NOTE: SPARK_PREPEND_CLASSES is set, placing locally compiled Spark classes ahead of assembly.
17/04/21 04:52:30 INFO SparkContext: Running Spark version 2.1.0
17/04/21 04:52:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/21 04:52:30 INFO SecurityManager: Changing view acls to: andrew
17/04/21 04:52:30 INFO SecurityManager: Changing modify acls to: andrew
17/04/21 04:52:30 INFO SecurityManager: Changing view acls groups to: 
17/04/21 04:52:30 INFO SecurityManager: Changing modify acls groups to: 
17/04/21 04:52:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(andrew); groups with view permissions: Set(); users  with modify permissions: Set(andrew); groups with modify permissions: Set()
17/04/21 04:52:30 INFO Utils: Successfully started service 'sparkDriver' on port 51870.
17/04/21 04:52:30 INFO SparkEnv: Registering MapOutputTracker
17/04/21 04:52:30 INFO SparkEnv: Registering BlockManagerMaster
17/04/21 04:52:30 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/04/21 04:52:30 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/04/21 04:52:30 INFO DiskBlockManager: Created local directory at /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/blockmgr-823d4961-faad-422c-9b59-c04357d38eb1
17/04/21 04:52:30 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/04/21 04:52:30 INFO SparkEnv: Registering OutputCommitCoordinator
17/04/21 04:52:30 INFO log: Logging initialized @1609ms
17/04/21 04:52:31 INFO Server: jetty-9.2.16.v20160414
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2141a12{/jobs,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4196c360{/jobs/json,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@41294f8{/jobs/job,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@225129c{/jobs/job/json,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@20435c40{/stages,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@573906eb{/stages/json,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@479ceda0{/stages/stage,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6d07a63d{/stages/stage/json,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@571c5681{/stages/pool,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@488d1cd7{/stages/pool/json,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@68dc098b{/storage,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@38ba6ce3{/storage/json,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@d278d2b{/storage/rdd,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2d6c53fc{/storage/rdd/json,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@25f4878b{/environment,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4e423aa2{/environment/json,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fbdb894{/executors,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3081f72c{/executors/json,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3148f668{/executors/threadDump,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6e005dc9{/executors/threadDump/json,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7ceb3185{/static,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@436c81a3{/,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3561c410{/api,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@59e32960{/jobs/job/kill,null,AVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7c214cc0{/stages/stage/kill,null,AVAILABLE}
17/04/21 04:52:31 INFO ServerConnector: Started ServerConnector@46b61c56{HTTP/1.1}{0.0.0.0:4040}
17/04/21 04:52:31 INFO Server: Started @1750ms
17/04/21 04:52:31 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/04/21 04:52:31 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.8.215.162:4040
17/04/21 04:52:31 INFO SparkContext: Added JAR file:/Users/andrew/Documents/dev/spark/andrew-spark/my.jar at spark://10.8.215.162:51870/jars/my.jar with timestamp 1492764751141
17/04/21 04:52:31 INFO Executor: Starting executor ID driver on host localhost
17/04/21 04:52:31 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 51871.
17/04/21 04:52:31 INFO NettyBlockTransferService: Server created on 10.8.215.162:51871
17/04/21 04:52:31 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/04/21 04:52:31 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.8.215.162, 51871, None)
17/04/21 04:52:31 INFO BlockManagerMasterEndpoint: Registering block manager 10.8.215.162:51871 with 366.3 MB RAM, BlockManagerId(driver, 10.8.215.162, 51871, None)
17/04/21 04:52:31 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.8.215.162, 51871, None)
17/04/21 04:52:31 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.8.215.162, 51871, None)
17/04/21 04:52:31 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@53142455{/metrics/json,null,AVAILABLE}
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 4.5731503632850945E-5
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 2.24602990783751E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 2.2829546651337296E-5
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 9.881194273475558E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 5.3347175708040595E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 8.501549018546939E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 6.039666914148256E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 7.442806236213073E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 5.879293894395232E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 3.18965976475738E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 3.659555659396574E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 3.599183401092887E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 2.723572833929211E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 5.62875356990844E-7
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 3.5525117709767073E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 6.264854164328426E-7
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.7379534256178886E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.3628850865643471E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 2.703825884964317E-6
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 6.031950761098415E-7
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 9.215109457727522E-7
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.1273004929535091E-7
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 6.516456778626889E-7
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 2.4955079425126314E-7
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 3.7971040001139045E-7
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 7.928611012175679E-8
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.5372643247246742E-7
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.8950231606140733E-8
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.4317265595309436E-7
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 6.039044819772243E-8
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 4.96511347591877E-8
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 2.597516868263483E-8
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.0721123544499278E-8
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.9779690774157643E-8
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 3.812237991951406E-8
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.5363184502348304E-8
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.212538336403668E-8
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 3.0231603886932135E-9
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 8.694769348949194E-9
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 2.190063241869211E-9
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 9.840732673183084E-9
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 3.5142875276505947E-9
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.7589627532288432E-8
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 2.0081643015146255E-9
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 4.747562343254685E-9
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 4.511093720793724E-10
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 2.521119313314557E-9
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.9972503650933504E-9
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 8.512870408594608E-10
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.229636836796999E-9
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 4.729372449219227E-10
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 4.0745362639427185E-10
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.8189894035458565E-10
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 4.001776687800884E-11
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 2.1100277081131935E-10
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.673470251262188E-10
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.8189894035458565E-11
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.6007106751203537E-10
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 8.36735125631094E-11
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 2.9103830456733704E-10
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 4.729372449219227E-11
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 5.4569682106375694E-11
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 1.0913936421275139E-11
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 5.4569682106375694E-11
17/04/21 04:52:31 WARN PoolReweighterLoss: Some delta losses were positive: 7.275957614183426E-12
17/04/21 04:52:31 INFO SparkContext: Invoking stop() from shutdown hook
17/04/21 04:52:31 INFO ServerConnector: Stopped ServerConnector@46b61c56{HTTP/1.1}{0.0.0.0:4040}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7c214cc0{/stages/stage/kill,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@59e32960{/jobs/job/kill,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3561c410{/api,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@436c81a3{/,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7ceb3185{/static,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6e005dc9{/executors/threadDump/json,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3148f668{/executors/threadDump,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3081f72c{/executors/json,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fbdb894{/executors,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4e423aa2{/environment/json,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@25f4878b{/environment,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2d6c53fc{/storage/rdd/json,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@d278d2b{/storage/rdd,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@38ba6ce3{/storage/json,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@68dc098b{/storage,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@488d1cd7{/stages/pool/json,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@571c5681{/stages/pool,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6d07a63d{/stages/stage/json,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@479ceda0{/stages/stage,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@573906eb{/stages/json,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@20435c40{/stages,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@225129c{/jobs/job/json,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@41294f8{/jobs/job,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4196c360{/jobs/json,null,UNAVAILABLE}
17/04/21 04:52:31 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2141a12{/jobs,null,UNAVAILABLE}
17/04/21 04:52:31 INFO SparkUI: Stopped Spark web UI at http://10.8.215.162:4040
17/04/21 04:52:31 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/04/21 04:52:31 INFO MemoryStore: MemoryStore cleared
17/04/21 04:52:31 INFO BlockManager: BlockManager stopped
17/04/21 04:52:31 INFO BlockManagerMaster: BlockManagerMaster stopped
17/04/21 04:52:31 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/04/21 04:52:31 INFO SparkContext: Successfully stopped SparkContext
17/04/21 04:52:31 INFO ShutdownHookManager: Shutdown hook called
17/04/21 04:52:31 INFO ShutdownHookManager: Deleting directory /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/spark-8e296708-0c40-43ea-a663-0d5d938ba7f6
