===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544
My params are 0.704770149663, 1.07175687205e-17, 6.5032884831e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871
My params are 0.742029540743, 2.83744580619e-16, 1.42616137709e-17
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872
My params are 0.770763510864, 4.01401076718e-18, 4.88625769438e-20
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642
My params are 0.793444630879, 3.1082612232e-16, 1.07407136564e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888
My params are 0.812094786869, 4.12589399983e-20, 9.20984415021e-20
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826
My params are 0.827683186503, 6.48443585714e-22, 6.14609475272e-21
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226
My params are 0.0826777177165, 3.08625896596e-16, 0.397857018251
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578
My params are 0.213897424282, 1.1778600528e-17, 0.392022229122
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277
My params are 0.318632395711, 3.55735740956e-14, 0.388440489658
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605
My params are 0.379055409578, 8.55328224635e-16, 0.386684171551
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748
My params are 0.426943531119, 3.5356225868e-14, 0.385596992149
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984
My params are 0.429679834551, 0.328286478674, 0.385266754976
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007
My params are 0.443262018158, 2.29334346652e-13, 0.385258258147
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121
My params are 0.463104396002, 3.76914319492e-13, 0.385141435315
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561
My params are 0.472104982248, 2.45717172737e-12, 0.385095370073
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819
My params are 0.489215237805, 1.5920262403e-12, 0.385033878449
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848
My params are 0.494165808485, 1.70634213994e-09, 0.385008844508
===================================================================================




===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203
My params are 0.515976279586, 8.96771073244e-11, 0.384967299805
===================================================================================




===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749
My params are 0.534750446081, 1.7195651051e-10, 0.384937915993
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943
My params are 0.559685410357, 3.5589439456e-12, 0.384906438682
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661
My params are 0.584733685559, 0.000765368527898, 0.384875251328
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974
My params are 0.595035680296, 0.0188068249816, 0.384863490163
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868
My params are 0.411812475301, 7.32065181079, 0.384870943896
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166
My params are 0.00812789321866, 16.1053002406, 0.384872370516
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411
My params are 0.505324872893, 0.419896758718, 0.38486938871
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482
My params are 0.529706571948, 1.02183427098, 0.384866142814
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031
My params are 0.0220720440559, 1.25457243644, 0.384865354191
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722
My params are 0.624924213799, 3.81922407913e-10, 0.384856920064
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388
My params are 0.63917491299, 0.460716204792, 0.384852446291
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941
My params are 0.619603456335, 2.91862161506, 0.384849723417
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748
My params are 0.630720052333, 2.18613972117, 0.384850156477
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451
My params are 0.160582775744, 20.0759948535, 0.384852296798
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745
My params are 0.464622289079, 0.463620277484, 0.384853175645
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805
My params are 0.406427739879, 0.558303121749, 0.384852777539
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465
My params are 0.225759428619, 0.463730659777, 0.384853642978
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242
My params are 0.440017391261, 0.46382083301, 0.384854436548
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798
My params are 0.440785937052, 0.463919506108, 0.384854745928
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891
My params are 0.254418452059, 2.87396498013, 0.384855315749
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093
My params are 0.442261098081, 0.466362618074, 0.384855641519
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834
My params are 0.442972492827, 2.19635529363, 0.384856668109
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407
My params are 0.443660059896, 0.464450667944, 0.384857222775
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282
My params are 0.444335527187, 2.19666388402, 0.384858453458
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794
My params are 0.444990522348, 0.464776816004, 0.384859451463
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279
My params are 0.445633454142, 1.26709666879, 0.38486088921
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232
My params are 0.446260098097, 0.465136428776, 0.384862181787
===================================================================================




===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118
My params are 0.446875177881, 0.465325724801, 0.384863797575
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943
My params are 0.447475161741, 0.465521961389, 0.384865317789
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139
My params are 0.467956615011, 1.32818936201, 0.384867044312
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649
My params are 0.541410712649, 0.562267329321, 0.384868503067
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838
My params are 0.449209045859, 2.35417126471, 0.384869993822
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025
My params are 0.44976313638, 0.466345848578, 0.384871277384
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324
My params are 0.468851548071, 1.32661674427, 0.384872491788
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894
My params are 0.469081513175, 1.32636280033, 0.384873347298
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059
My params are 0.566479430889, 1.60062093421, 0.384874106176
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461
My params are 0.277523013972, 1.07585560477, 0.384874716214
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728
My params are 0.452395296005, 0.467464064197, 0.384875148575
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438
My params are 0.470020907148, 3.56928183114, 0.384875348525
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777
My params are 0.629618070027, 0.658214343774, 0.384875466999
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063
My params are 0.738830478865, 0.521497424028, 0.384875457239
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259
My params are 0.76334166258, 0.670296868344, 0.384875294727
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985
My params are 0.66619762363, 2.80348806166, 0.384875473977
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806
My params are 0.624307060864, 1.07071731495, 0.384875428461
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209
My params are 0.550100992082, 2.7795446655, 0.384875382394
===================================================================================




===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159
My params are 0.766137334878, 0.684654603052, 0.384875279783
===================================================================================




===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332
My params are 0.644947980726, 0.663227266336, 0.384875351374
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159
My params are 0.569963489508, 3.60477020037, 0.384875369919
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655
My params are 0.646874430592, 0.664618542073, 0.384875356529
===================================================================================




===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507
My params are 0.734496379672, 1.06674307515, 0.38487536367
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158
My params are 0.629970364358, 1.06580571435, 0.384875367913
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663
My params are 0.473145252377, 0.120054734684, 0.384875383653
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638
My params are 0.703271743585, 1.88556914538, 0.38487538663
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359
My params are 0.651482650431, 0.668020853258, 0.384875410574
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139
My params are 0.652371620706, 0.668688631502, 0.384875440667
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253
My params are 0.65325046495, 1.06259552215, 0.384875467476
===================================================================================




===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375
My params are 0.47434894896, 3.58816100462, 0.384875483781
===================================================================================




===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213
My params are 0.654978936962, 0.670668324037, 0.384875501486
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576
My params are 0.677185013045, 1.89345874497, 0.384875514688
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479
My params are 0.573378767924, 0.15476124796, 0.384875527986
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604
My params are 0.678494684885, 0.164019894057, 0.38487553753
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628
My params are 0.658326683368, 1.0586869604, 0.384875547527
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322
My params are 0.659142319459, 0.673889945372, 0.384875555795
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512
My params are 0.6599498905, 0.674523208693, 0.384875563211
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353
My params are 0.660749607612, 0.675152742611, 0.384875569632
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867
My params are 0.661541676754, 0.675778762218, 0.384875577794
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457
My params are 0.6623262861, 0.67640135379, 0.384875583902
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465
My params are 0.663103627081, 0.677020462606, 0.384875590827
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213
My params are 0.663873876632, 0.677755997439, 0.384875596691
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664
My params are 0.664637209516, 1.05380208386, 0.384875603109
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185
My params are 0.66539378805, 0.67885755187, 0.384875608567
===================================================================================




===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898
My params are 0.685393075345, 1.90970606675, 0.384875613695
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895
My params are 0.666887317388, 0.680065738426, 0.384875618152
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927
My params are 0.667624569719, 0.680664998264, 0.384875622293
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778
My params are 0.66835567045, 0.681261000591, 0.384875625536
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426
My params are 0.669080758822, 0.68185408392, 0.384875628392
===================================================================================




===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329
My params are 0.688374694205, 1.91593569865, 0.384875628979
===================================================================================




===================================================================================
ANDREW predicting in iteration 100
My x's are: 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
My y's are: 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558
My params are 0.670513414527, 0.683030825278, 0.384875629488
===================================================================================




===================================================================================
ANDREW predicting in iteration 101
My x's are: 91, 92, 93, 94, 95, 96, 97, 98, 99, 100
My y's are: 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605
My params are 0.68954289557, 1.91841734504, 0.384875629328
===================================================================================




===================================================================================
ANDREW predicting in iteration 102
My x's are: 92, 93, 94, 95, 96, 97, 98, 99, 100, 101
My y's are: 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554
My params are 0.671923542544, 0.684195588619, 0.384875629116
===================================================================================




===================================================================================
ANDREW predicting in iteration 103
My x's are: 93, 94, 95, 96, 97, 98, 99, 100, 101, 102
My y's are: 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746
My params are 0.67262045256, 0.699414702419, 0.384875628573
===================================================================================




===================================================================================
ANDREW predicting in iteration 104
My x's are: 94, 95, 96, 97, 98, 99, 100, 101, 102, 103
My y's are: 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423
My params are 0.691270303015, 0.208667932676, 0.384875628006
===================================================================================




===================================================================================
ANDREW predicting in iteration 105
My x's are: 95, 96, 97, 98, 99, 100, 101, 102, 103, 104
My y's are: 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709
My params are 0.673998520672, 2.41797175455, 0.384875627087
===================================================================================




===================================================================================
ANDREW predicting in iteration 106
My x's are: 96, 97, 98, 99, 100, 101, 102, 103, 104, 105
My y's are: 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538
My params are 0.674679888568, 0.686490191025, 0.384875626248
===================================================================================




===================================================================================
ANDREW predicting in iteration 107
My x's are: 97, 98, 99, 100, 101, 102, 103, 104, 105, 106
My y's are: 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749
My params are 0.675356279889, 1.04485307243, 0.384875625245
===================================================================================




===================================================================================
ANDREW predicting in iteration 108
My x's are: 98, 99, 100, 101, 102, 103, 104, 105, 106, 107
My y's are: 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632
My params are 0.676027792114, 0.687620655589, 0.384875624266
===================================================================================




===================================================================================
ANDREW predicting in iteration 109
My x's are: 99, 100, 101, 102, 103, 104, 105, 106, 107, 108
My y's are: 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367
My params are 0.67669451884, 0.688181990239, 0.38487562377
===================================================================================




===================================================================================
ANDREW predicting in iteration 110
My x's are: 100, 101, 102, 103, 104, 105, 106, 107, 108, 109
My y's are: 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839
My params are 0.677356550484, 1.02489277662, 0.384875623198
===================================================================================




===================================================================================
ANDREW predicting in iteration 111
My x's are: 101, 102, 103, 104, 105, 106, 107, 108, 109, 110
My y's are: 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625
My params are 0.69519125387, 1.93070369728, 0.384875622801
===================================================================================




===================================================================================
ANDREW predicting in iteration 112
My x's are: 102, 103, 104, 105, 106, 107, 108, 109, 110, 111
My y's are: 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032
My params are 0.678666874952, 1.04205386996, 0.384875622448
===================================================================================




===================================================================================
ANDREW predicting in iteration 113
My x's are: 103, 104, 105, 106, 107, 108, 109, 110, 111, 112
My y's are: 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945
My params are 0.6793153366, 0.690400269486, 0.384875622168
===================================================================================




===================================================================================
ANDREW predicting in iteration 114
My x's are: 104, 105, 106, 107, 108, 109, 110, 111, 112, 113
My y's are: 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127
My params are 0.679959437514, 2.42299892272, 0.384875621958
===================================================================================




===================================================================================
ANDREW predicting in iteration 115
My x's are: 105, 106, 107, 108, 109, 110, 111, 112, 113, 114
My y's are: 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167
My params are 0.680599256247, 0.69149349137, 0.384875621904
===================================================================================




===================================================================================
ANDREW predicting in iteration 116
My x's are: 106, 107, 108, 109, 110, 111, 112, 113, 114, 115
My y's are: 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378
My params are 0.681234866326, 1.02132548521, 0.384875621888
===================================================================================




===================================================================================
ANDREW predicting in iteration 117
My x's are: 107, 108, 109, 110, 111, 112, 113, 114, 115, 116
My y's are: 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374
My params are 0.6818663422, 0.692576806914, 0.38487562195
===================================================================================




===================================================================================
ANDREW predicting in iteration 118
My x's are: 108, 109, 110, 111, 112, 113, 114, 115, 116, 117
My y's are: 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542
My params are 0.682493753115, 0.693114810466, 0.384875622041
===================================================================================




===================================================================================
ANDREW predicting in iteration 119
My x's are: 109, 110, 111, 112, 113, 114, 115, 116, 117, 118
My y's are: 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256
My params are 0.683117168622, 1.0195793031, 0.384875622161
===================================================================================




===================================================================================
ANDREW predicting in iteration 120
My x's are: 110, 111, 112, 113, 114, 115, 116, 117, 118, 119
My y's are: 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272
My params are 0.683736655124, 0.69418359437, 0.384875622249
===================================================================================




===================================================================================
ANDREW predicting in iteration 121
My x's are: 111, 112, 113, 114, 115, 116, 117, 118, 119, 120
My y's are: 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804
My params are 0.684352277383, 0.694714228568, 0.384875622367
===================================================================================




===================================================================================
ANDREW predicting in iteration 122
My x's are: 112, 113, 114, 115, 116, 117, 118, 119, 120, 121
My y's are: 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095
My params are 0.701070577078, 0.215779224416, 0.384875622474
===================================================================================




===================================================================================
ANDREW predicting in iteration 123
My x's are: 113, 114, 115, 116, 117, 118, 119, 120, 121, 122
My y's are: 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142
My params are 0.685572177635, 1.01728837532, 0.384875622593
===================================================================================




===================================================================================
ANDREW predicting in iteration 124
My x's are: 114, 115, 116, 117, 118, 119, 120, 121, 122, 123
My y's are: 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135
My params are 0.68617657682, 0.696292519391, 0.384875622694
===================================================================================




===================================================================================
ANDREW predicting in iteration 125
My x's are: 115, 116, 117, 118, 119, 120, 121, 122, 123, 124
My y's are: 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135, 0.384875623189
My params are 0.702619334901, 0.215608230557, 0.384875622797
===================================================================================




===================================================================================
ANDREW predicting in iteration 126
My x's are: 116, 117, 118, 119, 120, 121, 122, 123, 124, 125
My y's are: 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135, 0.384875623189, 0.3848756232
My params are 0.687374562185, 1.03471753799, 0.384875622878
===================================================================================




===================================================================================
ANDREW predicting in iteration 127
My x's are: 117, 118, 119, 120, 121, 122, 123, 124, 125, 126
My y's are: 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135, 0.384875623189, 0.3848756232, 0.384875623255
My params are 0.687968258285, 0.697850018106, 0.384875622966
===================================================================================




===================================================================================
ANDREW predicting in iteration 128
My x's are: 118, 119, 120, 121, 122, 123, 124, 125, 126, 127
My y's are: 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135, 0.384875623189, 0.3848756232, 0.384875623255, 0.384875623262
My params are 0.688558495557, 1.0336860625, 0.384875623038
===================================================================================




