===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544
My params are 0.634707274851, 3.90090994717, 0.246220752757
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871
My params are 1.15254315786, 4.95379246311, 0.301231033858
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872
My params are 1.53645641264, 5.50335409426, 0.321769226248
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642
My params are 1.75200968761, 5.75473138464, 0.329940179927
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888
My params are 2.0080284121, 6.01097926572, 0.337647161397
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826
My params are 2.25422077377, 6.22404762159, 0.343629706419
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226
My params are 6.20457254833, 3.18298437368, 0.368981107899
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578
My params are 6.28064406964, 3.3348856025, 0.369667888031
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277
My params are 7.64258547519, 1.38509875469e-14, 0.372210859548
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605
My params are 8.53768050054, 5.80097717378e-13, 0.374233928697
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748
My params are 9.8061173126, 4.98132752703e-12, 0.376158679864
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984
My params are 13.7102730847, 1.93705007069e-14, 0.379174196506
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007
My params are 25.7372868164, 5.53427595106e-14, 0.382245725117
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121
My params are 34.6722178956, 0.0536057593491, 0.383093637066
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561
My params are 51.9112954085, 9.57357890879e-13, 0.383818681218
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819
My params are 64.8481796873, 1.47777947938e-08, 0.384079097907
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848
My params are 15.1494643684, 313.141293973, 0.383257012929
===================================================================================




WARNING: curve fitting failed at iteration 22. Trying again with starting params [14.931663699180849, 20.70944614702271, 0.35513875737559619].
WARNING: curve fitting failed at iteration 22. Trying again with decay 1 and starting params [14.931663699180849, 20.70944614702271, 0.35513875737559619].
WARNING: curve fitting failed at iteration 22. Trying again with decay 1, starting params [14.931663699180849, 20.70944614702271, 0.35513875737559619], and window size 20.
===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203
My params are 9.17286489045, 1.62300016298e-07, 0.377022079228
===================================================================================




WARNING: curve fitting failed at iteration 23. Trying again with starting params [14.611730432028976, 19.558921370093671, 0.35635449747848491].
WARNING: curve fitting failed at iteration 23. Trying again with decay 1 and starting params [14.611730432028976, 19.558921370093671, 0.35635449747848491].
WARNING: curve fitting failed at iteration 23. Trying again with decay 1, starting params [14.611730432028976, 19.558921370093671, 0.35635449747848491], and window size 20.
===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749
My params are 9.40472093517, 1.12697073474e-06, 0.377447005965
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943
My params are 78.5113492833, 70.693260205, 0.384301938454
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661
My params are 84.1717574375, 3.53037911405e-15, 0.384328837009
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974
My params are 105.625335323, 3.87923720924e-12, 0.384453514809
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868
My params are 151.785537024, 2.47113527557e-14, 0.384590556827
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166
My params are 309.232479438, 0.0532485431435, 0.384737289848
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411
My params are 120.661296376, 7370.09153434, 0.384771918213
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482
My params are 68.0844576137, 3975.94383064, 0.384689980881
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031
My params are 65.337829956, 3706.60819477, 0.384678999865
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722
My params are 2.47785485592, 693.707767553, 0.383548440942
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388
My params are 309.333691569, 0.096001384752, 0.384744974344
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941
My params are 322.79776271, 0.205560646513, 0.38475070706
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748
My params are 536.026746563, 5.419602463, 0.384793604773
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451
My params are 1096.02667606, 19.459077957, 0.384824477729
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745
My params are 710732.195941, 607.325280833, 0.38485313223
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805
My params are 1137128.12506, 415.8188457, 0.384852752109
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465
My params are 1704860.43755, 211.428618413, 0.384853627454
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242
My params are 1252999.43089, 2676.64178819, 0.384854413264
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798
My params are 3071858.02694, 14.4113917727, 0.384854738298
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891
My params are 78134.1956766, 16111.4745978, 0.384854965595
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093
My params are 592784.174123, 469.755640144, 0.384855598786
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834
My params are 399484.492318, 124.480637563, 0.384856604544
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407
My params are 3407502.4917, 284.903944098, 0.384857216111
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282
My params are 2045389.90503, 3816.69821998, 0.384858442435
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794
My params are 400492.630121, 7578.69790719, 0.384859391034
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279
My params are 1079373.61113, 162.620472584, 0.38486086882
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232
My params are 563628.494134, 119.372453829, 0.384862143267
===================================================================================




===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118
My params are 568131.638466, 50.437376728, 0.384863760401
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943
My params are 309123.442776, 92332.1654059, 0.384865249316
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139
My params are 3931855.16123, 6.11013863237, 0.384867038821
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649
My params are 1590045.29971, 2528.07359261, 0.384868491913
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838
My params are 908722.593166, 513.522978748, 0.384869973519
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025
My params are 3037424.24861, 13872.4312156, 0.384871271996
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324
My params are 1591287.68942, 739.209285314, 0.384872481161
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894
My params are 569770.532112, 0.147112924428, 0.384873314987
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059
My params are 569249.575705, 11.4714427636, 0.384874074555
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461
My params are 910674.238101, 117.583919752, 0.384874697825
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728
My params are 573289.35084, 114.842216816, 0.384875118581
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438
My params are 77907.0597595, 1756.1333055, 0.384875119186
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777
My params are 17351.3305846, 1950.58655167, 0.38487444698
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063
My params are 7467.01929873, 965.875003059, 0.384873173751
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259
My params are 5647.9628213, 618.98971688, 0.38487248431
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985
My params are 7132.03430506, 29.1189213898, 0.384873114593
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806
My params are 11419.0824317, 5381.95143766, 0.384873991258
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209
My params are 12958.996987, 11.9019327142, 0.38487412649
===================================================================================




===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159
My params are 10181.0477015, 25.5269493619, 0.384873799043
===================================================================================




===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332
My params are 12028.5464817, 76.4151408959, 0.384874040575
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159
My params are 13336.2461826, 24.9829106023, 0.384874205399
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655
My params are 13956.9927681, 437.626269855, 0.3848742626
===================================================================================




===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507
My params are 28199.264328, 423.517884616, 0.384874831618
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158
My params are 11964.2027659, 19.9483619323, 0.384874129299
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663
My params are 28106.5880886, 51.4214971662, 0.384874865744
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638
My params are 26792.7044404, 1828.9557043, 0.384874851362
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359
My params are 19271.5993168, 5.12452961649, 0.384874675032
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139
My params are 62075.6236855, 42.7514206181, 0.384875215816
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253
My params are 22655.8146416, 56.3786206019, 0.384874858716
===================================================================================




===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375
My params are 21114.8133406, 46.2942562404, 0.384874839666
===================================================================================




===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213
My params are 22168.0846736, 587.850668782, 0.384874896344
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576
My params are 13625.3455433, 120.767473054, 0.384874542221
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479
My params are 12839.4703259, 0.958775180427, 0.384874509767
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604
My params are 12854.5844547, 0.473720593348, 0.384874533626
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628
My params are 17729.8894475, 200.470500662, 0.384874830196
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322
My params are 53207.7541824, 2.83973375301, 0.384875320266
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512
My params are 19506.692196, 20.0125136221, 0.384874927007
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353
My params are 10948.7621769, 836.880264421, 0.384874450595
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867
My params are 26512.1940403, 773.949550075, 0.38487512171
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457
My params are 26578.2965265, 466.321379662, 0.384875135172
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465
My params are 26603.3017172, 15.1478543679, 0.384875147693
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213
My params are 7711.70983602, 3.68965888516, 0.384874079656
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664
My params are 26603.2406324, 4.67657604392, 0.384875170284
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185
My params are 53183.5902547, 300.800657323, 0.384875394567
===================================================================================




===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898
My params are 53207.8091133, 0.819683773808, 0.384875402197
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895
My params are 20906.9494762, 1753.60795574, 0.384875084711
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927
My params are 26603.4086746, 3.57492630096, 0.384875208678
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778
My params are 15516.3493262, 19.2168804212, 0.384874921117
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426
My params are 53207.3860149, 0.618670617313, 0.384875426097
===================================================================================




===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329
My params are 53206.7618742, 0.888302088226, 0.384875428838
===================================================================================




===================================================================================
ANDREW predicting in iteration 100
My x's are: 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
My y's are: 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558
My params are 4209.89662589, 3.4234527815, 0.384873115418
===================================================================================




===================================================================================
ANDREW predicting in iteration 101
My x's are: 91, 92, 93, 94, 95, 96, 97, 98, 99, 100
My y's are: 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605
My params are 4293.49116997, 3.22888250993, 0.38487318999
===================================================================================




===================================================================================
ANDREW predicting in iteration 102
My x's are: 92, 93, 94, 95, 96, 97, 98, 99, 100, 101
My y's are: 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554
My params are 4207.76273465, 0.337567353986, 0.384873165982
===================================================================================




===================================================================================
ANDREW predicting in iteration 103
My x's are: 93, 94, 95, 96, 97, 98, 99, 100, 101, 102
My y's are: 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746
My params are 4207.5090504, 1.39047418425, 0.3848731906
===================================================================================




===================================================================================
ANDREW predicting in iteration 104
My x's are: 94, 95, 96, 97, 98, 99, 100, 101, 102, 103
My y's are: 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423
My params are 4207.25020973, 0.11431679396, 0.38487321468
===================================================================================




===================================================================================
ANDREW predicting in iteration 105
My x's are: 95, 96, 97, 98, 99, 100, 101, 102, 103, 104
My y's are: 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709
My params are 4391.85166591, 1.11938376749, 0.384873338318
===================================================================================




===================================================================================
ANDREW predicting in iteration 106
My x's are: 96, 97, 98, 99, 100, 101, 102, 103, 104, 105
My y's are: 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538
My params are 39703.8938503, 67.5571210072, 0.384875376023
===================================================================================




===================================================================================
ANDREW predicting in iteration 107
My x's are: 97, 98, 99, 100, 101, 102, 103, 104, 105, 106
My y's are: 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749
My params are 6514.26241528, 20.8073478018, 0.384874113551
===================================================================================




===================================================================================
ANDREW predicting in iteration 108
My x's are: 98, 99, 100, 101, 102, 103, 104, 105, 106, 107
My y's are: 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632
My params are 6857.43971541, 1.14847534277, 0.384874202039
===================================================================================




===================================================================================
ANDREW predicting in iteration 109
My x's are: 99, 100, 101, 102, 103, 104, 105, 106, 107, 108
My y's are: 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367
My params are 4387.35517849, 440.185641829, 0.384873423471
===================================================================================




===================================================================================
ANDREW predicting in iteration 110
My x's are: 100, 101, 102, 103, 104, 105, 106, 107, 108, 109
My y's are: 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839
My params are 3765.0663275, 0.592247176367, 0.384873081997
===================================================================================




===================================================================================
ANDREW predicting in iteration 111
My x's are: 101, 102, 103, 104, 105, 106, 107, 108, 109, 110
My y's are: 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625
My params are 3624.07864771, 0.772182345019, 0.38487300797
===================================================================================




===================================================================================
ANDREW predicting in iteration 112
My x's are: 102, 103, 104, 105, 106, 107, 108, 109, 110, 111
My y's are: 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032
My params are 3765.07130153, 0.0640020673512, 0.384873129043
===================================================================================




===================================================================================
ANDREW predicting in iteration 113
My x's are: 103, 104, 105, 106, 107, 108, 109, 110, 111, 112
My y's are: 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945
My params are 6861.74306075, 3.79546347084, 0.384874267059
===================================================================================




===================================================================================
ANDREW predicting in iteration 114
My x's are: 104, 105, 106, 107, 108, 109, 110, 111, 112, 113
My y's are: 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127
My params are 7116.27420809, 0.310674528396, 0.384874327165
===================================================================================




===================================================================================
ANDREW predicting in iteration 115
My x's are: 105, 106, 107, 108, 109, 110, 111, 112, 113, 114
My y's are: 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167
My params are 3766.34948148, 0.464249591923, 0.384873197738
===================================================================================




===================================================================================
ANDREW predicting in iteration 116
My x's are: 106, 107, 108, 109, 110, 111, 112, 113, 114, 115
My y's are: 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378
My params are 26591.495334, 0.485259598696, 0.384875283056
===================================================================================




===================================================================================
ANDREW predicting in iteration 117
My x's are: 107, 108, 109, 110, 111, 112, 113, 114, 115, 116
My y's are: 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374
My params are 3767.30268428, 0.0618377402235, 0.384873241905
===================================================================================




===================================================================================
ANDREW predicting in iteration 118
My x's are: 108, 109, 110, 111, 112, 113, 114, 115, 116, 117
My y's are: 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542
My params are 3767.45553235, 0.708955654514, 0.384873263301
===================================================================================




===================================================================================
ANDREW predicting in iteration 119
My x's are: 109, 110, 111, 112, 113, 114, 115, 116, 117, 118
My y's are: 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256
My params are 53207.3664932, 0.591373019537, 0.384875457241
===================================================================================




===================================================================================
ANDREW predicting in iteration 120
My x's are: 110, 111, 112, 113, 114, 115, 116, 117, 118, 119
My y's are: 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272
My params are 53207.5267812, 2.09615439479, 0.384875458855
===================================================================================




===================================================================================
ANDREW predicting in iteration 121
My x's are: 111, 112, 113, 114, 115, 116, 117, 118, 119, 120
My y's are: 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804
My params are 26602.9282857, 3.40138187591, 0.384875298356
===================================================================================




===================================================================================
ANDREW predicting in iteration 122
My x's are: 112, 113, 114, 115, 116, 117, 118, 119, 120, 121
My y's are: 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095
My params are 26603.2556051, 0.934085586534, 0.384875301252
===================================================================================




===================================================================================
ANDREW predicting in iteration 123
My x's are: 113, 114, 115, 116, 117, 118, 119, 120, 121, 122
My y's are: 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142
My params are 3988.22637148, 0.0311530700627, 0.384873489134
===================================================================================




===================================================================================
ANDREW predicting in iteration 124
My x's are: 114, 115, 116, 117, 118, 119, 120, 121, 122, 123
My y's are: 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135
My params are 452357.313621, 120789.231645, 0.384875606267
===================================================================================




===================================================================================
ANDREW predicting in iteration 125
My x's are: 115, 116, 117, 118, 119, 120, 121, 122, 123, 124
My y's are: 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135, 0.384875623189
My params are 371308.918459, 82425.4948464, 0.384875601073
===================================================================================




===================================================================================
ANDREW predicting in iteration 126
My x's are: 116, 117, 118, 119, 120, 121, 122, 123, 124, 125
My y's are: 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135, 0.384875623189, 0.3848756232
My params are 6870.71112353, 0.326772493149, 0.384874415684
===================================================================================




===================================================================================
ANDREW predicting in iteration 127
My x's are: 117, 118, 119, 120, 121, 122, 123, 124, 125, 126
My y's are: 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135, 0.384875623189, 0.3848756232, 0.384875623255
My params are 6868.92767236, 0.574286388398, 0.384874425394
===================================================================================




===================================================================================
ANDREW predicting in iteration 128
My x's are: 118, 119, 120, 121, 122, 123, 124, 125, 126, 127
My y's are: 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135, 0.384875623189, 0.3848756232, 0.384875623255, 0.384875623262
My params are 2382.14679431, 0.0549363436569, 0.384872196251
===================================================================================




