===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544
My params are 2.88899046267, 2.00537017264e-13, 8.70287239156, 0.38626768107
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871
My params are 2.89049485175, 7.49329130077e-17, 8.70400017068, 0.386284084577
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872
My params are 2.80704826738, 2.80717683185e-18, 8.6481152601, 0.385433507606
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642
My params are 2.62972795678, 1.17195364741e-12, 8.5373900234, 0.383644573507
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888
My params are 2.55327808905, 3.090584429e-13, 8.49227762141, 0.382872315437
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 0.5, 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826
My params are 2.51249183961, 1.68100342673e-13, 8.46964778701, 0.382468029733
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 0.475654916823, 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226
My params are 0.267287875441, 6.11762212726, 3.42507491634, 0.373520960256
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 0.431816046257, 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578
My params are 1.68810219775, 4.48974233341e-12, 12.2921808195, 0.379636519299
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 0.416949879342, 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277
My params are 2.07050204721, 5.82125531245e-12, 9.14397026245, 0.381037188789
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 0.404472122544, 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605
My params are 2.40479828989, 3.00083699209e-12, 4.6896769938, 0.381831116692
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 0.398644510871, 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748
My params are 2.53429722254, 7.50577618647e-07, 1.68472542927e-06, 0.382059048957
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 0.393698113872, 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984
My params are 3.01254334733, 7.905668797e-08, 3.25289618841e-07, 0.382844428341
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 0.388316413642, 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007
My params are 5.02229264252, 0.140595413164, 0.469820096341, 0.38401869075
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 0.387175534888, 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121
My params are 6.11879068005, 3.4040679157e-09, 3.15279537005e-05, 0.384293063833
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 0.386157794826, 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561
My params are 8.35021964082, 1.270291409e-08, 1.27446765649e-16, 0.384555833644
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 0.385814261226, 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819
My params are 9.63933883375, 5.2883027998e-10, 4.45249479647e-12, 0.384628368512
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 0.385378795578, 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848
My params are 0.00100805277794, 85.5354471378, 18.9618121207, 0.384323716321
===================================================================================




===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 0.385274508277, 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203
My params are 0.000262610609769, 85.655562277, 18.8738476369, 0.384320818067
===================================================================================




===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 0.385155043605, 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749
My params are 0.000108902464395, 38.2983932851, 333.117465262, 0.383991760281
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 0.38510449748, 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943
My params are 2.31936651535, 74.0897007051, 21.2114942246, 0.384498985236
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 0.385150228984, 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661
My params are 8.89823354124, 1.38722172615e-07, 6.65179716863e-14, 0.384635741103
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 0.385092842007, 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974
My params are 10.4314101683, 6.65904552691e-05, 3.95449728519e-10, 0.384682361822
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 0.385049468121, 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868
My params are 14.0430554963, 1.37056035965e-08, 0.00149346345008, 0.384739878609
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 0.384982027561, 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166
My params are 26.931089652, 1.40905268374, 0.247167992419, 0.384806501481
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 0.384873215819, 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411
My params are 0.0738577882511, 1568.65768733, 254.758152695, 0.384842696615
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 0.384875461848, 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482
My params are 0.200020585485, 751.247641298, 102.440178821, 0.384812938305
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 0.384850402203, 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031
My params are 0.0170868298393, 648.743986939, 95.5825513984, 0.384804521198
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 0.384873231749, 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722
My params are 0.732136086622, 334.260970032, 60.469292224, 0.384758092225
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 0.384883112943, 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388
My params are 22.7305969761, 0.39530852099, 1.41112160038, 0.38480373955
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 0.384888447661, 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941
My params are 22.5803985148, 4.69932993671e-08, 8.06554700805e-09, 0.384804292866
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 0.384879150974, 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748
My params are 35.4215740945, 0.000122321897149, 2.09703365783e-10, 0.384824040894
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 0.38487183868, 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451
My params are 69.4712283859, 0.0772109965248, 7.13412925126, 0.384838749811
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 0.384857371166, 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745
My params are 38782.4416216, 3.25254883729, 0.488081059657, 0.384853150969
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 0.38484792411, 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805
My params are 36734.0678717, 5.56941482292, 2.21363612584, 0.384852753307
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 0.384846773482, 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465
My params are 5033.89593899, 2022.59753181, 22.6655510187, 0.384853466465
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 0.384855275031, 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242
My params are 33980.6286686, 0.315201942009, 1.38354388672, 0.384854413697
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 0.384851210722, 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798
My params are 65400.6017215, 4.7987618994, 1.24881222871, 0.384854734772
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 0.384857250388, 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891
My params are 40825.8443944, 1.82263935413, 1.15806652829, 0.384855298111
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 0.384850034941, 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093
My params are 22396.3462886, 43.6327653367, 1.02344305146, 0.384855610807
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 0.384857477748, 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834
My params are 19323.9477022, 0.625807830449, 1.02317382164, 0.384856635078
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 0.384851280451, 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407
My params are 32638.1704295, 10.3886587213, 1.22713097488, 0.384857204998
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 0.384857159745, 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282
My params are 33148.6459166, 3.95718086302, 1.26821222757, 0.38485843697
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 0.384853388805, 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794
My params are 21435.9248059, 80.9542380787, 1.01706981764, 0.384859425501
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 0.384856578465, 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279
My params are 18622.3149461, 1.67454443119, 1.01490782697, 0.384860861283
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 0.384854709242, 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232
My params are 21691.358318, 0.0746369974539, 8.96131494131, 0.384862158552
===================================================================================




===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 0.384858368798, 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118
My params are 139586.52814, 4.08097700827, 1.2452555179, 0.384863793911
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 0.38485690891, 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943
My params are 33210.5011973, 96.0743355792, 1.16598885405, 0.384865304471
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 0.384860508093, 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139
My params are 32919.9240666, 8.7127360069, 1.00563253304, 0.384867031563
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 0.384860300834, 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649
My params are 20914.0024308, 3.80144991618, 1.01270162645, 0.384868482864
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 0.384863024407, 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838
My params are 32702.0369121, 1.22219696992, 0.851739704983, 0.384869982269
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 0.384863587282, 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025
My params are 17341.111774, 4.34682541939, 1.00884528501, 0.384871255819
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 0.384867139794, 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324
My params are 57277.2989534, 1.08779849794, 1.00836817446, 0.384872486135
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 0.384867766279, 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894
My params are 10577.8783161, 17.4657778059, 1.2199890948, 0.384873313504
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 0.384869504232, 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059
My params are 29566.7972765, 0.895382531187, 1.00893679329, 0.384874096045
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 0.384870867118, 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461
My params are 16600.7036846, 6.06394010757, 10.0573291397, 0.384874697427
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 0.384873570943, 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728
My params are 9982.77842265, 12.0291796273, 0.981888541231, 0.384875116655
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 0.384874174139, 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438
My params are 1374.00533296, 194.776450882, 1.00909522992, 0.384875113264
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 0.384875095649, 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777
My params are 2016.93561898, 2.09107851656, 0.903032349871, 0.384875311167
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 0.38487520838, 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063
My params are 172.828390127, 41.835314616, 115.96535264, 0.384873745796
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 0.384875860025, 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259
My params are 62.9465902968, 2.1420542603, 1.00371085354, 0.384870839415
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 0.384875731324, 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985
My params are 303.632692684, 28.4210930931, 1.00413031005, 0.384874540551
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 0.384875694894, 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806
My params are 388.045325281, 64.5543256287, 63.5366432494, 0.384874722041
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 0.384875355059, 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209
My params are 559.439737443, 352.383377536, 1.16853970123, 0.384874912659
===================================================================================




===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 0.38487560461, 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159
My params are 339.084374968, 0.0909415811717, 1.16049291132, 0.384874612894
===================================================================================




===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 0.384875190728, 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332
My params are 1114.21612462, 1527.14417983, 1.14134274263, 0.384875132382
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 0.384875570438, 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159
My params are 403.897033593, 29.9056852152, 1.01043566227, 0.384874773711
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 0.384875358777, 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655
My params are 2775.44363292, 1645.93126652, 1.02298400196, 0.384875274475
===================================================================================




===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 0.384875438063, 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507
My params are 2688.9189521, 67.2115402758, 1.06469611104, 0.384875280112
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 0.384875321259, 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158
My params are 15358.8567778, 2.61578640002, 1.00192999267, 0.384875355635
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 0.384875474985, 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663
My params are 1398.68900072, 85.8375580362, 1.00952910681, 0.384875232174
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 0.384875275806, 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638
My params are 9718.33305059, 50.0093493375, 1.00268342783, 0.384875366852
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 0.384875234209, 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359
My params are 1406.76178107, 0.907113335706, 1.01636067657, 0.384875268336
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 0.384875253159, 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139
My params are 8374.5185103, 0.147512860877, 13.3073512508, 0.384875419486
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 0.384875396332, 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253
My params are 8631.85539093, 1.59385343091, 1.00230598177, 0.384875447598
===================================================================================




===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 0.384875376159, 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375
My params are 1396.20037848, 4.71423636564, 1.00978698211, 0.384875351894
===================================================================================




===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 0.38487543655, 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213
My params are 15342.8194327, 16.8506338066, 1.05693364352, 0.384875491228
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 0.384875430507, 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576
My params are 1405.87454065, 12.8250865157, 1.00258199712, 0.384875390594
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 0.384875480158, 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479
My params are 2807.82534136, 134.936635177, 1.00094707631, 0.384875467438
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 0.384875478663, 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604
My params are 2813.21945639, 43.0227560033, 1.00417910962, 0.384875478769
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 0.384875504638, 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628
My params are 1406.43876276, 5.19872962803, 1.00097863671, 0.38487543288
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 0.384875515359, 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322
My params are 5630.54940938, 12.7247686751, 1.00905830539, 0.38487552793
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 0.384875535139, 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512
My params are 5630.9512102, 1.76175405712, 1.00489473964, 0.384875535855
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 0.384875521253, 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353
My params are 14334.1827785, 17.4043882886, 1.00308346815, 0.384875561281
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 0.384875559375, 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867
My params are 2814.52108308, 14.3608922176, 1.00260430471, 0.38487552594
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 0.384875553213, 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457
My params are 1916.79471237, 13.7151670029, 1.00166265508, 0.384875510622
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 0.384875568576, 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465
My params are 5630.94649689, 1.48421077782, 1.00224309376, 0.384875566092
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 0.384875563479, 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213
My params are 2814.68409834, 10.0510372665, 1.00294496388, 0.384875548415
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 0.384875575604, 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664
My params are 2814.94941054, 0.990631032668, 1.01272983823, 0.384875555925
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 0.384875578628, 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185
My params are 2814.85372975, 1.26053782531, 1.00195790051, 0.384875562464
===================================================================================




===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 0.384875587322, 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898
My params are 2814.94037522, 0.483575640431, 1.00105600041, 0.38487556856
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 0.384875589512, 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895
My params are 5118.68746596, 8.10559641904, 1.00086967081, 0.384875595208
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 0.384875599353, 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927
My params are 1214.29645393, 16.2589350827, 1.00185519868, 0.384875521813
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 0.384875602867, 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778
My params are 5630.95071458, 2.11171830379, 1.0118027309, 0.384875604517
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 0.384875620457, 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426
My params are 1790.92844426, 0.0850471095785, 1.00191251134, 0.384875564888
===================================================================================




===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 0.384875622465, 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329
My params are 1790.95321318, 1.95593672151, 1.00341754316, 0.384875566734
===================================================================================




===================================================================================
ANDREW predicting in iteration 100
My x's are: 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
My y's are: 0.384875627213, 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558
My params are 12035.6274374, 983.787451053, 1.00323071532, 0.384875622666
===================================================================================




===================================================================================
ANDREW predicting in iteration 101
My x's are: 91, 92, 93, 94, 95, 96, 97, 98, 99, 100
My y's are: 0.384875627664, 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605
My params are 4518.38683532, 4073.79674994, 1.0006418081, 0.384875605328
===================================================================================




===================================================================================
ANDREW predicting in iteration 102
My x's are: 92, 93, 94, 95, 96, 97, 98, 99, 100, 101
My y's are: 0.384875630185, 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554
My params are 4094.94433536, 0.290057234871, 1.01389231428, 0.384875602822
===================================================================================




===================================================================================
ANDREW predicting in iteration 103
My x's are: 93, 94, 95, 96, 97, 98, 99, 100, 101, 102
My y's are: 0.384875629898, 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746
My params are 2556.176229, 891.029327875, 1.01578380957, 0.384875589804
===================================================================================




===================================================================================
ANDREW predicting in iteration 104
My x's are: 94, 95, 96, 97, 98, 99, 100, 101, 102, 103
My y's are: 0.384875631895, 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423
My params are 476.245595324, 0.403702846348, 17.3844660262, 0.38487541215
===================================================================================




===================================================================================
ANDREW predicting in iteration 105
My x's are: 95, 96, 97, 98, 99, 100, 101, 102, 103, 104
My y's are: 0.384875630927, 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709
My params are 475.773052095, 0.879885490311, 19.5709130272, 0.38487541535
===================================================================================




===================================================================================
ANDREW predicting in iteration 106
My x's are: 96, 97, 98, 99, 100, 101, 102, 103, 104, 105
My y's are: 0.384875631778, 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538
My params are 2046.93099012, 0.0462550128843, 1.00475667898, 0.38487557776
===================================================================================




===================================================================================
ANDREW predicting in iteration 107
My x's are: 97, 98, 99, 100, 101, 102, 103, 104, 105, 106
My y's are: 0.384875631426, 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749
My params are 2046.94162324, 2.78137728718, 1.00012268421, 0.384875577711
===================================================================================




===================================================================================
ANDREW predicting in iteration 108
My x's are: 98, 99, 100, 101, 102, 103, 104, 105, 106, 107
My y's are: 0.384875626329, 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632
My params are 1267.85481006, 294.167607177, 1.00219187181, 0.384875550056
===================================================================================




===================================================================================
ANDREW predicting in iteration 109
My x's are: 99, 100, 101, 102, 103, 104, 105, 106, 107, 108
My y's are: 0.384875627558, 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367
My params are 475.023314048, 0.981717409876, 23.0843768356, 0.384875427856
===================================================================================




===================================================================================
ANDREW predicting in iteration 110
My x's are: 100, 101, 102, 103, 104, 105, 106, 107, 108, 109
My y's are: 0.384875625605, 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839
My params are 4094.92042486, 2.33974979197, 1.00048151747, 0.384875600784
===================================================================================




===================================================================================
ANDREW predicting in iteration 111
My x's are: 101, 102, 103, 104, 105, 106, 107, 108, 109, 110
My y's are: 0.384875625554, 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625
My params are 1765.65473577, 163.374194062, 1.00180503533, 0.384875573384
===================================================================================




===================================================================================
ANDREW predicting in iteration 112
My x's are: 102, 103, 104, 105, 106, 107, 108, 109, 110, 111
My y's are: 0.384875624746, 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032
My params are 1790.9491793, 0.66475683757, 1.00076396381, 0.384875574388
===================================================================================




===================================================================================
ANDREW predicting in iteration 113
My x's are: 103, 104, 105, 106, 107, 108, 109, 110, 111, 112
My y's are: 0.38487562423, 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945
My params are 476.830449478, 0.604912666975, 15.5451129561, 0.384875441237
===================================================================================




===================================================================================
ANDREW predicting in iteration 114
My x's are: 104, 105, 106, 107, 108, 109, 110, 111, 112, 113
My y's are: 0.384875622709, 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127
My params are 24574.9554632, 0.92969846269, 1.00044896875, 0.384875619554
===================================================================================




===================================================================================
ANDREW predicting in iteration 115
My x's are: 105, 106, 107, 108, 109, 110, 111, 112, 113, 114
My y's are: 0.384875622538, 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167
My params are 5597.9333238, 181.117427565, 1.00049289421, 0.384875607216
===================================================================================




===================================================================================
ANDREW predicting in iteration 116
My x's are: 106, 107, 108, 109, 110, 111, 112, 113, 114, 115
My y's are: 0.384875621749, 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378
My params are 477.910545168, 1.86257281244, 1.00050190257, 0.384875451034
===================================================================================




===================================================================================
ANDREW predicting in iteration 117
My x's are: 107, 108, 109, 110, 111, 112, 113, 114, 115, 116
My y's are: 0.384875621632, 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374
My params are 11262.9494668, 0.973848837749, 1.00022175796, 0.384875614897
===================================================================================




===================================================================================
ANDREW predicting in iteration 118
My x's are: 108, 109, 110, 111, 112, 113, 114, 115, 116, 117
My y's are: 0.384875621367, 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542
My params are 4401.31715195, 463.118315764, 1.002052331, 0.384875604403
===================================================================================




===================================================================================
ANDREW predicting in iteration 119
My x's are: 109, 110, 111, 112, 113, 114, 115, 116, 117, 118
My y's are: 0.384875621839, 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256
My params are 6800.10992255, 1170.9552882, 1.00056767294, 0.384875612892
===================================================================================




===================================================================================
ANDREW predicting in iteration 120
My x's are: 110, 111, 112, 113, 114, 115, 116, 117, 118, 119
My y's are: 0.384875621625, 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272
My params are 3575.59505866, 88.6929285862, 1.00212582994, 0.384875601418
===================================================================================




===================================================================================
ANDREW predicting in iteration 121
My x's are: 111, 112, 113, 114, 115, 116, 117, 118, 119, 120
My y's are: 0.384875622032, 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804
My params are 1790.95535317, 1.46813320482, 1.00128767996, 0.384875581577
===================================================================================




===================================================================================
ANDREW predicting in iteration 122
My x's are: 112, 113, 114, 115, 116, 117, 118, 119, 120, 121
My y's are: 0.384875621945, 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095
My params are 4356.40471135, 1594.45476179, 1.00095400826, 0.384875606936
===================================================================================




===================================================================================
ANDREW predicting in iteration 123
My x's are: 113, 114, 115, 116, 117, 118, 119, 120, 121, 122
My y's are: 0.384875622127, 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142
My params are 6653.03534417, 1355.3461, 1.00227955697, 0.384875613997
===================================================================================




===================================================================================
ANDREW predicting in iteration 124
My x's are: 114, 115, 116, 117, 118, 119, 120, 121, 122, 123
My y's are: 0.384875622167, 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135
My params are 1790.94492991, 0.182762056333, 1.00066029162, 0.384875583981
===================================================================================




===================================================================================
ANDREW predicting in iteration 125
My x's are: 115, 116, 117, 118, 119, 120, 121, 122, 123, 124
My y's are: 0.384875622378, 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135, 0.384875623189
My params are 11963.4787286, 1104.85938377, 1.00025447838, 0.384875618737
===================================================================================




===================================================================================
ANDREW predicting in iteration 126
My x's are: 116, 117, 118, 119, 120, 121, 122, 123, 124, 125
My y's are: 0.384875622374, 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135, 0.384875623189, 0.3848756232
My params are 16864.9267023, 8179.2001092, 1.00444969278, 0.384875618787
===================================================================================




===================================================================================
ANDREW predicting in iteration 127
My x's are: 117, 118, 119, 120, 121, 122, 123, 124, 125, 126
My y's are: 0.384875622542, 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135, 0.384875623189, 0.3848756232, 0.384875623255
My params are 1790.94890178, 1.2383575223, 1.00060639663, 0.38487558609
===================================================================================




===================================================================================
ANDREW predicting in iteration 128
My x's are: 118, 119, 120, 121, 122, 123, 124, 125, 126, 127
My y's are: 0.38487562256, 0.38487562272, 0.384875622804, 0.384875623095, 0.384875623142, 0.384875623135, 0.384875623189, 0.3848756232, 0.384875623255, 0.384875623262
My params are 2281.84524875, 525.136111474, 1.00234418528, 0.3848755959
===================================================================================




