/n/fs/grad/andrewor/spark/plotting/curve_fitter.py:50: RuntimeWarning: overflow encountered in power
  return a**(x - b) + c
===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104
My params are 22.1970221323, 8.15001016735, 227919.137166
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926
My params are 0.796788569358, 55.511134184, 27639.9339546
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401
My params are 51147.987327, 129722.000042, 194872.89288
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417
My params are 4.79952630897, 113527.084384, 180802.308925
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013
My params are 4.18182583492, 90.6136021231, 168176.896411
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082
My params are 3.87804164832, 343095.774961, 156943.737251
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285
My params are 77971.2124214, 194192.406944, 128939.375652
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016
My params are 2.40260743829, 176.360186953, 106545.071572
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251
My params are 2.41512231821, 56806.4689608, 88440.1934371
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242
My params are 2.40399056133, 7773.84197609, 73826.2960776
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574
My params are 2.26915044769, 241.08224952, 62002.5531039
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424
My params are 0.752884505066, 45.7278425759, 22430.3863074
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533
My params are 2.6167967046, 21865.8341251, 45043.4158298
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788
My params are 2.12293391085, 6459.62411929, 39318.3613035
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909
My params are 1.43248846466, 6446.89029323, 34985.3125325
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156
My params are 1.14776818826, 1992.96717165, 31683.4169673
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179
My params are 0.807304393885, 57.8547815196, 18726.2748649
===================================================================================




===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205
My params are 0.817787081772, 60.9045257354, 18181.2718874
===================================================================================




===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412
My params are 5047.74146498, 2668.03378421, 25427.9922298
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455
My params are 594.642772322, 3519.72785259, 24056.7819904
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695
My params are 1.73781378703, 3343.89067671, 22903.5339916
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666
My params are 1.60456629375, 2006.63013984, 21919.887784
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309
My params are 1.5395417035, 1398.07751618, 21065.6256518
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111
My params are 1.4947593569, 976.284502868, 20308.0097638
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939
My params are 1.4601265069, 975.897499909, 19623.0047153
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157
My params are 1.43166218712, 1068.52627723, 18993.3745013
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114
My params are 1.40760158739, 1249.06145341, 18408.4212935
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735
My params are 1.38722582829, 1551.60032797, 17861.0264567
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029
My params are 1.37037803842, 2032.07885394, 17346.3270957
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627
WARNING: curve fitting failed at iteration 34. Trying again with starting params [4649.3124034318807, 31152.031248063191, 63944.511089526502].
My params are 4649.31240343, 345.977409865, 16860.5746367
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644
My params are 0.924226512514, 16.3094491196, 16400.3699855
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942
My params are 0.938249190351, 14.4245979107, 15964.0372459
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084
My params are 0.945941234539, 13.2405904896, 15549.2007654
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984
My params are 0.950720995871, 12.5940438888, 15154.1049331
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372
My params are 0.947885731064, 14.5348168091, 14777.1647084
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628
WARNING: curve fitting failed at iteration 40. Trying again with starting params [3985.2594036177356, 25823.599631483292, 55688.464967753345].
My params are 3985.25940362, 51953.970446, 14417.4294022
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318
WARNING: curve fitting failed at iteration 41. Trying again with starting params [3985.2594036177356, 26549.44326522094, 54542.047313155985].
My params are 3985.25940362, 53397.3439515, 14073.0058136
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007
My params are 18.0517213834, 149.308928499, 13743.1559364
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327
My params are 20.0181783501, 50.9900166712, 13426.831095
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613
My params are 5.41539294084, 59.6040164429, 13123.1132127
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578
My params are 11.6367168893, 76.3916989333, 12831.2687386
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651
My params are 15.0431167652, 88.3807175152, 12550.5394128
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762
My params are 15.8604646061, 92.38491291, 12280.2374316
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892
My params are 18.3900864562, 102.547284611, 12019.8185415
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799
My params are 20.2169995725, 150.936375995, 11768.7391685
===================================================================================




===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158
My params are 22.2716122935, 115.732501263, 11526.3795871
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721
My params are 24.593686424, 124.922368182, 11292.3797547
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288
My params are 0.977198180901, 3.05178616096, 11066.0057926
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855
My params are 0.97784182621, 2.88631557674, 10847.4216539
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097
My params are 0.97798893372, 3.6903646247, 10635.995408
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105
WARNING: curve fitting failed at iteration 55. Trying again with starting params [2952.5805787695649, 20203.962575736979, 42693.971896413685].
My params are 2952.58057877, 215.625909204, 10431.6814901
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732
My params are 0.979992440851, 0.365879002395, 10233.1316758
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429
My params are 0.591031254719, 13.3677370812, 10041.3996916
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412
My params are 0.657477749819, 13.6647622733, 9855.18712061
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855
My params are 0.981256584957, 0.616543272617, 9674.21014231
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266
My params are 0.981719478465, 0.41332275774, 9498.89169857
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735
My params are 0.973364853404, 18.3264590387, 9328.69627749
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387
My params are 0.972716434174, 20.0320826794, 9163.36068415
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136
My params are 0.605293278125, 13.4749480291, 9003.0388564
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333
My params are 0.596375951448, 11.1918419903, 8846.82846542
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585
My params are 0.982542853276, 2.52047957018, 8694.60016221
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346
My params are 0.975813658069, 19.5467993097, 8546.84043938
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615
My params are 0.976042416416, 20.1394169532, 8403.02796406
===================================================================================




===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616
My params are 0.976012556051, 21.0717119963, 8262.99417049
===================================================================================




===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997
My params are 0.981939542217, 8.59255278508, 8126.62662915
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019
My params are 0.981786335154, 10.0947408016, 7993.75073721
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348
My params are 0.981233246915, 12.7481023709, 7864.26529789
===================================================================================




===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083
My params are 0.67216757587, 9.67046158589, 7738.30813669
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851
My params are 0.981999449848, 11.8781961635, 7614.85093665
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095
My params are 0.981407770828, 15.2753336921, 7494.71495431
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911
My params are 0.979749848472, 20.6102812133, 7377.46641167
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193
My params are 0.956277636234, 47.7378232331, 7263.01444508
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376
My params are 0.763049130639, 1.95472328693, 7151.61513302
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296
My params are 0.986308378902, 0.0190278509681, 7042.12198103
===================================================================================




===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822
My params are 0.985333573234, 4.99156527326, 6935.49454723
===================================================================================




===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514
My params are 0.788334695426, 5.33297573588, 6831.64388215
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943
My params are 0.743888050153, 6.03577946986, 6729.77865363
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325
My params are 0.684143952903, 7.15034174526, 6630.18664181
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121
My params are 0.636760304043, 8.22113600329, 6532.78469975
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839
My params are 0.57022831408, 10.2351175264, 6437.51074885
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281
My params are 0.9870649476, 2.80940117482, 6343.94250619
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294
My params are 0.987613439386, 0.474339827034, 6252.72666162
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245
WARNING: curve fitting failed at iteration 87. Trying again with starting params [1836.6891273530423, 12326.247787557888, 29183.454715405529].
My params are 1836.68912735, 24789.7493729, 6163.81615133
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279
My params are 0.987883859219, 0.538425749484, 6076.08062834
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563
My params are 0.810007779161, 0.592450908734, 5990.87074682
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231
WARNING: curve fitting failed at iteration 90. Trying again with starting params [1793.4940642581284, 12182.861162698277, 28367.930049291106].
My params are 1793.49406426, 12182.8611627, 5907.08502485
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335
My params are 0.987857908625, 3.43701982378, 5824.66713068
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123
My params are 0.984959044216, 20.5434375851, 5744.24964376
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356
My params are 0.985079062021, 20.3873297692, 5665.46502687
===================================================================================




===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813
My params are 0.985457970908, 19.9278862814, 5588.23403455
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138
My params are 0.988954521778, 0.00772224991627, 5512.53856701
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138, 5116.6188074
My params are 0.988905781062, 0.00499324324242, 5438.31453841
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138, 5116.6188074, 5050.01825083
My params are 0.989096491176, 0.00409405117664, 5365.53873299
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138, 5116.6188074, 5050.01825083, 4984.6435391
My params are 0.989207322764, 0.00104790964546, 5294.14591229
===================================================================================




===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138, 5116.6188074, 5050.01825083, 4984.6435391, 4920.48270325
My params are 0.989420768674, 0.00773468828516, 5224.11478698
===================================================================================




