/n/fs/grad/andrewor/spark/plotting/curve_fitter.py:52: RuntimeWarning: overflow encountered in power
  return a**(x - b) + c
===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104
My params are 0.999991930995, 81814.431515, 167214.255147
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926
My params are 0.999993546374, 97366.7976355, 139071.319933
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401
My params are 0.824636063431, 65.7770143992, 0.159341987429
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417
My params are 1.0, 30443.6422566, 93734.3229476
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013
My params are 0.819529272363, 63.8613964582, 1.01122318067e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082
My params are 0.817893938065, 63.1815108878, 1991.92397678
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285
My params are 0.798141578535, 56.438770402, 12202.763998
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016
My params are 0.783009983164, 52.185640096, 17635.9846468
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251
My params are 0.77171465197, 49.4311252111, 20538.1089115
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242
My params are 0.765402400476, 48.0350590032, 21727.4689124
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574
My params are 0.76579044144, 48.1169601453, 21672.0685053
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424
My params are 0.771255731993, 49.2734171317, 21058.1866892
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533
My params are 0.778831063241, 50.9318089547, 20368.1002925
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788
My params are 0.786190909645, 52.6167740018, 19814.3196326
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909
My params are 0.793684684473, 54.4158526922, 19343.0227558
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156
My params are 0.802627931611, 56.6929258323, 18864.0397487
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179
WARNING: curve fitting failed at iteration 21. Trying again with starting params [0.82991838298611453, 13145.98935389799, 37202.252839972498].
WARNING: curve fitting failed at iteration 21. Trying again with decay 1 and starting params [0.82991838298611453, 13145.98935389799, 37202.252839972498].
WARNING: curve fitting failed at iteration 21. Trying again with decay 1, starting params [0.82991838298611453, 13145.98935389799, 37202.252839972498], and window size 200.
Traceback (most recent call last):
  File "plotting/best_curve_fitter_ever.py", line 167, in <module>
    main()
  File "plotting/best_curve_fitter_ever.py", line 48, in main
    predicted_losses = pred_loss(range(current_iter), actual_losses[:current_iter], conf)
  File "plotting/best_curve_fitter_ever.py", line 95, in pred_loss
    return pred_loss_cf(x, y, window_size, decay, fitter)
  File "plotting/best_curve_fitter_ever.py", line 141, in pred_loss_cf
    lambda: try_except(attempt2,\
  File "plotting/best_curve_fitter_ever.py", line 164, in try_except
    return fail()
  File "plotting/best_curve_fitter_ever.py", line 142, in <lambda>
    lambda: try_except(attempt3, attempt4)))
  File "plotting/best_curve_fitter_ever.py", line 164, in try_except
    return fail()
  File "plotting/best_curve_fitter_ever.py", line 142, in <lambda>
    lambda: try_except(attempt3, attempt4)))
  File "plotting/best_curve_fitter_ever.py", line 164, in try_except
    return fail()
  File "plotting/best_curve_fitter_ever.py", line 136, in attempt4
    return fit_curve(fitter, x, y, 1, starting_params, verbose=False)
  File "/n/fs/grad/andrewor/spark/plotting/curve_fitter.py", line 38, in fit_curve
    coeffs = curve_fit(func, x, y, p0=starting_params, sigma=sigma, bounds=bounds)[0]
  File "/usr/lib64/python2.7/site-packages/scipy/optimize/minpack.py", line 683, in curve_fit
    **kwargs)
  File "/usr/lib64/python2.7/site-packages/scipy/optimize/_lsq/least_squares.py", line 775, in least_squares
    raise ValueError("Residuals are not finite in the initial point.")
ValueError: Residuals are not finite in the initial point.
