NOTE: SPARK_PREPEND_CLASSES is set, placing locally compiled Spark classes ahead of assembly.
17/04/20 22:21:04 INFO SparkContext: Running Spark version 2.1.0
17/04/20 22:21:05 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/20 22:21:05 INFO SecurityManager: Changing view acls to: andrew
17/04/20 22:21:05 INFO SecurityManager: Changing modify acls to: andrew
17/04/20 22:21:05 INFO SecurityManager: Changing view acls groups to: 
17/04/20 22:21:05 INFO SecurityManager: Changing modify acls groups to: 
17/04/20 22:21:05 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(andrew); groups with view permissions: Set(); users  with modify permissions: Set(andrew); groups with modify permissions: Set()
17/04/20 22:21:05 INFO Utils: Successfully started service 'sparkDriver' on port 50288.
17/04/20 22:21:05 INFO SparkEnv: Registering MapOutputTracker
17/04/20 22:21:05 INFO SparkEnv: Registering BlockManagerMaster
17/04/20 22:21:05 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/04/20 22:21:05 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/04/20 22:21:05 INFO DiskBlockManager: Created local directory at /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/blockmgr-37e11849-d4ac-4aca-8df1-6ef2550fae82
17/04/20 22:21:05 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/04/20 22:21:05 INFO SparkEnv: Registering OutputCommitCoordinator
17/04/20 22:21:05 INFO log: Logging initialized @1349ms
17/04/20 22:21:05 INFO Server: jetty-9.2.16.v20160414
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@60b4beb4{/jobs,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fcf2fc1{/jobs/json,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2141a12{/jobs/job,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4196c360{/jobs/job/json,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@41294f8{/stages,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@225129c{/stages/json,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@20435c40{/stages/stage,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@573906eb{/stages/stage/json,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@479ceda0{/stages/pool,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6d07a63d{/stages/pool/json,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@571c5681{/storage,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@488d1cd7{/storage/json,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@68dc098b{/storage/rdd,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@38ba6ce3{/storage/rdd/json,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@d278d2b{/environment,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2d6c53fc{/environment/json,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@25f4878b{/executors,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4e423aa2{/executors/json,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fbdb894{/executors/threadDump,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3081f72c{/executors/threadDump/json,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3148f668{/static,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6e005dc9{/,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7ceb3185{/api,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@436c81a3{/jobs/job/kill,null,AVAILABLE}
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3561c410{/stages/stage/kill,null,AVAILABLE}
17/04/20 22:21:05 INFO ServerConnector: Started ServerConnector@36060e{HTTP/1.1}{0.0.0.0:4040}
17/04/20 22:21:05 INFO Server: Started @1461ms
17/04/20 22:21:05 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/04/20 22:21:05 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.8.215.162:4040
17/04/20 22:21:05 INFO SparkContext: Added JAR file:/Users/andrew/Documents/dev/spark/andrew-spark/my.jar at spark://10.8.215.162:50288/jars/my.jar with timestamp 1492741265708
17/04/20 22:21:05 INFO Executor: Starting executor ID driver on host localhost
17/04/20 22:21:05 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 50289.
17/04/20 22:21:05 INFO NettyBlockTransferService: Server created on 10.8.215.162:50289
17/04/20 22:21:05 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/04/20 22:21:05 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.8.215.162, 50289, None)
17/04/20 22:21:05 INFO BlockManagerMasterEndpoint: Registering block manager 10.8.215.162:50289 with 366.3 MB RAM, BlockManagerId(driver, 10.8.215.162, 50289, None)
17/04/20 22:21:05 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.8.215.162, 50289, None)
17/04/20 22:21:05 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.8.215.162, 50289, None)
17/04/20 22:21:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2dd29a59{/metrics/json,null,AVAILABLE}
17/04/20 22:21:06 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:06 INFO PoolReweighterLoss: ANDREW predicting in iteration 6
17/04/20 22:21:06 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0.
17/04/20 22:21:06 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926.
17/04/20 22:21:06 INFO PoolReweighterLoss: My params are 7.50329327424E-8, 6.20896254012E-7, 3.0552616978E-6
17/04/20 22:21:06 INFO PoolReweighterLoss: My predictions for iterations 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 are: 90267.7860469456, 77975.50982756335, 67930.18838648737, 59639.120655445164, 52731.198300456825, 46924.65421549057, 42003.60800056215, 37801.08935550196, 34186.730563238096, 31057.79828727162
17/04/20 22:21:06 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:06 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:06 INFO PoolReweighterLoss: ANDREW predicting in iteration 7
17/04/20 22:21:06 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0.
17/04/20 22:21:06 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401.
17/04/20 22:21:06 INFO PoolReweighterLoss: My params are 8.32736851617E-8, 5.99118063035E-7, 3.05853278323E-6
17/04/20 22:21:06 INFO PoolReweighterLoss: My predictions for iterations 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 are: 75866.81743485424, 65807.81393817994, 57547.0613560252, 50697.22015857371, 44965.32233279066, 40127.89499288083, 36012.899587741405, 32486.641690148186, 29444.252807525896, 26802.728131129006
17/04/20 22:21:06 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:07 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:07 INFO PoolReweighterLoss: ANDREW predicting in iteration 8
17/04/20 22:21:07 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0.
17/04/20 22:21:07 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417.
17/04/20 22:21:07 INFO PoolReweighterLoss: My params are 9.2032733228E-8, 5.73781862468E-7, 3.06301483701E-6
17/04/20 22:21:07 INFO PoolReweighterLoss: My predictions for iterations 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 are: 63768.58435551838, 55542.88318604454, 48755.33470236983, 43101.384664315294, 38349.86518130179, 34323.71362865029, 30886.02007663293, 27929.91486134534, 25371.201995830183, 23142.95495085788
17/04/20 22:21:07 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:07 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:07 INFO PoolReweighterLoss: ANDREW predicting in iteration 9
17/04/20 22:21:07 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0.
17/04/20 22:21:07 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013.
17/04/20 22:21:07 INFO PoolReweighterLoss: My params are 9.98580324469E-8, 5.49622723404E-7, 3.06784027343E-6
17/04/20 22:21:07 INFO PoolReweighterLoss: My predictions for iterations 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 are: 53908.7314063122, 47177.57301746305, 41592.37293756018, 36915.43055219739, 32965.512104206064, 29603.106627532394, 26719.778350810586, 24230.442392366276, 22067.72275684666, 20177.797986001773
17/04/20 22:21:07 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:07 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:07 INFO PoolReweighterLoss: ANDREW predicting in iteration 10
17/04/20 22:21:07 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0.
17/04/20 22:21:07 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082.
17/04/20 22:21:07 INFO PoolReweighterLoss: My params are 1.05899623701E-7, 5.29974233357E-7, 3.07219509875E-6
17/04/20 22:21:07 INFO PoolReweighterLoss: My predictions for iterations 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 are: 46049.49205349169, 40516.28818253261, 35895.17620129026, 32001.883645060723, 28695.043595695017, 25865.132757439795, 23426.474010414255, 21311.41525162722, 19466.057834472074, 17847.09454572334
17/04/20 22:21:07 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:08 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:08 INFO PoolReweighterLoss: ANDREW predicting in iteration 11
17/04/20 22:21:08 INFO PoolReweighterLoss: My x's are: 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0.
17/04/20 22:21:08 INFO PoolReweighterLoss: My y's are: 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285.
17/04/20 22:21:08 INFO PoolReweighterLoss: My params are 1.33673893313E-7, 3.31496386617E-7, 3.32554303779E-6
17/04/20 22:21:08 INFO PoolReweighterLoss: My predictions for iterations 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 are: 37661.17999123141, 33084.22671392496, 29268.370745432807, 26058.893473345503, 23337.221829267975, 21011.60949558594, 19010.387861906755, 17277.050500897134, 15766.64654364781, 14443.11241394066
17/04/20 22:21:08 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:08 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:08 INFO PoolReweighterLoss: ANDREW predicting in iteration 12
17/04/20 22:21:08 INFO PoolReweighterLoss: My x's are: 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0.
17/04/20 22:21:08 INFO PoolReweighterLoss: My y's are: 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016.
17/04/20 22:21:08 INFO PoolReweighterLoss: My params are 1.59270810776E-7, 8.94928369397E-8, 3.79363197064E-6
17/04/20 22:21:08 INFO PoolReweighterLoss: My predictions for iterations 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 are: 31373.72436839936, 27575.853133691653, 24406.937682682947, 21739.676327350695, 19476.368290083945, 17541.322088547615, 15875.344619095551, 14431.719367968642, 13173.250396409492, 12070.07205998752
17/04/20 22:21:08 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:08 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:08 INFO PoolReweighterLoss: ANDREW predicting in iteration 13
17/04/20 22:21:08 INFO PoolReweighterLoss: My x's are: 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0.
17/04/20 22:21:08 INFO PoolReweighterLoss: My y's are: 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251.
17/04/20 22:21:08 INFO PoolReweighterLoss: My params are 1.65288889933E-7, 2.39570608304E-16, 4.06307952446E-6
17/04/20 22:21:08 INFO PoolReweighterLoss: My predictions for iterations 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 are: 27427.541817071397, 24240.614415833807, 21562.395966636417, 19293.261321457052, 17356.08511818529, 15690.614030357547, 14249.35085785572, 12994.526187487536, 11895.853856427257, 10928.853976454433
17/04/20 22:21:08 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:09 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:09 INFO PoolReweighterLoss: ANDREW predicting in iteration 14
17/04/20 22:21:09 INFO PoolReweighterLoss: My x's are: 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0.
17/04/20 22:21:09 INFO PoolReweighterLoss: My y's are: 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242.
17/04/20 22:21:09 INFO PoolReweighterLoss: My params are 1.65232471079E-7, 3.44146328966E-20, 4.0420762892E-6
17/04/20 22:21:09 INFO PoolReweighterLoss: My predictions for iterations 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 are: 24260.431492135234, 21578.888942984042, 19307.158586260426, 17367.926539130178, 15700.805858385522, 14258.203139626097, 13002.278669418623, 11902.694195445445, 10934.930728164518, 10079.021582230342
17/04/20 22:21:09 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:09 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:09 INFO PoolReweighterLoss: ANDREW predicting in iteration 15
17/04/20 22:21:09 INFO PoolReweighterLoss: My x's are: 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0.
17/04/20 22:21:09 INFO PoolReweighterLoss: My y's are: 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574.
17/04/20 22:21:09 INFO PoolReweighterLoss: My params are 1.19814569017E-7, 6.79850213821E-7, 1.65647285865E-6
17/04/20 22:21:09 INFO PoolReweighterLoss: My predictions for iterations 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 are: 23144.60897947702, 20902.862813533382, 18970.401538944545, 17293.05383647368, 15827.967782894628, 14540.896152092117, 13404.20961673415, 12395.423716747968, 11496.09360373818, 10690.975511451397
17/04/20 22:21:09 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:10 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:10 INFO PoolReweighterLoss: ANDREW predicting in iteration 16
17/04/20 22:21:10 INFO PoolReweighterLoss: My x's are: 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0.
17/04/20 22:21:10 INFO PoolReweighterLoss: My y's are: 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424.
17/04/20 22:21:10 INFO PoolReweighterLoss: My params are 9.70076319876E-8, 1.07303317021E-6, 1.85259885564E-14
17/04/20 22:21:10 INFO PoolReweighterLoss: My predictions for iterations 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 are: 21609.114239895625, 19706.347888161246, 18048.1355108174, 16593.732726114158, 15310.638548479192, 14172.652226887112, 13158.448732673936, 12250.519378248217, 11434.373652373697, 10697.930679548535
17/04/20 22:21:10 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:10 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:10 INFO PoolReweighterLoss: ANDREW predicting in iteration 17
17/04/20 22:21:10 INFO PoolReweighterLoss: My x's are: 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0.
17/04/20 22:21:10 INFO PoolReweighterLoss: My y's are: 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533.
17/04/20 22:21:10 INFO PoolReweighterLoss: My params are 8.78115966767E-8, 1.15570027898E-6, 8.02947047855E-14
17/04/20 22:21:10 INFO PoolReweighterLoss: My predictions for iterations 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 are: 20303.099933511738, 18636.448660676553, 17170.72935839288, 15874.371475475495, 14721.855780931157, 13692.357698158814, 12768.736174568203, 11936.770215153785, 11184.575543159257, 10502.154026492844
17/04/20 22:21:10 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:10 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:10 INFO PoolReweighterLoss: ANDREW predicting in iteration 18
17/04/20 22:21:10 INFO PoolReweighterLoss: My x's are: 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0.
17/04/20 22:21:10 INFO PoolReweighterLoss: My y's are: 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788.
17/04/20 22:21:10 INFO PoolReweighterLoss: My params are 6.88807582164E-8, 1.36023933789E-6, 1.1300889026E-13
17/04/20 22:21:10 INFO PoolReweighterLoss: My predictions for iterations 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 are: 19719.78141349855, 18262.475181315414, 16965.991840775612, 15806.889751113496, 14765.939341007715, 13827.230778901516, 12977.497709483441, 12205.59860409153, 11502.114638222718, 10859.034784602203
17/04/20 22:21:10 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:11 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:11 INFO PoolReweighterLoss: ANDREW predicting in iteration 19
17/04/20 22:21:11 INFO PoolReweighterLoss: My x's are: 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0.
17/04/20 22:21:11 INFO PoolReweighterLoss: My y's are: 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909.
17/04/20 22:21:11 INFO PoolReweighterLoss: My params are 4.82437148776E-8, 1.61108688821E-6, 2.25581238613E-12
17/04/20 22:21:11 INFO PoolReweighterLoss: My predictions for iterations 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 are: 19410.229504649, 18146.085184962307, 17008.575374139262, 15980.586564854006, 15047.897304606364, 14198.596512952165, 13422.636351017198, 12711.484723900554, 12057.85247799919, 11455.477238407415
17/04/20 22:21:11 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:11 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:11 INFO PoolReweighterLoss: ANDREW predicting in iteration 20
17/04/20 22:21:11 INFO PoolReweighterLoss: My x's are: 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0.
17/04/20 22:21:11 INFO PoolReweighterLoss: My y's are: 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156.
17/04/20 22:21:11 INFO PoolReweighterLoss: My params are 2.98555200401E-8, 1.85727272671E-6, 8.68087812941E-12
17/04/20 22:21:11 INFO PoolReweighterLoss: My predictions for iterations 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 are: 19168.464246461725, 18079.886945531296, 17090.846816016132, 16188.739026147192, 15362.982680380022, 14604.631210522317, 13906.06937188339, 13260.775191301538, 12663.13118734564, 12108.273364380735
17/04/20 22:21:11 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:11 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:11 INFO PoolReweighterLoss: ANDREW predicting in iteration 21
17/04/20 22:21:11 INFO PoolReweighterLoss: My x's are: 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0.
17/04/20 22:21:11 INFO PoolReweighterLoss: My y's are: 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179.
17/04/20 22:21:11 INFO PoolReweighterLoss: My params are 1.42724781616E-8, 2.0846245413E-6, 5.35345590517E-11
17/04/20 22:21:11 INFO PoolReweighterLoss: My predictions for iterations 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 are: 18950.278551083848, 18019.13522649727, 17166.79551913292, 16383.782659268516, 15662.078295108462, 14994.852402993698, 14376.25107436268, 13801.228209209314, 13265.410871182361, 12764.990703302972
17/04/20 22:21:11 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:12 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:12 INFO PoolReweighterLoss: ANDREW predicting in iteration 22
17/04/20 22:21:12 INFO PoolReweighterLoss: My x's are: 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0.
17/04/20 22:21:12 INFO PoolReweighterLoss: My y's are: 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205.
17/04/20 22:21:12 INFO PoolReweighterLoss: My params are 1.85186172698E-9, 2.28009652987E-6, 1.65991374876E-9
17/04/20 22:21:12 INFO PoolReweighterLoss: My predictions for iterations 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 are: 18718.34904264246, 17924.150698842812, 17193.50821399559, 16519.088374976025, 15894.644341465268, 15314.821655849646, 14775.004387995295, 14271.192050321197, 13799.90033520184, 13358.080463683504
17/04/20 22:21:12 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:12 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:12 INFO PoolReweighterLoss: ANDREW predicting in iteration 23
17/04/20 22:21:12 INFO PoolReweighterLoss: My x's are: 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0.
17/04/20 22:21:12 INFO PoolReweighterLoss: My y's are: 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412.
17/04/20 22:21:12 INFO PoolReweighterLoss: My params are 4.86147489027E-21, 2.21053449392E-6, 1.67387833479E-6
17/04/20 22:21:12 INFO PoolReweighterLoss: My predictions for iterations 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 are: 18272.61440783226, 17563.19744350044, 16906.80667214181, 16297.711025090479, 15730.976599344922, 15202.332712687825, 14708.064088250467, 14244.923409010442, 13810.05988930445, 13400.960542019942
17/04/20 22:21:12 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:13 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:13 INFO PoolReweighterLoss: ANDREW predicting in iteration 24
17/04/20 22:21:13 INFO PoolReweighterLoss: My x's are: 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0.
17/04/20 22:21:13 INFO PoolReweighterLoss: My y's are: 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455.
17/04/20 22:21:13 INFO PoolReweighterLoss: My params are 2.35906582339E-21, 2.05487752403E-6, 4.39585132669E-6
17/04/20 22:21:13 INFO PoolReweighterLoss: My predictions for iterations 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 are: 17931.49791782733, 17294.25591592416, 16700.751655057258, 16146.631565734004, 15628.101317696193, 15141.838817326809, 14684.922957251147, 14254.774888259619, 13849.109319011015, 13465.893901181907
17/04/20 22:21:13 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:13 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:13 INFO PoolReweighterLoss: ANDREW predicting in iteration 25
17/04/20 22:21:13 INFO PoolReweighterLoss: My x's are: 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0.
17/04/20 22:21:13 INFO PoolReweighterLoss: My y's are: 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695.
17/04/20 22:21:13 INFO PoolReweighterLoss: My params are 3.25887042815E-22, 1.91898931067E-6, 6.93967876566E-6
17/04/20 22:21:13 INFO PoolReweighterLoss: My predictions for iterations 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 are: 17595.287017242706, 17020.58413935299, 16482.236086068126, 15976.89899532882, 15501.626890637726, 15053.81421025292, 14631.148018034093, 14231.568045084641, 13853.233104961017, 13494.492727109742
17/04/20 22:21:13 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:13 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:13 INFO PoolReweighterLoss: ANDREW predicting in iteration 26
17/04/20 22:21:13 INFO PoolReweighterLoss: My x's are: 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0.
17/04/20 22:21:13 INFO PoolReweighterLoss: My y's are: 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666.
17/04/20 22:21:13 INFO PoolReweighterLoss: My params are 5.86983023121E-20, 1.81365174884E-6, 9.03687383132E-6
17/04/20 22:21:13 INFO PoolReweighterLoss: My predictions for iterations 27, 28, 29, 30, 31, 32, 33, 34, 35, 36 are: 17239.75311117247, 16717.06225719884, 16225.13358092592, 15761.329019945399, 15323.30377086081, 14908.96664114802, 14516.446664100366, 14144.064852216097, 13790.31018941152, 13453.819138052264
17/04/20 22:21:13 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:14 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:14 INFO PoolReweighterLoss: ANDREW predicting in iteration 27
17/04/20 22:21:14 INFO PoolReweighterLoss: My x's are: 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0.
17/04/20 22:21:14 INFO PoolReweighterLoss: My y's are: 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309.
17/04/20 22:21:14 INFO PoolReweighterLoss: My params are 1.14353816179E-22, 1.74094864935E-6, 1.05673131992E-5
17/04/20 22:21:14 INFO PoolReweighterLoss: My predictions for iterations 28, 29, 30, 31, 32, 33, 34, 35, 36, 37 are: 16859.461526945317, 16378.722171124498, 15924.638830398031, 15495.05427927382, 15088.037951936149, 14701.85693527186, 14334.951305356912, 13985.913067098172, 13653.46809750186, 13336.460604399244
17/04/20 22:21:14 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:14 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:14 INFO PoolReweighterLoss: ANDREW predicting in iteration 28
17/04/20 22:21:14 INFO PoolReweighterLoss: My x's are: 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0.
17/04/20 22:21:14 INFO PoolReweighterLoss: My y's are: 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111.
17/04/20 22:21:14 INFO PoolReweighterLoss: My params are 1.04578381166E-28, 1.6954666292E-6, 1.15750140502E-5
17/04/20 22:21:14 INFO PoolReweighterLoss: My predictions for iterations 29, 30, 31, 32, 33, 34, 35, 36, 37, 38 are: 16462.654240017397, 16015.6279405306, 15592.236920488143, 15190.65498239669, 14809.239341601366, 14446.50816410749, 14101.121326554234, 13771.863871685431, 13457.631728796136, 13157.419345465863
17/04/20 22:21:14 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:14 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:14 INFO PoolReweighterLoss: ANDREW predicting in iteration 29
17/04/20 22:21:14 INFO PoolReweighterLoss: My x's are: 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0.
17/04/20 22:21:14 INFO PoolReweighterLoss: My y's are: 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939.
17/04/20 22:21:14 INFO PoolReweighterLoss: My params are 9.01662447122E-26, 1.66972568413E-6, 1.21728943765E-5
17/04/20 22:21:14 INFO PoolReweighterLoss: My predictions for iterations 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 are: 16060.473490054483, 15641.034361277963, 15242.945974682902, 14864.618564549333, 14504.616373587398, 14161.639444479748, 13834.507935097969, 13522.148558531482, 13223.582819521569, 12937.916775649175
17/04/20 22:21:14 INFO PoolReweighterLoss: ==========================================
Traceback (most recent call last):
  File "./plotting/curve_fitter.py", line 47, in <module>
    main()
  File "./plotting/curve_fitter.py", line 20, in main
    fit_curve(curve_type, x, y, decay)
  File "./plotting/curve_fitter.py", line 27, in fit_curve
    coeffs, _ = curve_fit(func, x, y, sigma=sigma, bounds=bounds)
  File "/Library/Python/2.7/site-packages/scipy/optimize/minpack.py", line 686, in curve_fit
    raise RuntimeError("Optimal parameters not found: " + res.message)
RuntimeError: Optimal parameters not found: The maximum number of function evaluations is exceeded.
Exception in thread "main" java.lang.RuntimeException: Nonzero exit value: 1
	at scala.sys.package$.error(package.scala:27)
	at scala.sys.process.ProcessBuilderImpl$AbstractBuilder.slurp(ProcessBuilderImpl.scala:132)
	at scala.sys.process.ProcessBuilderImpl$AbstractBuilder.$bang$bang(ProcessBuilderImpl.scala:102)
	at org.apache.spark.LeastSquaresFunctionFitter.fit(LeastSquaresFunctionFitter.scala:63)
	at org.apache.spark.PoolReweighterLoss$.predLoss(PoolReweighterLoss.scala:236)
	at org.apache.spark.BestCurveFitterEver$$anonfun$doTheThing$1.apply$mcVI$sp(BestCurveFitterEver.scala:48)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:160)
	at org.apache.spark.BestCurveFitterEver$.doTheThing(BestCurveFitterEver.scala:42)
	at org.apache.spark.BestCurveFitterEver$.main(BestCurveFitterEver.scala:68)
	at org.apache.spark.BestCurveFitterEver.main(BestCurveFitterEver.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:738)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:187)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:212)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:126)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
17/04/20 22:21:15 INFO SparkContext: Invoking stop() from shutdown hook
17/04/20 22:21:15 INFO ServerConnector: Stopped ServerConnector@36060e{HTTP/1.1}{0.0.0.0:4040}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3561c410{/stages/stage/kill,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@436c81a3{/jobs/job/kill,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7ceb3185{/api,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6e005dc9{/,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3148f668{/static,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3081f72c{/executors/threadDump/json,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fbdb894{/executors/threadDump,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4e423aa2{/executors/json,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@25f4878b{/executors,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2d6c53fc{/environment/json,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@d278d2b{/environment,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@38ba6ce3{/storage/rdd/json,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@68dc098b{/storage/rdd,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@488d1cd7{/storage/json,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@571c5681{/storage,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6d07a63d{/stages/pool/json,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@479ceda0{/stages/pool,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@573906eb{/stages/stage/json,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@20435c40{/stages/stage,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@225129c{/stages/json,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@41294f8{/stages,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4196c360{/jobs/job/json,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2141a12{/jobs/job,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fcf2fc1{/jobs/json,null,UNAVAILABLE}
17/04/20 22:21:15 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@60b4beb4{/jobs,null,UNAVAILABLE}
17/04/20 22:21:15 INFO SparkUI: Stopped Spark web UI at http://10.8.215.162:4040
17/04/20 22:21:15 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/04/20 22:21:15 INFO MemoryStore: MemoryStore cleared
17/04/20 22:21:15 INFO BlockManager: BlockManager stopped
17/04/20 22:21:15 INFO BlockManagerMaster: BlockManagerMaster stopped
17/04/20 22:21:15 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/04/20 22:21:15 INFO SparkContext: Successfully stopped SparkContext
17/04/20 22:21:15 INFO ShutdownHookManager: Shutdown hook called
17/04/20 22:21:15 INFO ShutdownHookManager: Deleting directory /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/spark-38dcab8f-9ce2-4ee8-b2a2-06aa880d4b21
