===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104
My params are 8.39953596078e-07, 3.01691775406e-06, 1.39971541632e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926
My params are 8.81964060057e-07, 2.99937246402e-06, 0.0261802350388
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401
My params are 9.25130087304e-07, 2.98035180011e-06, 4.02484450673e-11
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417
My params are 9.68640949636e-07, 2.96085155724e-06, 5.14429688702e-06
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013
My params are 1.01032677978e-06, 2.94233564216e-06, 0.000731012224694
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082
My params are 1.04812927956e-06, 2.92592676389e-06, 9.0725415982e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285
My params are 1.25727784751e-06, 2.34189386963e-06, 0.000709475557814
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016
My params are 1.51229634756e-06, 1.35562495917e-06, 0.000570804726855
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251
My params are 1.78360525253e-06, 1.71198741134e-16, 1.09628973134e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242
My params are 1.75841390472e-06, 1.16593969055e-17, 3.99621046365e-07
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574
My params are 1.80834166529e-06, 1.07157910451e-18, 3.24996542117e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424
My params are 1.89990181447e-06, 4.78184339971e-17, 2.1359878932e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533
My params are 2.0082336504e-06, 1.35758311104e-18, 9.13795409286e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788
My params are 2.11115006065e-06, 7.5350898232e-32, 3.43667695122e-22
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909
My params are 2.19381492726e-06, 1.14287474737e-20, 1.56774695878e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156
My params are 2.25238514866e-06, 2.02384778868e-17, 1.39241777199e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179
My params are 2.28973744415e-06, 1.04430172776e-17, 5.00398922076e-17
===================================================================================




===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205
My params are 2.30882342506e-06, 2.64462044627e-17, 9.63235893101e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412
My params are 2.44693325508e-06, 4.77610796833e-26, 1414.15487932
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455
My params are 2.60936518722e-06, 5.53142299711e-19, 2819.51866558
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695
My params are 2.75285941487e-06, 2.40172646899e-25, 3854.40099266
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666
My params are 2.85821055475e-06, 7.40759389037e-19, 4505.87384205
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309
My params are 2.91529589416e-06, 1.61513983351e-20, 4817.1644257
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111
My params are 2.55017205756e-06, 3.96631620146e-06, 3768.33964989
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939
My params are 2.14357153672e-06, 8.05733136097e-06, 2315.02540471
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157
My params are 1.89719578407e-06, 1.04207422708e-05, 1255.46183109
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114
My params are 1.74175515013e-06, 1.1871012625e-05, 499.582634354
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735
My params are 1.6464873325e-06, 1.27547274613e-05, 1.84734702353e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029
My params are 1.64705225014e-06, 1.27427376768e-05, 1.0046965176e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627
My params are 1.64959025492e-06, 1.26745337318e-05, 2.84716611173e-10
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644
My params are 1.65347159637e-06, 1.25648374882e-05, 6.12868986755e-11
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942
My params are 1.65839265567e-06, 1.24200956023e-05, 4.8923148584e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084
My params are 1.66406626668e-06, 1.22471099953e-05, 3.37990947973e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984
My params are 1.67049606962e-06, 1.20444772551e-05, 7.70558546311e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372
My params are 1.67754619068e-06, 1.1815166602e-05, 9.89322231697e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628
My params are 1.68513486975e-06, 1.15606091106e-05, 3.56283957479e-10
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318
My params are 1.69334080559e-06, 1.12768606124e-05, 2.31185994953e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007
My params are 1.7021749187e-06, 1.09621542552e-05, 1.25608699275e-10
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327
My params are 1.71150494418e-06, 1.0620323683e-05, 2.3247093623e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613
My params are 1.72121724867e-06, 1.02548278026e-05, 8.30963169744e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578
My params are 1.73135607413e-06, 9.86294740772e-06, 1.46487601487e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651
My params are 2.26904282337e-06, 7.32316905004e-08, 1622.86098964
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762
My params are 2.38746696564e-06, 4.9062080729e-10, 2142.33892121
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892
My params are 1.7636925036e-06, 8.54707027848e-06, 2.89711956427e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799
My params are 2.25927279072e-06, 4.01755504849e-08, 1554.9607814
===================================================================================




===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158
My params are 2.30748066632e-06, 4.65541756689e-09, 1750.37680054
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721
My params are 2.46206875056e-06, 3.33291411635e-08, 2338.45651818
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288
My params are 1.80959823001e-06, 6.51645495086e-06, 6.53436345878e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855
My params are 2.74021278766e-06, 1.49967382519e-07, 3154.55418468
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097
My params are 2.47348495899e-06, 6.52605991182e-08, 2282.06512682
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105
My params are 2.10832301936e-06, 2.88795228459e-09, 818.372238343
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732
My params are 2.11459601399e-06, 2.31392083965e-08, 841.83715822
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429
My params are 2.12196011906e-06, 2.33166104708e-08, 865.505106832
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412
My params are 2.13419743369e-06, 1.891804075e-08, 906.695873903
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855
My params are 2.14694283844e-06, 1.38613083239e-08, 946.371952624
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266
My params are 2.35663920597e-06, 1.32350752374e-09, 1695.98637135
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735
My params are 2.49914346652e-06, 4.30071394479e-08, 2107.6621891
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387
My params are 2.5009800605e-06, 2.51537950117e-08, 2075.46186156
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136
My params are 2.53527854371e-06, 1.8431696221e-08, 2132.45230409
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333
My params are 2.53329171806e-06, 6.04326762122e-08, 2090.85827175
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585
My params are 2.87997474165e-06, 1.70954430151e-07, 2858.50470073
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346
My params are 2.43982981105e-06, 2.50847846756e-08, 1762.85652464
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615
My params are 2.73411951528e-06, 5.6583901205e-08, 2451.18595112
===================================================================================




===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616
My params are 2.817665811e-06, 1.32079758292e-07, 2583.33157455
===================================================================================




===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997
My params are 3.03681370988e-06, 7.92628818513e-08, 2939.56891777
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019
My params are 2.88094097043e-06, 1.21802453274e-07, 2611.64181922
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348
My params are 3.17995326288e-06, 6.86376696003e-08, 3062.67823194
===================================================================================




===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083
My params are 3.36255599138e-06, 4.10703366351e-08, 3265.82597575
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851
My params are 3.58876894888e-06, 1.04786377919e-09, 3487.00446107
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095
My params are 3.78155432247e-06, 1.22273339691e-07, 3637.16932078
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911
My params are 3.97302647995e-06, 1.96416750385e-07, 3760.29139213
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193
My params are 3.25538544461e-06, 9.95329214547e-08, 2906.78201094
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376
My params are 3.4525619389e-06, 9.50391450975e-08, 3101.90396358
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296
My params are 3.61247997019e-06, 1.83683735006e-08, 3224.86152109
===================================================================================




===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822
My params are 3.78237385688e-06, 2.95813653759e-08, 3340.05732569
===================================================================================




===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514
My params are 3.41848792004e-06, 2.68501191988e-07, 2909.35730487
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943
My params are 3.66799202302e-06, 9.65040455234e-08, 3120.85373942
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325
My params are 4.74412689686e-06, 1.07891614498e-06, 3885.91312175
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121
My params are 4.29865209034e-06, 2.23210976958e-08, 3533.27614091
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839
My params are 5.39210472681e-06, 1.21237166709e-06, 4085.8888902
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281
My params are 6.12769681576e-06, 1.27757478695e-06, 4304.6875291
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294
My params are 4.97332638488e-06, 2.58070002306e-07, 3759.82897836
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245
My params are 4.59965366079e-06, 6.56741324222e-08, 3499.07261802
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279
My params are 5.41488610229e-06, 5.14168822592e-07, 3843.93237033
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563
My params are 6.44152687665e-06, 1.56022219786e-06, 4141.06669517
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231
My params are 6.89236729707e-06, 1.64251237938e-06, 4199.16498251
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335
My params are 7.40519484188e-06, 1.73021463312e-06, 4254.49083607
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123
My params are 8.01242957997e-06, 1.82414120979e-06, 4310.60078051
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356
My params are 8.725603459e-06, 1.92824993422e-06, 4365.05206421
===================================================================================




===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813
My params are 9.60719992242e-06, 2.03734128235e-06, 4422.10378642
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138
My params are 1.06863502426e-05, 2.15623048685e-06, 4478.39384169
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138, 5116.6188074
My params are 8.38055994795e-06, 2.85642387181e-07, 4124.76352241
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138, 5116.6188074, 5050.01825083
My params are 8.90670641641e-06, 1.03402374542e-06, 4144.52431708
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138, 5116.6188074, 5050.01825083, 4984.6435391
My params are 8.78294318871e-06, 9.86257598492e-08, 4067.84531386
===================================================================================




===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138, 5116.6188074, 5050.01825083, 4984.6435391, 4920.48270325
My params are 1.1687782465e-05, 2.71584220049e-06, 4316.1250936
===================================================================================




