===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104
My params are 6.86295683481e-08, 6.35862109265e-07, 3.05347244202e-06, 5.46298548696e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926
My params are 7.50320031475e-08, 6.2089800017e-07, 3.05526134486e-06, 3.70365429117e-05
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401
My params are 8.32278274182e-08, 5.99217326818e-07, 3.05852185202e-06, 1.80822676733e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417
My params are 9.19997488264e-08, 5.73862442961e-07, 3.06300578192e-06, 0.100842293986
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013
My params are 9.98824996137e-08, 5.49547772066e-07, 3.06787644743e-06, 0.955063417162
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082
My params are 1.05903686957e-07, 5.30036295988e-07, 3.07212370034e-06, 0.0996825927876
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285
My params are 1.33670932542e-07, 3.31508016916e-07, 3.32553598132e-06, 0.0540725193529
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016
My params are 1.59270035384e-07, 8.94973979872e-08, 3.79362508145e-06, 8.22997833206e-07
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251
My params are 1.65277624275e-07, 7.4443352138e-19, 4.06318618361e-06, 1.90191604231e-10
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242
My params are 1.72372306283e-07, 8.31508081612e-27, 3.98663861618e-06, 1633.27362252
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574
My params are 2.01717089634e-07, 4.32912349745e-24, 3.43605234271e-06, 6281.31700554
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424
My params are 2.39531095317e-07, 5.07977119156e-28, 2.2915414407e-06, 10057.1651009
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533
My params are 9.44018577967e-08, 1.19196251566e-06, 9.33632981163e-08, 2522.28055075
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788
My params are 1.2434397499e-07, 1.1244362828e-06, 1.14205741967e-07, 6270.87223137
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909
My params are 2.89249795891e-07, 1.25408260182e-17, 4.60262218312e-17, 13041.9578362
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156
My params are 2.73953649999e-07, 1.44295905546e-07, 1.12502894397e-07, 12838.5329041
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179
My params are 3.24778674335e-07, 4.01660544585e-09, 9.26611096048e-07, 15331.0221534
===================================================================================




===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205
My params are 3.48745621026e-07, 5.1888800925e-10, 2.20779508796e-11, 15767.0315131
===================================================================================




===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412
My params are 5.81117505149e-07, 1.38098290921e-09, 1.51477000447e-17, 20030.5881218
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455
My params are 1.25796774813e-06, 8.20493719153e-07, 3.51398605004e-06, 22543.548865
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695
My params are 3.10723429803e-07, 8.13659925427e-11, 3.05013577834e-12, 13888.4887559
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666
My params are 3.72994552724e-07, 5.73240966215e-10, 2.0724783902e-11, 15297.6181492
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309
My params are 1.34944581091e-06, 4.59736019685e-09, 7.84210482025e-14, 19877.5352805
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111
My params are 3.6703042445e-07, 6.22959733496e-11, 1.61045517639e-31, 14784.8624395
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939
My params are 1.41763351105e-06, 4.94391340509e-11, 3.69326541815e-22, 18679.8435006
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157
My params are 6.70133322027e-06, 0.000459921082039, 0.010151660198, 18981.4661156
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114
My params are 8.8541992348e-06, 0.000979999121712, 0.0153815485525, 18401.1599184
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735
My params are 1.18397910744e-05, 0.00166846177237, 0.0191538198517, 17856.0961624
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029
My params are 1.72147927462e-05, 0.00281681185108, 0.0261390924019, 17343.0743283
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627
My params are 7.33834253081e-07, 4.7126218257e-07, 1.05544312607e-08, 15377.0811164
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644
My params are 7.06278540822e-07, 6.42590561737e-12, 1.62105310593e-32, 14915.3398007
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942
My params are 0.000120230358585, 0.00891164997848, 0.114631357742, 15963.1817922
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084
My params are 0.000144699816653, 0.0108500798262, 0.148050494999, 15548.531579
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984
My params are 0.000138236125175, 0.0175658075111, 0.184141792818, 15153.9090252
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372
My params are 0.000209602405158, 0.0181737077778, 0.243030812893, 14776.7654789
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628
My params are 0.000202848806414, 0.0276092367766, 0.286888590893, 14417.1332617
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318
My params are 0.00025552383813, 0.0125512439834, 0.298431545226, 14072.1431581
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007
My params are 0.000268738391028, 0.0483038600095, 0.364666562854, 13742.9911676
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327
My params are 0.00015936002819, 0.00254052217754, 0.232599982684, 13425.686581
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613
My params are 0.00017241293298, 0.00370925688771, 0.263956002799, 13121.9613229
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578
My params are 0.000187585223121, 0.00414018395244, 0.292578502388, 12830.1361253
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651
My params are 0.000226901762327, 0.00705500744485, 0.356008018335, 12550.0135212
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762
My params are 0.00020066941675, 0.00564596761565, 0.374926361341, 12279.3521449
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892
My params are 0.000236639627957, 0.00834711745745, 0.443075725993, 12019.084551
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799
My params are 0.000218266943805, 0.00837900584011, 0.440411654893, 11767.9661798
===================================================================================




===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158
My params are 0.00026435634917, 0.00855267465941, 0.512062261285, 11525.6390624
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721
My params are 0.000275598287218, 0.0160842345657, 0.560587857764, 11291.9367613
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288
My params are 0.000281619853261, 0.0225583160412, 0.604653828021, 11065.9256284
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855
My params are 0.000353732389053, 0.0575864352754, 0.751247289851, 10847.6903406
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 11611.6059578, 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097
My params are 0.00115175280147, 0.00379471936977, 2.71858341713, 10636.1606049
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 11375.2780651, 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105
My params are 0.000269560708327, 0.0390073689379, 0.661077771137, 10431.3774587
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 11146.9265762, 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732
My params are 0.000261481589262, 0.0477613553729, 0.673569429421, 10233.2063921
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 10926.1363892, 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429
My params are 0.000292323006779, 0.0316865626707, 0.777384845484, 10041.0930364
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 10712.6833799, 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412
My params are 0.00025843170484, 0.0569264009767, 0.720612003568, 9854.96276754
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 10506.05158, 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855
My params are 8.46101190136e-07, 5.15273894358e-07, 6.83701227685e-06, 9315.75027892
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 10306.0316721, 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266
My params are 5.64236223004e-06, 1.62864133981e-05, 0.00103334618417, 9495.19923601
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 10112.2656288, 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735
My params are 0.000377707313881, 0.0254962601674, 1.16100481767, 9328.78439693
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 9924.34571855, 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387
My params are 1.41180578188e-06, 1.94617913539e-06, 6.87366952235e-08, 9004.85948336
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 9742.05458097, 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136
My params are 4.16755632999e-06, 0.0040308138066, 0.0045769731816, 9003.00237012
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 9565.0413105, 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333
My params are 0.00284118350249, 0.00676646574614, 9.50806218346, 8846.79616547
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 9393.16633732, 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585
My params are 9.58887264175e-06, 0.0299571126536, 0.0121049087283, 8694.94019061
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 9226.22001429, 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346
My params are 1.52580543559e-06, 9.41194545601e-08, 7.21677810835e-17, 8406.92292706
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 9064.01098412, 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615
My params are 0.0348898081001, 0.211959190678, 127.258339628, 8403.36929475
===================================================================================




===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 8906.29681855, 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616
My params are 0.16164452246, 0.912169812882, 1.0, 8263.3445841
===================================================================================




===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 8753.04357266, 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997
My params are 2.33252525375e-06, 0.0176895154075, 0.0163228685809, 8126.95201938
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 8604.00274735, 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019
My params are 4.81567266563e-05, 0.14498356954, 0.0486905623965, 7994.09719546
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 8458.92288387, 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348
My params are 0.261449105297, 24577.2401523, 1.0, 7864.6050453
===================================================================================




===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 8317.66529136, 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083
My params are 1.10448110125e-05, 0.0160141193764, 0.00905648441397, 7738.28876776
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 8180.1072333, 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851
My params are 7700.38215842, 2797.0551684, 2100.84863115, 7615.20220105
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 8046.09874585, 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095
My params are 8189.93390478, 458.619967522, 1.0, 7495.06852382
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 7915.47735346, 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911
My params are 8164.18238241, 17064.8830724, 1.0, 7377.82641515
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 7788.10408615, 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193
My params are 8189.01729771, 239.218881759, 1.0, 7263.37310899
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 7663.8310616, 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376
My params are 8183.25559865, 390.538968653, 1.0, 7151.61811376
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 7542.59757997, 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296
My params are 8192.57830613, 16384.92127, 1.0, 7042.47170389
===================================================================================




===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 7424.30618019, 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822
My params are 8192.60937473, 16384.9573809, 1.0, 6935.84273972
===================================================================================




===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 7308.94004348, 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514
My params are 8177.49758353, 499.461461092, 1.0, 6831.64388222
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 7196.2917083, 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943
My params are 8191.90267823, 116.650327967, 1.0, 6729.78278282
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 7086.26801851, 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325
My params are 6.89401478085e-06, 8.11751693298e-07, 0.0192614694683, 6618.07107575
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 6978.77046095, 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121
My params are 3.07317960887e-05, 4.67845907492e-06, 0.11450715729, 6532.32581731
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 6873.67765911, 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839
My params are 8192.96097428, 0.97616129125, 1.0, 6437.51053445
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 6770.94429193, 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281
My params are 8193.12081583, 16384.9724227, 1.0, 6344.29804898
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 6670.55413376, 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294
My params are 8132.07294491, 999.682524651, 1.0, 6253.08748305
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 6572.36696296, 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245
My params are 0.534745531342, 0.956420545838, 3534.07437575, 6163.81601157
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 6476.30793822, 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279
My params are 0.181771214767, 0.875843942389, 919.264839194, 6076.42897962
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 6382.31760514, 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563
My params are 3.11756305801e-06, 1.83232649912e-07, 0.00114586415482, 5963.26350509
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 6290.32904943, 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231
My params are 0.00227233414701, 0.0332367368778, 16.3516008873, 5907.0556573
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 6200.32884325, 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335
My params are 0.358661197579, 0.963950011466, 1.0, 5825.0174975
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 6112.25623121, 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123
My params are 1.22306727727e-05, 0.0308838635732, 0.0105427415895, 5744.60584611
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 6026.02262839, 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356
My params are 0.00208463719819, 0.0459659654659, 16.0252703071, 5665.79255444
===================================================================================




===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 5941.55280281, 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813
My params are 1.61738103465e-06, 2.56592818366e-06, 0.00145367723461, 5529.97901414
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 5858.8386294, 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138
My params are 8.4693650905e-05, 0.698166049924, 0.999999350555, 5512.88239076
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 5777.84082245, 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138, 5116.6188074
My params are 0.505971545897, 0.957012770228, 3870.15330363, 5438.66862716
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 5698.49973279, 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138, 5116.6188074, 5050.01825083
My params are 1.88901100003e-06, 6.89834177807e-07, 0.000532232452506, 5317.16181485
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 5620.72498563, 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138, 5116.6188074, 5050.01825083, 4984.6435391
My params are 0.000521721872118, 0.0100109278396, 4.62902976777, 5294.39897868
===================================================================================




===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 5544.4565231, 5469.65894335, 5396.28830123, 5324.33338356, 5253.75652813, 5184.50949138, 5116.6188074, 5050.01825083, 4984.6435391, 4920.48270325
My params are 2.71159296763e-06, 8.52699838531e-05, 0.000123375177556, 5204.12622972
===================================================================================




