NOTE: SPARK_PREPEND_CLASSES is set, placing locally compiled Spark classes ahead of assembly.
17/04/20 22:21:16 INFO SparkContext: Running Spark version 2.1.0
17/04/20 22:21:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/20 22:21:16 INFO SecurityManager: Changing view acls to: andrew
17/04/20 22:21:16 INFO SecurityManager: Changing modify acls to: andrew
17/04/20 22:21:16 INFO SecurityManager: Changing view acls groups to: 
17/04/20 22:21:16 INFO SecurityManager: Changing modify acls groups to: 
17/04/20 22:21:16 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(andrew); groups with view permissions: Set(); users  with modify permissions: Set(andrew); groups with modify permissions: Set()
17/04/20 22:21:16 INFO Utils: Successfully started service 'sparkDriver' on port 50290.
17/04/20 22:21:16 INFO SparkEnv: Registering MapOutputTracker
17/04/20 22:21:16 INFO SparkEnv: Registering BlockManagerMaster
17/04/20 22:21:16 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/04/20 22:21:16 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/04/20 22:21:16 INFO DiskBlockManager: Created local directory at /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/blockmgr-f011876f-cc8b-412e-8a76-40523459a451
17/04/20 22:21:16 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/04/20 22:21:16 INFO SparkEnv: Registering OutputCommitCoordinator
17/04/20 22:21:17 INFO log: Logging initialized @1359ms
17/04/20 22:21:17 INFO Server: jetty-9.2.16.v20160414
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@60b4beb4{/jobs,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fcf2fc1{/jobs/json,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2141a12{/jobs/job,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4196c360{/jobs/job/json,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@41294f8{/stages,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@225129c{/stages/json,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@20435c40{/stages/stage,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@573906eb{/stages/stage/json,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@479ceda0{/stages/pool,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6d07a63d{/stages/pool/json,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@571c5681{/storage,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@488d1cd7{/storage/json,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@68dc098b{/storage/rdd,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@38ba6ce3{/storage/rdd/json,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@d278d2b{/environment,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2d6c53fc{/environment/json,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@25f4878b{/executors,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4e423aa2{/executors/json,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fbdb894{/executors/threadDump,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3081f72c{/executors/threadDump/json,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3148f668{/static,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6e005dc9{/,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7ceb3185{/api,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@436c81a3{/jobs/job/kill,null,AVAILABLE}
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3561c410{/stages/stage/kill,null,AVAILABLE}
17/04/20 22:21:17 INFO ServerConnector: Started ServerConnector@1b93f76f{HTTP/1.1}{0.0.0.0:4040}
17/04/20 22:21:17 INFO Server: Started @1475ms
17/04/20 22:21:17 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/04/20 22:21:17 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.8.215.162:4040
17/04/20 22:21:17 INFO SparkContext: Added JAR file:/Users/andrew/Documents/dev/spark/andrew-spark/my.jar at spark://10.8.215.162:50290/jars/my.jar with timestamp 1492741277136
17/04/20 22:21:17 INFO Executor: Starting executor ID driver on host localhost
17/04/20 22:21:17 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 50291.
17/04/20 22:21:17 INFO NettyBlockTransferService: Server created on 10.8.215.162:50291
17/04/20 22:21:17 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/04/20 22:21:17 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.8.215.162, 50291, None)
17/04/20 22:21:17 INFO BlockManagerMasterEndpoint: Registering block manager 10.8.215.162:50291 with 366.3 MB RAM, BlockManagerId(driver, 10.8.215.162, 50291, None)
17/04/20 22:21:17 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.8.215.162, 50291, None)
17/04/20 22:21:17 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.8.215.162, 50291, None)
17/04/20 22:21:17 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@56e8b606{/metrics/json,null,AVAILABLE}
17/04/20 22:21:17 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:17 INFO PoolReweighterLoss: ANDREW predicting in iteration 6
17/04/20 22:21:17 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0.
17/04/20 22:21:17 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926.
17/04/20 22:21:17 INFO PoolReweighterLoss: My params are 7.99584297077E-8, 6.02158193463E-7, 3.06129268336E-6
17/04/20 22:21:17 INFO PoolReweighterLoss: My predictions for iterations 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 are: 89330.67398898772, 76947.35835834025, 66856.76616665618, 58552.40563601386, 51652.885075290775, 45869.02445872658, 40979.703712569906, 36814.29742822783, 33239.91557595189, 30152.10368858183
17/04/20 22:21:17 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:18 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:18 INFO PoolReweighterLoss: ANDREW predicting in iteration 7
17/04/20 22:21:18 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0.
17/04/20 22:21:18 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401.
17/04/20 22:21:18 INFO PoolReweighterLoss: My params are 9.28683973355E-8, 5.57302898511E-7, 3.07475043278E-6
17/04/20 22:21:18 INFO PoolReweighterLoss: My predictions for iterations 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 are: 74201.86039385, 64049.94172334928, 55758.08393565516, 48918.51343318435, 43223.73988579103, 38440.17863941233, 34388.84518693431, 30931.326805228655, 27959.587694204052, 25388.529207333333
17/04/20 22:21:18 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:18 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:18 INFO PoolReweighterLoss: ANDREW predicting in iteration 8
17/04/20 22:21:18 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0.
17/04/20 22:21:18 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417.
17/04/20 22:21:18 INFO PoolReweighterLoss: My params are 1.0817577997E-7, 4.95818961984E-7, 3.09810106446E-6
17/04/20 22:21:18 INFO PoolReweighterLoss: My predictions for iterations 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 are: 61264.33699633319, 52983.308132835955, 46207.77626754788, 40608.73975155718, 35938.31698692885, 32008.174215414387, 28673.88775593119, 25823.642409306653, 23370.04246580148, 21244.14414360924
17/04/20 22:21:18 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:18 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:18 INFO PoolReweighterLoss: ANDREW predicting in iteration 9
17/04/20 22:21:18 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0.
17/04/20 22:21:18 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013.
17/04/20 22:21:18 INFO PoolReweighterLoss: My params are 1.22486113347E-7, 4.31552740144E-7, 3.12734483255E-6
17/04/20 22:21:18 INFO PoolReweighterLoss: My predictions for iterations 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 are: 50783.37528565027, 44062.09378651694, 38544.590139681466, 33970.064127535195, 30141.943163217366, 26910.648336969592, 24161.22279970011, 21804.435585717947, 19770.349643198435, 18003.636578966343
17/04/20 22:21:18 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:19 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:19 INFO PoolReweighterLoss: ANDREW predicting in iteration 10
17/04/20 22:21:19 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0.
17/04/20 22:21:19 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082.
17/04/20 22:21:19 INFO PoolReweighterLoss: My params are 1.33130940039E-7, 3.78608870584E-7, 3.15577938854E-6
17/04/20 22:21:19 INFO PoolReweighterLoss: My predictions for iterations 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 are: 42681.56180843581, 37216.307714014656, 32704.50894356734, 28943.587012400465, 25780.256240598206, 23097.33296348722, 20804.306185919784, 18830.560563479692, 17120.46828080839, 15629.803034609045
17/04/20 22:21:19 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:19 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:19 INFO PoolReweighterLoss: ANDREW predicting in iteration 11
17/04/20 22:21:19 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0.
17/04/20 22:21:19 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285.
17/04/20 22:21:19 INFO PoolReweighterLoss: My params are 1.39141372263E-7, 3.4595250364E-7, 3.17559584652E-6
17/04/20 22:21:19 INFO PoolReweighterLoss: My predictions for iterations 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 are: 36545.188212691224, 32063.74754605848, 28336.12549780701, 25206.890494094918, 22557.564375764898, 20296.884563277803, 18353.828417941542, 16672.577428087603, 15208.849096489406, 13927.199599178239
17/04/20 22:21:19 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:20 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:20 INFO PoolReweighterLoss: ANDREW predicting in iteration 12
17/04/20 22:21:20 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0.
17/04/20 22:21:20 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016.
17/04/20 22:21:20 INFO PoolReweighterLoss: My params are 1.40921038079E-7, 3.35486324794E-7, 3.18255764401E-6
17/04/20 22:21:20 INFO PoolReweighterLoss: My predictions for iterations 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 are: 31888.227627733122, 28169.101643112866, 25048.79123559679, 22408.398874229864, 20156.411670251524, 18221.664712623664, 16548.2658758644, 15091.902281222676, 13817.1265224024, 12695.34337229448
17/04/20 22:21:20 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:20 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:20 INFO PoolReweighterLoss: ANDREW predicting in iteration 13
17/04/20 22:21:20 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0.
17/04/20 22:21:20 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251.
17/04/20 22:21:20 INFO PoolReweighterLoss: My params are 1.38740165761E-7, 3.49369543064E-7, 3.17258433213E-6
17/04/20 22:21:20 INFO PoolReweighterLoss: My predictions for iterations 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 are: 28363.298344428564, 25233.62248191727, 22583.569646737407, 20321.992018293662, 18377.944324406144, 16695.6599350824, 15230.890824165144, 13948.215718759131, 12819.041176858957, 11820.10301869625
17/04/20 22:21:20 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:20 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:20 INFO PoolReweighterLoss: ANDREW predicting in iteration 14
17/04/20 22:21:20 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0.
17/04/20 22:21:20 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242.
17/04/20 22:21:20 INFO PoolReweighterLoss: My params are 1.33258056985E-7, 3.87159856599E-7, 3.14405736707E-6
17/04/20 22:21:20 INFO PoolReweighterLoss: My predictions for iterations 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 are: 25684.149962565894, 23013.541485426307, 20730.822268602355, 18765.759044978167, 17063.025618578587, 15578.634747248898, 14277.307503962176, 13130.515229574772, 12115.008324445815, 11211.700652036763
17/04/20 22:21:20 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:21 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:21 INFO PoolReweighterLoss: ANDREW predicting in iteration 15
17/04/20 22:21:21 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0.
17/04/20 22:21:21 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574.
17/04/20 22:21:21 INFO PoolReweighterLoss: My params are 1.25482487078E-7, 4.4527852951E-7, 3.09890417837E-6
17/04/20 22:21:21 INFO PoolReweighterLoss: My predictions for iterations 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 are: 23614.4920890408, 21306.934123508385, 19316.115435291853, 17587.55884743884, 16077.824490848707, 14751.9757473462, 13581.687053522215, 12543.817747209596, 11619.327394622102, 10792.443607250307
17/04/20 22:21:21 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:21 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:21 INFO PoolReweighterLoss: ANDREW predicting in iteration 16
17/04/20 22:21:21 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0.
17/04/20 22:21:21 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424.
17/04/20 22:21:21 INFO PoolReweighterLoss: My params are 1.16103405136E-7, 5.21083300846E-7, 3.04010433425E-6
17/04/20 22:21:21 INFO PoolReweighterLoss: My predictions for iterations 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 are: 22001.036254866867, 19985.168201857894, 18230.20568722554, 16693.617843380365, 15341.08086256148, 14144.674695506514, 13081.51905026974, 12132.732347215777, 11282.630275168302, 10518.103693856821
17/04/20 22:21:21 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:21 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:21 INFO PoolReweighterLoss: ANDREW predicting in iteration 17
17/04/20 22:21:21 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0.
17/04/20 22:21:21 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533.
17/04/20 22:21:21 INFO PoolReweighterLoss: My params are 1.05457575831E-7, 6.14491293078E-7, 2.96950282094E-6
17/04/20 22:21:21 INFO PoolReweighterLoss: My predictions for iterations 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 are: 20747.490304505096, 18969.924644707637, 17408.75578840015, 16030.622100347111, 14808.282065306263, 13719.329376964499, 12745.208648445416, 11870.454871062471, 11082.100916474701, 10369.212342820501
17/04/20 22:21:21 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:22 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:22 INFO PoolReweighterLoss: ANDREW predicting in iteration 18
17/04/20 22:21:22 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0.
17/04/20 22:21:22 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788.
17/04/20 22:21:22 INFO PoolReweighterLoss: My params are 9.37390924516E-8, 7.26542748072E-7, 2.88940542481E-6
17/04/20 22:21:22 INFO PoolReweighterLoss: My predictions for iterations 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 are: 19788.841186014048, 18209.6632841863, 16810.750797699417, 15565.882086162454, 14453.4008799532, 13455.301401099, 12556.518946517619, 11744.375212113928, 11008.14120050432, 10338.690234562488
17/04/20 22:21:22 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:22 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:22 INFO PoolReweighterLoss: ANDREW predicting in iteration 19
17/04/20 22:21:22 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0.
17/04/20 22:21:22 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909.
17/04/20 22:21:22 INFO PoolReweighterLoss: My params are 8.11998588652E-8, 8.57780630715E-7, 2.80379982845E-6
17/04/20 22:21:22 INFO PoolReweighterLoss: My predictions for iterations 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 are: 19069.646854797527, 17659.629103443705, 16399.974277018144, 15270.094451169985, 14252.799751206181, 13333.64847196825, 12500.437387192318, 11742.798797295258, 11051.879564769786, 10420.083648194663
17/04/20 22:21:22 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:22 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:22 INFO PoolReweighterLoss: ANDREW predicting in iteration 20
17/04/20 22:21:22 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0.
17/04/20 22:21:22 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156.
17/04/20 22:21:22 INFO PoolReweighterLoss: My params are 6.81340015687E-8, 1.00814992068E-6, 2.71791206346E-6
17/04/20 22:21:22 INFO PoolReweighterLoss: My predictions for iterations 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 are: 18540.439123625896, 17278.89623962205, 16142.50680712722, 15115.17116597351, 14183.308556789663, 13335.39675277475, 12561.607293561157, 11853.51421364101, 11203.85976415726, 10606.364692628209
17/04/20 22:21:22 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:23 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:23 INFO PoolReweighterLoss: ANDREW predicting in iteration 21
17/04/20 22:21:23 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0.
17/04/20 22:21:23 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179.
17/04/20 22:21:23 INFO PoolReweighterLoss: My params are 5.49784302902E-8, 1.17505203123E-6, 2.63831835811E-6
17/04/20 22:21:23 INFO PoolReweighterLoss: My predictions for iterations 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 are: 18149.142035660698, 17021.825727110365, 15998.171612536411, 15065.65505425856, 14213.612680225473, 13432.916218986564, 12715.71178567502, 12055.209899930443, 11445.515165663863, 10881.487207175405
17/04/20 22:21:23 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:23 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:23 INFO PoolReweighterLoss: ANDREW predicting in iteration 22
17/04/20 22:21:23 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0.
17/04/20 22:21:23 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205.
17/04/20 22:21:23 INFO PoolReweighterLoss: My params are 4.21826494816E-8, 1.35403006561E-6, 2.57065308067E-6
17/04/20 22:21:23 INFO PoolReweighterLoss: My predictions for iterations 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 are: 17848.229526067706, 16845.06126806838, 15927.228963098472, 15085.025425245545, 14310.119924533596, 13595.32575415459, 12934.413063391612, 12321.957026750304, 11753.21382958096, 11224.018722216724
17/04/20 22:21:23 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:24 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:24 INFO PoolReweighterLoss: ANDREW predicting in iteration 23
17/04/20 22:21:24 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0.
17/04/20 22:21:24 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412.
17/04/20 22:21:24 INFO PoolReweighterLoss: My params are 3.02384839551E-8, 1.53690294679E-6, 2.51638237E-6
17/04/20 22:21:24 INFO PoolReweighterLoss: My predictions for iterations 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 are: 17599.6165152799, 16711.78611842807, 15893.936799601763, 15138.528877243596, 14439.049503574277, 13789.84470195268, 13185.983252340764, 12623.145601630922, 12097.532596066463, 11605.79003304343
17/04/20 22:21:24 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:24 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:24 INFO PoolReweighterLoss: ANDREW predicting in iteration 24
17/04/20 22:21:24 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0.
17/04/20 22:21:24 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455.
17/04/20 22:21:24 INFO PoolReweighterLoss: My params are 1.95970605189E-8, 1.71374909286E-6, 2.47267494391E-6
17/04/20 22:21:24 INFO PoolReweighterLoss: My predictions for iterations 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 are: 17371.798057387543, 16589.865469073415, 15865.421229493377, 15192.54769285828, 14566.106310970961, 13981.613747929805, 13435.140893410788, 12923.229984839001, 12442.826160478262, 11991.220595081526
17/04/20 22:21:24 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:24 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:24 INFO PoolReweighterLoss: ANDREW predicting in iteration 25
17/04/20 22:21:24 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0.
17/04/20 22:21:24 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695.
17/04/20 22:21:24 INFO PoolReweighterLoss: My params are 1.06544830145E-8, 1.87453334259E-6, 2.44726029425E-6
17/04/20 22:21:24 INFO PoolReweighterLoss: My predictions for iterations 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 are: 17126.936612179525, 16440.12755567519, 15800.956346433226, 15204.697625783154, 14647.229829106218, 14124.941758739551, 13634.655982967657, 13173.565628738834, 12739.181913278298, 12329.290344608542
17/04/20 22:21:24 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:25 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:25 INFO PoolReweighterLoss: ANDREW predicting in iteration 26
17/04/20 22:21:25 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0.
17/04/20 22:21:25 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666.
17/04/20 22:21:25 INFO PoolReweighterLoss: My params are 3.49950800482E-9, 2.01180322497E-6, 2.4266194554E-6
17/04/20 22:21:25 INFO PoolReweighterLoss: My predictions for iterations 27, 28, 29, 30, 31, 32, 33, 34, 35, 36 are: 16864.416605105016, 16259.971175407476, 15695.630530742908, 15167.539102999523, 14672.320149446385, 14207.003659418773, 13768.966905724928, 13355.885126822615, 12965.690381249347, 12596.537036877444
17/04/20 22:21:25 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:25 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:25 INFO PoolReweighterLoss: ANDREW predicting in iteration 27
17/04/20 22:21:25 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0.
17/04/20 22:21:25 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309.
17/04/20 22:21:25 INFO PoolReweighterLoss: My params are 3.42232314331E-22, 2.0758658054E-6, 2.43318568422E-6
17/04/20 22:21:25 INFO PoolReweighterLoss: My predictions for iterations 28, 29, 30, 31, 32, 33, 34, 35, 36, 37 are: 16513.250795797434, 15965.949345539215, 15453.76268794827, 14973.416424460684, 14522.030993806575, 14097.063900181443, 13696.261796691157, 13317.620516886447, 12959.351557657295, 12619.853830437778
17/04/20 22:21:25 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:25 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:25 INFO PoolReweighterLoss: ANDREW predicting in iteration 28
17/04/20 22:21:25 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0.
17/04/20 22:21:25 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111.
17/04/20 22:21:25 INFO PoolReweighterLoss: My params are 2.77808745367E-23, 2.05877439119E-6, 2.48701352304E-6
17/04/20 22:21:25 INFO PoolReweighterLoss: My predictions for iterations 29, 30, 31, 32, 33, 34, 35, 36, 37, 38 are: 16079.375291343611, 15564.142922302211, 15080.904608141873, 14626.770016867104, 14199.186787883078, 13795.892535611985, 13414.874806551934, 13054.337493484903, 12712.672523834513, 12388.43588055349
17/04/20 22:21:25 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:26 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:26 INFO PoolReweighterLoss: ANDREW predicting in iteration 29
17/04/20 22:21:26 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0.
17/04/20 22:21:26 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939.
17/04/20 22:21:26 INFO PoolReweighterLoss: My params are 1.12248546782E-21, 2.04107788325E-6, 2.56744613471E-6
17/04/20 22:21:26 INFO PoolReweighterLoss: My predictions for iterations 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 are: 15674.034592950533, 15188.136852573105, 14731.45911253157, 14301.442546007282, 13895.818624552596, 13512.56908564664, 13149.892347064939, 12806.175188497104, 12479.968761219454, 12169.968173264879
17/04/20 22:21:26 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:26 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:26 INFO PoolReweighterLoss: ANDREW predicting in iteration 30
17/04/20 22:21:26 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0.
17/04/20 22:21:26 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157.
17/04/20 22:21:26 INFO PoolReweighterLoss: My params are 5.78779478344E-19, 2.02247318486E-6, 2.69250355907E-6
17/04/20 22:21:26 INFO PoolReweighterLoss: My predictions for iterations 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 are: 15293.051815377597, 14834.232170881305, 14402.141473064152, 13994.510151973687, 13609.31851260447, 13244.763267673943, 12899.229309025375, 12571.265785311354, 12259.565738549076, 11962.94869680551
17/04/20 22:21:26 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:27 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:27 INFO PoolReweighterLoss: ANDREW predicting in iteration 31
17/04/20 22:21:27 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0.
17/04/20 22:21:27 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114.
17/04/20 22:21:27 INFO PoolReweighterLoss: My params are 8.99022777379E-33, 2.00178301288E-6, 2.90369961828E-6
17/04/20 22:21:27 INFO PoolReweighterLoss: My predictions for iterations 32, 33, 34, 35, 36, 37, 38, 39, 40, 41 are: 14934.12051001045, 14500.626193183416, 14091.588153382945, 13704.993559040311, 13339.04456407698, 12992.130351808653, 12662.80343066702, 12349.759445958902, 12051.81991388882, 11767.917395970377
17/04/20 22:21:27 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:27 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:27 INFO PoolReweighterLoss: ANDREW predicting in iteration 32
17/04/20 22:21:27 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0.
17/04/20 22:21:27 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735.
17/04/20 22:21:27 INFO PoolReweighterLoss: My params are 5.09789411562E-57, 1.97490623197E-6, 3.32871646181E-6
17/04/20 22:21:27 INFO PoolReweighterLoss: My predictions for iterations 33, 34, 35, 36, 37, 38, 39, 40, 41, 42 are: 14598.407563286273, 14189.32249859705, 13802.539705752999, 13436.28378560218, 13088.962911532517, 12759.145701060734, 12445.541498229639, 12146.983494057029, 11862.414219623814, 11590.873031618663
17/04/20 22:21:27 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:27 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:27 INFO PoolReweighterLoss: ANDREW predicting in iteration 33
17/04/20 22:21:27 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0.
17/04/20 22:21:27 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029.
17/04/20 22:21:27 INFO PoolReweighterLoss: My params are 3.27077046808E-23, 1.9224362634E-6, 4.5622769318E-6
17/04/20 22:21:27 INFO PoolReweighterLoss: My predictions for iterations 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 are: 14301.014351072079, 13918.359826807597, 13555.649158017277, 13211.362742408097, 12884.13153332778, 12572.71884492691, 12276.004733692323, 11992.972540550883, 11722.697252707381, 11464.335404474834
17/04/20 22:21:27 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:28 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:28 INFO PoolReweighterLoss: ANDREW predicting in iteration 34
17/04/20 22:21:28 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0.
17/04/20 22:21:28 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627.
17/04/20 22:21:28 INFO PoolReweighterLoss: My params are 1.91924986859E-48, 1.83828449384E-6, 6.87594715895E-6
17/04/20 22:21:28 INFO PoolReweighterLoss: My predictions for iterations 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 are: 14041.807203269716, 13688.468991966673, 13352.476613299737, 13032.583373920766, 12727.659256311177, 12436.677581479453, 12158.703460283425, 11892.883759650635, 11638.438356820561, 11394.652492750882
17/04/20 22:21:28 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:28 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:28 INFO PoolReweighterLoss: ANDREW predicting in iteration 35
17/04/20 22:21:28 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0.
17/04/20 22:21:28 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644.
17/04/20 22:21:28 INFO PoolReweighterLoss: My params are 4.62146145596E-23, 1.7851473326E-6, 8.38803885701E-6
17/04/20 22:21:28 INFO PoolReweighterLoss: My predictions for iterations 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 are: 13763.991594047939, 13433.91030376154, 13119.289932272895, 12819.069059973477, 12532.281251438724, 12258.044663011035, 11995.552985631428, 11744.067526966477, 11502.910269067379, 11271.457764158957
17/04/20 22:21:28 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:28 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:28 INFO PoolReweighterLoss: ANDREW predicting in iteration 36
17/04/20 22:21:28 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0.
17/04/20 22:21:28 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942.
17/04/20 22:21:28 INFO PoolReweighterLoss: My params are 1.64650280803E-22, 1.75261975665E-6, 9.34085299917E-6
17/04/20 22:21:28 INFO PoolReweighterLoss: My predictions for iterations 37, 38, 39, 40, 41, 42, 43, 44, 45, 46 are: 13479.308130627383, 13168.220744090688, 12871.16854051039, 12587.222645579734, 12315.534381951886, 12055.326797071142, 11805.887242801722, 11566.56085760151, 11336.74482571207, 11115.883307400518
17/04/20 22:21:28 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:29 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:29 INFO PoolReweighterLoss: ANDREW predicting in iteration 37
17/04/20 22:21:29 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0.
17/04/20 22:21:29 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084.
17/04/20 22:21:29 INFO PoolReweighterLoss: My params are 3.04630327448E-21, 1.73216312807E-6, 9.95871316066E-6
17/04/20 22:21:29 INFO PoolReweighterLoss: My predictions for iterations 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 are: 13195.935140493279, 12901.049248726697, 12619.05474273345, 12349.124355298849, 12090.500120105833, 11842.486263847499, 11604.442955584484, 11375.780795104858, 11155.9559403235, 10944.46578891835
17/04/20 22:21:29 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:29 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:29 INFO PoolReweighterLoss: ANDREW predicting in iteration 38
17/04/20 22:21:29 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0.
17/04/20 22:21:29 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984.
17/04/20 22:21:29 INFO PoolReweighterLoss: My params are 4.85283290739E-20, 1.71991690578E-6, 1.03403005427E-5
17/04/20 22:21:29 INFO PoolReweighterLoss: My predictions for iterations 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 are: 12917.049571535617, 12636.317948512115, 12367.529279081116, 12109.937316651969, 11862.85671769232, 11625.656952894948, 11397.756934508057, 11178.62026344493, 10967.751014333833, 10764.689988790895
17/04/20 22:21:29 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:30 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:30 INFO PoolReweighterLoss: ANDREW predicting in iteration 39
17/04/20 22:21:30 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0.
17/04/20 22:21:30 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372.
17/04/20 22:21:30 INFO PoolReweighterLoss: My params are 1.24452448156E-22, 1.71339972924E-6, 1.05497706761E-5
17/04/20 22:21:30 INFO PoolReweighterLoss: My predictions for iterations 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 are: 12644.501386229886, 12376.366354064769, 12119.367141595116, 11872.824144432805, 11636.111956126088, 11408.6540709658, 11189.918196163906, 10979.412093159208, 10776.67987965886, 10581.298733943655
17/04/20 22:21:30 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:30 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:30 INFO PoolReweighterLoss: ANDREW predicting in iteration 40
17/04/20 22:21:30 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0.
17/04/20 22:21:30 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628.
17/04/20 22:21:30 INFO PoolReweighterLoss: My params are 4.53081326335E-22, 1.71097932772E-6, 1.06299734746E-5
17/04/20 22:21:30 INFO PoolReweighterLoss: My predictions for iterations 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 are: 12379.28251189236, 12122.519114086883, 11876.190537889961, 11639.673347356533, 11412.392800300693, 11193.818185285985, 10983.458684392552, 10780.859693872397, 10585.599544640683, 10397.286572812822
17/04/20 22:21:30 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:30 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:30 INFO PoolReweighterLoss: ANDREW predicting in iteration 41
17/04/20 22:21:30 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0.
17/04/20 22:21:30 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318.
17/04/20 22:21:30 INFO PoolReweighterLoss: My params are 1.50504769501E-20, 1.71168107402E-6, 1.06060150403E-5
17/04/20 22:21:30 INFO PoolReweighterLoss: My predictions for iterations 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 are: 12121.708722028206, 11875.313781114935, 11638.736103795522, 11411.40041772048, 11192.775535874234, 10982.370212925085, 10779.729460313529, 10584.431261901605, 10396.083640288018, 10214.322030872596
17/04/20 22:21:30 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:31 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:31 INFO PoolReweighterLoss: ANDREW predicting in iteration 42
17/04/20 22:21:31 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0.
17/04/20 22:21:31 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007.
17/04/20 22:21:31 INFO PoolReweighterLoss: My params are 1.90994528624E-20, 1.71477485683E-6, 1.04972573878E-5
17/04/20 22:21:31 INFO PoolReweighterLoss: My predictions for iterations 43, 44, 45, 46, 47, 48, 49, 50, 51, 52 are: 11871.891431307486, 11635.029903038709, 11407.434958002917, 11188.573233425368, 10977.951528140773, 10775.113092284497, 10579.63432085141, 10391.121800748364, 10209.209668021242, 10033.557237900115
17/04/20 22:21:31 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:31 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:31 INFO PoolReweighterLoss: ANDREW predicting in iteration 43
17/04/20 22:21:31 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0.
17/04/20 22:21:31 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327.
17/04/20 22:21:31 INFO PoolReweighterLoss: My params are 1.18274437178E-21, 1.7198339637E-6, 1.03142772088E-5
17/04/20 22:21:31 INFO PoolReweighterLoss: My predictions for iterations 44, 45, 46, 47, 48, 49, 50, 51, 52, 53 are: 11629.668788859512, 11401.623778686482, 11182.350194025354, 10971.351513345699, 10768.167996361663, 10572.373340115357, 10383.57169335463, 10201.394985202009, 10025.500530181323, 9855.568876812315
17/04/20 22:21:31 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:31 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:31 INFO PoolReweighterLoss: ANDREW predicting in iteration 44
17/04/20 22:21:31 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0.
17/04/20 22:21:31 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613.
17/04/20 22:21:31 INFO PoolReweighterLoss: My params are 2.33670035026E-24, 1.72645946788E-6, 1.00678961471E-5
17/04/20 22:21:31 INFO PoolReweighterLoss: My predictions for iterations 45, 46, 47, 48, 49, 50, 51, 52, 53, 54 are: 11394.898240842489, 11175.053317212436, 10963.530883328647, 10759.867131635914, 10563.632089679011, 10374.426589995757, 10191.879559914201, 10015.645592532399, 9845.402765424546, 9680.850678090708
17/04/20 22:21:31 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:32 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:32 INFO PoolReweighterLoss: ANDREW predicting in iteration 45
17/04/20 22:21:32 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0.
17/04/20 22:21:32 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578.
17/04/20 22:21:32 INFO PoolReweighterLoss: My params are 2.64389677369E-20, 1.73422930084E-6, 9.77103825117E-6
17/04/20 22:21:32 INFO PoolReweighterLoss: My predictions for iterations 46, 47, 48, 49, 50, 51, 52, 53, 54, 55 are: 11167.496285036566, 10955.324522948065, 10751.064565745484, 10554.281971197506, 10364.57353268222, 10181.564521525199, 10004.906216423416, 9834.273685681532, 9669.363792584847, 9509.893398148606
17/04/20 22:21:32 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:32 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:32 INFO PoolReweighterLoss: ANDREW predicting in iteration 46
17/04/20 22:21:32 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0.
17/04/20 22:21:32 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651.
17/04/20 22:21:32 INFO PoolReweighterLoss: My params are 1.50757710203E-9, 1.6229108099E-6, 1.17939861138E-5
17/04/20 22:21:32 INFO PoolReweighterLoss: My predictions for iterations 47, 48, 49, 50, 51, 52, 53, 54, 55, 56 are: 10940.795504666992, 10733.395455532565, 10533.377762770962, 10340.355985135107, 10153.970187823645, 9973.884708172667, 9799.786143604351, 9631.38153645943, 9468.396733597685, 9310.574901445043
17/04/20 22:21:32 INFO PoolReweighterLoss: ==========================================
17/04/20 22:21:33 INFO PoolReweighterLoss: 


==========================================
17/04/20 22:21:33 INFO PoolReweighterLoss: ANDREW predicting in iteration 47
17/04/20 22:21:33 INFO PoolReweighterLoss: My x's are: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0.
17/04/20 22:21:33 INFO PoolReweighterLoss: My y's are: 327671.661315, 265432.925037, 217990.503756, 179602.039619, 148898.556104, 123338.031926, 101176.532401, 82308.2212417, 67173.5963013, 55845.3048082, 47628.0453285, 41489.884016, 36941.7226251, 33463.0660242, 30661.1263574, 28382.3721424, 26540.8194533, 25057.6759788, 23843.1085909, 22826.349156, 21939.6232179, 21145.5108205, 20420.2705412, 19750.9636455, 19128.6463695, 18545.9100666, 17998.1981309, 17481.5166111, 16993.0585939, 16530.0470157, 16090.09114, 15671.5622735, 15273.2770029, 14893.4391627, 14530.1379644, 14182.5705942, 13849.8799084, 13530.3924984, 13223.7337372, 12929.2090628, 12645.8559318, 12373.0635007, 12110.0428327, 11856.3333613, 11611.6059578, 11375.2780651, 11146.9265762.
17/04/20 22:21:33 INFO PoolReweighterLoss: My params are 1.32400016829E-11, 1.75161294736E-6, 9.05787595521E-6
17/04/20 22:21:33 INFO PoolReweighterLoss: My predictions for iterations 48, 49, 50, 51, 52, 53, 54, 55, 56, 57 are: 10733.552165294557, 10535.331857732757, 10344.297174084879, 10160.064344582965, 9982.276449947405, 9810.601113508452, 9644.72842734754, 9484.369085233837, 9329.252698691938, 9179.126275581551
17/04/20 22:21:33 INFO PoolReweighterLoss: ==========================================
Traceback (most recent call last):
  File "./plotting/curve_fitter.py", line 47, in <module>
    main()
  File "./plotting/curve_fitter.py", line 20, in main
    fit_curve(curve_type, x, y, decay)
  File "./plotting/curve_fitter.py", line 27, in fit_curve
    coeffs, _ = curve_fit(func, x, y, sigma=sigma, bounds=bounds)
  File "/Library/Python/2.7/site-packages/scipy/optimize/minpack.py", line 686, in curve_fit
    raise RuntimeError("Optimal parameters not found: " + res.message)
RuntimeError: Optimal parameters not found: The maximum number of function evaluations is exceeded.
Exception in thread "main" java.lang.RuntimeException: Nonzero exit value: 1
	at scala.sys.package$.error(package.scala:27)
	at scala.sys.process.ProcessBuilderImpl$AbstractBuilder.slurp(ProcessBuilderImpl.scala:132)
	at scala.sys.process.ProcessBuilderImpl$AbstractBuilder.$bang$bang(ProcessBuilderImpl.scala:102)
	at org.apache.spark.LeastSquaresFunctionFitter.fit(LeastSquaresFunctionFitter.scala:63)
	at org.apache.spark.PoolReweighterLoss$.predLoss(PoolReweighterLoss.scala:236)
	at org.apache.spark.BestCurveFitterEver$$anonfun$doTheThing$1.apply$mcVI$sp(BestCurveFitterEver.scala:48)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:160)
	at org.apache.spark.BestCurveFitterEver$.doTheThing(BestCurveFitterEver.scala:42)
	at org.apache.spark.BestCurveFitterEver$.main(BestCurveFitterEver.scala:68)
	at org.apache.spark.BestCurveFitterEver.main(BestCurveFitterEver.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:738)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:187)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:212)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:126)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
17/04/20 22:21:33 INFO SparkContext: Invoking stop() from shutdown hook
17/04/20 22:21:33 INFO ServerConnector: Stopped ServerConnector@1b93f76f{HTTP/1.1}{0.0.0.0:4040}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3561c410{/stages/stage/kill,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@436c81a3{/jobs/job/kill,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7ceb3185{/api,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6e005dc9{/,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3148f668{/static,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3081f72c{/executors/threadDump/json,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fbdb894{/executors/threadDump,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4e423aa2{/executors/json,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@25f4878b{/executors,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2d6c53fc{/environment/json,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@d278d2b{/environment,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@38ba6ce3{/storage/rdd/json,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@68dc098b{/storage/rdd,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@488d1cd7{/storage/json,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@571c5681{/storage,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6d07a63d{/stages/pool/json,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@479ceda0{/stages/pool,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@573906eb{/stages/stage/json,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@20435c40{/stages/stage,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@225129c{/stages/json,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@41294f8{/stages,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4196c360{/jobs/job/json,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2141a12{/jobs/job,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fcf2fc1{/jobs/json,null,UNAVAILABLE}
17/04/20 22:21:33 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@60b4beb4{/jobs,null,UNAVAILABLE}
17/04/20 22:21:33 INFO SparkUI: Stopped Spark web UI at http://10.8.215.162:4040
17/04/20 22:21:33 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/04/20 22:21:33 INFO MemoryStore: MemoryStore cleared
17/04/20 22:21:33 INFO BlockManager: BlockManager stopped
17/04/20 22:21:33 INFO BlockManagerMaster: BlockManagerMaster stopped
17/04/20 22:21:33 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/04/20 22:21:33 INFO SparkContext: Successfully stopped SparkContext
17/04/20 22:21:33 INFO ShutdownHookManager: Shutdown hook called
17/04/20 22:21:33 INFO ShutdownHookManager: Deleting directory /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/spark-b748c4cd-2967-4adc-9a9c-56e0af49c15f
