===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897
My params are 0.92326827194, 11.3790557957, 4.82550508692e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224
My params are 0.904357773021, 9.24938402285, 1.42728781468e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178
My params are 0.887699838626, 7.98885042826, 2.59779102713e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332
My params are 0.880489794779, 7.55985336692, 3.56508094633e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186
My params are 0.879012805897, 7.48006136288, 5.41808308049e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832
My params are 0.880457209137, 7.5561078505, 4.30054757855e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216
My params are 0.850114682764, 6.03656797583, 0.20383442162
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948
My params are 0.731820755045, 3.69836834651, 0.663732138922
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565
My params are 0.631065030487, 3.564600329, 0.774202750321
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694
My params are 0.581123332791, 3.71884220829, 0.790810331805
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728
My params are 0.508955736482, 4.08549075653, 0.797101916939
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665
My params are 0.951522971926, 4.51819195866e-12, 0.245034257812
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368
My params are 0.833971319604, 3.68513022083e-19, 0.671224865715
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597
My params are 0.865627562253, 3.02106671525e-16, 0.607090099918
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668
My params are 0.899933942631, 2.65155563851e-24, 0.508608936782
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068
My params are 0.966715570449, 5.26827571433, 1.32029460763e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237
My params are 0.965907966463, 5.52335908789, 1.0211042522e-10
===================================================================================




===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044
My params are 0.965243396352, 5.79894716982, 3.69087989321e-19
===================================================================================




===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871
My params are 0.951008311957, 2.40102909934, 0.191847523143
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959
My params are 0.961032847856, 5.73054699909, 0.0347928104605
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211
My params are 0.962377827249, 6.73801373594, 1.53888922751e-07
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139
My params are 0.960607774487, 5.49443136341, 0.0431732334711
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787
My params are 0.965705289535, 5.37816659351, 2.6116341098e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747
My params are 0.948404709457, 3.08268153702, 0.192208200537
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562
My params are 0.928872514024, 4.53413499735, 0.283270831871
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533
My params are 0.888145323269, 7.96632967721, 0.369714724111
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501
My params are 0.867425975655, 9.72671222101, 0.38696051109
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947
My params are 0.900610147198, 6.94079308634, 0.351180583787
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515
My params are 0.947505038681, 5.47874145174e-18, 0.241680318376
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644
My params are 0.951548613916, 1.13287480322e-17, 0.213902510844
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258
My params are 0.958479866753, 3.53850885049e-09, 0.158906388588
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818
My params are 0.960227562198, 6.70399124314e-13, 0.143300029829
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366
My params are 0.957583594433, 1.65084228577e-11, 0.166281126154
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727
My params are 0.956494807549, 3.7451385031e-09, 0.175248044529
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495
My params are 0.941431187359, 4.05030382251, 0.231376872745
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394
My params are 0.949282663838, 2.55870046301, 0.200891395621
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206
My params are 0.94659665257, 3.73537288626, 0.205731687292
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088
My params are 0.958226426604, 0.239717147954, 0.158823132899
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662
My params are 0.960405927412, 4.10121418983e-09, 0.142386794294
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135
My params are 0.962042123429, 1.08396698491e-09, 0.127811410022
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499
My params are 0.967971296998, 3.68500438911e-13, 0.068063407837
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968
My params are 0.459908657545, 0.512045290859, 0.337029218655
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349
My params are 0.453528758981, 2.32333518423, 0.328623304754
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762
My params are 0.938350063868, 10.2708694473, 0.189747058551
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934
My params are 0.92969626946, 12.5101743233, 0.205862208204
===================================================================================




===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569
My params are 0.444323207741, 3.41772140269, 0.304798014132
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962
My params are 0.938693889668, 11.1422833606, 0.181650143113
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414
My params are 0.964477372822, 3.22962954542e-09, 0.102926930136
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902
My params are 0.965234559655, 1.95012675377e-09, 0.0957993320195
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797
My params are 0.558030245923, 0.581616361968, 0.276239306153
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836
My params are 0.555177934824, 0.578202102349, 0.270056304378
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888
My params are 0.959525773758, 5.02058566711, 0.110268136883
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956
My params are 0.549499612695, 0.571374052804, 0.258091016607
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639
My params are 0.930330982299, 17.2311617619, 0.172126544819
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205
My params are 0.543650537635, 2.29637501985, 0.246257431604
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921
My params are 0.541221579147, 0.56144382097, 0.240651532016
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853
My params are 0.538754188754, 0.558541433149, 0.234942593494
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654
My params are 0.536232519567, 0.555563870725, 0.229277295591
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137
My params are 0.534057442435, 2.28504089887, 0.224055799115
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095
My params are 0.531878971493, 2.28246796038, 0.21876678383
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917
My params are 0.539421553976, 0.408011513084, 0.213716488238
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147
My params are 0.527719706913, 5.74061746107, 0.208748326364
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268
My params are 0.525586726721, 5.73183519223, 0.203595111836
===================================================================================




===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547
My params are 0.523462235789, 2.27254307836, 0.198674023701
===================================================================================




===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811
My params are 0.521507398622, 0.538146599156, 0.194098657462
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462
My params are 0.533110289305, 1.50170093936, 0.189872689916
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503
My params are 0.531200006586, 13.618558019, 0.185788907581
===================================================================================




===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002
My params are 0.516878270234, 2.26311020448, 0.181596533916
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536
My params are 0.515403719456, 2.26126377429, 0.177524440156
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707
My params are 0.514114444148, 0.529311392498, 0.173708354232
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175
My params are 0.52410358557, 3.20341207956, 0.170070105558
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342
My params are 0.511560177803, 0.526219266495, 0.16646366708
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267
My params are 0.521186265845, 1.46370273044, 0.16335053364
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076
My params are 0.509507942758, 2.25574588812, 0.160048978997
===================================================================================




===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812
My params are 0.508377452385, 5.71623399385, 0.156764834803
===================================================================================




===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811
My params are 0.507339271433, 0.521033306742, 0.153652193547
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334
My params are 0.506434005594, 0.519911892531, 0.150695294244
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551
My params are 0.505688637083, 0.518987152638, 0.147878127119
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694
My params are 0.513859844481, 3.16956519559, 0.145094144548
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852
My params are 0.50427477141, 2.24927882775, 0.142453010522
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434
My params are 0.503552418491, 2.24837449621, 0.139821267812
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046
My params are 0.502855310994, 5.70871283934, 0.137315031172
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042
My params are 0.50213966255, 2.2465875048, 0.134838425778
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857
My params are 0.501483893874, 0.513716356404, 0.132355737941
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189
My params are 0.500835781956, 0.512899581847, 0.129940323309
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207
My params are 0.500206413357, 2.24381830262, 0.127601806205
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262
My params are 0.499676465381, 0.535544634512, 0.125498114044
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525
My params are 0.499270469009, 0.510857324567, 0.123577471091
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192
My params are 0.498881394453, 0.510333819227, 0.121642341775
===================================================================================




===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149
My params are 0.498489029219, 0.509810464341, 0.119715057673
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922
My params are 0.498042416515, 0.50923806185, 0.117633407616
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468
My params are 0.497537075053, 2.24017843759, 0.115463152129
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468, 0.103714004441
My params are 0.503322346143, 3.13706916758, 0.113292178399
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468, 0.103714004441, 0.102068127078
My params are 0.496616746471, 2.95294598799, 0.111337657113
===================================================================================




===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468, 0.103714004441, 0.102068127078, 0.100662151043
My params are 0.496213833008, 0.506918184496, 0.109412220029
===================================================================================




===================================================================================
ANDREW predicting in iteration 100
My x's are: 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
My y's are: 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468, 0.103714004441, 0.102068127078, 0.100662151043, 0.0992636648763
My params are 0.495807587872, 0.506394248315, 0.107519759296
===================================================================================




