===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897
My params are 0.0358841548566, 0.403520214757, 4.92812794607e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224
My params are 0.0469651731919, 0.394935842395, 1.5892837514e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178
My params are 0.0579599904193, 0.386416504552, 8.40573962696e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332
My params are 0.0646896622596, 0.381311891359, 3.44014449234e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186
My params are 0.0683967230575, 0.378465921, 4.48954966016e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832
My params are 0.0703113406494, 0.376941940962, 8.84316287914e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216
My params are 0.0865770943565, 0.310046880784, 1.48399134116e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948
My params are 0.107098015672, 0.21192430471, 0.00777515200656
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565
My params are 0.192956093837, 1.94878293753e-15, 0.291316081263
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694
My params are 0.207084742197, 2.01230647388e-15, 0.344492584509
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728
My params are 0.251784290191, 1.39614518474e-13, 0.442802142459
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665
My params are 0.286830539955, 0.332825817016, 0.52519448436
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368
My params are 0.036744762514, 0.816898215673, 1.32024381672e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597
My params are 0.0394836858248, 0.788298731518, 3.29793721765e-10
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668
My params are 0.0429448938804, 0.746259608654, 3.25911590335e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068
My params are 0.0453988810172, 0.714504244569, 3.13584170219e-21
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237
My params are 0.0481186836478, 0.674110143411, 6.52309047246e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044
My params are 0.050915273252, 0.627171172371, 3.23189525425e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871
My params are 0.0533454887812, 0.585464024843, 8.3728338369e-11
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959
My params are 0.0581973722208, 0.501939797722, 1.27728205622e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211
My params are 0.0616924475295, 0.43771724497, 3.20321306821e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139
My params are 0.0622708809751, 0.42594795809, 9.23325228001e-11
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787
My params are 0.0603932056083, 0.465094497369, 3.07102399118e-11
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747
My params are 0.0620254453915, 0.427426454187, 1.26489697514e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562
My params are 0.0683898687265, 0.335803430327, 0.0155651712639
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533
My params are 0.0984481812566, 2.72213148781e-16, 0.0982695592828
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501
My params are 0.0984682114178, 1.88573266222e-13, 0.0987094104149
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947
My params are 0.104448901948, 2.77509861794e-14, 0.120528035686
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515
My params are 0.0550759039327, 0.618527957284, 8.95154142671e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644
My params are 0.0571240299276, 0.561993190277, 2.61179853421e-06
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258
My params are 0.0607305971181, 0.457886419336, 2.49398805991e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818
My params are 0.0622704023984, 0.412454046705, 8.7946758357e-05
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366
My params are 0.0615654102574, 0.434830585155, 1.39588240548e-05
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727
My params are 0.0614218821381, 0.439180671071, 1.2181843078e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495
My params are 0.0844038667066, 0.0538368705834, 0.0534587920617
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394
My params are 0.0674662031204, 0.29081296793, 0.00865627252767
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206
My params are 0.0817973861983, 0.0212585567419, 0.0387493541893
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088
My params are 0.0654940695411, 0.301798969463, 3.72107675139e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662
My params are 0.0668700929925, 0.255367791861, 4.44634075568e-10
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135
My params are 0.0687291041754, 0.187615406197, 4.5760630469e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499
My params are 0.0736198301761, 8.24279637517e-09, 1.63234894491e-07
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968
My params are 0.073606845244, 8.19069635154e-17, 5.11775646967e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349
My params are 0.0736442473988, 1.51003569715e-09, 9.25186893592e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762
My params are 0.0737126723932, 2.94419447351e-09, 1.44823141904e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934
My params are 0.0738364102359, 6.70939056935e-20, 1.57511820938e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569
My params are 0.0740059286582, 3.59024226679e-17, 1.63725790107e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962
My params are 0.0741900481664, 3.51723955151e-10, 1.86404231731e-10
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414
My params are 0.0744289302199, 6.14292329796e-09, 3.92561880655e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902
My params are 0.0746371781, 9.15625198867e-16, 6.69648458032e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797
My params are 0.0748738192982, 1.22624924619e-17, 1.21632038464e-17
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836
My params are 0.0750159235189, 2.61824101417e-15, 2.33966553323e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888
My params are 0.0751766854852, 3.47992140563e-17, 2.66339019807e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956
My params are 0.0754180489183, 1.13901166071e-19, 1.13732414214e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639
My params are 0.0757262932894, 2.69366209524e-18, 5.18481991081e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205
My params are 0.0760860802487, 1.44835006898e-09, 9.03605003943e-17
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921
My params are 0.0764102070294, 6.54894587162e-09, 1.38960440624e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853
My params are 0.0768370029461, 2.206525121e-13, 1.31402479761e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654
My params are 0.0773308422082, 5.40940982598e-16, 3.82093211131e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137
My params are 0.0777415483452, 3.25665223566e-14, 1.26279489803e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095
My params are 0.0782434954882, 6.53515669722e-09, 1.08685653221e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917
My params are 0.0787329842235, 4.06419451196e-09, 7.0010221824e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147
My params are 0.0792722750346, 3.58687668838e-09, 4.98123703067e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268
My params are 0.079949051788, 3.29408176281e-09, 1.99063409512e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547
My params are 0.0806241286011, 1.62849622703e-15, 4.71689962155e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811
My params are 0.0812349708471, 3.7275626154e-10, 5.35110454916e-11
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462
My params are 0.0817561032276, 1.6428427018e-10, 2.06323143138e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503
My params are 0.0822693509373, 2.96938526315e-15, 4.33479588796e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002
My params are 0.0828915311071, 3.99734677909e-14, 6.91996608971e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536
My params are 0.0835309660468, 1.03250093038e-07, 2.44477843596e-11
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707
My params are 0.0841096799387, 5.26289881985e-10, 5.52716713804e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175
My params are 0.0846710269754, 7.13425948753e-09, 1.89523139139e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342
My params are 0.0852835664688, 1.70314092662e-07, 1.22217545408e-11
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267
My params are 0.0856900748874, 3.36777073677e-14, 4.59059137249e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076
My params are 0.0862516085317, 4.32164008333e-13, 3.34776220512e-10
===================================================================================




===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812
My params are 0.0868676723884, 1.51281484752e-08, 9.99045018795e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811
My params are 0.0874444656853, 4.73022697174e-10, 1.2186219517e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334
My params are 0.0879788043645, 1.34621922652e-10, 4.68309591816e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551
My params are 0.088469954262, 1.95577954605e-08, 8.2252555645e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694
My params are 0.0889926794414, 1.12593541118e-08, 1.05744043136e-07
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852
My params are 0.0894773565598, 2.32415783286e-09, 1.74160172562e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434
My params are 0.0900121407034, 1.84118642849e-09, 1.70394336955e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046
My params are 0.09051909, 5.45052726675e-08, 7.15947051603e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042
My params are 0.0910581363171, 1.02432371938e-15, 1.97512638743e-11
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857
My params are 0.0916391170582, 1.39513547735e-08, 2.89514395482e-07
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189
My params are 0.0922254486972, 3.67383655749e-10, 5.05954924013e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207
My params are 0.0928078183768, 1.4815655311e-15, 4.46292207653e-11
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262
My params are 0.093264428754, 3.74557757803e-05, 1.09322226466e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525
My params are 0.0936183955404, 1.59720728652e-07, 1.81182334035e-06
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192
My params are 0.0940122145148, 1.47664279568e-09, 8.70281076952e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149
My params are 0.0944399399225, 8.84745963185e-12, 6.61834028997e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922
My params are 0.0950273965574, 2.94158412559e-16, 1.39925224095e-11
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468
My params are 0.0957370650552, 3.34532203784e-10, 5.24599304459e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468, 0.103714004441
My params are 0.0965017872065, 1.49485665908e-08, 3.67071810402e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468, 0.103714004441, 0.102068127078
My params are 0.0971244799912, 2.4781658409e-11, 2.12542838668e-10
===================================================================================




===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468, 0.103714004441, 0.102068127078, 0.100662151043
My params are 0.0977704097978, 1.21150865575e-07, 7.7581181738e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 100
My x's are: 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
My y's are: 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468, 0.103714004441, 0.102068127078, 0.100662151043, 0.0992636648763
My params are 0.0984355808515, 7.56412697258e-16, 2.3329264174e-11
===================================================================================




