===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897
My params are 0.0104841566679, 1.11660316176e-21, 0.414446957843, 4.05816019082e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224
My params are 0.0116928182575, 8.41588596434e-20, 0.411566103716, 5.46100254489e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178
My params are 0.0129305622945, 6.84855728089e-21, 0.408130106854, 4.90038570802e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332
My params are 0.013100150484, 1.41762813255e-22, 0.407607064983, 1.85905528698e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186
My params are 0.0126964049104, 1.68244093939e-24, 0.409017452731, 2.56469985974e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 2.39143304531, 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832
My params are 0.0153355050074, 2.03611562562e-17, 0.438663065386, 0.167660486543
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 2.29560806741, 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216
My params are 0.0204826375378, 1.42463140693e-19, 0.462210032108, 0.34762344296
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 2.27140941188, 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948
My params are 0.0321404597852, 2.95068844097e-19, 0.421437907497, 0.520894180186
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 2.04546754828, 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565
My params are 0.0521257210725, 1.62189124861e-12, 0.231147871916, 0.63989939186
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 1.63278364897, 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694
My params are 0.0651930400525, 7.60423204585e-13, 2.44414069434e-11, 0.673067623195
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 1.35379628224, 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728
My params are 0.0654019170908, 4.25861602882e-13, 6.69765843196e-12, 0.673784898046
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 1.0261916178, 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665
My params are 4.85844433554e-09, 0.286747029176, 0.333150468861, 0.525147580135
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 0.928599529332, 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368
My params are 0.000593867069402, 0.0328309316675, 0.929325520011, 0.0867611960031
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 0.896828108186, 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597
My params are 0.00129123055656, 0.00820889431761, 0.967270021516, 1.92321772805e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 0.87792718832, 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668
My params are 0.00164087064287, 5.92771520047e-13, 1.01406724236, 1.62210327871e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 0.845630486216, 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068
My params are 0.00161856952268, 2.38643394968e-26, 1.01987938516, 3.07176150324e-17
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 0.816224526948, 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237
My params are 0.00160286169216, 5.94226538286e-25, 1.02242416737, 3.91465055173e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 0.798393122565, 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044
My params are 0.00260932729347, 2.42824496319e-14, 1.16147083324, 0.151138367774
===================================================================================




===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 0.772171096694, 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871
My params are 0.00351174112489, 7.69439745523e-18, 1.19925932204, 0.220664735667
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 0.752060433728, 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959
My params are 0.000948392565435, 0.0240030973133, 0.8025585258, 1.36431142868e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 0.731697837665, 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211
My params are 0.000991631524211, 0.0239518100772, 0.788863269412, 5.19454025552e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 0.70763592368, 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139
My params are 0.000954923740928, 0.0239999235381, 0.801741953324, 2.13286972031e-06
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 0.664210621597, 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787
My params are 0.00162575606104, 1.81717986278e-16, 1.11515245164, 0.0345863781964
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 0.641150119668, 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747
My params are 0.00268651068432, 2.56875672707e-07, 1.16021369745, 0.153082908707
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 0.621327412068, 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562
My params are 0.00384204925981, 1.14616609781e-12, 1.02546639343, 0.212423710484
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 0.604804541237, 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533
My params are 0.00745544728509, 8.66349328357e-17, 0.222818752624, 0.297744431145
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 0.590474634044, 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501
My params are 0.00793276535944, 1.04083979844e-11, 4.85827227562e-09, 0.300606892292
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 0.565723699871, 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947
My params are 0.00655807702862, 0.0256277458987, 2.78577440206e-12, 0.290883416422
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 0.527872364959, 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515
My params are 0.0012987176283, 8.58137275953e-08, 1.42538073271, 0.0548829797961
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 0.512303856211, 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644
My params are 0.00123026683377, 8.30889163092e-18, 1.40565762283, 0.0422435462711
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 0.504101260139, 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258
My params are 0.000564642118857, 0.0282504639225, 0.928515558492, 0.00163792614979
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 0.49394883787, 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818
My params are 0.000456955382219, 0.0346805934378, 0.824723897503, 3.00699615772e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 0.476928314747, 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366
My params are 0.00106661591463, 8.62859599285e-08, 1.40137194574, 0.0159857834213
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 0.458520892562, 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727
My params are 0.00101422028784, 5.15957485687e-10, 1.43135362948, 0.0122582231704
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 0.452403042533, 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495
My params are 0.0029030100281, 8.20894676625e-14, 1.10914855313, 0.171513996321
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 0.43908844501, 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394
My params are 0.00241516184438, 1.15296394371e-09, 1.23444206554, 0.147192295264
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 0.430593618947, 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206
My params are 5.50715343179e-08, 0.0817973788137, 0.0212591850352, 0.0387575085904
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 0.418187306515, 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088
My params are 0.000192698766416, 0.0535840771562, 0.520322220685, 0.00568899645997
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 0.405921473644, 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662
My params are 0.000899582155533, 1.2699903507e-14, 1.49073430116, 1.16246622129e-11
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 0.392838644258, 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135
My params are 0.000901388878955, 2.26246112096e-16, 1.49039643022, 2.96482998132e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 0.384408213818, 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499
My params are 0.000948230910985, 6.19143600458e-11, 1.42128469621, 1.23342500132e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 0.376839687366, 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968
My params are 0.000978750507469, 1.85933269254e-09, 1.3709494967, 2.58523180584e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 0.369006680727, 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349
My params are 0.00107659380892, 1.1624899767e-08, 1.34408757456, 0.0148097148508
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 0.360758668495, 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762
My params are 0.00261871228017, 8.92003853852e-09, 0.490003001925, 0.126867792274
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 0.349174295394, 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934
My params are 0.00319866834667, 6.37842223451e-13, 1.48888024376e-15, 0.145208311192
===================================================================================




===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 0.340803586206, 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569
My params are 0.00279232305253, 0.00762692253644, 1.20636283232e-06, 0.132375812319
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 0.334598085088, 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962
My params are 0.00280564098782, 0.00471888326321, 3.29208091601e-10, 0.129332101402
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 0.322491179662, 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414
My params are 0.000480033359695, 0.0358931562277, 0.754253121051, 8.42163506223e-05
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 0.315240086135, 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902
My params are 0.000869797014852, 4.86225997173e-10, 1.5797840964, 3.26239481961e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 0.303602401499, 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797
My params are 0.000861176445742, 9.08690226853e-11, 1.60301315992, 1.11948836863e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 0.297777515968, 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836
My params are 0.00089260066893, 1.21398347709e-10, 1.52574777504, 2.90688590398e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 0.292780548349, 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888
My params are 0.00142691810976, 8.04780291021e-10, 1.14073830025, 0.0538106931422
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 0.288141217762, 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956
My params are 0.00241415667779, 1.72613633537e-15, 2.96923705405e-13, 0.100441985497
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 0.281526980934, 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639
My params are 0.00243542023541, 2.2743705913e-14, 3.28590900425e-12, 0.101820906944
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 0.271018539569, 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205
My params are 0.00134817682633, 4.68785046227e-08, 1.33008538737, 0.0527214488928
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 0.265792594962, 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921
My params are 0.000862827263982, 1.35808404899e-09, 1.60292621289, 1.4058938153e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 0.261240186414, 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853
My params are 0.000896790648008, 3.09949006862e-10, 1.50568635821, 5.85151243296e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 0.252855050902, 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654
My params are 0.000905426819499, 2.30471294531e-15, 1.48332519032, 4.41433262367e-23
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 0.247658023797, 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137
My params are 0.000931732864723, 1.61998970473e-10, 1.39598823126, 3.51556422819e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 0.241772382836, 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095
My params are 0.000966148975423, 3.6004100535e-13, 1.27958482422, 5.99767037291e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 0.238051894888, 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917
My params are 0.00099793899694, 2.30683992424e-08, 1.17109395392, 0.000386877961687
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 0.232853287956, 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147
My params are 0.0017669306806, 4.61474334423e-13, 2.34553243832e-16, 0.0530743322537
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 0.2286665639, 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268
My params are 0.00171670254107, 9.66847909146e-05, 0.000164792234081, 0.0487154556212
===================================================================================




===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 0.222665775205, 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547
My params are 0.001762202937, 1.12203253979e-11, 7.37212616611e-11, 0.0524750745641
===================================================================================




===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 0.214959534921, 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811
My params are 0.00184376908625, 2.19222457584e-12, 4.90072934491e-16, 0.0587606691095
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 0.208703195853, 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462
My params are 0.00170221367495, 5.79381562457e-09, 0.311607305745, 0.0538829477673
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 0.204587245654, 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503
My params are 0.000788605726788, 0.0401267005997, 6.33124719122e-07, 0.0188406835225
===================================================================================




WARNING: curve fitting failed at iteration 72. Trying again with starting params [0.0061295403550554956, 0.010629027238070602, 0.77256000048955265, 0.10342898728190708].
===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 0.200640086137, 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002
My params are 0.000911326916731, 2.7003658545e-07, 1.49095915113, 3.58645772531e-08
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 0.19476787095, 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536
My params are 0.000916600054891, 2.76472516237e-09, 1.47148217991, 7.25643967369e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 0.191269426917, 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707
My params are 0.000942561206745, 1.22113274119e-16, 1.35002142771, 8.93318453997e-16
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 0.188370276147, 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175
My params are 0.000936673082818, 3.03490724997e-08, 1.37152938752, 1.61075132025e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 0.18132114268, 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342
My params are 0.00102658152827, 3.57362896375e-08, 1.33298826418, 0.010627344996
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 0.179455682547, 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267
My params are 0.00161181760458, 8.21334798951e-16, 7.22921786529e-11, 0.041401168298
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 0.176912112811, 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076
My params are 0.00161643066364, 2.30968862298e-09, 2.78512799303e-10, 0.0417947846326
===================================================================================




===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 0.172699859462, 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812
My params are 0.00168441800171, 1.5302449917e-09, 2.43770152669e-05, 0.0463650059329
===================================================================================




===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 0.167865372503, 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811
My params are 0.00175923598432, 5.62267605036e-11, 3.40786121924e-14, 0.0507785314829
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 0.162663509002, 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334
My params are 0.000772784913145, 1.66307674951e-17, 2.24131485016, 5.10948440145e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 0.159919148536, 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551
My params are 0.000815289981859, 6.8790361634e-14, 2.00317653522, 1.71849258439e-15
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 0.156607011707, 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694
My params are 0.000853705140611, 3.23076810086e-09, 1.77829161995, 1.97092587273e-07
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 0.154886940175, 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852
My params are 0.000891429311378, 3.5818413697e-14, 1.54219663414, 5.2048513071e-17
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 0.152305891342, 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434
My params are 0.00108394018576, 2.33800727608e-07, 1.04549994421, 0.012824477009
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 0.150189808267, 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046
My params are 0.00146296376901, 1.25857384177e-15, 6.19141935287e-11, 0.0314295391545
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 0.146440136076, 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042
My params are 0.00153027924039, 2.15023872312e-20, 4.7550429391e-17, 0.0360888398273
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 0.144070670812, 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857
My params are 0.00150932748098, 3.65852217425e-15, 4.69608424925e-19, 0.0346566118171
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 0.141573446811, 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189
My params are 0.00152361302838, 4.40203288934e-08, 5.48056542037e-05, 0.0354702425587
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 0.138296379334, 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207
My params are 0.000770828758466, 0.00372573082013, 2.12532474194, 0.00152682808026
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 0.134491837551, 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262
My params are 0.00073441279592, 6.40217965108e-15, 2.60972543085, 9.86783824942e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 0.132079322694, 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525
My params are 0.000733215092418, 4.06285190625e-08, 2.61630168293, 6.72178504555e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 0.130195670852, 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192
My params are 0.000668665050879, 0.0208768539972, 1.44939191294, 0.00234515003589
===================================================================================




WARNING: curve fitting failed at iteration 94. Trying again with starting params [0.0048925315009169809, 0.0082780682497904292, 0.85606520200760328, 0.081742145090085552].
===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 0.128569512434, 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149
My params are 0.001249412821, 2.28467957155e-06, 0.812105388179, 0.0251100966603
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 0.127243524046, 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922
My params are 0.000822718036263, 7.45866212608e-15, 1.92500430977, 1.9603323469e-17
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 0.125423753042, 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468
My params are 0.000849175092967, 6.8221880236e-15, 1.72119312867, 5.11389653453e-19
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 0.121613255857, 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468, 0.103714004441
My params are 0.000858935622717, 2.39746090405e-07, 1.65131440649, 1.25580062456e-11
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 0.11991652189, 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468, 0.103714004441, 0.102068127078
My params are 0.000907029396619, 3.71259349447e-14, 1.23912894993, 8.03449720976e-19
===================================================================================




WARNING: curve fitting failed at iteration 99. Trying again with starting params [0.0046821550484168299, 0.0078377723261389524, 0.88870796980553513, 0.0776612873371329].
===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 0.118188272207, 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468, 0.103714004441, 0.102068127078, 0.100662151043
My params are 0.000938496720707, 7.97446181361e-15, 0.955130138959, 5.5483563372e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 100
My x's are: 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
My y's are: 0.117259453262, 0.115285402525, 0.112728022192, 0.110922820149, 0.107752997922, 0.105540949468, 0.103714004441, 0.102068127078, 0.100662151043, 0.0992636648763
My params are 0.00114678869657, 1.57734664359e-12, 1.12423186684e-10, 0.00960272680261
===================================================================================




