NOTE: SPARK_PREPEND_CLASSES is set, placing locally compiled Spark classes ahead of assembly.
17/04/20 20:42:52 INFO SparkContext: Running Spark version 2.1.0
17/04/20 20:42:52 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/20 20:42:52 INFO SecurityManager: Changing view acls to: andrew
17/04/20 20:42:52 INFO SecurityManager: Changing modify acls to: andrew
17/04/20 20:42:52 INFO SecurityManager: Changing view acls groups to: 
17/04/20 20:42:52 INFO SecurityManager: Changing modify acls groups to: 
17/04/20 20:42:52 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(andrew); groups with view permissions: Set(); users  with modify permissions: Set(andrew); groups with modify permissions: Set()
17/04/20 20:42:52 INFO Utils: Successfully started service 'sparkDriver' on port 49492.
17/04/20 20:42:52 INFO SparkEnv: Registering MapOutputTracker
17/04/20 20:42:52 INFO SparkEnv: Registering BlockManagerMaster
17/04/20 20:42:52 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/04/20 20:42:52 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/04/20 20:42:52 INFO DiskBlockManager: Created local directory at /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/blockmgr-0c6090db-0e71-49a1-8e00-1fe1f7e13255
17/04/20 20:42:52 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/04/20 20:42:52 INFO SparkEnv: Registering OutputCommitCoordinator
17/04/20 20:42:52 INFO log: Logging initialized @1385ms
17/04/20 20:42:53 INFO Server: jetty-9.2.16.v20160414
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@60b4beb4{/jobs,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fcf2fc1{/jobs/json,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2141a12{/jobs/job,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4196c360{/jobs/job/json,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@41294f8{/stages,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@225129c{/stages/json,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@20435c40{/stages/stage,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@573906eb{/stages/stage/json,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@479ceda0{/stages/pool,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6d07a63d{/stages/pool/json,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@571c5681{/storage,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@488d1cd7{/storage/json,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@68dc098b{/storage/rdd,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@38ba6ce3{/storage/rdd/json,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@d278d2b{/environment,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2d6c53fc{/environment/json,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@25f4878b{/executors,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4e423aa2{/executors/json,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fbdb894{/executors/threadDump,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3081f72c{/executors/threadDump/json,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3148f668{/static,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6e005dc9{/,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7ceb3185{/api,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@436c81a3{/jobs/job/kill,null,AVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3561c410{/stages/stage/kill,null,AVAILABLE}
17/04/20 20:42:53 INFO ServerConnector: Started ServerConnector@2a43ef25{HTTP/1.1}{0.0.0.0:4040}
17/04/20 20:42:53 INFO Server: Started @1505ms
17/04/20 20:42:53 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/04/20 20:42:53 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.8.215.162:4040
17/04/20 20:42:53 INFO SparkContext: Added JAR file:/Users/andrew/Documents/dev/spark/andrew-spark/my.jar at spark://10.8.215.162:49492/jars/my.jar with timestamp 1492735373052
17/04/20 20:42:53 INFO Executor: Starting executor ID driver on host localhost
17/04/20 20:42:53 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 49493.
17/04/20 20:42:53 INFO NettyBlockTransferService: Server created on 10.8.215.162:49493
17/04/20 20:42:53 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/04/20 20:42:53 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.8.215.162, 49493, None)
17/04/20 20:42:53 INFO BlockManagerMasterEndpoint: Registering block manager 10.8.215.162:49493 with 366.3 MB RAM, BlockManagerId(driver, 10.8.215.162, 49493, None)
17/04/20 20:42:53 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.8.215.162, 49493, None)
17/04/20 20:42:53 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.8.215.162, 49493, None)
17/04/20 20:42:53 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@56e8b606{/metrics/json,null,AVAILABLE}
17/04/20 20:42:53 INFO SparkContext: Invoking stop() from shutdown hook
17/04/20 20:42:53 INFO ServerConnector: Stopped ServerConnector@2a43ef25{HTTP/1.1}{0.0.0.0:4040}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3561c410{/stages/stage/kill,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@436c81a3{/jobs/job/kill,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7ceb3185{/api,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6e005dc9{/,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3148f668{/static,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3081f72c{/executors/threadDump/json,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fbdb894{/executors/threadDump,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4e423aa2{/executors/json,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@25f4878b{/executors,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2d6c53fc{/environment/json,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@d278d2b{/environment,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@38ba6ce3{/storage/rdd/json,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@68dc098b{/storage/rdd,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@488d1cd7{/storage/json,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@571c5681{/storage,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6d07a63d{/stages/pool/json,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@479ceda0{/stages/pool,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@573906eb{/stages/stage/json,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@20435c40{/stages/stage,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@225129c{/stages/json,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@41294f8{/stages,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4196c360{/jobs/job/json,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2141a12{/jobs/job,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fcf2fc1{/jobs/json,null,UNAVAILABLE}
17/04/20 20:42:53 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@60b4beb4{/jobs,null,UNAVAILABLE}
17/04/20 20:42:53 INFO SparkUI: Stopped Spark web UI at http://10.8.215.162:4040
17/04/20 20:42:53 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/04/20 20:42:53 INFO MemoryStore: MemoryStore cleared
17/04/20 20:42:53 INFO BlockManager: BlockManager stopped
17/04/20 20:42:53 INFO BlockManagerMaster: BlockManagerMaster stopped
17/04/20 20:42:53 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/04/20 20:42:53 INFO SparkContext: Successfully stopped SparkContext
17/04/20 20:42:53 INFO ShutdownHookManager: Shutdown hook called
17/04/20 20:42:53 INFO ShutdownHookManager: Deleting directory /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/spark-1d8e37b9-722c-49ba-b36f-127cecad45e6
