===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 0.838318560931, 0.693041101923, 0.692583875496, 0.692555853568, 0.692424467177
My params are 0.876716726171, 1.06446601137e-19, 2.19550928963e-20
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 0.838318560931, 0.693041101923, 0.692583875496, 0.692555853568, 0.692424467177, 0.692140020749
My params are 0.897561616549, 3.82243254567e-18, 1.59848370646e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 0.838318560931, 0.693041101923, 0.692583875496, 0.692555853568, 0.692424467177, 0.692140020749, 0.69135876284
My params are 0.912349180751, 6.40608224921e-18, 2.79495589302e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 0.838318560931, 0.693041101923, 0.692583875496, 0.692555853568, 0.692424467177, 0.692140020749, 0.69135876284, 0.689493806757
My params are 0.923304089506, 6.9887189203e-18, 1.91735907207e-18
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 0.838318560931, 0.693041101923, 0.692583875496, 0.692555853568, 0.692424467177, 0.692140020749, 0.69135876284, 0.689493806757, 0.685311027679
My params are 0.931622579002, 3.95826559817e-17, 2.09431208421e-17
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 0.838318560931, 0.693041101923, 0.692583875496, 0.692555853568, 0.692424467177, 0.692140020749, 0.69135876284, 0.689493806757, 0.685311027679, 0.678192458794
My params are 0.938030678471, 2.91202206682e-17, 4.34204884027e-17
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 0.693041101923, 0.692583875496, 0.692555853568, 0.692424467177, 0.692140020749, 0.69135876284, 0.689493806757, 0.685311027679, 0.678192458794, 0.66966569111
My params are 0.943068619921, 1.57740326498e-13, 5.72188413731e-14
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 0.692583875496, 0.692555853568, 0.692424467177, 0.692140020749, 0.69135876284, 0.689493806757, 0.685311027679, 0.678192458794, 0.66966569111, 0.662095944967
My params are 0.103223571272, 4.94194759457e-17, 0.683394034611
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 0.692555853568, 0.692424467177, 0.692140020749, 0.69135876284, 0.689493806757, 0.685311027679, 0.678192458794, 0.66966569111, 0.662095944967, 0.656181903403
My params are 0.269956602371, 7.60602949888e-18, 0.678247158017
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 0.692424467177, 0.692140020749, 0.69135876284, 0.689493806757, 0.685311027679, 0.678192458794, 0.66966569111, 0.662095944967, 0.656181903403, 0.651346275218
My params are 0.422254176129, 8.46631594416e-15, 0.671319540748
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 0.692140020749, 0.69135876284, 0.689493806757, 0.685311027679, 0.678192458794, 0.66966569111, 0.662095944967, 0.656181903403, 0.651346275218, 0.644281294076
My params are 0.535980561308, 4.46637664843e-19, 0.662492820988
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 0.69135876284, 0.689493806757, 0.685311027679, 0.678192458794, 0.66966569111, 0.662095944967, 0.656181903403, 0.651346275218, 0.644281294076, 0.625996289958
My params are 0.622051254107, 2.03678753059e-13, 0.650195962241
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 0.689493806757, 0.685311027679, 0.678192458794, 0.66966569111, 0.662095944967, 0.656181903403, 0.651346275218, 0.644281294076, 0.625996289958, 0.607533466825
My params are 0.688334918474, 1.87430283836e-14, 0.634079261116
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 0.685311027679, 0.678192458794, 0.66966569111, 0.662095944967, 0.656181903403, 0.651346275218, 0.644281294076, 0.625996289958, 0.607533466825, 0.572211006312
My params are 0.74927767438, 3.28790030652e-12, 0.607868279084
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 0.678192458794, 0.66966569111, 0.662095944967, 0.656181903403, 0.651346275218, 0.644281294076, 0.625996289958, 0.607533466825, 0.572211006312, 0.570976306975
My params are 0.791111358199, 2.92754851513e-13, 0.581321252835
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 0.66966569111, 0.662095944967, 0.656181903403, 0.651346275218, 0.644281294076, 0.625996289958, 0.607533466825, 0.572211006312, 0.570976306975, 0.570520710173
My params are 0.81955209967, 1.17955553331e-13, 0.557681147616
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 0.662095944967, 0.656181903403, 0.651346275218, 0.644281294076, 0.625996289958, 0.607533466825, 0.572211006312, 0.570976306975, 0.570520710173, 0.568848059191
My params are 0.838618136998, 1.36781576644e-14, 0.538977490828
===================================================================================




===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 0.656181903403, 0.651346275218, 0.644281294076, 0.625996289958, 0.607533466825, 0.572211006312, 0.570976306975, 0.570520710173, 0.568848059191, 0.563101813234
My params are 0.851301168984, 3.43180692536e-20, 0.525147113416
===================================================================================




===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 0.651346275218, 0.644281294076, 0.625996289958, 0.607533466825, 0.572211006312, 0.570976306975, 0.570520710173, 0.568848059191, 0.563101813234, 0.5495558889
My params are 0.821199214053, 2.58130053785, 0.5306268235
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 0.644281294076, 0.625996289958, 0.607533466825, 0.572211006312, 0.570976306975, 0.570520710173, 0.568848059191, 0.563101813234, 0.5495558889, 0.514134974791
My params are 0.874155999771, 0.0190094115621, 0.489090307584
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 0.625996289958, 0.607533466825, 0.572211006312, 0.570976306975, 0.570520710173, 0.568848059191, 0.563101813234, 0.5495558889, 0.514134974791, 0.464651578968
My params are 0.897529657882, 7.39517277704e-17, 0.43334773079
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 0.607533466825, 0.572211006312, 0.570976306975, 0.570520710173, 0.568848059191, 0.563101813234, 0.5495558889, 0.514134974791, 0.464651578968, 0.427171272335
My params are 0.970298070079, 8.30178316637e-16, 1.23748279076e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 0.572211006312, 0.570976306975, 0.570520710173, 0.568848059191, 0.563101813234, 0.5495558889, 0.514134974791, 0.464651578968, 0.427171272335, 0.3694952811
My params are 0.961399212902, 4.59150056082, 3.69452775971e-19
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 0.570976306975, 0.570520710173, 0.568848059191, 0.563101813234, 0.5495558889, 0.514134974791, 0.464651578968, 0.427171272335, 0.3694952811, 0.362672773669
My params are 0.95082992301, 8.40079958136, 5.27726077984e-21
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 0.570520710173, 0.568848059191, 0.563101813234, 0.5495558889, 0.514134974791, 0.464651578968, 0.427171272335, 0.3694952811, 0.362672773669, 0.359788243573
My params are 0.942885516511, 10.6071135382, 2.71423357047e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 0.568848059191, 0.563101813234, 0.5495558889, 0.514134974791, 0.464651578968, 0.427171272335, 0.3694952811, 0.362672773669, 0.359788243573, 0.359189600685
My params are 0.938597523067, 11.7736509209, 7.28388100869e-12
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 0.563101813234, 0.5495558889, 0.514134974791, 0.464651578968, 0.427171272335, 0.3694952811, 0.362672773669, 0.359788243573, 0.359189600685, 0.356446242528
My params are 0.830980541997, 14.5361177171, 0.281913580402
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 0.5495558889, 0.514134974791, 0.464651578968, 0.427171272335, 0.3694952811, 0.362672773669, 0.359788243573, 0.359189600685, 0.356446242528, 0.349015668607
My params are 0.726406142593, 17.4274166258, 0.329931681525
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 0.514134974791, 0.464651578968, 0.427171272335, 0.3694952811, 0.362672773669, 0.359788243573, 0.359189600685, 0.356446242528, 0.349015668607, 0.336311509075
My params are 0.646502189502, 19.0626227999, 0.339748145192
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 0.464651578968, 0.427171272335, 0.3694952811, 0.362672773669, 0.359788243573, 0.359189600685, 0.356446242528, 0.349015668607, 0.336311509075, 0.319247127201
My params are 0.625223758577, 19.6401153072, 0.336280905279
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 0.427171272335, 0.3694952811, 0.362672773669, 0.359788243573, 0.359189600685, 0.356446242528, 0.349015668607, 0.336311509075, 0.319247127201, 0.310586025155
My params are 0.826761369426, 13.2143333019, 0.302819202587
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 0.3694952811, 0.362672773669, 0.359788243573, 0.359189600685, 0.356446242528, 0.349015668607, 0.336311509075, 0.319247127201, 0.310586025155, 0.310255586789
My params are 0.922973420141, 7.3304122764e-20, 0.254233438438
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 0.362672773669, 0.359788243573, 0.359189600685, 0.356446242528, 0.349015668607, 0.336311509075, 0.319247127201, 0.310586025155, 0.310255586789, 0.308770816338
My params are 0.928325458002, 2.05103734222e-16, 0.238958201425
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 0.359788243573, 0.359189600685, 0.356446242528, 0.349015668607, 0.336311509075, 0.319247127201, 0.310586025155, 0.310255586789, 0.308770816338, 0.308543728593
My params are 0.931397935407, 4.15697608877e-09, 0.230446166985
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 0.359189600685, 0.356446242528, 0.349015668607, 0.336311509075, 0.319247127201, 0.310586025155, 0.310255586789, 0.308770816338, 0.308543728593, 0.308111349243
My params are 0.819918734445, 15.8957151828, 0.291132636137
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 0.356446242528, 0.349015668607, 0.336311509075, 0.319247127201, 0.310586025155, 0.310255586789, 0.308770816338, 0.308543728593, 0.308111349243, 0.307571322832
My params are 0.69808656067, 22.0517344981, 0.302977769485
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 0.349015668607, 0.336311509075, 0.319247127201, 0.310586025155, 0.310255586789, 0.308770816338, 0.308543728593, 0.308111349243, 0.307571322832, 0.306297433101
My params are 0.440036092304, 1.27559994263, 0.316471056692
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 0.336311509075, 0.319247127201, 0.310586025155, 0.310255586789, 0.308770816338, 0.308543728593, 0.308111349243, 0.307571322832, 0.306297433101, 0.30577197616
My params are 0.425014050087, 1.22511680806, 0.312146687453
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 0.319247127201, 0.310586025155, 0.310255586789, 0.308770816338, 0.308543728593, 0.308111349243, 0.307571322832, 0.306297433101, 0.30577197616, 0.303315560945
My params are 0.412523943589, 1.1866088897, 0.308847092643
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 0.310586025155, 0.310255586789, 0.308770816338, 0.308543728593, 0.308111349243, 0.307571322832, 0.306297433101, 0.30577197616, 0.303315560945, 0.302852478267
My params are 0.386715981047, 0.404534207761, 0.30720762775
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 0.310255586789, 0.308770816338, 0.308543728593, 0.308111349243, 0.307571322832, 0.306297433101, 0.30577197616, 0.303315560945, 0.302852478267, 0.302676023294
My params are 0.387052952596, 0.402289046456, 0.306416627566
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 0.308770816338, 0.308543728593, 0.308111349243, 0.307571322832, 0.306297433101, 0.30577197616, 0.303315560945, 0.302852478267, 0.302676023294, 0.302452483608
My params are 0.386899084726, 0.406294800112, 0.305636317249
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 0.308543728593, 0.308111349243, 0.307571322832, 0.306297433101, 0.30577197616, 0.303315560945, 0.302852478267, 0.302676023294, 0.302452483608, 0.302071112427
My params are 0.885632157488, 0.00822517277236, 0.298086889264
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 0.308111349243, 0.307571322832, 0.306297433101, 0.30577197616, 0.303315560945, 0.302852478267, 0.302676023294, 0.302452483608, 0.302071112427, 0.301412491207
My params are 0.854904686124, 8.2607075675, 0.299100232658
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 0.307571322832, 0.306297433101, 0.30577197616, 0.303315560945, 0.302852478267, 0.302676023294, 0.302452483608, 0.302071112427, 0.301412491207, 0.300668577542
My params are 0.815005403679, 15.333360661, 0.299792089026
===================================================================================




===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 0.306297433101, 0.30577197616, 0.303315560945, 0.302852478267, 0.302676023294, 0.302452483608, 0.302071112427, 0.301412491207, 0.300668577542, 0.298684964237
My params are 0.889193328706, 0.567756055228, 0.296542935667
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 0.30577197616, 0.303315560945, 0.302852478267, 0.302676023294, 0.302452483608, 0.302071112427, 0.301412491207, 0.300668577542, 0.298684964237, 0.295210737329
My params are 0.474390529363, 2.31468767563, 0.301511640521
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 0.303315560945, 0.302852478267, 0.302676023294, 0.302452483608, 0.302071112427, 0.301412491207, 0.300668577542, 0.298684964237, 0.295210737329, 0.288460188186
My params are 0.910398715582, 1.00566781871e-15, 0.286599650857
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 0.302852478267, 0.302676023294, 0.302452483608, 0.302071112427, 0.301412491207, 0.300668577542, 0.298684964237, 0.295210737329, 0.288460188186, 0.284217766941
My params are 0.242608929328, 1.45674385457, 0.297870682305
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 0.302676023294, 0.302452483608, 0.302071112427, 0.301412491207, 0.300668577542, 0.298684964237, 0.295210737329, 0.288460188186, 0.284217766941, 0.280982164912
My params are 0.933059350675, 1.06706299019e-18, 0.260270447301
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 0.302452483608, 0.302071112427, 0.301412491207, 0.300668577542, 0.298684964237, 0.295210737329, 0.288460188186, 0.284217766941, 0.280982164912, 0.278612104677
My params are 0.567441659171, 0.589859851547, 0.293277259146
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 0.302071112427, 0.301412491207, 0.300668577542, 0.298684964237, 0.295210737329, 0.288460188186, 0.284217766941, 0.280982164912, 0.278612104677, 0.277406948724
My params are 0.51630182148, 5.77952393866, 0.290772705671
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 0.301412491207, 0.300668577542, 0.298684964237, 0.295210737329, 0.288460188186, 0.284217766941, 0.280982164912, 0.278612104677, 0.277406948724, 0.276788253075
My params are 0.566372660898, 1.12547607551, 0.288244419749
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 0.300668577542, 0.298684964237, 0.295210737329, 0.288460188186, 0.284217766941, 0.280982164912, 0.278612104677, 0.277406948724, 0.276788253075, 0.276292718489
My params are 0.565574627033, 2.31875114446, 0.285732442495
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 0.298684964237, 0.295210737329, 0.288460188186, 0.284217766941, 0.280982164912, 0.278612104677, 0.277406948724, 0.276788253075, 0.276292718489, 0.275108113047
My params are 0.564594883889, 0.585193777654, 0.283176396068
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 0.295210737329, 0.288460188186, 0.284217766941, 0.280982164912, 0.278612104677, 0.277406948724, 0.276788253075, 0.276292718489, 0.275108113047, 0.273832753876
My params are 0.563564039101, 0.583614068959, 0.280691175059
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 0.288460188186, 0.284217766941, 0.280982164912, 0.278612104677, 0.277406948724, 0.276788253075, 0.276292718489, 0.275108113047, 0.273832753876, 0.27328309157
My params are 0.583888466727, 0.077199460462, 0.278498410522
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 0.284217766941, 0.280982164912, 0.278612104677, 0.277406948724, 0.276788253075, 0.276292718489, 0.275108113047, 0.273832753876, 0.27328309157, 0.272895864831
My params are 0.583149734032, 1.64667205568, 0.276941978214
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 0.280982164912, 0.278612104677, 0.277406948724, 0.276788253075, 0.276292718489, 0.275108113047, 0.273832753876, 0.27328309157, 0.272895864831, 0.272082898758
My params are 0.562258351204, 0.580909775128, 0.275728491411
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 0.278612104677, 0.277406948724, 0.276788253075, 0.276292718489, 0.275108113047, 0.273832753876, 0.27328309157, 0.272895864831, 0.272082898758, 0.271419957235
My params are 0.562411290783, 1.13180370263, 0.274772270667
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 0.277406948724, 0.276788253075, 0.276292718489, 0.275108113047, 0.273832753876, 0.27328309157, 0.272895864831, 0.272082898758, 0.271419957235, 0.270566528019
My params are 0.562700828152, 0.580681865637, 0.273967713024
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 0.276788253075, 0.276292718489, 0.275108113047, 0.273832753876, 0.27328309157, 0.272895864831, 0.272082898758, 0.271419957235, 0.270566528019, 0.269387987411
My params are 0.56300334461, 1.13165767476, 0.273165816918
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 0.276292718489, 0.275108113047, 0.273832753876, 0.27328309157, 0.272895864831, 0.272082898758, 0.271419957235, 0.270566528019, 0.269387987411, 0.268272362373
My params are 0.56326005288, 2.31228211127, 0.272314227876
===================================================================================




===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 0.275108113047, 0.273832753876, 0.27328309157, 0.272895864831, 0.272082898758, 0.271419957235, 0.270566528019, 0.269387987411, 0.268272362373, 0.26750012803
My params are 0.563467395165, 0.580582782241, 0.271434968861
===================================================================================




===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 0.273832753876, 0.27328309157, 0.272895864831, 0.272082898758, 0.271419957235, 0.270566528019, 0.269387987411, 0.268272362373, 0.26750012803, 0.266707729699
My params are 0.563695404722, 2.31259142638, 0.270594930559
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 0.27328309157, 0.272895864831, 0.272082898758, 0.271419957235, 0.270566528019, 0.269387987411, 0.268272362373, 0.26750012803, 0.266707729699, 0.265333900081
My params are 0.582229369074, 1.63708708516, 0.26974504524
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 0.272895864831, 0.272082898758, 0.271419957235, 0.270566528019, 0.269387987411, 0.268272362373, 0.26750012803, 0.266707729699, 0.265333900081, 0.264827428063
My params are 0.564145653602, 1.14628347092, 0.268899478904
===================================================================================




===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 0.272082898758, 0.271419957235, 0.270566528019, 0.269387987411, 0.268272362373, 0.26750012803, 0.266707729699, 0.265333900081, 0.264827428063, 0.264019400138
My params are 0.564297226294, 0.580397912161, 0.268011832478
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 0.271419957235, 0.270566528019, 0.269387987411, 0.268272362373, 0.26750012803, 0.266707729699, 0.265333900081, 0.264827428063, 0.264019400138, 0.262995543115
My params are 0.564423317039, 0.580282820362, 0.267103096962
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 0.270566528019, 0.269387987411, 0.268272362373, 0.26750012803, 0.266707729699, 0.265333900081, 0.264827428063, 0.264019400138, 0.262995543115, 0.262093733353
My params are 0.564512301057, 2.31218435692, 0.266170474627
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 0.269387987411, 0.268272362373, 0.26750012803, 0.266707729699, 0.265333900081, 0.264827428063, 0.264019400138, 0.262995543115, 0.262093733353, 0.261317057498
My params are 0.564586923177, 0.579973597317, 0.265245527633
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 0.268272362373, 0.26750012803, 0.266707729699, 0.265333900081, 0.264827428063, 0.264019400138, 0.262995543115, 0.262093733353, 0.261317057498, 0.26062088354
My params are 0.564683745232, 0.579844769107, 0.264368817306
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 0.26750012803, 0.266707729699, 0.265333900081, 0.264827428063, 0.264019400138, 0.262995543115, 0.262093733353, 0.261317057498, 0.26062088354, 0.259962419342
My params are 0.564801245662, 0.579744437711, 0.263537823066
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 0.266707729699, 0.265333900081, 0.264827428063, 0.264019400138, 0.262995543115, 0.262093733353, 0.261317057498, 0.26062088354, 0.259962419342, 0.259735355974
My params are 0.564925010528, 0.579651042861, 0.262761345925
===================================================================================




===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 0.265333900081, 0.264827428063, 0.264019400138, 0.262995543115, 0.262093733353, 0.261317057498, 0.26062088354, 0.259962419342, 0.259735355974, 0.259444504751
My params are 0.565057584528, 5.77518160148, 0.262035023496
===================================================================================




===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 0.264827428063, 0.264019400138, 0.262995543115, 0.262093733353, 0.261317057498, 0.26062088354, 0.259962419342, 0.259735355974, 0.259444504751, 0.258355558334
My params are 0.565227967663, 0.579538699513, 0.26133718939
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 0.264019400138, 0.262995543115, 0.262093733353, 0.261317057498, 0.26062088354, 0.259962419342, 0.259735355974, 0.259444504751, 0.258355558334, 0.257849368781
My params are 0.565376690163, 0.579489070456, 0.260639383535
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 0.262995543115, 0.262093733353, 0.261317057498, 0.26062088354, 0.259962419342, 0.259735355974, 0.259444504751, 0.258355558334, 0.257849368781, 0.257154308368
My params are 0.56552572166, 0.579445451134, 0.259952874436
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 0.262093733353, 0.261317057498, 0.26062088354, 0.259962419342, 0.259735355974, 0.259444504751, 0.258355558334, 0.257849368781, 0.257154308368, 0.256800521649
My params are 0.565710822541, 0.579444770316, 0.259333372366
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 0.261317057498, 0.26062088354, 0.259962419342, 0.259735355974, 0.259444504751, 0.258355558334, 0.257849368781, 0.257154308368, 0.256800521649, 0.256268866783
My params are 0.565917075346, 0.579473173555, 0.258750885787
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 0.26062088354, 0.259962419342, 0.259735355974, 0.259444504751, 0.258355558334, 0.257849368781, 0.257154308368, 0.256800521649, 0.256268866783, 0.255645581145
My params are 0.566131164485, 0.579516580493, 0.258183738232
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 0.259962419342, 0.259735355974, 0.259444504751, 0.258355558334, 0.257849368781, 0.257154308368, 0.256800521649, 0.256268866783, 0.255645581145, 0.254985924948
My params are 0.566345137193, 0.579566491063, 0.257620242458
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 0.259735355974, 0.259444504751, 0.258355558334, 0.257849368781, 0.257154308368, 0.256800521649, 0.256268866783, 0.255645581145, 0.254985924948, 0.254353404752
My params are 0.566557100765, 0.57962055734, 0.257059341087
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 0.259444504751, 0.258355558334, 0.257849368781, 0.257154308368, 0.256800521649, 0.256268866783, 0.255645581145, 0.254985924948, 0.254353404752, 0.253787329138
My params are 0.566729100512, 0.579633826547, 0.256464538501
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 0.258355558334, 0.257849368781, 0.257154308368, 0.256800521649, 0.256268866783, 0.255645581145, 0.254985924948, 0.254353404752, 0.253787329138, 0.252807417474
My params are 0.566848105674, 0.579596942117, 0.255800829885
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 0.257849368781, 0.257154308368, 0.256800521649, 0.256268866783, 0.255645581145, 0.254985924948, 0.254353404752, 0.253787329138, 0.252807417474, 0.25265634562
My params are 0.581123582582, 1.62266568797, 0.255230908825
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 0.257154308368, 0.256800521649, 0.256268866783, 0.255645581145, 0.254985924948, 0.254353404752, 0.253787329138, 0.252807417474, 0.25265634562, 0.252297803274
My params are 0.581139995376, 1.62228898574, 0.25467575239
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 0.256800521649, 0.256268866783, 0.255645581145, 0.254985924948, 0.254353404752, 0.253787329138, 0.252807417474, 0.25265634562, 0.252297803274, 0.251807325707
My params are 0.567365518345, 0.579670608631, 0.254141054125
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 0.256268866783, 0.255645581145, 0.254985924948, 0.254353404752, 0.253787329138, 0.252807417474, 0.25265634562, 0.252297803274, 0.251807325707, 0.25101710633
My params are 0.567506722288, 0.57967008856, 0.253562712717
===================================================================================




===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 0.255645581145, 0.254985924948, 0.254353404752, 0.253787329138, 0.252807417474, 0.25265634562, 0.252297803274, 0.251807325707, 0.25101710633, 0.250446064
My params are 0.567636689636, 0.579660230153, 0.252980432571
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 0.254985924948, 0.254353404752, 0.253787329138, 0.252807417474, 0.25265634562, 0.252297803274, 0.251807325707, 0.25101710633, 0.250446064, 0.250261487685
My params are 0.56778048189, 0.579665794153, 0.252442023356
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 0.254353404752, 0.253787329138, 0.252807417474, 0.25265634562, 0.252297803274, 0.251807325707, 0.25101710633, 0.250446064, 0.250261487685, 0.25007402924
My params are 0.567943505337, 0.579692960572, 0.251950833915
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 0.253787329138, 0.252807417474, 0.25265634562, 0.252297803274, 0.251807325707, 0.25101710633, 0.250446064, 0.250261487685, 0.25007402924, 0.249871819831
My params are 0.568125002366, 0.579740682019, 0.251502675551
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 0.252807417474, 0.25265634562, 0.252297803274, 0.251807325707, 0.25101710633, 0.250446064, 0.250261487685, 0.25007402924, 0.249871819831, 0.249698249093
My params are 0.56832231213, 1.13043391596, 0.251093767672
===================================================================================




===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 0.25265634562, 0.252297803274, 0.251807325707, 0.25101710633, 0.250446064, 0.250261487685, 0.25007402924, 0.249871819831, 0.249698249093, 0.249300946591
My params are 0.5685656379, 0.579926088583, 0.250743120702
===================================================================================




===================================================================================
ANDREW predicting in iteration 100
My x's are: 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
My y's are: 0.252297803274, 0.251807325707, 0.25101710633, 0.250446064, 0.250261487685, 0.25007402924, 0.249871819831, 0.249698249093, 0.249300946591, 0.248567840536
My params are 0.568767598247, 0.580007393015, 0.250334270328
===================================================================================




===================================================================================
ANDREW predicting in iteration 101
My x's are: 91, 92, 93, 94, 95, 96, 97, 98, 99, 100
My y's are: 0.251807325707, 0.25101710633, 0.250446064, 0.250261487685, 0.25007402924, 0.249871819831, 0.249698249093, 0.249300946591, 0.248567840536, 0.248259137465
My params are 0.568963343756, 2.31213442489, 0.249930403886
===================================================================================




===================================================================================
ANDREW predicting in iteration 102
My x's are: 92, 93, 94, 95, 96, 97, 98, 99, 100, 101
My y's are: 0.25101710633, 0.250446064, 0.250261487685, 0.25007402924, 0.249871819831, 0.249698249093, 0.249300946591, 0.248567840536, 0.248259137465, 0.247479223332
My params are 0.581675440612, 1.61967761892, 0.249497593994
===================================================================================




===================================================================================
ANDREW predicting in iteration 103
My x's are: 93, 94, 95, 96, 97, 98, 99, 100, 101, 102
My y's are: 0.250446064, 0.250261487685, 0.25007402924, 0.249871819831, 0.249698249093, 0.249300946591, 0.248567840536, 0.248259137465, 0.247479223332, 0.246791459354
My params are 0.569340531456, 2.31229078662, 0.249075029254
===================================================================================




===================================================================================
ANDREW predicting in iteration 104
My x's are: 94, 95, 96, 97, 98, 99, 100, 101, 102, 103
My y's are: 0.250261487685, 0.25007402924, 0.249871819831, 0.249698249093, 0.249300946591, 0.248567840536, 0.248259137465, 0.247479223332, 0.246791459354, 0.246480746801
My params are 0.569550363443, 0.580347041736, 0.248678497687
===================================================================================




===================================================================================
ANDREW predicting in iteration 105
My x's are: 95, 96, 97, 98, 99, 100, 101, 102, 103, 104
My y's are: 0.25007402924, 0.249871819831, 0.249698249093, 0.249300946591, 0.248567840536, 0.248259137465, 0.247479223332, 0.246791459354, 0.246480746801, 0.246287442937
My params are 0.581946399026, 1.61953906239, 0.248281089518
===================================================================================




===================================================================================
ANDREW predicting in iteration 106
My x's are: 96, 97, 98, 99, 100, 101, 102, 103, 104, 105
My y's are: 0.249871819831, 0.249698249093, 0.249300946591, 0.248567840536, 0.248259137465, 0.247479223332, 0.246791459354, 0.246480746801, 0.246287442937, 0.246033221549
My params are 0.569923143547, 0.580511777866, 0.247877012769
===================================================================================




===================================================================================
ANDREW predicting in iteration 107
My x's are: 97, 98, 99, 100, 101, 102, 103, 104, 105, 106
My y's are: 0.249698249093, 0.249300946591, 0.248567840536, 0.248259137465, 0.247479223332, 0.246791459354, 0.246480746801, 0.246287442937, 0.246033221549, 0.245924582452
My params are 0.57009102858, 2.31262448859, 0.247482285011
===================================================================================




===================================================================================
ANDREW predicting in iteration 108
My x's are: 98, 99, 100, 101, 102, 103, 104, 105, 106, 107
My y's are: 0.249300946591, 0.248567840536, 0.248259137465, 0.247479223332, 0.246791459354, 0.246480746801, 0.246287442937, 0.246033221549, 0.245924582452, 0.245886998914
My params are 0.570250063627, 1.12917443572, 0.247101164357
===================================================================================




===================================================================================
ANDREW predicting in iteration 109
My x's are: 99, 100, 101, 102, 103, 104, 105, 106, 107, 108
My y's are: 0.248567840536, 0.248259137465, 0.247479223332, 0.246791459354, 0.246480746801, 0.246287442937, 0.246033221549, 0.245924582452, 0.245886998914, 0.245638027199
My params are 0.570410989609, 0.580678192036, 0.246734869388
===================================================================================




===================================================================================
ANDREW predicting in iteration 110
My x's are: 100, 101, 102, 103, 104, 105, 106, 107, 108, 109
My y's are: 0.248259137465, 0.247479223332, 0.246791459354, 0.246480746801, 0.246287442937, 0.246033221549, 0.245924582452, 0.245886998914, 0.245638027199, 0.245346493478
My params are 0.57060252346, 0.580766750844, 0.246412733348
===================================================================================




===================================================================================
ANDREW predicting in iteration 111
My x's are: 101, 102, 103, 104, 105, 106, 107, 108, 109, 110
My y's are: 0.247479223332, 0.246791459354, 0.246480746801, 0.246287442937, 0.246033221549, 0.245924582452, 0.245886998914, 0.245638027199, 0.245346493478, 0.245132118242
My params are 0.570792646411, 0.580855376551, 0.246100031426
===================================================================================




===================================================================================
ANDREW predicting in iteration 112
My x's are: 102, 103, 104, 105, 106, 107, 108, 109, 110, 111
My y's are: 0.246791459354, 0.246480746801, 0.246287442937, 0.246033221549, 0.245924582452, 0.245886998914, 0.245638027199, 0.245346493478, 0.245132118242, 0.244901856685
My params are 0.582558301141, 1.61916921097, 0.245842294761
===================================================================================




===================================================================================
ANDREW predicting in iteration 113
My x's are: 103, 104, 105, 106, 107, 108, 109, 110, 111, 112
My y's are: 0.246480746801, 0.246287442937, 0.246033221549, 0.245924582452, 0.245886998914, 0.245638027199, 0.245346493478, 0.245132118242, 0.244901856685, 0.244844680384
My params are 0.571296100741, 2.31322190738, 0.245647616864
===================================================================================




===================================================================================
ANDREW predicting in iteration 114
My x's are: 104, 105, 106, 107, 108, 109, 110, 111, 112, 113
My y's are: 0.246287442937, 0.246033221549, 0.245924582452, 0.245886998914, 0.245638027199, 0.245346493478, 0.245132118242, 0.244901856685, 0.244844680384, 0.244502786472
My params are 0.571568274316, 0.581355060071, 0.245449820831
===================================================================================




===================================================================================
ANDREW predicting in iteration 115
My x's are: 105, 106, 107, 108, 109, 110, 111, 112, 113, 114
My y's are: 0.246033221549, 0.245924582452, 0.245886998914, 0.245638027199, 0.245346493478, 0.245132118242, 0.244901856685, 0.244844680384, 0.244502786472, 0.244365292888
My params are 0.571838814576, 2.31357925806, 0.245257605826
===================================================================================




===================================================================================
ANDREW predicting in iteration 116
My x's are: 106, 107, 108, 109, 110, 111, 112, 113, 114, 115
My y's are: 0.245924582452, 0.245886998914, 0.245638027199, 0.245346493478, 0.245132118242, 0.244901856685, 0.244844680384, 0.244502786472, 0.244365292888, 0.24418570752
My params are 0.572111406082, 0.581726955955, 0.245072854423
===================================================================================




===================================================================================
ANDREW predicting in iteration 117
My x's are: 107, 108, 109, 110, 111, 112, 113, 114, 115, 116
My y's are: 0.245886998914, 0.245638027199, 0.245346493478, 0.245132118242, 0.244901856685, 0.244844680384, 0.244502786472, 0.244365292888, 0.24418570752, 0.244073047277
My params are 0.572376830224, 0.581908188644, 0.244887703448
===================================================================================




===================================================================================
ANDREW predicting in iteration 118
My x's are: 108, 109, 110, 111, 112, 113, 114, 115, 116, 117
My y's are: 0.245638027199, 0.245346493478, 0.245132118242, 0.244901856685, 0.244844680384, 0.244502786472, 0.244365292888, 0.24418570752, 0.244073047277, 0.244035178695
My params are 0.583703497318, 3.35288261749, 0.244702518884
===================================================================================




===================================================================================
ANDREW predicting in iteration 119
My x's are: 109, 110, 111, 112, 113, 114, 115, 116, 117, 118
My y's are: 0.245346493478, 0.245132118242, 0.244901856685, 0.244844680384, 0.244502786472, 0.244365292888, 0.24418570752, 0.244073047277, 0.244035178695, 0.243437046807
My params are 0.572869747942, 0.582235474792, 0.244482420845
===================================================================================




===================================================================================
ANDREW predicting in iteration 120
My x's are: 110, 111, 112, 113, 114, 115, 116, 117, 118, 119
My y's are: 0.245132118242, 0.244901856685, 0.244844680384, 0.244502786472, 0.244365292888, 0.24418570752, 0.244073047277, 0.244035178695, 0.243437046807, 0.242506634931
My params are 0.573075370797, 2.31441630616, 0.24419843499
===================================================================================




===================================================================================
ANDREW predicting in iteration 121
My x's are: 111, 112, 113, 114, 115, 116, 117, 118, 119, 120
My y's are: 0.244901856685, 0.244844680384, 0.244502786472, 0.244365292888, 0.24418570752, 0.244073047277, 0.244035178695, 0.243437046807, 0.242506634931, 0.241511793028
My params are 0.5732371537, 0.582456317363, 0.243836402469
===================================================================================




===================================================================================
ANDREW predicting in iteration 122
My x's are: 112, 113, 114, 115, 116, 117, 118, 119, 120, 121
My y's are: 0.244844680384, 0.244502786472, 0.244365292888, 0.24418570752, 0.244073047277, 0.244035178695, 0.243437046807, 0.242506634931, 0.241511793028, 0.241374238069
My params are 0.573395285635, 0.582542732296, 0.243483640607
===================================================================================




===================================================================================
ANDREW predicting in iteration 123
My x's are: 113, 114, 115, 116, 117, 118, 119, 120, 121, 122
My y's are: 0.244502786472, 0.244365292888, 0.24418570752, 0.244073047277, 0.244035178695, 0.243437046807, 0.242506634931, 0.241511793028, 0.241374238069, 0.241091752985
My params are 0.57982036628, 0.431056177439, 0.243108347867
===================================================================================




===================================================================================
ANDREW predicting in iteration 124
My x's are: 114, 115, 116, 117, 118, 119, 120, 121, 122, 123
My y's are: 0.244365292888, 0.24418570752, 0.244073047277, 0.244035178695, 0.243437046807, 0.242506634931, 0.241511793028, 0.241374238069, 0.241091752985, 0.240929994126
My params are 0.573664743222, 0.582667222539, 0.242751068633
===================================================================================




===================================================================================
ANDREW predicting in iteration 125
My x's are: 115, 116, 117, 118, 119, 120, 121, 122, 123, 124
My y's are: 0.24418570752, 0.244073047277, 0.244035178695, 0.243437046807, 0.242506634931, 0.241511793028, 0.241374238069, 0.241091752985, 0.240929994126, 0.240657877269
My params are 0.579979388589, 2.16311817918, 0.242380327071
===================================================================================




===================================================================================
ANDREW predicting in iteration 126
My x's are: 116, 117, 118, 119, 120, 121, 122, 123, 124, 125
My y's are: 0.244073047277, 0.244035178695, 0.243437046807, 0.242506634931, 0.241511793028, 0.241374238069, 0.241091752985, 0.240929994126, 0.240657877269, 0.239958563344
My params are 0.57386563736, 0.582722476968, 0.241957612653
===================================================================================




===================================================================================
ANDREW predicting in iteration 127
My x's are: 117, 118, 119, 120, 121, 122, 123, 124, 125, 126
My y's are: 0.244035178695, 0.243437046807, 0.242506634931, 0.241511793028, 0.241374238069, 0.241091752985, 0.240929994126, 0.240657877269, 0.239958563344, 0.239590656273
My params are 0.573920408814, 1.12641304926, 0.241509373553
===================================================================================




===================================================================================
ANDREW predicting in iteration 128
My x's are: 118, 119, 120, 121, 122, 123, 124, 125, 126, 127
My y's are: 0.243437046807, 0.242506634931, 0.241511793028, 0.241374238069, 0.241091752985, 0.240929994126, 0.240657877269, 0.239958563344, 0.239590656273, 0.239253725457
My params are 0.573941630155, 2.31469872997, 0.241031228229
===================================================================================




===================================================================================
ANDREW predicting in iteration 129
My x's are: 119, 120, 121, 122, 123, 124, 125, 126, 127, 128
My y's are: 0.242506634931, 0.241511793028, 0.241374238069, 0.241091752985, 0.240929994126, 0.240657877269, 0.239958563344, 0.239590656273, 0.239253725457, 0.23912630139
My params are 0.573986803672, 2.31466752133, 0.240600153687
===================================================================================




===================================================================================
ANDREW predicting in iteration 130
My x's are: 120, 121, 122, 123, 124, 125, 126, 127, 128, 129
My y's are: 0.241511793028, 0.241374238069, 0.241091752985, 0.240929994126, 0.240657877269, 0.239958563344, 0.239590656273, 0.239253725457, 0.23912630139, 0.239089249547
My params are 0.574090807786, 2.31469862731, 0.240258415149
===================================================================================




===================================================================================
ANDREW predicting in iteration 131
My x's are: 121, 122, 123, 124, 125, 126, 127, 128, 129, 130
My y's are: 0.241374238069, 0.241091752985, 0.240929994126, 0.240657877269, 0.239958563344, 0.239590656273, 0.239253725457, 0.23912630139, 0.239089249547, 0.239038170958
My params are 0.574261959467, 0.582750676603, 0.240011052942
===================================================================================




===================================================================================
ANDREW predicting in iteration 132
My x's are: 122, 123, 124, 125, 126, 127, 128, 129, 130, 131
My y's are: 0.241091752985, 0.240929994126, 0.240657877269, 0.239958563344, 0.239590656273, 0.239253725457, 0.23912630139, 0.239089249547, 0.239038170958, 0.239018221312
My params are 0.584474549797, 1.62007858135, 0.239775451266
===================================================================================




===================================================================================
ANDREW predicting in iteration 133
My x's are: 123, 124, 125, 126, 127, 128, 129, 130, 131, 132
My y's are: 0.240929994126, 0.240657877269, 0.239958563344, 0.239590656273, 0.239253725457, 0.23912630139, 0.239089249547, 0.239038170958, 0.239018221312, 0.238985921375
My params are 0.574612753539, 2.31501520283, 0.239564868105
===================================================================================




===================================================================================
ANDREW predicting in iteration 134
My x's are: 124, 125, 126, 127, 128, 129, 130, 131, 132, 133
My y's are: 0.240657877269, 0.239958563344, 0.239590656273, 0.239253725457, 0.23912630139, 0.239089249547, 0.239038170958, 0.239018221312, 0.238985921375, 0.238899537888
My params are 0.574792454339, 2.3151115196, 0.239361822481
===================================================================================




===================================================================================
ANDREW predicting in iteration 135
My x's are: 125, 126, 127, 128, 129, 130, 131, 132, 133, 134
My y's are: 0.239958563344, 0.239590656273, 0.239253725457, 0.23912630139, 0.239089249547, 0.239038170958, 0.239018221312, 0.238985921375, 0.238899537888, 0.238761582715
My params are 0.574978093846, 0.583192613216, 0.239172193026
===================================================================================




===================================================================================
ANDREW predicting in iteration 136
My x's are: 126, 127, 128, 129, 130, 131, 132, 133, 134, 135
My y's are: 0.239590656273, 0.239253725457, 0.23912630139, 0.239089249547, 0.239038170958, 0.239018221312, 0.238985921375, 0.238899537888, 0.238761582715, 0.23864083378
My params are 0.575207684868, 5.77949665561, 0.23904042007
===================================================================================




===================================================================================
ANDREW predicting in iteration 137
My x's are: 127, 128, 129, 130, 131, 132, 133, 134, 135, 136
My y's are: 0.239253725457, 0.23912630139, 0.239089249547, 0.239038170958, 0.239018221312, 0.238985921375, 0.238899537888, 0.238761582715, 0.23864083378, 0.238348124827
My params are 0.575446453513, 2.85731407454, 0.238916166925
===================================================================================




===================================================================================
ANDREW predicting in iteration 138
My x's are: 128, 129, 130, 131, 132, 133, 134, 135, 136, 137
My y's are: 0.23912630139, 0.239089249547, 0.239038170958, 0.239018221312, 0.238985921375, 0.238899537888, 0.238761582715, 0.23864083378, 0.238348124827, 0.238110957181
My params are 0.575695048769, 2.87332328311, 0.238801890097
===================================================================================




===================================================================================
ANDREW predicting in iteration 139
My x's are: 129, 130, 131, 132, 133, 134, 135, 136, 137, 138
My y's are: 0.239089249547, 0.239038170958, 0.239018221312, 0.238985921375, 0.238899537888, 0.238761582715, 0.23864083378, 0.238348124827, 0.238110957181, 0.237825461142
My params are 0.575933605415, 0.583911750852, 0.238671806073
===================================================================================




===================================================================================
ANDREW predicting in iteration 140
My x's are: 130, 131, 132, 133, 134, 135, 136, 137, 138, 139
My y's are: 0.239038170958, 0.239018221312, 0.238985921375, 0.238899537888, 0.238761582715, 0.23864083378, 0.238348124827, 0.238110957181, 0.237825461142, 0.237633814311
My params are 0.576158765614, 0.584081533763, 0.238526262549
===================================================================================




===================================================================================
ANDREW predicting in iteration 141
My x's are: 131, 132, 133, 134, 135, 136, 137, 138, 139, 140
My y's are: 0.239018221312, 0.238985921375, 0.238899537888, 0.238761582715, 0.23864083378, 0.238348124827, 0.238110957181, 0.237825461142, 0.237633814311, 0.237450093392
My params are 0.576371607532, 0.584240148901, 0.238367454792
===================================================================================




===================================================================================
ANDREW predicting in iteration 142
My x's are: 132, 133, 134, 135, 136, 137, 138, 139, 140, 141
My y's are: 0.238985921375, 0.238899537888, 0.238761582715, 0.23864083378, 0.238348124827, 0.238110957181, 0.237825461142, 0.237633814311, 0.237450093392, 0.237308844957
My params are 0.576571227641, 2.31643566433, 0.238196517157
===================================================================================




===================================================================================
ANDREW predicting in iteration 143
My x's are: 133, 134, 135, 136, 137, 138, 139, 140, 141, 142
My y's are: 0.238899537888, 0.238761582715, 0.23864083378, 0.238348124827, 0.238110957181, 0.237825461142, 0.237633814311, 0.237450093392, 0.237308844957, 0.237195638811
My params are 0.576759697077, 2.33902697984, 0.2380174889
===================================================================================




===================================================================================
ANDREW predicting in iteration 144
My x's are: 134, 135, 136, 137, 138, 139, 140, 141, 142, 143
My y's are: 0.238761582715, 0.23864083378, 0.238348124827, 0.238110957181, 0.237825461142, 0.237633814311, 0.237450093392, 0.237308844957, 0.237195638811, 0.237107926965
My params are 0.576942643987, 0.584646085241, 0.237838327808
===================================================================================




===================================================================================
ANDREW predicting in iteration 145
My x's are: 135, 136, 137, 138, 139, 140, 141, 142, 143, 144
My y's are: 0.23864083378, 0.238348124827, 0.238110957181, 0.237825461142, 0.237633814311, 0.237450093392, 0.237308844957, 0.237195638811, 0.237107926965, 0.23692753665
My params are 0.577119578449, 0.584768418901, 0.237654923202
===================================================================================




===================================================================================
ANDREW predicting in iteration 146
My x's are: 136, 137, 138, 139, 140, 141, 142, 143, 144, 145
My y's are: 0.238348124827, 0.238110957181, 0.237825461142, 0.237633814311, 0.237450093392, 0.237308844957, 0.237195638811, 0.237107926965, 0.23692753665, 0.236786522305
My params are 0.586618242156, 6.81977065185, 0.237469492054
===================================================================================




===================================================================================
ANDREW predicting in iteration 147
My x's are: 137, 138, 139, 140, 141, 142, 143, 144, 145, 146
My y's are: 0.238110957181, 0.237825461142, 0.237633814311, 0.237450093392, 0.237308844957, 0.237195638811, 0.237107926965, 0.23692753665, 0.236786522305, 0.236284688973
My params are 0.577452375741, 0.584994027181, 0.237263148469
===================================================================================




===================================================================================
ANDREW predicting in iteration 148
My x's are: 138, 139, 140, 141, 142, 143, 144, 145, 146, 147
My y's are: 0.237825461142, 0.237633814311, 0.237450093392, 0.237308844957, 0.237195638811, 0.237107926965, 0.23692753665, 0.236786522305, 0.236284688973, 0.236101005142
My params are 0.577615301513, 0.585105578064, 0.237062153265
===================================================================================




===================================================================================
ANDREW predicting in iteration 149
My x's are: 139, 140, 141, 142, 143, 144, 145, 146, 147, 148
My y's are: 0.237633814311, 0.237450093392, 0.237308844957, 0.237195638811, 0.237107926965, 0.23692753665, 0.236786522305, 0.236284688973, 0.236101005142, 0.235825754849
My params are 0.577779224013, 2.31727104486, 0.236862182636
===================================================================================




===================================================================================
ANDREW predicting in iteration 150
My x's are: 140, 141, 142, 143, 144, 145, 146, 147, 148, 149
My y's are: 0.237450093392, 0.237308844957, 0.237195638811, 0.237107926965, 0.23692753665, 0.236786522305, 0.236284688973, 0.236101005142, 0.235825754849, 0.235687256935
My params are 0.577943576843, 2.31736994292, 0.236667526898
===================================================================================




===================================================================================
ANDREW predicting in iteration 151
My x's are: 141, 142, 143, 144, 145, 146, 147, 148, 149, 150
My y's are: 0.237308844957, 0.237195638811, 0.237107926965, 0.23692753665, 0.236786522305, 0.236284688973, 0.236101005142, 0.235825754849, 0.235687256935, 0.235492157453
My params are 0.57810486629, 0.585448502222, 0.236471733304
===================================================================================




===================================================================================
ANDREW predicting in iteration 152
My x's are: 142, 143, 144, 145, 146, 147, 148, 149, 150, 151
My y's are: 0.237195638811, 0.237107926965, 0.23692753665, 0.236786522305, 0.236284688973, 0.236101005142, 0.235825754849, 0.235687256935, 0.235492157453, 0.23538759599
My params are 0.578264327862, 2.31760962893, 0.236279608407
===================================================================================




===================================================================================
ANDREW predicting in iteration 153
My x's are: 143, 144, 145, 146, 147, 148, 149, 150, 151, 152
My y's are: 0.237107926965, 0.23692753665, 0.236786522305, 0.236284688973, 0.236101005142, 0.235825754849, 0.235687256935, 0.235492157453, 0.23538759599, 0.235345684524
My params are 0.578423070481, 2.31770299576, 0.236094612979
===================================================================================




===================================================================================
ANDREW predicting in iteration 154
My x's are: 144, 145, 146, 147, 148, 149, 150, 151, 152, 153
My y's are: 0.23692753665, 0.236786522305, 0.236284688973, 0.236101005142, 0.235825754849, 0.235687256935, 0.235492157453, 0.23538759599, 0.235345684524, 0.235249093195
My params are 0.578576200121, 0.585773259753, 0.235908729602
===================================================================================




===================================================================================
ANDREW predicting in iteration 155
My x's are: 145, 146, 147, 148, 149, 150, 151, 152, 153, 154
My y's are: 0.236786522305, 0.236284688973, 0.236101005142, 0.235825754849, 0.235687256935, 0.235492157453, 0.23538759599, 0.235345684524, 0.235249093195, 0.235176535748
My params are 0.578732798832, 0.585880213728, 0.235733629511
===================================================================================




===================================================================================
ANDREW predicting in iteration 156
My x's are: 146, 147, 148, 149, 150, 151, 152, 153, 154, 155
My y's are: 0.236284688973, 0.236101005142, 0.235825754849, 0.235687256935, 0.235492157453, 0.23538759599, 0.235345684524, 0.235249093195, 0.235176535748, 0.235074495176
My params are 0.57888829424, 2.31803772051, 0.235562426799
===================================================================================




===================================================================================
ANDREW predicting in iteration 157
My x's are: 147, 148, 149, 150, 151, 152, 153, 154, 155, 156
My y's are: 0.236101005142, 0.235825754849, 0.235687256935, 0.235492157453, 0.23538759599, 0.235345684524, 0.235249093195, 0.235176535748, 0.235074495176, 0.234872010215
My params are 0.579067826356, 0.586119836761, 0.235421158923
===================================================================================




===================================================================================
ANDREW predicting in iteration 158
My x's are: 148, 149, 150, 151, 152, 153, 154, 155, 156, 157
My y's are: 0.235825754849, 0.235687256935, 0.235492157453, 0.23538759599, 0.235345684524, 0.235249093195, 0.235176535748, 0.235074495176, 0.234872010215, 0.23444487956
My params are 0.579233411864, 0.586240652844, 0.235255546365
===================================================================================




===================================================================================
ANDREW predicting in iteration 159
My x's are: 149, 150, 151, 152, 153, 154, 155, 156, 157, 158
My y's are: 0.235687256935, 0.235492157453, 0.23538759599, 0.235345684524, 0.235249093195, 0.235176535748, 0.235074495176, 0.234872010215, 0.23444487956, 0.234297101449
My params are 0.579407344672, 2.31840450751, 0.235102681025
===================================================================================




===================================================================================
ANDREW predicting in iteration 160
My x's are: 150, 151, 152, 153, 154, 155, 156, 157, 158, 159
My y's are: 0.235492157453, 0.23538759599, 0.235345684524, 0.235249093195, 0.235176535748, 0.235074495176, 0.234872010215, 0.23444487956, 0.234297101449, 0.234016381895
My params are 0.579571276255, 0.586492705795, 0.23493559352
===================================================================================




===================================================================================
ANDREW predicting in iteration 161
My x's are: 151, 152, 153, 154, 155, 156, 157, 158, 159, 160
My y's are: 0.23538759599, 0.235345684524, 0.235249093195, 0.235176535748, 0.235074495176, 0.234872010215, 0.23444487956, 0.234297101449, 0.234016381895, 0.233709825379
My params are 0.588411227904, 3.35858191024, 0.234757360313
===================================================================================




===================================================================================
ANDREW predicting in iteration 162
My x's are: 152, 153, 154, 155, 156, 157, 158, 159, 160, 161
My y's are: 0.235345684524, 0.235249093195, 0.235176535748, 0.235074495176, 0.234872010215, 0.23444487956, 0.234297101449, 0.234016381895, 0.233709825379, 0.233479290763
My params are 0.579874264044, 5.78286617551, 0.23456652979
===================================================================================




===================================================================================
ANDREW predicting in iteration 163
My x's are: 153, 154, 155, 156, 157, 158, 159, 160, 161, 162
My y's are: 0.235249093195, 0.235176535748, 0.235074495176, 0.234872010215, 0.23444487956, 0.234297101449, 0.234016381895, 0.233709825379, 0.233479290763, 0.23328624158
My params are 0.580006011382, 0.586805250334, 0.234360585496
===================================================================================




===================================================================================
ANDREW predicting in iteration 164
My x's are: 154, 155, 156, 157, 158, 159, 160, 161, 162, 163
My y's are: 0.235176535748, 0.235074495176, 0.234872010215, 0.23444487956, 0.234297101449, 0.234016381895, 0.233709825379, 0.233479290763, 0.23328624158, 0.233256787925
My params are 0.580136569973, 2.31892582925, 0.234161354969
===================================================================================




===================================================================================
ANDREW predicting in iteration 165
My x's are: 155, 156, 157, 158, 159, 160, 161, 162, 163, 164
My y's are: 0.235074495176, 0.234872010215, 0.23444487956, 0.234297101449, 0.234016381895, 0.233709825379, 0.233479290763, 0.23328624158, 0.233256787925, 0.233190196796
My params are 0.580262025547, 0.586977088701, 0.233962721074
===================================================================================




===================================================================================
ANDREW predicting in iteration 166
My x's are: 156, 157, 158, 159, 160, 161, 162, 163, 164, 165
My y's are: 0.234872010215, 0.23444487956, 0.234297101449, 0.234016381895, 0.233709825379, 0.233479290763, 0.23328624158, 0.233256787925, 0.233190196796, 0.2331532788
My params are 0.588875667624, 3.35928969017, 0.233770599436
===================================================================================




===================================================================================
ANDREW predicting in iteration 167
My x's are: 157, 158, 159, 160, 161, 162, 163, 164, 165, 166
My y's are: 0.23444487956, 0.234297101449, 0.234016381895, 0.233709825379, 0.233479290763, 0.23328624158, 0.233256787925, 0.233190196796, 0.2331532788, 0.23311283317
My params are 0.580518369284, 2.31919816947, 0.233594681732
===================================================================================




===================================================================================
ANDREW predicting in iteration 168
My x's are: 158, 159, 160, 161, 162, 163, 164, 165, 166, 167
My y's are: 0.234297101449, 0.234016381895, 0.233709825379, 0.233479290763, 0.23328624158, 0.233256787925, 0.233190196796, 0.2331532788, 0.23311283317, 0.232985203016
My params are 0.580672156966, 0.58726001258, 0.233448714077
===================================================================================




===================================================================================
ANDREW predicting in iteration 169
My x's are: 159, 160, 161, 162, 163, 164, 165, 166, 167, 168
My y's are: 0.234016381895, 0.233709825379, 0.233479290763, 0.23328624158, 0.233256787925, 0.233190196796, 0.2331532788, 0.23311283317, 0.232985203016, 0.232716459251
My params are 0.580817459608, 1.1371996027, 0.233290649857
===================================================================================




===================================================================================
ANDREW predicting in iteration 170
My x's are: 160, 161, 162, 163, 164, 165, 166, 167, 168, 169
My y's are: 0.233709825379, 0.233479290763, 0.23328624158, 0.233256787925, 0.233190196796, 0.2331532788, 0.23311283317, 0.232985203016, 0.232716459251, 0.23243119432
My params are 0.580964197297, 2.31950301543, 0.2331321311
===================================================================================




===================================================================================
ANDREW predicting in iteration 171
My x's are: 161, 162, 163, 164, 165, 166, 167, 168, 169, 170
My y's are: 0.233479290763, 0.23328624158, 0.233256787925, 0.233190196796, 0.2331532788, 0.23311283317, 0.232985203016, 0.232716459251, 0.23243119432, 0.23228506845
My params are 0.581122431982, 2.31962361922, 0.232989655407
===================================================================================




===================================================================================
ANDREW predicting in iteration 172
My x's are: 162, 163, 164, 165, 166, 167, 168, 169, 170, 171
My y's are: 0.23328624158, 0.233256787925, 0.233190196796, 0.2331532788, 0.23311283317, 0.232985203016, 0.232716459251, 0.23243119432, 0.23228506845, 0.23220230467
My params are 0.581289893446, 0.587723491495, 0.232861956798
===================================================================================




===================================================================================
ANDREW predicting in iteration 173
My x's are: 163, 164, 165, 166, 167, 168, 169, 170, 171, 172
My y's are: 0.233256787925, 0.233190196796, 0.2331532788, 0.23311283317, 0.232985203016, 0.232716459251, 0.23243119432, 0.23228506845, 0.23220230467, 0.232024017804
My params are 0.589709426809, 1.62875502838, 0.23273573442
===================================================================================




===================================================================================
ANDREW predicting in iteration 174
My x's are: 164, 165, 166, 167, 168, 169, 170, 171, 172, 173
My y's are: 0.233190196796, 0.2331532788, 0.23311283317, 0.232985203016, 0.232716459251, 0.23243119432, 0.23228506845, 0.23220230467, 0.232024017804, 0.231822529061
My params are 0.581613289885, 12.7123101467, 0.232592308534
===================================================================================




===================================================================================
ANDREW predicting in iteration 175
My x's are: 165, 166, 167, 168, 169, 170, 171, 172, 173, 174
My y's are: 0.2331532788, 0.23311283317, 0.232985203016, 0.232716459251, 0.23243119432, 0.23228506845, 0.23220230467, 0.232024017804, 0.231822529061, 0.23160159338
My params are 0.589940892754, 1.62918976673, 0.232433448192
===================================================================================




===================================================================================
ANDREW predicting in iteration 176
My x's are: 166, 167, 168, 169, 170, 171, 172, 173, 174, 175
My y's are: 0.23311283317, 0.232985203016, 0.232716459251, 0.23243119432, 0.23228506845, 0.23220230467, 0.232024017804, 0.231822529061, 0.23160159338, 0.231538399536
My params are 0.581892045162, 0.588182975126, 0.232271960266
===================================================================================




===================================================================================
ANDREW predicting in iteration 177
My x's are: 167, 168, 169, 170, 171, 172, 173, 174, 175, 176
My y's are: 0.232985203016, 0.232716459251, 0.23243119432, 0.23228506845, 0.23220230467, 0.232024017804, 0.231822529061, 0.23160159338, 0.231538399536, 0.231382845678
My params are 0.582016994678, 2.32032259394, 0.232098961517
===================================================================================




===================================================================================
ANDREW predicting in iteration 178
My x's are: 168, 169, 170, 171, 172, 173, 174, 175, 176, 177
My y's are: 0.232716459251, 0.23243119432, 0.23228506845, 0.23220230467, 0.232024017804, 0.231822529061, 0.23160159338, 0.231538399536, 0.231382845678, 0.231338338471
My params are 0.582143963286, 1.11943402305, 0.231934275062
===================================================================================




===================================================================================
ANDREW predicting in iteration 179
My x's are: 169, 170, 171, 172, 173, 174, 175, 176, 177, 178
My y's are: 0.23243119432, 0.23228506845, 0.23220230467, 0.232024017804, 0.231822529061, 0.23160159338, 0.231538399536, 0.231382845678, 0.231338338471, 0.231308054194
My params are 0.582285820773, 2.3205186981, 0.231793434557
===================================================================================




===================================================================================
ANDREW predicting in iteration 180
My x's are: 170, 171, 172, 173, 174, 175, 176, 177, 178, 179
My y's are: 0.23228506845, 0.23220230467, 0.232024017804, 0.231822529061, 0.23160159338, 0.231538399536, 0.231382845678, 0.231338338471, 0.231308054194, 0.231246747464
My params are 0.590471297866, 1.63013982346, 0.231674989871
===================================================================================




===================================================================================
ANDREW predicting in iteration 181
My x's are: 171, 172, 173, 174, 175, 176, 177, 178, 179, 180
My y's are: 0.23220230467, 0.232024017804, 0.231822529061, 0.23160159338, 0.231538399536, 0.231382845678, 0.231338338471, 0.231308054194, 0.231246747464, 0.231105253795
My params are 0.582599475957, 6.33837986358, 0.231557008405
===================================================================================




===================================================================================
ANDREW predicting in iteration 182
My x's are: 172, 173, 174, 175, 176, 177, 178, 179, 180, 181
My y's are: 0.232024017804, 0.231822529061, 0.23160159338, 0.231538399536, 0.231382845678, 0.231338338471, 0.231308054194, 0.231246747464, 0.231105253795, 0.231007832523
My params are 0.5827529336, 0.588830059066, 0.231437561191
===================================================================================




===================================================================================
ANDREW predicting in iteration 183
My x's are: 173, 174, 175, 176, 177, 178, 179, 180, 181, 182
My y's are: 0.231822529061, 0.23160159338, 0.231538399536, 0.231382845678, 0.231338338471, 0.231308054194, 0.231246747464, 0.231105253795, 0.231007832523, 0.230819643144
My params are 0.582905945683, 1.13544473135, 0.231317123725
===================================================================================




===================================================================================
ANDREW predicting in iteration 184
My x's are: 174, 175, 176, 177, 178, 179, 180, 181, 182, 183
My y's are: 0.23160159338, 0.231538399536, 0.231382845678, 0.231338338471, 0.231308054194, 0.231246747464, 0.231105253795, 0.231007832523, 0.230819643144, 0.230462293172
My params are 0.58305063431, 0.589062488322, 0.231181100136
===================================================================================




===================================================================================
ANDREW predicting in iteration 185
My x's are: 175, 176, 177, 178, 179, 180, 181, 182, 183, 184
My y's are: 0.231538399536, 0.231382845678, 0.231338338471, 0.231308054194, 0.231246747464, 0.231105253795, 0.231007832523, 0.230819643144, 0.230462293172, 0.230333905923
My params are 0.583201607085, 2.32123264601, 0.23105433139
===================================================================================




===================================================================================
ANDREW predicting in iteration 186
My x's are: 176, 177, 178, 179, 180, 181, 182, 183, 184, 185
My y's are: 0.231382845678, 0.231338338471, 0.231308054194, 0.231246747464, 0.231105253795, 0.231007832523, 0.230819643144, 0.230462293172, 0.230333905923, 0.230296771475
My params are 0.583351261286, 2.32135129079, 0.230930168584
===================================================================================




===================================================================================
ANDREW predicting in iteration 187
My x's are: 177, 178, 179, 180, 181, 182, 183, 184, 185, 186
My y's are: 0.231338338471, 0.231308054194, 0.231246747464, 0.231105253795, 0.231007832523, 0.230819643144, 0.230462293172, 0.230333905923, 0.230296771475, 0.230123300941
My params are 0.583499415945, 1.11819478472, 0.23080421411
===================================================================================




===================================================================================
ANDREW predicting in iteration 188
My x's are: 178, 179, 180, 181, 182, 183, 184, 185, 186, 187
My y's are: 0.231308054194, 0.231246747464, 0.231105253795, 0.231007832523, 0.230819643144, 0.230462293172, 0.230333905923, 0.230296771475, 0.230123300941, 0.230073853925
My params are 0.583644022842, 2.32158237046, 0.230677765656
===================================================================================




===================================================================================
ANDREW predicting in iteration 189
My x's are: 179, 180, 181, 182, 183, 184, 185, 186, 187, 188
My y's are: 0.231246747464, 0.231105253795, 0.231007832523, 0.230819643144, 0.230462293172, 0.230333905923, 0.230296771475, 0.230123300941, 0.230073853925, 0.230036821687
My params are 0.583784589312, 2.32169181162, 0.230550642405
===================================================================================




===================================================================================
ANDREW predicting in iteration 190
My x's are: 180, 181, 182, 183, 184, 185, 186, 187, 188, 189
My y's are: 0.231105253795, 0.231007832523, 0.230819643144, 0.230462293172, 0.230333905923, 0.230296771475, 0.230123300941, 0.230073853925, 0.230036821687, 0.229992934748
My params are 0.591670156735, 3.36457251921, 0.230425261133
===================================================================================




===================================================================================
ANDREW predicting in iteration 191
My x's are: 181, 182, 183, 184, 185, 186, 187, 188, 189, 190
My y's are: 0.231007832523, 0.230819643144, 0.230462293172, 0.230333905923, 0.230296771475, 0.230123300941, 0.230073853925, 0.230036821687, 0.229992934748, 0.229935594276
My params are 0.584066045329, 5.78601128232, 0.230308295181
===================================================================================




===================================================================================
ANDREW predicting in iteration 192
My x's are: 182, 183, 184, 185, 186, 187, 188, 189, 190, 191
My y's are: 0.230819643144, 0.230462293172, 0.230333905923, 0.230296771475, 0.230123300941, 0.230073853925, 0.230036821687, 0.229992934748, 0.229935594276, 0.229832112546
My params are 0.584206703614, 2.32201862555, 0.230190723184
===================================================================================




===================================================================================
ANDREW predicting in iteration 193
My x's are: 183, 184, 185, 186, 187, 188, 189, 190, 191, 192
My y's are: 0.230462293172, 0.230333905923, 0.230296771475, 0.230123300941, 0.230073853925, 0.230036821687, 0.229992934748, 0.229935594276, 0.229832112546, 0.229702632212
My params are 0.584351307168, 0.590081308355, 0.23007902209
===================================================================================




===================================================================================
ANDREW predicting in iteration 194
My x's are: 184, 185, 186, 187, 188, 189, 190, 191, 192, 193
My y's are: 0.230333905923, 0.230296771475, 0.230123300941, 0.230073853925, 0.230036821687, 0.229992934748, 0.229935594276, 0.229832112546, 0.229702632212, 0.229585678739
My params are 0.58451497523, 0.590216366809, 0.229991360647
===================================================================================




===================================================================================
ANDREW predicting in iteration 195
My x's are: 185, 186, 187, 188, 189, 190, 191, 192, 193, 194
My y's are: 0.230296771475, 0.230123300941, 0.230073853925, 0.230036821687, 0.229992934748, 0.229935594276, 0.229832112546, 0.229702632212, 0.229585678739, 0.22951378311
My params are 0.584681893877, 5.78648272821, 0.229909348366
===================================================================================




===================================================================================
ANDREW predicting in iteration 196
My x's are: 186, 187, 188, 189, 190, 191, 192, 193, 194, 195
My y's are: 0.230123300941, 0.230073853925, 0.230036821687, 0.229992934748, 0.229935594276, 0.229832112546, 0.229702632212, 0.229585678739, 0.22951378311, 0.229371195295
My params are 0.592437431487, 1.63411834872, 0.229816790748
===================================================================================




===================================================================================
ANDREW predicting in iteration 197
My x's are: 187, 188, 189, 190, 191, 192, 193, 194, 195, 196
My y's are: 0.230073853925, 0.230036821687, 0.229992934748, 0.229935594276, 0.229832112546, 0.229702632212, 0.229585678739, 0.22951378311, 0.229371195295, 0.229335834998
My params are 0.585007948991, 0.590624308416, 0.229738044154
===================================================================================




===================================================================================
ANDREW predicting in iteration 198
My x's are: 188, 189, 190, 191, 192, 193, 194, 195, 196, 197
My y's are: 0.230036821687, 0.229992934748, 0.229935594276, 0.229832112546, 0.229702632212, 0.229585678739, 0.22951378311, 0.229371195295, 0.229335834998, 0.229306982536
My params are 0.585175048896, 2.32281349801, 0.229661357015
===================================================================================




===================================================================================
ANDREW predicting in iteration 199
My x's are: 189, 190, 191, 192, 193, 194, 195, 196, 197, 198
My y's are: 0.229992934748, 0.229935594276, 0.229832112546, 0.229702632212, 0.229585678739, 0.22951378311, 0.229371195295, 0.229335834998, 0.229306982536, 0.229137419949
My params are 0.585332194268, 0.590892381035, 0.229571416841
===================================================================================




===================================================================================
ANDREW predicting in iteration 200
My x's are: 190, 191, 192, 193, 194, 195, 196, 197, 198, 199
My y's are: 0.229935594276, 0.229832112546, 0.229702632212, 0.229585678739, 0.22951378311, 0.229371195295, 0.229335834998, 0.229306982536, 0.229137419949, 0.22905061114
My params are 0.585484624944, 0.591017544569, 0.22947718448
===================================================================================




