Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/04/20 12:10:36 INFO SparkContext: Running Spark version 2.1.0
17/04/20 12:10:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/20 12:10:36 WARN Utils: Your hostname, sns61 resolves to a loopback address: 127.0.1.1; using 128.112.7.138 instead (on interface eth0)
17/04/20 12:10:36 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
17/04/20 12:10:36 INFO SecurityManager: Changing view acls to: andrewor
17/04/20 12:10:36 INFO SecurityManager: Changing modify acls to: andrewor
17/04/20 12:10:36 INFO SecurityManager: Changing view acls groups to: 
17/04/20 12:10:36 INFO SecurityManager: Changing modify acls groups to: 
17/04/20 12:10:36 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(andrewor); groups with view permissions: Set(); users  with modify permissions: Set(andrewor); groups with modify permissions: Set()
17/04/20 12:10:36 INFO Utils: Successfully started service 'sparkDriver' on port 42794.
17/04/20 12:10:36 INFO SparkEnv: Registering MapOutputTracker
17/04/20 12:10:37 INFO SparkEnv: Registering BlockManagerMaster
17/04/20 12:10:37 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/04/20 12:10:37 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/04/20 12:10:37 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-d19d7972-34ec-4c41-aaa9-d38c56e320bb
17/04/20 12:10:37 INFO MemoryStore: MemoryStore started with capacity 399.6 MB
17/04/20 12:10:37 INFO SparkEnv: Registering OutputCommitCoordinator
17/04/20 12:10:37 INFO log: Logging initialized @1348ms
17/04/20 12:10:37 INFO Server: jetty-9.2.16.v20160414
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@72ea6193{/jobs,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@31aa3ca5{/jobs/json,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@45905bff{/jobs/job,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2a2c13a8{/jobs/job/json,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@b6b1987{/stages,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6b44435b{/stages/json,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2ccca26f{/stages/stage,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@66b7550d{/stages/stage/json,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3543df7d{/stages/pool,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7c541c15{/stages/pool/json,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3542162a{/storage,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@698122b2{/storage/json,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4212a0c8{/storage/rdd,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1e7aa82b{/storage/rdd/json,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3b2c0e88{/environment,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@5bd82fed{/environment/json,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@c1bd0be{/executors,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@476b0ae6{/executors/json,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1c6804cd{/executors/threadDump,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@655f7ea{/executors/threadDump/json,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@549949be{/static,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4b3a45f1{/,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@17a87e37{/api,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3eeb318f{/jobs/job/kill,null,AVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@20a14b55{/stages/stage/kill,null,AVAILABLE}
17/04/20 12:10:37 INFO ServerConnector: Started ServerConnector@6e5b0f3b{HTTP/1.1}{0.0.0.0:4040}
17/04/20 12:10:37 INFO Server: Started @1470ms
17/04/20 12:10:37 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/04/20 12:10:37 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://128.112.7.138:4040
17/04/20 12:10:37 INFO SparkContext: Added JAR file:/disk/local/disk1/andrew/spark/my.jar at spark://128.112.7.138:42794/jars/my.jar with timestamp 1492704637346
17/04/20 12:10:37 INFO Executor: Starting executor ID driver on host localhost
17/04/20 12:10:37 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 53917.
17/04/20 12:10:37 INFO NettyBlockTransferService: Server created on 128.112.7.138:53917
17/04/20 12:10:37 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/04/20 12:10:37 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 128.112.7.138, 53917, None)
17/04/20 12:10:37 INFO BlockManagerMasterEndpoint: Registering block manager 128.112.7.138:53917 with 399.6 MB RAM, BlockManagerId(driver, 128.112.7.138, 53917, None)
17/04/20 12:10:37 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 128.112.7.138, 53917, None)
17/04/20 12:10:37 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 128.112.7.138, 53917, None)
17/04/20 12:10:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@37fbe4a8{/metrics/json,null,AVAILABLE}
17/04/20 12:10:37 INFO EventLoggingListener: Logging events to file:/tmp/spark-events/local-1492704637375
17/04/20 12:10:37 INFO SparkContext: Invoking stop() from shutdown hook
17/04/20 12:10:37 INFO ServerConnector: Stopped ServerConnector@6e5b0f3b{HTTP/1.1}{0.0.0.0:4040}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@20a14b55{/stages/stage/kill,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3eeb318f{/jobs/job/kill,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@17a87e37{/api,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4b3a45f1{/,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@549949be{/static,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@655f7ea{/executors/threadDump/json,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@1c6804cd{/executors/threadDump,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@476b0ae6{/executors/json,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@c1bd0be{/executors,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@5bd82fed{/environment/json,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3b2c0e88{/environment,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@1e7aa82b{/storage/rdd/json,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4212a0c8{/storage/rdd,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@698122b2{/storage/json,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3542162a{/storage,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7c541c15{/stages/pool/json,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3543df7d{/stages/pool,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@66b7550d{/stages/stage/json,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2ccca26f{/stages/stage,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6b44435b{/stages/json,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@b6b1987{/stages,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2a2c13a8{/jobs/job/json,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@45905bff{/jobs/job,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@31aa3ca5{/jobs/json,null,UNAVAILABLE}
17/04/20 12:10:37 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@72ea6193{/jobs,null,UNAVAILABLE}
17/04/20 12:10:37 INFO SparkUI: Stopped Spark web UI at http://128.112.7.138:4040
17/04/20 12:10:37 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/04/20 12:10:37 INFO MemoryStore: MemoryStore cleared
17/04/20 12:10:37 INFO BlockManager: BlockManager stopped
17/04/20 12:10:37 INFO BlockManagerMaster: BlockManagerMaster stopped
17/04/20 12:10:37 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/04/20 12:10:37 INFO SparkContext: Successfully stopped SparkContext
17/04/20 12:10:37 INFO ShutdownHookManager: Shutdown hook called
17/04/20 12:10:37 INFO ShutdownHookManager: Deleting directory /tmp/spark-ce02c54b-6c6e-424e-8f2f-9cb1d71a0419
