Average prediction error for gbt/avg_1.log for these iterations [1, 5, 10] are [0.00015857076705688458, 0.0012433149634313585, 0.004216554736601087]
Average prediction error for gbt/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0020629446121545447, 0.0025337087384193, 0.00414741636511603]
Average prediction error for gbt/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0022997936384260937, 0.0023449789605000594, 0.003528805473972456]
Average prediction error for lda/avg_1.log for these iterations [1, 5, 10] are [3.27411541961441e-05, 0.0003187792227981675, 0.0011528662494496415]
Average prediction error for lda/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.00010748239069382321, 0.0002388151223393841, 0.0004724259064593691]
Average prediction error for lda/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [6.770491226968994e-05, 0.0001592276382079694, 0.0003922987481047159]
Average prediction error for logreg/avg_1.log for these iterations [1, 5, 10] are [0.0030586320099734135, 0.019874999126737684, 0.061473592343789366]
Average prediction error for logreg/cf_exponential_1.log for these iterations [1, 5, 10] are [0.08865162279691846, 0.10980578143874452, 0.13764764555869718]
Average prediction error for logreg/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.0033174076835848806, 0.01718802063922366, 0.04268623537206047]
Average prediction error for mlpc/avg_1.log for these iterations [1, 5, 10] are [0.005778268620397439, 0.0321395515422411, 0.1148747145371795]
Average prediction error for mlpc/cf_exponential_1.log for these iterations [1, 5, 10] are [0.463006593297992, 0.5270077856204124, 0.6087268993554484]
Average prediction error for mlpc/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.014272916270269194, 0.04078267871703446, 0.08518991811495455]
Average prediction error for linreg0.1/avg_1.log for these iterations [1, 5, 10] are [7.011444293238969e-05, 0.0023987145410901516, 0.010516671697635264]
Average prediction error for linreg0.1/cf_exponential_1.log for these iterations [1, 5, 10] are [0.010584149171401285, 0.013751364611682502, 0.018407301405298858]
Average prediction error for linreg0.1/cf_exponential_0.8.log for these iterations [1, 5, 10] are [9.718475525529164e-05, 0.0007095218308982221, 0.001840563972467795]
Average prediction error for svm-epsilon/avg_1.log for these iterations [1, 5, 10] are [0.00015799332076075402, 0.002878967633902468, 0.011790036580232255]
Average prediction error for svm-epsilon/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.00899933643270262, 0.012421527641390658, 0.017231661275069542]
Average prediction error for svm-epsilon/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0011750901829183692, 0.0027708731713633763, 0.005997269468617162]
Average prediction error for svm-poly-mnist/avg_1.log for these iterations [1, 5, 10] are [0.005403465891379386, 0.1100645940810124, 0.5254648303054411]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.20440165955013442, 0.24046714236829123, 0.28106580413650656]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0029052203280728896, 0.013329251932713244, 0.03553581943632849]
