Average prediction error for gbt/avg_1.log for these iterations [1, 5, 10] are [0.00010899656081393022, 0.0009224908241213496, 0.003149558583353435]
Average prediction error for gbt/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0014246089374049115, 0.0016599027502980576, 0.002758137542504808]
Average prediction error for gbt/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0015859639729916637, 0.0015361939742277334, 0.0023901399270267482]
Average prediction error for gbtr0.1/avg_1.log for these iterations [1, 5, 10] are [0.00017057071409415394, 0.0007716830200240136, 0.0018525923959662313]
Average prediction error for gbtr0.1/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.003854498051043853, 0.004224075143565911, 0.004916353946399892]
Average prediction error for gbtr0.1/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0017634548815617876, 0.00317550760127202, 0.005350403935594771]
Average prediction error for lda/avg_1.log for these iterations [1, 5, 10] are [3.066544055045357e-05, 0.0002998891808113309, 0.001084097168619774]
Average prediction error for lda/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.00010042553628911068, 0.0002240678978470642, 0.000443590834797574]
Average prediction error for lda/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [6.352539669287588e-05, 0.00014967568750664704, 0.00036869242254174253]
Average prediction error for logreg/avg_1.log for these iterations [1, 5, 10] are [0.0008710448368373814, 0.005465907871024941, 0.016099336198731787]
Average prediction error for logreg/cf_exponential_1.log for these iterations [1, 5, 10] are [0.020609875652803658, 0.025825112860380618, 0.032393208809361244]
Average prediction error for logreg/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.0016851423251896076, 0.006239104623840141, 0.01375170159176611]
Average prediction error for mlpc/avg_1.log for these iterations [1, 5, 10] are [0.0024832990417784687, 0.02464582688980776, 0.09015202920193152]
Average prediction error for mlpc/cf_exponential_1.log for these iterations [1, 5, 10] are [0.04586339641772742, 0.06138177791685821, 0.07508944704082998]
Average prediction error for mlpc/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.00494868892552586, 0.014711198139612837, 0.03483088762479694]
Average prediction error for linreg0.1/avg_1.log for these iterations [1, 5, 10] are [5.440535670820914e-05, 0.0018601152046621666, 0.008119440802170084]
Average prediction error for linreg0.1/cf_exponential_1.log for these iterations [1, 5, 10] are [0.014311531230738814, 0.03678424683085718, 0.06788775354420652]
Average prediction error for linreg0.1/cf_exponential_0.8.log for these iterations [1, 5, 10] are [9.428793257088513e-05, 0.000703361178397371, 0.001961408004872478]
Average prediction error for svm-epsilon/avg_1.log for these iterations [1, 5, 10] are [8.705179180983185e-06, 0.00015641410994800302, 0.000689018813704786]
Average prediction error for svm-epsilon/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0007041676622722623, 0.0010313371545575263, 0.0014122260064304672]
Average prediction error for svm-epsilon/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0004972670501939709, 0.000675326695006811, 0.0009731648572601956]
Average prediction error for svm-poly-mnist/avg_1.log for these iterations [1, 5, 10] are [0.0008653057512968726, 0.013235961894267578, 0.050509511660807534]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.008622550577981693, 0.009498193080393276, 0.010793868406149449]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0023679356787746756, 0.0018752406048992336, 0.004407932183399287]
