Average prediction error for gbt/avg_1.log for these iterations [1, 5, 10] are [0.00010899656081393022, 0.0009224908241213496, 0.003149558583353435]
Average prediction error for gbt/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0014309488040141441, 0.0016238431732488014, 0.002695451054858017]
Average prediction error for gbt/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0017263145817463035, 0.0015507825615911459, 0.0016643364483424116]
Average prediction error for gbtr0.1/avg_1.log for these iterations [1, 5, 10] are [0.00017057071409415394, 0.0007716830200240136, 0.0018525923959662313]
Average prediction error for gbtr0.1/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0038652498518195124, 0.004229116545708372, 0.004930285186483813]
Average prediction error for gbtr0.1/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.001432896470180402, 0.002531795748058764, 0.004088038161351587]
Average prediction error for lda/avg_1.log for these iterations [1, 5, 10] are [3.066544055045357e-05, 0.0002998891808113309, 0.001084097168619774]
Average prediction error for lda/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [9.80360053357799e-05, 0.00019553975748356627, 0.0003954908817640954]
Average prediction error for lda/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [7.23990857822288e-05, 9.068084519308064e-05, 0.00024376012477268246]
Average prediction error for logreg/avg_1.log for these iterations [1, 5, 10] are [0.0008710448368373814, 0.005465907871024941, 0.016099336198731787]
Average prediction error for logreg/cf_exponential_1.log for these iterations [1, 5, 10] are [0.019690106405445138, 0.024434137674552176, 0.030230845168340438]
Average prediction error for logreg/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.0010243403765949244, 0.005828860384842518, 0.012952752124206051]
Average prediction error for mlpc/avg_1.log for these iterations [1, 5, 10] are [0.0024832990417784687, 0.02464582688980776, 0.09015202920193152]
Average prediction error for mlpc/cf_exponential_1.log for these iterations [1, 5, 10] are [0.04353211013321983, 0.05712434861132517, 0.06743482449562391]
Average prediction error for mlpc/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.005678217066785291, 0.014217144119493706, 0.02181186129054618]
Average prediction error for linreg0.1/avg_1.log for these iterations [1, 5, 10] are [5.440535670820914e-05, 0.0018601152046621666, 0.008119440802170084]
Average prediction error for linreg0.1/cf_exponential_1.log for these iterations [1, 5, 10] are [0.04871567882918437, 0.07416692258278806, 0.10684939055345606]
Average prediction error for linreg0.1/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.0004311833611824933, 0.013546541875400915, 0.04172304853738678]
Average prediction error for svm-epsilon/avg_1.log for these iterations [1, 5, 10] are [8.705179180983185e-06, 0.00015641410994800302, 0.000689018813704786]
Average prediction error for svm-epsilon/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0007036793460249418, 0.0010070470158665375, 0.001425788066227891]
Average prediction error for svm-epsilon/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.00043343254476967846, 0.00042588747723153544, 0.0005593175792777494]
Average prediction error for svm-poly-mnist/avg_1.log for these iterations [1, 5, 10] are [0.0008653057512968729, 0.013235961894267578, 0.050509511660807555]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.05074805489911685, 0.05074805489911685, 0.05074805489911685]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.05074805489911685, 0.05074805489911685, 0.05074805489911685]
