Average prediction error for gbt/avg_1.log for these iterations [1, 5, 10] are [0.00010899656081393022, 0.0009224908241213496, 0.003149558583353435]
Average prediction error for gbt/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0014246089374049115, 0.0016599027502980576, 0.002758137542504808]
Average prediction error for gbt/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0015859639729916637, 0.0015361939742277334, 0.0023901399270267482]
Average prediction error for lda/avg_1.log for these iterations [1, 5, 10] are [3.066544055045357e-05, 0.0002998891808113309, 0.001084097168619774]
Average prediction error for lda/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.00010042553628911068, 0.0002240678978470642, 0.000443590834797574]
Average prediction error for lda/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [6.352539669287588e-05, 0.00014967568750664704, 0.00036869242254174253]
Average prediction error for logreg/avg_1.log for these iterations [1, 5, 10] are [0.0008710448368373814, 0.005465907871024941, 0.016099336198731787]
Average prediction error for logreg/cf_exponential_1.log for these iterations [1, 5, 10] are [0.020609875652803658, 0.025825112860380618, 0.032393208809361244]
Average prediction error for logreg/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.0016851423251896076, 0.006239104623840141, 0.01375170159176611]
Average prediction error for mlpc/avg_1.log for these iterations [1, 5, 10] are [0.0024832990417784687, 0.02464582688980776, 0.09015202920193152]
Average prediction error for mlpc/cf_exponential_1.log for these iterations [1, 5, 10] are [0.04586339641772742, 0.06138177791685821, 0.07508944704082998]
Average prediction error for mlpc/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.00494868892552586, 0.014711198139612837, 0.03483088762479694]
Average prediction error for svm-poly-mnist/avg_1.log for these iterations [1, 5, 10] are [0.0008653057512968726, 0.013235961894267578, 0.050509511660807534]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.008622550577981693, 0.009498193080393276, 0.010793868406149449]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0023679356787746756, 0.0018752406048992336, 0.004407932183399287]
