Average prediction error for gbt/avg_1.log for these iterations [1, 5, 10] are [0.00015857076705688458, 0.0012433149634313585, 0.004216554736601087]
Average prediction error for gbt/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0020629446121545447, 0.0025337087384193, 0.00414741636511603]
Average prediction error for gbt/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0022997936384260937, 0.0023449789605000594, 0.003528805473972456]
Average prediction error for lda/avg_1.log for these iterations [1, 5, 10] are [3.27411541961441e-05, 0.0003187792227981675, 0.0011528662494496415]
Average prediction error for lda/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.00010748239069382321, 0.0002388151223393841, 0.0004724259064593691]
Average prediction error for lda/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [6.770491226968994e-05, 0.0001592276382079694, 0.0003922987481047159]
Average prediction error for logreg/avg_1.log for these iterations [1, 5, 10] are [0.0030586320099734135, 0.019874999126737684, 0.061473592343789366]
Average prediction error for logreg/cf_exponential_1.log for these iterations [1, 5, 10] are [0.08852811488296328, 0.10973387534969062, 0.13758186886225326]
Average prediction error for logreg/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.005706832061972641, 0.021609476545491054, 0.050349382728888885]
Average prediction error for mlpc/avg_1.log for these iterations [1, 5, 10] are [0.011491047817788935, 0.09078126701120467, 0.3231817704610372]
Average prediction error for mlpc/cf_exponential_1.log for these iterations [1, 5, 10] are [0.49206563412695137, 0.5887231880282422, 0.6979339269293626]
Average prediction error for mlpc/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.024740362435303906, 0.05799454171471651, 0.13832424532693902]
Average prediction error for svm-poly-mnist/avg_1.log for these iterations [1, 5, 10] are [0.005403465891379386, 0.1100645940810124, 0.5254648303054411]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.21666374314915046, 0.24433122113048356, 0.28034436557107995]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.023302297826424633, 0.016122460941355183, 0.04464052947906491]
