Average prediction error for gbt/avg_1.log for these iterations [1, 5, 10] are [0.00015857076705688458, 0.0012433149634313585, 0.004216554736601087]
Average prediction error for gbt/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.002071576472343416, 0.002481176985091801, 0.004072833904605088]
Average prediction error for gbt/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0024483970010952295, 0.002239104191397459, 0.0024811786538621147]
Average prediction error for gbtr0.1/avg_1.log for these iterations [1, 5, 10] are [0.00020209813817182977, 0.0009065199926843176, 0.0021534464698520824]
Average prediction error for gbtr0.1/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.004878959466325384, 0.005335545090244184, 0.006190812569312716]
Average prediction error for gbtr0.1/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0017543381155290274, 0.0031144428082508996, 0.005021387863339988]
Average prediction error for lda/avg_1.log for these iterations [1, 5, 10] are [3.27411541961441e-05, 0.0003187792227981675, 0.0011528662494496415]
Average prediction error for lda/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.00010490059936154312, 0.0002085032690664784, 0.00042132893081478474]
Average prediction error for lda/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [7.716389511434748e-05, 9.657092669908014e-05, 0.00025936611326485504]
Average prediction error for logreg/avg_1.log for these iterations [1, 5, 10] are [0.0030586320099734135, 0.019874999126737684, 0.061473592343789366]
Average prediction error for logreg/cf_exponential_1.log for these iterations [1, 5, 10] are [0.08522818642169931, 0.10462947363473435, 0.12928692931892816]
Average prediction error for logreg/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.003482089958536672, 0.02080703718087961, 0.04938853133593064]
Average prediction error for mlpc/avg_1.log for these iterations [1, 5, 10] are [0.011491047817788935, 0.09078126701120467, 0.3231817704610372]
Average prediction error for mlpc/cf_exponential_1.log for these iterations [1, 5, 10] are [0.48212327841604546, 0.5709671834813649, 0.6682709177503665]
Average prediction error for mlpc/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.027000391196180314, 0.05667392298595833, 0.09766427275286454]
Average prediction error for linreg0.1/avg_1.log for these iterations [1, 5, 10] are [7.011444293238969e-05, 0.0023987145410901516, 0.010516671697635264]
Average prediction error for linreg0.1/cf_exponential_1.log for these iterations [1, 5, 10] are [0.06316351754657347, 0.09586376907025995, 0.13827307498392036]
Average prediction error for linreg0.1/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.0005565193414362503, 0.01725010116177015, 0.053756360863036035]
Average prediction error for svm-epsilon/avg_1.log for these iterations [1, 5, 10] are [1.6018327961166953e-05, 0.00028373270394197055, 0.0012327061452297547]
Average prediction error for svm-epsilon/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0014339547849345402, 0.0020123153411942753, 0.0028434078919629658]
Average prediction error for svm-epsilon/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0010408370202426031, 0.0010620898410827317, 0.0013115899872921206]
Average prediction error for svm-poly-mnist/avg_1.log for these iterations [1, 5, 10] are [0.005403465891379383, 0.11006459408101237, 0.5254648303054411]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.99999999999998, 0.99999999999998, 0.99999999999998]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.99999999999998, 0.99999999999998, 0.99999999999998]
Average prediction error for svm-poly-mnist8m/avg_1.log for these iterations [1, 5, 10] are [0.005575641060433636, 0.1157406502789738, 0.5655884106300143]
Average prediction error for svm-poly-mnist8m/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.18340962288296367, 0.20916862144430914, 0.24582258844898822]
Average prediction error for svm-poly-mnist8m/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.05873882355043109, 0.11887885903171376, 0.20147228305584305]
