L2 norms for gbt/avg_1.log for these iterations [1, 5, 10] are [1.0189317994690464e-05, 0.000986280951661562, 0.011933189079386557]
L2 norms for gbt/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0016345066471101573, 0.0019477426461880119, 0.005105030508210954]
L2 norms for gbt/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.00201796661415097, 0.0016484847101137037, 0.0023302389829535004]
L2 norms for lda/avg_1.log for these iterations [1, 5, 10] are [7.903919747570895e-07, 0.00019180524913984295, 0.002548040417602943]
L2 norms for lda/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [4.9318971072463595e-06, 3.530607970043107e-05, 0.00021037853596078394]
L2 norms for lda/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [5.030660226559338e-06, 1.25479039861381e-05, 0.0001297163140213551]
L2 norms for logreg/avg_1.log for these iterations [1, 5, 10] are [0.005330309935118271, 0.26363585337236733, 2.167771148944296]
L2 norms for logreg/cf_exponential_1.log for these iterations [1, 5, 10] are [0.7817210759139567, 1.295471251923101, 2.1930213188205694]
L2 norms for logreg/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.010389021888446773, 0.25118669185372805, 1.089231463162374]
L2 norms for mlpc/avg_1.log for these iterations [1, 5, 10] are [0.03137421177869862, 5.244876433527878, 66.19603094120069]
L2 norms for mlpc/cf_exponential_1.log for these iterations [1, 5, 10] are [31.252658627988858, 40.3621219512776, 53.638493447056106]
L2 norms for mlpc/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.16183827945115803, 1.0153659319641966, 2.7656635276113537]
L2 norms for svm-poly-mnist8m/avg_1.log for these iterations [1, 5, 10] are [0.018837833180341018, 8.448234011729827, 186.35332215438945]
L2 norms for svm-poly-mnist8m/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [4.452874666748051, 5.704186573068426, 7.665730153179431]
L2 norms for svm-poly-mnist8m/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.38392529138021086, 1.5146958253648437, 4.411359814377226]
