Average prediction error for gbt/avg_1.log for these iterations [1, 5, 10] are [0.00015857076705688458, 0.0012433149634313585, 0.004216554736601087]
Average prediction error for gbt/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0020629446121545447, 0.0025337087384193, 0.00414741636511603]
Average prediction error for gbt/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0022997936384260937, 0.0023449789605000594, 0.003528805473972456]
Average prediction error for gbtr0.1/avg_1.log for these iterations [1, 5, 10] are [0.00020209813817182977, 0.0009065199926843176, 0.0021534464698520824]
Average prediction error for gbtr0.1/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0048666393992793985, 0.0053301040122553656, 0.006176491156457097]
Average prediction error for gbtr0.1/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.002205937517666181, 0.00391844042933482, 0.006505924196099661]
Average prediction error for lda/avg_1.log for these iterations [1, 5, 10] are [3.27411541961441e-05, 0.0003187792227981675, 0.0011528662494496415]
Average prediction error for lda/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.00010748239069382321, 0.0002388151223393841, 0.0004724259064593691]
Average prediction error for lda/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [6.770491226968994e-05, 0.0001592276382079694, 0.0003922987481047159]
Average prediction error for logreg/avg_1.log for these iterations [1, 5, 10] are [0.0014647808699901053, 0.00996571495797047, 0.024926905190324457]
Average prediction error for logreg/cf_exponential_1.log for these iterations [1, 5, 10] are [0.04098266916593782, 0.06205672029421324, 0.08997690822578333]
Average prediction error for logreg/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.0026978427304954595, 0.014339192850304187, 0.03618794962754581]
Average prediction error for mlpc/avg_1.log for these iterations [1, 5, 10] are [0.005778268620397439, 0.0321395515422411, 0.1148747145371795]
Average prediction error for mlpc/cf_exponential_1.log for these iterations [1, 5, 10] are [0.46334222548121157, 0.5259431511837677, 0.6050710812083568]
Average prediction error for mlpc/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.019894199325789973, 0.04478080226228762, 0.0897623192930585]
Average prediction error for linreg0.003/avg_1.log for these iterations [1, 5, 10] are [7.371746859193464e-05, 0.001284473597562389, 0.005475685643504538]
Average prediction error for linreg0.003/cf_exponential_1.log for these iterations [1, 5, 10] are [0.011411698204378136, 0.029766850724537764, 0.05549555543346446]
Average prediction error for linreg0.003/cf_exponential_0.8.log for these iterations [1, 5, 10] are [8.805725042473111e-05, 0.000867647045891601, 0.002390722217407273]
Average prediction error for svm-epsilon/avg_1.log for these iterations [1, 5, 10] are [1.6018327961166953e-05, 0.00028373270394197055, 0.0012327061452297547]
Average prediction error for svm-epsilon/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0014347093480566511, 0.0020616581050374367, 0.002813966404233396]
Average prediction error for svm-epsilon/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.00113503208421352, 0.0014867265448666885, 0.0020748193429955173]
Average prediction error for svm-poly-mnist/avg_1.log for these iterations [1, 5, 10] are [0.0013318929138623871, 0.026629078554304183, 0.134254249523514]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.41264375247619756, 0.4521286143285197, 0.5025936080523467]
Average prediction error for svm-poly-mnist/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.03406318997608183, 0.08492673451880554, 0.14906252774553275]
