Average prediction error for gbt/avg_1.log for these iterations [1, 5, 10] are [0.00010899656081393022, 0.0009224908241213496, 0.003149558583353435]
Average prediction error for gbt/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [0.0014309488040141441, 0.0016238431732488014, 0.002695451054858017]
Average prediction error for gbt/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [0.0017263145817463035, 0.0015507825615911459, 0.0016643364483424116]
Average prediction error for lda/avg_1.log for these iterations [1, 5, 10] are [3.066544055045357e-05, 0.0002998891808113309, 0.001084097168619774]
Average prediction error for lda/cf_one_over_x_squared_1.log for these iterations [1, 5, 10] are [9.80360053357799e-05, 0.00019553975748356627, 0.0003954908817640954]
Average prediction error for lda/cf_one_over_x_squared_0.8.log for these iterations [1, 5, 10] are [7.23990857822288e-05, 9.068084519308064e-05, 0.00024376012477268246]
Average prediction error for logreg/avg_1.log for these iterations [1, 5, 10] are [0.0008710448368373814, 0.005465907871024941, 0.016099336198731787]
Average prediction error for logreg/cf_exponential_1.log for these iterations [1, 5, 10] are [0.019690106405445138, 0.024434137674552176, 0.030230845168340438]
Average prediction error for logreg/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.0010243403765949244, 0.005828860384842518, 0.012952752124206051]
Average prediction error for mlpc/avg_1.log for these iterations [1, 5, 10] are [0.0024832990417784687, 0.02464582688980776, 0.09015202920193152]
Average prediction error for mlpc/cf_exponential_1.log for these iterations [1, 5, 10] are [0.04353211013321983, 0.05712434861132517, 0.06743482449562391]
Average prediction error for mlpc/cf_exponential_0.8.log for these iterations [1, 5, 10] are [0.005678217066785291, 0.014217144119493706, 0.02181186129054618]
