NOTE: SPARK_PREPEND_CLASSES is set, placing locally compiled Spark classes ahead of assembly.
17/04/19 22:04:04 INFO SparkContext: Running Spark version 2.1.0
17/04/19 22:04:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/19 22:04:04 INFO SecurityManager: Changing view acls to: andrew
17/04/19 22:04:04 INFO SecurityManager: Changing modify acls to: andrew
17/04/19 22:04:04 INFO SecurityManager: Changing view acls groups to: 
17/04/19 22:04:04 INFO SecurityManager: Changing modify acls groups to: 
17/04/19 22:04:04 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(andrew); groups with view permissions: Set(); users  with modify permissions: Set(andrew); groups with modify permissions: Set()
17/04/19 22:04:05 INFO Utils: Successfully started service 'sparkDriver' on port 61807.
17/04/19 22:04:05 INFO SparkEnv: Registering MapOutputTracker
17/04/19 22:04:05 INFO SparkEnv: Registering BlockManagerMaster
17/04/19 22:04:05 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/04/19 22:04:05 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/04/19 22:04:05 INFO DiskBlockManager: Created local directory at /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/blockmgr-adefe501-3dcc-4ade-a945-0339977bd092
17/04/19 22:04:05 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/04/19 22:04:05 INFO SparkEnv: Registering OutputCommitCoordinator
17/04/19 22:04:05 INFO log: Logging initialized @1694ms
17/04/19 22:04:05 INFO Server: jetty-9.2.16.v20160414
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@60b4beb4{/jobs,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fcf2fc1{/jobs/json,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2141a12{/jobs/job,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4196c360{/jobs/job/json,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@41294f8{/stages,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@225129c{/stages/json,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@20435c40{/stages/stage,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@573906eb{/stages/stage/json,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@479ceda0{/stages/pool,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6d07a63d{/stages/pool/json,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@571c5681{/storage,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@488d1cd7{/storage/json,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@68dc098b{/storage/rdd,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@38ba6ce3{/storage/rdd/json,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@d278d2b{/environment,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2d6c53fc{/environment/json,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@25f4878b{/executors,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4e423aa2{/executors/json,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fbdb894{/executors/threadDump,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3081f72c{/executors/threadDump/json,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3148f668{/static,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6e005dc9{/,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7ceb3185{/api,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@436c81a3{/jobs/job/kill,null,AVAILABLE}
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3561c410{/stages/stage/kill,null,AVAILABLE}
17/04/19 22:04:05 INFO ServerConnector: Started ServerConnector@36060e{HTTP/1.1}{0.0.0.0:4040}
17/04/19 22:04:05 INFO Server: Started @1825ms
17/04/19 22:04:05 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/04/19 22:04:05 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.1.5:4040
17/04/19 22:04:05 INFO SparkContext: Added JAR file:/Users/andrew/Documents/dev/spark/andrew-spark/my.jar at spark://192.168.1.5:61807/jars/my.jar with timestamp 1492653845673
17/04/19 22:04:05 INFO Executor: Starting executor ID driver on host localhost
17/04/19 22:04:05 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 61808.
17/04/19 22:04:05 INFO NettyBlockTransferService: Server created on 192.168.1.5:61808
17/04/19 22:04:05 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/04/19 22:04:05 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.1.5, 61808, None)
17/04/19 22:04:05 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.5:61808 with 366.3 MB RAM, BlockManagerId(driver, 192.168.1.5, 61808, None)
17/04/19 22:04:05 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.1.5, 61808, None)
17/04/19 22:04:05 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.1.5, 61808, None)
17/04/19 22:04:05 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2dd29a59{/metrics/json,null,AVAILABLE}
17/04/19 22:04:06 INFO SparkContext: Invoking stop() from shutdown hook
17/04/19 22:04:06 INFO ServerConnector: Stopped ServerConnector@36060e{HTTP/1.1}{0.0.0.0:4040}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3561c410{/stages/stage/kill,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@436c81a3{/jobs/job/kill,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7ceb3185{/api,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6e005dc9{/,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3148f668{/static,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3081f72c{/executors/threadDump/json,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fbdb894{/executors/threadDump,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4e423aa2{/executors/json,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@25f4878b{/executors,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2d6c53fc{/environment/json,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@d278d2b{/environment,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@38ba6ce3{/storage/rdd/json,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@68dc098b{/storage/rdd,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@488d1cd7{/storage/json,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@571c5681{/storage,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6d07a63d{/stages/pool/json,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@479ceda0{/stages/pool,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@573906eb{/stages/stage/json,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@20435c40{/stages/stage,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@225129c{/stages/json,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@41294f8{/stages,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4196c360{/jobs/job/json,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2141a12{/jobs/job,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fcf2fc1{/jobs/json,null,UNAVAILABLE}
17/04/19 22:04:06 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@60b4beb4{/jobs,null,UNAVAILABLE}
17/04/19 22:04:06 INFO SparkUI: Stopped Spark web UI at http://192.168.1.5:4040
17/04/19 22:04:06 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/04/19 22:04:06 INFO MemoryStore: MemoryStore cleared
17/04/19 22:04:06 INFO BlockManager: BlockManager stopped
17/04/19 22:04:06 INFO BlockManagerMaster: BlockManagerMaster stopped
17/04/19 22:04:06 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/04/19 22:04:06 INFO SparkContext: Successfully stopped SparkContext
17/04/19 22:04:06 INFO ShutdownHookManager: Shutdown hook called
17/04/19 22:04:06 INFO ShutdownHookManager: Deleting directory /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/spark-cd0e14bf-1b71-4de9-a3fc-7d0478ee7264
