===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 2.30258509299, 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013
My params are 0.559452170656, 0.748613560096, 0.780419916785
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 2.30258509299, 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036
My params are 0.551751896736, 0.713113311113, 0.798038006474
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 2.30258509299, 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914
My params are 0.557820009768, 0.738862950132, 0.785669236396
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 2.30258509299, 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145
My params are 0.559984777949, 0.747719286486, 0.781579900674
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 2.30258509299, 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604
My params are 0.565251131802, 0.768671354128, 0.772221429477
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 2.30258509299, 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862
My params are 0.570101337398, 0.787742742656, 0.763980173661
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286
My params are 0.522025811314, 0.888712124646, 0.773449166166
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772
My params are 0.913878117111, 2.70829546525e-17, 0.287672193518
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437
My params are 0.936633586162, 2.35111901755e-14, 0.18866206402
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094
My params are 0.771358503505, 1.95054137647e-16, 0.627478014929
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828
My params are 0.791648781876, 3.67959910928e-14, 0.600278799328
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879
My params are 0.812444796492, 3.95355707639e-17, 0.573277139892
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629
My params are 0.833766565401, 1.51663464647e-18, 0.54418108467
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326
My params are 0.84447639288, 7.98492445136e-08, 0.527996193029
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081
My params are 0.803309611158, 1.93152833619, 0.54819208398
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018
My params are 0.756169837155, 3.67207322665, 0.559986470692
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423
My params are 0.796729025775, 2.24058226177, 0.548510189602
===================================================================================




===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347
My params are 0.834723376944, 9.20493203094e-19, 0.537522685479
===================================================================================




===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602
My params are 0.838005207589, 1.55172627677e-13, 0.534416007997
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571
My params are 0.841245528108, 1.6102931163e-13, 0.531314916987
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967
My params are 0.847525656066, 2.10708349957e-05, 0.526137384476
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741
My params are 0.818291137648, 2.53297460885, 0.53194467756
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699
My params are 0.847464746232, 1.90121627209e-16, 0.525810308139
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248
My params are 0.849268023599, 5.37938020951e-14, 0.524296518962
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584
My params are 0.851827838245, 2.62173299021e-15, 0.522490988885
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639
My params are 0.855676008245, 4.2652995256e-07, 0.520177008493
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207
My params are 0.85718289246, 0.000149578182262, 0.51931117439
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222
My params are 0.859528897765, 4.05176619049e-07, 0.518028084235
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614
My params are 0.861179389197, 6.83977214261e-06, 0.516974604408
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778
My params are 0.864181215433, 7.64737968418e-09, 0.515398812053
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257
My params are 0.867006606692, 1.64772595123e-05, 0.513858617112
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331
My params are 0.867450445681, 9.03253846043e-07, 0.513459256091
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054
My params are 0.871036910869, 2.44838448883e-06, 0.51173761875
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615
My params are 0.874521044336, 1.71923611415e-06, 0.510124871934
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721
My params are 0.877881706626, 1.58240813483e-08, 0.508560058266
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372
My params are 0.879779764223, 1.45547172778e-05, 0.507728531862
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679
My params are 0.88166527821, 2.23353147964e-06, 0.506744621139
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277
My params are 0.882644842972, 8.14761670956e-07, 0.506241758745
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558
My params are 0.884479881709, 2.38025305552e-05, 0.505465969283
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192
My params are 0.88507604976, 7.26395459496e-06, 0.505235142201
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826
My params are 0.887044684665, 3.62175478239e-07, 0.504459900786
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719
My params are 0.888610471985, 3.7010976693e-07, 0.503815543011
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121
My params are 0.890463171121, 8.65524796065e-07, 0.503111365477
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174
My params are 0.89200735541, 1.04349079868e-05, 0.50249706859
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778
My params are 0.893813613417, 9.46922758526e-06, 0.501797193564
===================================================================================




===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674
My params are 0.894644840869, 3.08958633085e-06, 0.501408178823
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935
My params are 0.897367612254, 1.92693258755e-09, 0.500468807372
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051
My params are 0.555685578356, 0.576803731957, 0.507296016597
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691
My params are 0.524029001256, 2.30655782269, 0.506558065662
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838
My params are 0.901968020169, 1.54190578859e-06, 0.498763023681
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308
My params are 0.554881732825, 0.574491291285, 0.505071888411
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107
My params are 0.554719337591, 0.574145233084, 0.504439660767
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089
My params are 0.554457759374, 0.5732742964, 0.503835206264
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224
My params are 0.55430617907, 0.57294313822, 0.50327355618
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736
My params are 0.554258779726, 0.572375256516, 0.502721485265
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002
My params are 0.554335774582, 2.30395657755, 0.502219723998
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913
My params are 0.569274994606, 2.16131236087, 0.501739192196
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551
My params are 0.554268735646, 2.30318393253, 0.501299041146
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275
My params are 0.554185558493, 2.30305897374, 0.500862954804
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035
My params are 0.554405656441, 2.30334733106, 0.500484689924
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825
My params are 0.571047118455, 1.60465507198, 0.500105322176
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375
My params are 0.554700383697, 2.30297616344, 0.499726311702
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155
My params are 0.554769506194, 0.570608127307, 0.499347992309
===================================================================================




===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821
My params are 0.554859465762, 2.30135019666, 0.498974395708
===================================================================================




===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736
My params are 0.555122405683, 0.569886336833, 0.498646984608
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475
My params are 0.568406011418, 2.15860548106, 0.498324137282
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807
My params are 0.555547993507, 0.569546559963, 0.497996405772
===================================================================================




===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958
My params are 0.568319470713, 0.426667126896, 0.497687320313
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297
My params are 0.555794237336, 0.571253887531, 0.497391915915
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335
My params are 0.568215870812, 0.426407766353, 0.497117005245
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426
My params are 0.556093287467, 2.3034954808, 0.496856680805
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275
My params are 0.671849593461, 0.695675089409, 0.496611025593
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877
My params are 0.568155854922, 0.426114096358, 0.496381640867
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636
My params are 0.918889665505, 0.759786873801, 0.493785694265
===================================================================================




===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492
My params are 0.919926595548, 0.541106272739, 0.493635534357
===================================================================================




===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903
My params are 0.921015647006, 0.761230908126, 0.49338660489
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151
My params are 0.557396415777, 0.570959687282, 0.495582328335
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342
My params are 0.557612366845, 1.16001972384, 0.495403713373
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286
My params are 0.686354988648, 0.515290945007, 0.495232865772
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173
My params are 0.923334899901, 0.576086840417, 0.493018654741
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695
My params are 0.673887428882, 2.49678131466, 0.494916861908
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444
My params are 0.923612094911, 0.577054875746, 0.492968959926
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695
My params are 0.923450384339, 0.608142385543, 0.492980635788
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882
My params are 0.923995036514, 0.54129598805, 0.492911241385
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153
My params are 0.92442815049, 0.556988534849, 0.49284039173
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598
My params are 0.675187686642, 5.96414686692, 0.494241455767
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456
My params are 0.926345253525, 0.752887907135, 0.49256002125
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492
My params are 0.927082456254, 0.753533569383, 0.492457423762
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829
My params are 0.927503540617, 0.771522282096, 0.492399293639
===================================================================================




===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029
My params are 0.927642447955, 0.770978685586, 0.492384268775
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029, 0.493264691543
My params are 0.927604809683, 0.95378988364, 0.492367441722
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029, 0.493264691543, 0.493219503556
My params are 0.928144888274, 0.785271117016, 0.492322376095
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029, 0.493264691543, 0.493219503556, 0.493173672789
My params are 0.927968874741, 0.781550909553, 0.492345340952
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029, 0.493264691543, 0.493219503556, 0.493173672789, 0.49310450277
My params are 0.927689881843, 0.785341188158, 0.492372933819
===================================================================================




===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029, 0.493264691543, 0.493219503556, 0.493173672789, 0.49310450277, 0.493012736262
My params are 0.928237199496, 0.576820335332, 0.492331186998
===================================================================================




===================================================================================
ANDREW predicting in iteration 100
My x's are: 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
My y's are: 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029, 0.493264691543, 0.493219503556, 0.493173672789, 0.49310450277, 0.493012736262, 0.492937055143
My params are 0.928351962056, 0.772248105701, 0.492300347576
===================================================================================




