===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 2.30258509299, 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013
My params are 0.208870379826, 0.458870437113, 0.140937264685
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 2.30258509299, 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036
My params are 0.253369660444, 0.48931058753, 0.278640896501
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 2.30258509299, 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914
My params are 0.275383823483, 0.501979034302, 0.331544125203
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 2.30258509299, 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145
My params are 0.300869256284, 0.514877348854, 0.383247637563
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 2.30258509299, 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604
My params are 0.317881360149, 0.522573600627, 0.413165392361
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 2.30258509299, 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862
My params are 0.332836128714, 0.528752451074, 0.436778251937
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 1.73531137217, 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286
My params are 0.804063826135, 0.102806361097, 0.625961445516
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 1.16703629113, 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772
My params are 0.313326153548, 0.798676086609, 0.467064940018
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 1.04082083037, 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437
My params are 0.227358857021, 0.860348358421, 0.393166587203
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 0.970378222013, 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094
My params are 0.151943637554, 0.91379690498, 0.298213849753
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 0.885071047036, 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828
My params are 0.0532779125233, 0.871326276836, 4.0455953052e-09
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 0.821004655914, 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879
My params are 0.0513239014168, 0.889968495671, 1.50866695468e-13
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 0.802640972145, 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629
My params are 0.0825383260669, 0.92301151737, 0.14237608068
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 0.770342809604, 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326
My params are 0.193125410901, 0.647576372168, 0.325611091901
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 0.752913017862, 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081
My params are 0.302220494964, 1.59739430841e-10, 0.387028682601
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 0.732205629286, 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018
My params are 0.304374053338, 4.46969407092e-19, 0.389519223403
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 0.691431060772, 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423
My params are 0.344037665212, 1.01102150369e-21, 0.414408341113
===================================================================================




===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 0.648874013437, 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347
My params are 0.333929661757, 0.409424682974, 0.421789978843
===================================================================================




===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 0.632811590094, 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602
My params are 0.368092622081, 0.20912268395, 0.431525221022
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 0.613554107828, 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571
My params are 0.312764791976, 0.715769943113, 0.420534263309
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 0.60819791879, 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967
My params are 0.386029398278, 3.02095744934e-15, 0.434647503625
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 0.600262124629, 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741
My params are 0.403355964537, 4.16435807584e-20, 0.440533923267
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 0.585667847326, 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699
My params are 0.43887829592, 1.36625024729e-17, 0.449691049708
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 0.57617038081, 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248
My params are 0.455864552154, 3.97166516206e-05, 0.453368728099
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 0.567491528018, 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584
My params are 0.346297421783, 1.27094677269, 0.44060562765
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 0.563512915423, 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639
My params are 0.465622205407, 2.87731190647e-15, 0.455506003446
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 0.55730186347, 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207
My params are 0.48558303453, 2.7130627595e-15, 0.459135398495
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 0.553671381602, 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222
My params are 0.497234714846, 1.13232142734e-15, 0.461095523459
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 0.547917443571, 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614
My params are 0.515456957036, 1.70487728752e-13, 0.463605678371
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 0.544716646967, 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778
My params are 0.517566453409, 1.97425490669e-14, 0.463915595116
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 0.542597162741, 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257
My params are 0.519594116129, 2.29983731177e-05, 0.4641161671
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 0.537184693699, 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331
My params are 0.0864699836752, 3.96641703621, 0.376008913173
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 0.53443179248, 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054
My params are 0.0596042157894, 3.72674850784, 0.347092157342
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 0.532169267584, 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615
My params are 0.258961611909, 3.56116422282, 0.440090716647
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 0.530505322639, 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721
My params are 0.517603197397, 2.24346040877e-13, 0.464107493667
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 0.528941921207, 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372
My params are 0.52607237668, 9.60364193768e-14, 0.46512335284
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 0.526840175222, 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679
My params are 0.53187906906, 8.53731148276e-14, 0.465631631713
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 0.524064952614, 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277
My params are 0.540696931039, 0.204770245601, 0.466972184879
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 0.522653189778, 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558
My params are 0.558376969837, 5.49147993788e-14, 0.468078100794
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 0.520462884257, 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192
My params are 0.586910015572, 4.74640964553e-12, 0.470394114461
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 0.519273055331, 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826
My params are 0.588710366963, 9.95750926375e-15, 0.470544192474
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 0.517597021054, 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719
My params are 0.596483348598, 6.39682308541e-05, 0.471072264178
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 0.516546034615, 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121
My params are 0.597830097006, 7.28275539917e-15, 0.471178753493
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 0.5151971721, 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174
My params are 0.603614799757, 6.34468068916e-05, 0.471536635449
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 0.514503287372, 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778
My params are 0.602360857425, 6.79944711248e-05, 0.471437908225
===================================================================================




WARNING: curve fitting failed at iteration 50. Trying again with starting params [0.38263655284728432, 0.51307769005666914, 0.40015561989615372].
WARNING: curve fitting failed at iteration 50. Trying again with decay 1 and starting params [0.38263655284728432, 0.51307769005666914, 0.40015561989615372].
WARNING: curve fitting failed at iteration 50. Trying again with decay 1, starting params [0.38263655284728432, 0.51307769005666914, 0.40015561989615372], and window size 20.
===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 0.512299556679, 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674
My params are 0.558314864636, 6.92812777633e-14, 0.468368872359
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 0.511699253277, 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935
My params are 0.170959829846, 6.70888667911, 0.438967119378
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 0.510955489558, 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051
My params are 0.582258096316, 1.94146234941e-07, 0.470219693231
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 0.510450726192, 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691
My params are 0.586527180533, 2.88305425956e-05, 0.47053229555
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 0.509248204826, 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838
My params are 0.597909459938, 4.78584493767e-05, 0.471166237604
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 0.508274438719, 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308
My params are 0.607267193082, 3.02120276429e-05, 0.471692135573
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 0.507624846121, 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107
My params are 0.622292316043, 1.97543033017e-05, 0.472515120166
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 0.506715813174, 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089
My params are 0.656536139547, 1.73049696255e-05, 0.474167075015
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 0.505923470778, 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224
My params are 0.682417784316, 2.1536717979e-07, 0.475277600995
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 0.505094600674, 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736
My params are 0.683973881266, 3.36056415357e-05, 0.475314408805
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 0.504726348935, 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002
My params are 0.677068327343, 2.52705107626e-05, 0.47504399104
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 0.503946227051, 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913
My params are 0.712294357166, 4.10836447845e-06, 0.476375372603
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 0.503575945691, 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551
My params are 0.730759389174, 3.58521851292e-07, 0.477015990533
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 0.502593080838, 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275
My params are 0.460525692069, 7.84460530424, 0.471686149903
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 0.502244116308, 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035
My params are 0.754939523503, 0.000427908018365, 0.477787195041
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 0.501952158107, 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825
My params are 0.741093140427, 1.12062915931e-05, 0.477373973364
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 0.501580301089, 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375
My params are 0.750695225299, 0.00140336214791, 0.477659012036
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 0.501099304224, 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155
My params are 0.228073206729, 11.6384839174, 0.460358988597
===================================================================================




WARNING: curve fitting failed at iteration 68. Trying again with starting params [0.44480238865651156, 0.78226225623154244, 0.42045276392253056].
WARNING: curve fitting failed at iteration 68. Trying again with decay 1 and starting params [0.44480238865651156, 0.78226225623154244, 0.42045276392253056].
WARNING: curve fitting failed at iteration 68. Trying again with decay 1, starting params [0.44480238865651156, 0.78226225623154244, 0.42045276392253056], and window size 20.
===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 0.500402769736, 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821
My params are 0.712446749857, 3.52302061547e-05, 0.476463307886
===================================================================================




WARNING: curve fitting failed at iteration 69. Trying again with starting params [0.44898433180026426, 0.77003995894989574, 0.42132792867195901].
WARNING: curve fitting failed at iteration 69. Trying again with decay 1 and starting params [0.44898433180026426, 0.77003995894989574, 0.42132792867195901].
WARNING: curve fitting failed at iteration 69. Trying again with decay 1, starting params [0.44898433180026426, 0.77003995894989574, 0.42132792867195901], and window size 20.
===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 0.500076988002, 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736
My params are 0.719710554949, 0.000212921111799, 0.476698250694
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 0.499921030913, 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475
My params are 0.403298107154, 8.14429977342, 0.469013845668
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 0.499544716551, 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807
My params are 0.704852706356, 2.72729344086e-05, 0.476294530693
===================================================================================




===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 0.499215082275, 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958
My params are 0.724485749323, 1.08493802677e-05, 0.476892242558
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 0.498810432035, 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297
My params are 0.736367450584, 0.82800426047, 0.477568016341
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 0.498450438825, 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335
My params are 0.799714834478, 0.00249470341822, 0.478830962472
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 0.498162053375, 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426
My params are 0.838684072604, 0.00331842628472, 0.479672240951
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 0.497797107155, 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275
My params are 0.904598233508, 0.000266643017592, 0.480904659019
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 0.49736333821, 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877
My params are 0.961274410979, 0.00073276287867, 0.48180879974
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 0.497128658736, 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636
My params are 0.294040421528, 16.9729869246, 0.470040807773
===================================================================================




WARNING: curve fitting failed at iteration 79. Trying again with starting params [0.48408140238758762, 1.0166879987877777, 0.42882042960696831].
===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 0.49684851475, 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492
My params are 0.925637792336, 1.14763037197, 0.481492309551
===================================================================================




WARNING: curve fitting failed at iteration 80. Trying again with starting params [0.4899688209202277, 1.0184338970969051, 0.42952272133956038].
WARNING: curve fitting failed at iteration 80. Trying again with decay 1 and starting params [0.4899688209202277, 1.0184338970969051, 0.42952272133956038].
WARNING: curve fitting failed at iteration 80. Trying again with decay 1, starting params [0.4899688209202277, 1.0184338970969051, 0.42952272133956038], and window size 20.
===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 0.496643715807, 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903
My params are 0.804405478391, 0.000599732249949, 0.479035362503
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 0.496453861958, 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151
My params are 0.180536586206, 17.0388878308, 0.462967214888
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 0.496261038297, 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342
My params are 0.93156537781, 0.0154163188525, 0.48135474797
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 0.496061325335, 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286
My params are 0.962356125554, 3.06081768112e-09, 0.481806450864
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 0.495847194426, 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173
My params are 0.994132639068, 0.370437359011, 0.482299337682
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 0.495705501275, 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695
My params are 1.04771741803, 4.37098789346e-07, 0.482895421751
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 0.495503259877, 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444
My params are 1.09594541364, 1.28565480081e-06, 0.483410601271
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 0.495240692636, 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695
My params are 1.15079892774, 0.601896316719, 0.484008586081
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 0.495118283492, 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882
My params are 1.18837201447, 6.62734498956e-05, 0.484274677032
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 0.494862737903, 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153
My params are 1.1907628367, 0.769336155369, 0.484363537514
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 0.494769388151, 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598
My params are 1.15434549547, 0.777984749009, 0.484059014957
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 0.494667712342, 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456
My params are 1.0278873291, 5.05341316687, 0.483354323917
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 0.494552562286, 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492
My params are 1.14575993314, 3.03352447314e-05, 0.483907744592
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 0.494430574173, 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829
My params are 1.16788024354, 2.17934673845e-05, 0.48410070375
===================================================================================




===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 0.49431790695, 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029
My params are 1.21884443576, 2.06655988289e-08, 0.484511188803
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 0.494135860444, 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029, 0.493264691543
My params are 1.2694474714, 5.10091705123e-08, 0.484875569749
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 0.494061508695, 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029, 0.493264691543, 0.493219503556
My params are 1.29962036506, 3.41347065008e-07, 0.485083778201
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 0.493952532882, 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029, 0.493264691543, 0.493219503556, 0.493173672789
My params are 1.39162750379, 3.67716623937e-07, 0.485644725309
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 0.493803469153, 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029, 0.493264691543, 0.493219503556, 0.493173672789, 0.49310450277
My params are 1.50036050303, 1.98243985856e-07, 0.486208606592
===================================================================================




===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 0.493723042598, 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029, 0.493264691543, 0.493219503556, 0.493173672789, 0.49310450277, 0.493012736262
My params are 1.51968366084, 0.612811184774, 0.486327851235
===================================================================================




===================================================================================
ANDREW predicting in iteration 100
My x's are: 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
My y's are: 0.493605704456, 0.493505514492, 0.493433942829, 0.493376369029, 0.493264691543, 0.493219503556, 0.493173672789, 0.49310450277, 0.493012736262, 0.492937055143
My params are 1.55773971857, 0.708891208759, 0.486496547301
===================================================================================




