NOTE: SPARK_PREPEND_CLASSES is set, placing locally compiled Spark classes ahead of assembly.
17/04/21 00:53:27 INFO SparkContext: Running Spark version 2.1.0
17/04/21 00:53:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/21 00:53:28 INFO SecurityManager: Changing view acls to: andrew
17/04/21 00:53:28 INFO SecurityManager: Changing modify acls to: andrew
17/04/21 00:53:28 INFO SecurityManager: Changing view acls groups to: 
17/04/21 00:53:28 INFO SecurityManager: Changing modify acls groups to: 
17/04/21 00:53:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(andrew); groups with view permissions: Set(); users  with modify permissions: Set(andrew); groups with modify permissions: Set()
17/04/21 00:53:28 INFO Utils: Successfully started service 'sparkDriver' on port 51146.
17/04/21 00:53:28 INFO SparkEnv: Registering MapOutputTracker
17/04/21 00:53:28 INFO SparkEnv: Registering BlockManagerMaster
17/04/21 00:53:28 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/04/21 00:53:28 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/04/21 00:53:28 INFO DiskBlockManager: Created local directory at /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/blockmgr-acde4b52-3ca8-414a-898c-5f1504a0ff66
17/04/21 00:53:28 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/04/21 00:53:28 INFO SparkEnv: Registering OutputCommitCoordinator
17/04/21 00:53:29 INFO log: Logging initialized @2347ms
17/04/21 00:53:29 INFO Server: jetty-9.2.16.v20160414
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@60b4beb4{/jobs,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fcf2fc1{/jobs/json,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2141a12{/jobs/job,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4196c360{/jobs/job/json,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@41294f8{/stages,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@225129c{/stages/json,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@20435c40{/stages/stage,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@573906eb{/stages/stage/json,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@479ceda0{/stages/pool,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6d07a63d{/stages/pool/json,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@571c5681{/storage,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@488d1cd7{/storage/json,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@68dc098b{/storage/rdd,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@38ba6ce3{/storage/rdd/json,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@d278d2b{/environment,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2d6c53fc{/environment/json,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@25f4878b{/executors,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4e423aa2{/executors/json,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fbdb894{/executors/threadDump,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3081f72c{/executors/threadDump/json,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3148f668{/static,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6e005dc9{/,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7ceb3185{/api,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@436c81a3{/jobs/job/kill,null,AVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3561c410{/stages/stage/kill,null,AVAILABLE}
17/04/21 00:53:29 INFO ServerConnector: Started ServerConnector@36060e{HTTP/1.1}{0.0.0.0:4040}
17/04/21 00:53:29 INFO Server: Started @2515ms
17/04/21 00:53:29 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/04/21 00:53:29 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.8.215.162:4040
17/04/21 00:53:29 INFO SparkContext: Added JAR file:/Users/andrew/Documents/dev/spark/andrew-spark/my.jar at spark://10.8.215.162:51146/jars/my.jar with timestamp 1492750409194
17/04/21 00:53:29 INFO Executor: Starting executor ID driver on host localhost
17/04/21 00:53:29 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 51147.
17/04/21 00:53:29 INFO NettyBlockTransferService: Server created on 10.8.215.162:51147
17/04/21 00:53:29 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/04/21 00:53:29 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.8.215.162, 51147, None)
17/04/21 00:53:29 INFO BlockManagerMasterEndpoint: Registering block manager 10.8.215.162:51147 with 366.3 MB RAM, BlockManagerId(driver, 10.8.215.162, 51147, None)
17/04/21 00:53:29 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.8.215.162, 51147, None)
17/04/21 00:53:29 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.8.215.162, 51147, None)
17/04/21 00:53:29 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2dd29a59{/metrics/json,null,AVAILABLE}
17/04/21 00:53:29 INFO SparkContext: Invoking stop() from shutdown hook
17/04/21 00:53:29 INFO ServerConnector: Stopped ServerConnector@36060e{HTTP/1.1}{0.0.0.0:4040}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3561c410{/stages/stage/kill,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@436c81a3{/jobs/job/kill,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7ceb3185{/api,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6e005dc9{/,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3148f668{/static,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3081f72c{/executors/threadDump/json,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fbdb894{/executors/threadDump,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4e423aa2{/executors/json,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@25f4878b{/executors,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2d6c53fc{/environment/json,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@d278d2b{/environment,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@38ba6ce3{/storage/rdd/json,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@68dc098b{/storage/rdd,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@488d1cd7{/storage/json,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@571c5681{/storage,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6d07a63d{/stages/pool/json,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@479ceda0{/stages/pool,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@573906eb{/stages/stage/json,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@20435c40{/stages/stage,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@225129c{/stages/json,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@41294f8{/stages,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4196c360{/jobs/job/json,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2141a12{/jobs/job,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fcf2fc1{/jobs/json,null,UNAVAILABLE}
17/04/21 00:53:29 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@60b4beb4{/jobs,null,UNAVAILABLE}
17/04/21 00:53:29 INFO SparkUI: Stopped Spark web UI at http://10.8.215.162:4040
17/04/21 00:53:29 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/04/21 00:53:29 INFO MemoryStore: MemoryStore cleared
17/04/21 00:53:29 INFO BlockManager: BlockManager stopped
17/04/21 00:53:29 INFO BlockManagerMaster: BlockManagerMaster stopped
17/04/21 00:53:29 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/04/21 00:53:29 INFO SparkContext: Successfully stopped SparkContext
17/04/21 00:53:29 INFO ShutdownHookManager: Shutdown hook called
17/04/21 00:53:29 INFO ShutdownHookManager: Deleting directory /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/spark-ef1818c9-f64d-4e59-905d-48d162007a4e
