===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 1.207537312, 1.185292176, 1.166618175, 1.150936904, 1.135723341
My params are 0.981675667388, 8.71567880088e-07, 0.205204799369
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 1.207537312, 1.185292176, 1.166618175, 1.150936904, 1.135723341, 1.121411389
My params are 0.982355299352, 3.74395974225e-17, 0.20434081971
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 1.207537312, 1.185292176, 1.166618175, 1.150936904, 1.135723341, 1.121411389, 1.107769733
My params are 0.98289330987, 2.40906392636e-09, 0.203494369645
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 1.207537312, 1.185292176, 1.166618175, 1.150936904, 1.135723341, 1.121411389, 1.107769733, 1.094854071
My params are 0.983351269849, 3.33378509633e-16, 0.202638026904
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 1.207537312, 1.185292176, 1.166618175, 1.150936904, 1.135723341, 1.121411389, 1.107769733, 1.094854071, 1.083197946
My params are 0.983800839687, 4.42738404057e-16, 0.201666129843
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 1.207537312, 1.185292176, 1.166618175, 1.150936904, 1.135723341, 1.121411389, 1.107769733, 1.094854071, 1.083197946, 1.071859239
My params are 0.984210250114, 2.73953965658e-17, 0.20066323215
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 1.185292176, 1.166618175, 1.150936904, 1.135723341, 1.121411389, 1.107769733, 1.094854071, 1.083197946, 1.071859239, 1.06143818
My params are 0.985266027177, 3.08047344535e-19, 0.195468389815
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 1.166618175, 1.150936904, 1.135723341, 1.121411389, 1.107769733, 1.094854071, 1.083197946, 1.071859239, 1.06143818, 1.051750085
My params are 0.986084833129, 5.63820890131e-08, 0.190875041066
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 1.150936904, 1.135723341, 1.121411389, 1.107769733, 1.094854071, 1.083197946, 1.071859239, 1.06143818, 1.051750085, 1.042143654
My params are 0.986761732599, 2.34639667213e-16, 0.1865627833
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 1.135723341, 1.121411389, 1.107769733, 1.094854071, 1.083197946, 1.071859239, 1.06143818, 1.051750085, 1.042143654, 1.033183938
My params are 0.987443599051, 2.28145412667e-17, 0.181579774248
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 1.121411389, 1.107769733, 1.094854071, 1.083197946, 1.071859239, 1.06143818, 1.051750085, 1.042143654, 1.033183938, 1.024658228
My params are 0.988092185859, 1.29579100271e-17, 0.176264672526
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 1.107769733, 1.094854071, 1.083197946, 1.071859239, 1.06143818, 1.051750085, 1.042143654, 1.033183938, 1.024658228, 1.016700305
My params are 0.674250275841, 5.93774940412e-14, 1.03047246965
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 1.094854071, 1.083197946, 1.071859239, 1.06143818, 1.051750085, 1.042143654, 1.033183938, 1.024658228, 1.016700305, 1.008686881
My params are 0.70964305518, 5.01073716388e-15, 1.01864438296
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 1.083197946, 1.071859239, 1.06143818, 1.051750085, 1.042143654, 1.033183938, 1.024658228, 1.016700305, 1.008686881, 1.000729208
My params are 0.738241660539, 1.77258193683e-14, 1.0073508586
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 1.071859239, 1.06143818, 1.051750085, 1.042143654, 1.033183938, 1.024658228, 1.016700305, 1.008686881, 1.000729208, 0.9933261475
My params are 0.76158102612, 3.62041172404e-15, 0.996670749028
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 1.06143818, 1.051750085, 1.042143654, 1.033183938, 1.024658228, 1.016700305, 1.008686881, 1.000729208, 0.9933261475, 0.986518416
My params are 0.781170363479, 4.90183449377e-15, 0.986517495699
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 1.051750085, 1.042143654, 1.033183938, 1.024658228, 1.016700305, 1.008686881, 1.000729208, 0.9933261475, 0.986518416, 0.9799142534
My params are 0.797702853139, 1.19919347923e-14, 0.976913392654
===================================================================================




===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 1.042143654, 1.033183938, 1.024658228, 1.016700305, 1.008686881, 1.000729208, 0.9933261475, 0.986518416, 0.9799142534, 0.9732812452
My params are 0.811782730564, 7.62165135459e-14, 0.96780905386
===================================================================================




===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 1.033183938, 1.024658228, 1.016700305, 1.008686881, 1.000729208, 0.9933261475, 0.986518416, 0.9799142534, 0.9732812452, 0.9669945793
My params are 0.824111148042, 5.89378395618e-18, 0.959062555362
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 1.024658228, 1.016700305, 1.008686881, 1.000729208, 0.9933261475, 0.986518416, 0.9799142534, 0.9732812452, 0.9669945793, 0.9606147749
My params are 0.835034864017, 2.29514266614e-14, 0.950568640275
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 1.016700305, 1.008686881, 1.000729208, 0.9933261475, 0.986518416, 0.9799142534, 0.9732812452, 0.9669945793, 0.9606147749, 0.9546116701
My params are 0.844678815577, 2.73792395503e-18, 0.942416338556
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 1.008686881, 1.000729208, 0.9933261475, 0.986518416, 0.9799142534, 0.9732812452, 0.9669945793, 0.9606147749, 0.9546116701, 0.9489511013
My params are 0.852998845882, 8.24282701082e-17, 0.934822115045
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 1.000729208, 0.9933261475, 0.986518416, 0.9799142534, 0.9732812452, 0.9669945793, 0.9606147749, 0.9546116701, 0.9489511013, 0.9434551049
My params are 0.86042323968, 1.10345014918e-15, 0.92758296522
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 0.9933261475, 0.986518416, 0.9799142534, 0.9732812452, 0.9669945793, 0.9606147749, 0.9546116701, 0.9489511013, 0.9434551049, 0.9381606316
My params are 0.8672751894, 7.06051512964e-16, 0.920501292631
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 0.986518416, 0.9799142534, 0.9732812452, 0.9669945793, 0.9606147749, 0.9546116701, 0.9489511013, 0.9434551049, 0.9381606316, 0.9331822599
My params are 0.873447549671, 1.37525539866e-16, 0.913758652306
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 0.9799142534, 0.9732812452, 0.9669945793, 0.9606147749, 0.9546116701, 0.9489511013, 0.9434551049, 0.9381606316, 0.9331822599, 0.9281916679
My params are 0.878903976283, 1.48064544024e-14, 0.907445370821
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 0.9732812452, 0.9669945793, 0.9606147749, 0.9546116701, 0.9489511013, 0.9434551049, 0.9381606316, 0.9331822599, 0.9281916679, 0.9228515538
My params are 0.883966299659, 2.07079701151e-14, 0.901213018795
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 0.9669945793, 0.9606147749, 0.9546116701, 0.9489511013, 0.9434551049, 0.9381606316, 0.9331822599, 0.9281916679, 0.9228515538, 0.9179884758
My params are 0.888665046633, 3.96746437786e-14, 0.895130688375
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 0.9606147749, 0.9546116701, 0.9489511013, 0.9434551049, 0.9381606316, 0.9331822599, 0.9281916679, 0.9228515538, 0.9179884758, 0.9130313544
My params are 0.893075960551, 6.91736764264e-17, 0.889103802322
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 0.9546116701, 0.9489511013, 0.9434551049, 0.9381606316, 0.9331822599, 0.9281916679, 0.9228515538, 0.9179884758, 0.9130313544, 0.9084737224
My params are 0.897290389486, 6.61281268899e-19, 0.883089738247
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 0.9489511013, 0.9434551049, 0.9381606316, 0.9331822599, 0.9281916679, 0.9228515538, 0.9179884758, 0.9130313544, 0.9084737224, 0.9037394192
My params are 0.901391177628, 2.91079314786e-15, 0.876928494192
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 0.9434551049, 0.9381606316, 0.9331822599, 0.9281916679, 0.9228515538, 0.9179884758, 0.9130313544, 0.9084737224, 0.9037394192, 0.8990305878
My params are 0.90532271198, 1.53785099618e-15, 0.87068229845
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 0.9381606316, 0.9331822599, 0.9281916679, 0.9228515538, 0.9179884758, 0.9130313544, 0.9084737224, 0.9037394192, 0.8990305878, 0.8943156112
My params are 0.909122313178, 5.16327567724e-16, 0.864285509879
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 0.9331822599, 0.9281916679, 0.9228515538, 0.9179884758, 0.9130313544, 0.9084737224, 0.9037394192, 0.8990305878, 0.8943156112, 0.8901588707
My params are 0.912516254931, 9.54418962627e-09, 0.858284663017
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 0.9281916679, 0.9228515538, 0.9179884758, 0.9130313544, 0.9084737224, 0.9037394192, 0.8990305878, 0.8943156112, 0.8901588707, 0.8859570957
My params are 0.915467423082, 4.34919786384e-07, 0.852803953184
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 0.9228515538, 0.9179884758, 0.9130313544, 0.9084737224, 0.9037394192, 0.8990305878, 0.8943156112, 0.8901588707, 0.8859570957, 0.8818234209
My params are 0.918057386008, 4.58248890223e-15, 0.847782954878
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 0.9179884758, 0.9130313544, 0.9084737224, 0.9037394192, 0.8990305878, 0.8943156112, 0.8901588707, 0.8859570957, 0.8818234209, 0.8776390252
My params are 0.920647422857, 1.13023109565e-05, 0.84257833577
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 0.9130313544, 0.9084737224, 0.9037394192, 0.8990305878, 0.8943156112, 0.8901588707, 0.8859570957, 0.8818234209, 0.8776390252, 0.8737290495
My params are 0.922954125236, 6.75604763801e-06, 0.837768804238
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 0.9084737224, 0.9037394192, 0.8990305878, 0.8943156112, 0.8901588707, 0.8859570957, 0.8818234209, 0.8776390252, 0.8737290495, 0.8700639719
My params are 0.925041778975, 4.47929246464e-06, 0.833301657763
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 0.9037394192, 0.8990305878, 0.8943156112, 0.8901588707, 0.8859570957, 0.8818234209, 0.8776390252, 0.8737290495, 0.8700639719, 0.8663850582
My params are 0.926814610693, 1.46179857181e-06, 0.829390357311
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 0.8990305878, 0.8943156112, 0.8901588707, 0.8859570957, 0.8818234209, 0.8776390252, 0.8737290495, 0.8700639719, 0.8663850582, 0.8627729522
My params are 0.928458604299, 3.29158510487e-07, 0.825681331303
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 0.8943156112, 0.8901588707, 0.8859570957, 0.8818234209, 0.8776390252, 0.8737290495, 0.8700639719, 0.8663850582, 0.8627729522, 0.8592213716
My params are 0.930065706826, 3.64918322658e-07, 0.821984438382
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 0.8901588707, 0.8859570957, 0.8818234209, 0.8776390252, 0.8737290495, 0.8700639719, 0.8663850582, 0.8627729522, 0.8592213716, 0.8556776871
My params are 0.931779430917, 2.50207674319e-06, 0.817967570416
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 0.8859570957, 0.8818234209, 0.8776390252, 0.8737290495, 0.8700639719, 0.8663850582, 0.8627729522, 0.8592213716, 0.8556776871, 0.8525707286
My params are 0.933180262802, 1.0769095022e-05, 0.814624310079
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 0.8818234209, 0.8776390252, 0.8737290495, 0.8700639719, 0.8663850582, 0.8627729522, 0.8592213716, 0.8556776871, 0.8525707286, 0.8490569123
My params are 0.934608845949, 8.22759744761e-06, 0.811121276772
===================================================================================




===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 0.8776390252, 0.8737290495, 0.8700639719, 0.8663850582, 0.8627729522, 0.8592213716, 0.8556776871, 0.8525707286, 0.8490569123, 0.8458280029
My params are 0.935975802422, 4.61134787185e-06, 0.80770371587
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 0.8737290495, 0.8700639719, 0.8663850582, 0.8627729522, 0.8592213716, 0.8556776871, 0.8525707286, 0.8490569123, 0.8458280029, 0.8424632555
My params are 0.937489207489, 1.90754650774e-06, 0.803837742771
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 0.8700639719, 0.8663850582, 0.8627729522, 0.8592213716, 0.8556776871, 0.8525707286, 0.8490569123, 0.8458280029, 0.8424632555, 0.8390222543
My params are 0.939112664318, 1.29459030232e-06, 0.799551780731
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 0.8663850582, 0.8627729522, 0.8592213716, 0.8556776871, 0.8525707286, 0.8490569123, 0.8458280029, 0.8424632555, 0.8390222543, 0.8358797038
My params are 0.940609436015, 9.78729528099e-07, 0.795471432251
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 0.8627729522, 0.8592213716, 0.8556776871, 0.8525707286, 0.8490569123, 0.8458280029, 0.8424632555, 0.8390222543, 0.8358797038, 0.8329674252
My params are 0.941941623701, 7.60013483655e-07, 0.791756437043
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 0.8592213716, 0.8556776871, 0.8525707286, 0.8490569123, 0.8458280029, 0.8424632555, 0.8390222543, 0.8358797038, 0.8329674252, 0.8299563512
My params are 0.943201027997, 9.99220334198e-07, 0.788157064635
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 0.8556776871, 0.8525707286, 0.8490569123, 0.8458280029, 0.8424632555, 0.8390222543, 0.8358797038, 0.8329674252, 0.8299563512, 0.8271323388
My params are 0.944331580007, 2.32028161509e-06, 0.784866737096
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 0.8525707286, 0.8490569123, 0.8458280029, 0.8424632555, 0.8390222543, 0.8358797038, 0.8329674252, 0.8299563512, 0.8271323388, 0.8242646104
My params are 0.94543176636, 2.13066445944e-06, 0.781604768197
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 0.8490569123, 0.8458280029, 0.8424632555, 0.8390222543, 0.8358797038, 0.8329674252, 0.8299563512, 0.8271323388, 0.8242646104, 0.8211750171
My params are 0.946410327561, 2.6845528122e-07, 0.778593106027
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 0.8458280029, 0.8424632555, 0.8390222543, 0.8358797038, 0.8329674252, 0.8299563512, 0.8271323388, 0.8242646104, 0.8211750171, 0.8183365251
My params are 0.947409837664, 6.75692219809e-10, 0.775469349267
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 0.8424632555, 0.8390222543, 0.8358797038, 0.8329674252, 0.8299563512, 0.8271323388, 0.8242646104, 0.8211750171, 0.8183365251, 0.815615492
My params are 0.948274084728, 1.24311391937e-09, 0.772713517539
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 0.8390222543, 0.8358797038, 0.8329674252, 0.8299563512, 0.8271323388, 0.8242646104, 0.8211750171, 0.8183365251, 0.815615492, 0.8131757107
My params are 0.949011372571, 6.34604367754e-07, 0.770359014333
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 0.8358797038, 0.8329674252, 0.8299563512, 0.8271323388, 0.8242646104, 0.8211750171, 0.8183365251, 0.815615492, 0.8131757107, 0.8105198511
My params are 0.949877659338, 8.64619948912e-06, 0.767573625729
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 0.8329674252, 0.8299563512, 0.8271323388, 0.8242646104, 0.8211750171, 0.8183365251, 0.815615492, 0.8131757107, 0.8105198511, 0.807756987
My params are 0.950829455636, 7.20764587707e-08, 0.764442527752
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 0.8299563512, 0.8271323388, 0.8242646104, 0.8211750171, 0.8183365251, 0.815615492, 0.8131757107, 0.8105198511, 0.807756987, 0.8050878578
My params are 0.951723188873, 9.05173129331e-09, 0.761422863527
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 0.8271323388, 0.8242646104, 0.8211750171, 0.8183365251, 0.815615492, 0.8131757107, 0.8105198511, 0.807756987, 0.8050878578, 0.8024759983
My params are 0.95262270998, 0.000435421448537, 0.758317769164
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 0.8242646104, 0.8211750171, 0.8183365251, 0.815615492, 0.8131757107, 0.8105198511, 0.807756987, 0.8050878578, 0.8024759983, 0.8000067534
My params are 0.953390404909, 1.00378176974e-05, 0.755613074152
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 0.8211750171, 0.8183365251, 0.815615492, 0.8131757107, 0.8105198511, 0.807756987, 0.8050878578, 0.8024759983, 0.8000067534, 0.7974863165
My params are 0.954116251081, 0.000104494573307, 0.753003715852
===================================================================================




===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 0.8183365251, 0.815615492, 0.8131757107, 0.8105198511, 0.807756987, 0.8050878578, 0.8024759983, 0.8000067534, 0.7974863165, 0.7950453804
My params are 0.954943485929, 2.10386553628e-06, 0.750004227879
===================================================================================




===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 0.815615492, 0.8131757107, 0.8105198511, 0.807756987, 0.8050878578, 0.8024759983, 0.8000067534, 0.7974863165, 0.7950453804, 0.7925165678
My params are 0.955831154132, 0.000102580991999, 0.746707996341
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 0.8131757107, 0.8105198511, 0.807756987, 0.8050878578, 0.8024759983, 0.8000067534, 0.7974863165, 0.7950453804, 0.7925165678, 0.7899536673
My params are 0.956758910822, 1.7955707305e-05, 0.743157682512
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 0.8105198511, 0.807756987, 0.8050878578, 0.8024759983, 0.8000067534, 0.7974863165, 0.7950453804, 0.7925165678, 0.7899536673, 0.7877225014
My params are 0.95741448872, 5.77777812067e-08, 0.740588243553
===================================================================================




===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 0.807756987, 0.8050878578, 0.8024759983, 0.8000067534, 0.7974863165, 0.7950453804, 0.7925165678, 0.7899536673, 0.7877225014, 0.7855323884
My params are 0.957932690292, 9.22384904017e-08, 0.738538056766
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 0.8050878578, 0.8024759983, 0.8000067534, 0.7974863165, 0.7950453804, 0.7925165678, 0.7899536673, 0.7877225014, 0.7855323884, 0.7831206625
My params are 0.958536052306, 7.3469599933e-08, 0.736114690697
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 0.8024759983, 0.8000067534, 0.7974863165, 0.7950453804, 0.7925165678, 0.7899536673, 0.7877225014, 0.7855323884, 0.7831206625, 0.7809092324
My params are 0.95911289629, 4.71338835647e-08, 0.733774518763
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 0.8000067534, 0.7974863165, 0.7950453804, 0.7925165678, 0.7899536673, 0.7877225014, 0.7855323884, 0.7831206625, 0.7809092324, 0.7785599208
My params are 0.959744918803, 0.000207340428173, 0.731162030435
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 0.7974863165, 0.7950453804, 0.7925165678, 0.7899536673, 0.7877225014, 0.7855323884, 0.7831206625, 0.7809092324, 0.7785599208, 0.7762259524
My params are 0.96036811638, 4.90988092692e-08, 0.728525650008
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 0.7950453804, 0.7925165678, 0.7899536673, 0.7877225014, 0.7855323884, 0.7831206625, 0.7809092324, 0.7785599208, 0.7762259524, 0.7740861791
My params are 0.960937211839, 2.7267061392e-05, 0.726085258234
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 0.7925165678, 0.7899536673, 0.7877225014, 0.7855323884, 0.7831206625, 0.7809092324, 0.7785599208, 0.7762259524, 0.7740861791, 0.7721399546
My params are 0.961352497864, 6.16662234955e-08, 0.724297419849
===================================================================================




===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 0.7899536673, 0.7877225014, 0.7855323884, 0.7831206625, 0.7809092324, 0.7785599208, 0.7762259524, 0.7740861791, 0.7721399546, 0.770117015
My params are 0.961757606274, 0.000142635631385, 0.722551006186
===================================================================================




===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 0.7877225014, 0.7855323884, 0.7831206625, 0.7809092324, 0.7785599208, 0.7762259524, 0.7740861791, 0.7721399546, 0.770117015, 0.7680678973
My params are 0.962244212213, 8.02025754375e-06, 0.72044687666
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 0.7855323884, 0.7831206625, 0.7809092324, 0.7785599208, 0.7762259524, 0.7740861791, 0.7721399546, 0.770117015, 0.7680678973, 0.7659377658
My params are 0.962703351885, 1.68573320335e-06, 0.718418119637
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 0.7831206625, 0.7809092324, 0.7785599208, 0.7762259524, 0.7740861791, 0.7721399546, 0.770117015, 0.7680678973, 0.7659377658, 0.7639118497
My params are 0.96307078239, 1.95086573392e-05, 0.716763620953
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 0.7809092324, 0.7785599208, 0.7762259524, 0.7740861791, 0.7721399546, 0.770117015, 0.7680678973, 0.7659377658, 0.7639118497, 0.7618474866
My params are 0.963522318516, 1.00077790852e-07, 0.714718005506
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 0.7785599208, 0.7762259524, 0.7740861791, 0.7721399546, 0.770117015, 0.7680678973, 0.7659377658, 0.7639118497, 0.7618474866, 0.7599556587
My params are 0.963889184841, 0.000114368749271, 0.713038235456
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 0.7762259524, 0.7740861791, 0.7721399546, 0.770117015, 0.7680678973, 0.7659377658, 0.7639118497, 0.7618474866, 0.7599556587, 0.7581044124
My params are 0.964273942192, 4.01361157004e-05, 0.711281923361
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 0.7740861791, 0.7721399546, 0.770117015, 0.7680678973, 0.7659377658, 0.7639118497, 0.7618474866, 0.7599556587, 0.7581044124, 0.7562040952
My params are 0.964747991364, 0.000245158636575, 0.709109620379
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 0.7721399546, 0.770117015, 0.7680678973, 0.7659377658, 0.7639118497, 0.7618474866, 0.7599556587, 0.7581044124, 0.7562040952, 0.7540958372
My params are 0.965341223737, 2.76572045441e-05, 0.706320763122
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 0.770117015, 0.7680678973, 0.7659377658, 0.7639118497, 0.7618474866, 0.7599556587, 0.7581044124, 0.7562040952, 0.7540958372, 0.7522664195
My params are 0.965801350545, 1.41151357973e-08, 0.70411167023
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 0.7680678973, 0.7659377658, 0.7639118497, 0.7618474866, 0.7599556587, 0.7581044124, 0.7562040952, 0.7540958372, 0.7522664195, 0.7505031692
My params are 0.966156709647, 1.15690340084e-06, 0.702388043106
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 0.7659377658, 0.7639118497, 0.7618474866, 0.7599556587, 0.7581044124, 0.7562040952, 0.7540958372, 0.7522664195, 0.7505031692, 0.7486026983
My params are 0.966518590703, 2.34501397478e-06, 0.700605188132
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 0.7639118497, 0.7618474866, 0.7599556587, 0.7581044124, 0.7562040952, 0.7540958372, 0.7522664195, 0.7505031692, 0.7486026983, 0.7467811909
My params are 0.966916877253, 0.00026051303787, 0.698629285529
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 0.7618474866, 0.7599556587, 0.7581044124, 0.7562040952, 0.7540958372, 0.7522664195, 0.7505031692, 0.7486026983, 0.7467811909, 0.7449770429
My params are 0.967313662687, 0.000114611069369, 0.696637900925
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 0.7599556587, 0.7581044124, 0.7562040952, 0.7540958372, 0.7522664195, 0.7505031692, 0.7486026983, 0.7467811909, 0.7449770429, 0.7431873116
My params are 0.967751121871, 9.91241138212e-09, 0.694419105907
===================================================================================




===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 0.7581044124, 0.7562040952, 0.7540958372, 0.7522664195, 0.7505031692, 0.7486026983, 0.7467811909, 0.7449770429, 0.7431873116, 0.7412356226
My params are 0.968231482153, 1.00288160438e-05, 0.691915833081
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 0.7562040952, 0.7540958372, 0.7522664195, 0.7505031692, 0.7486026983, 0.7467811909, 0.7449770429, 0.7431873116, 0.7412356226, 0.7395455565
My params are 0.968597036669, 2.38045885424e-05, 0.689979092737
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 0.7540958372, 0.7522664195, 0.7505031692, 0.7486026983, 0.7467811909, 0.7449770429, 0.7431873116, 0.7412356226, 0.7395455565, 0.7378324955
My params are 0.968906556527, 8.80610673293e-06, 0.688319305394
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 0.7522664195, 0.7505031692, 0.7486026983, 0.7467811909, 0.7449770429, 0.7431873116, 0.7412356226, 0.7395455565, 0.7378324955, 0.7361674411
My params are 0.969286809215, 1.6577729676e-05, 0.686283278823
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 0.7505031692, 0.7486026983, 0.7467811909, 0.7449770429, 0.7431873116, 0.7412356226, 0.7395455565, 0.7378324955, 0.7361674411, 0.734402882
My params are 0.9696629253, 8.13369729261e-06, 0.684230768072
===================================================================================




===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 0.7486026983, 0.7467811909, 0.7449770429, 0.7431873116, 0.7412356226, 0.7395455565, 0.7378324955, 0.7361674411, 0.734402882, 0.7328509265
My params are 0.969894544985, 0.00748115867195, 0.682946143836
===================================================================================




===================================================================================
ANDREW predicting in iteration 100
My x's are: 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
My y's are: 0.7467811909, 0.7449770429, 0.7431873116, 0.7412356226, 0.7395455565, 0.7378324955, 0.7361674411, 0.734402882, 0.7328509265, 0.7311904857
My params are 0.970144854567, 0.0158414624201, 0.681549321547
===================================================================================




===================================================================================
ANDREW predicting in iteration 101
My x's are: 91, 92, 93, 94, 95, 96, 97, 98, 99, 100
My y's are: 0.7449770429, 0.7431873116, 0.7412356226, 0.7395455565, 0.7378324955, 0.7361674411, 0.734402882, 0.7328509265, 0.7311904857, 0.729644548
My params are 0.970346554904, 0.00263683365041, 0.68045701261
===================================================================================




===================================================================================
ANDREW predicting in iteration 102
My x's are: 92, 93, 94, 95, 96, 97, 98, 99, 100, 101
My y's are: 0.7431873116, 0.7412356226, 0.7395455565, 0.7378324955, 0.7361674411, 0.734402882, 0.7328509265, 0.7311904857, 0.729644548, 0.7280541312
My params are 0.970523470703, 0.0034782817528, 0.679470065829
===================================================================================




===================================================================================
ANDREW predicting in iteration 103
My x's are: 93, 94, 95, 96, 97, 98, 99, 100, 101, 102
My y's are: 0.7412356226, 0.7395455565, 0.7378324955, 0.7361674411, 0.734402882, 0.7328509265, 0.7311904857, 0.729644548, 0.7280541312, 0.7265959437
My params are 0.970631071338, 0.00538168158564, 0.678868249975
===================================================================================




===================================================================================
ANDREW predicting in iteration 104
My x's are: 94, 95, 96, 97, 98, 99, 100, 101, 102, 103
My y's are: 0.7395455565, 0.7378324955, 0.7361674411, 0.734402882, 0.7328509265, 0.7311904857, 0.729644548, 0.7280541312, 0.7265959437, 0.7249742431
My params are 0.970890679591, 0.00955201857145, 0.677428992171
===================================================================================




===================================================================================
ANDREW predicting in iteration 105
My x's are: 95, 96, 97, 98, 99, 100, 101, 102, 103, 104
My y's are: 0.7378324955, 0.7361674411, 0.734402882, 0.7328509265, 0.7311904857, 0.729644548, 0.7280541312, 0.7265959437, 0.7249742431, 0.7234799886
My params are 0.971116828324, 0.00638094560485, 0.676177859341
===================================================================================




===================================================================================
ANDREW predicting in iteration 106
My x's are: 96, 97, 98, 99, 100, 101, 102, 103, 104, 105
My y's are: 0.7361674411, 0.734402882, 0.7328509265, 0.7311904857, 0.729644548, 0.7280541312, 0.7265959437, 0.7249742431, 0.7234799886, 0.7220113878
My params are 0.773461043044, 0.574545009816, 0.728937197783
===================================================================================




===================================================================================
ANDREW predicting in iteration 107
My x's are: 97, 98, 99, 100, 101, 102, 103, 104, 105, 106
My y's are: 0.734402882, 0.7328509265, 0.7311904857, 0.729644548, 0.7280541312, 0.7265959437, 0.7249742431, 0.7234799886, 0.7220113878, 0.7204916376
My params are 0.76263332051, 0.773908846563, 0.727369617445
===================================================================================




===================================================================================
ANDREW predicting in iteration 108
My x's are: 98, 99, 100, 101, 102, 103, 104, 105, 106, 107
My y's are: 0.7328509265, 0.7311904857, 0.729644548, 0.7280541312, 0.7265959437, 0.7249742431, 0.7234799886, 0.7220113878, 0.7204916376, 0.719041447
My params are 0.76137926804, 2.50457264457, 0.725833473948
===================================================================================




===================================================================================
ANDREW predicting in iteration 109
My x's are: 99, 100, 101, 102, 103, 104, 105, 106, 107, 108
My y's are: 0.7311904857, 0.729644548, 0.7280541312, 0.7265959437, 0.7249742431, 0.7234799886, 0.7220113878, 0.7204916376, 0.719041447, 0.717504197
My params are 0.760138023656, 2.50268780463, 0.724298801001
===================================================================================




===================================================================================
ANDREW predicting in iteration 110
My x's are: 100, 101, 102, 103, 104, 105, 106, 107, 108, 109
My y's are: 0.729644548, 0.7280541312, 0.7265959437, 0.7249742431, 0.7234799886, 0.7220113878, 0.7204916376, 0.719041447, 0.717504197, 0.7161154389
My params are 0.97239056919, 4.34396689299e-06, 0.668993988275
===================================================================================




===================================================================================
ANDREW predicting in iteration 111
My x's are: 101, 102, 103, 104, 105, 106, 107, 108, 109, 110
My y's are: 0.7280541312, 0.7265959437, 0.7249742431, 0.7234799886, 0.7220113878, 0.7204916376, 0.719041447, 0.717504197, 0.7161154389, 0.7146271416
My params are 0.757748310454, 0.768511582692, 0.721289555687
===================================================================================




===================================================================================
ANDREW predicting in iteration 112
My x's are: 102, 103, 104, 105, 106, 107, 108, 109, 110, 111
My y's are: 0.7265959437, 0.7249742431, 0.7234799886, 0.7220113878, 0.7204916376, 0.719041447, 0.717504197, 0.7161154389, 0.7146271416, 0.7131393442
My params are 0.756594130798, 2.49929385936, 0.71979807699
===================================================================================




===================================================================================
ANDREW predicting in iteration 113
My x's are: 103, 104, 105, 106, 107, 108, 109, 110, 111, 112
My y's are: 0.7249742431, 0.7234799886, 0.7220113878, 0.7204916376, 0.719041447, 0.717504197, 0.7161154389, 0.7146271416, 0.7131393442, 0.7116880636
My params are 0.973274827218, 5.76973876348e-06, 0.663778090764
===================================================================================




===================================================================================
ANDREW predicting in iteration 114
My x's are: 104, 105, 106, 107, 108, 109, 110, 111, 112, 113
My y's are: 0.7234799886, 0.7220113878, 0.7204916376, 0.719041447, 0.717504197, 0.7161154389, 0.7146271416, 0.7131393442, 0.7116880636, 0.7102306139
My params are 0.754320983318, 0.764738569629, 0.716832926067
===================================================================================




===================================================================================
ANDREW predicting in iteration 115
My x's are: 105, 106, 107, 108, 109, 110, 111, 112, 113, 114
My y's are: 0.7220113878, 0.7204916376, 0.719041447, 0.717504197, 0.7161154389, 0.7146271416, 0.7131393442, 0.7116880636, 0.7102306139, 0.7087121771
My params are 0.753220040146, 2.49558314356, 0.715356144922
===================================================================================




===================================================================================
ANDREW predicting in iteration 116
My x's are: 106, 107, 108, 109, 110, 111, 112, 113, 114, 115
My y's are: 0.7204916376, 0.719041447, 0.717504197, 0.7161154389, 0.7146271416, 0.7131393442, 0.7116880636, 0.7102306139, 0.7087121771, 0.707295237
My params are 0.752121987788, 2.49438025961, 0.713884529846
===================================================================================




===================================================================================
ANDREW predicting in iteration 117
My x's are: 107, 108, 109, 110, 111, 112, 113, 114, 115, 116
My y's are: 0.719041447, 0.717504197, 0.7161154389, 0.7146271416, 0.7131393442, 0.7116880636, 0.7102306139, 0.7087121771, 0.707295237, 0.705935922
My params are 0.751039283785, 0.76114208385, 0.712428958291
===================================================================================




===================================================================================
ANDREW predicting in iteration 118
My x's are: 108, 109, 110, 111, 112, 113, 114, 115, 116, 117
My y's are: 0.717504197, 0.7161154389, 0.7146271416, 0.7131393442, 0.7116880636, 0.7102306139, 0.7087121771, 0.707295237, 0.705935922, 0.7045399074
My params are 0.749958819158, 2.49200745217, 0.710978804336
===================================================================================




===================================================================================
ANDREW predicting in iteration 119
My x's are: 109, 110, 111, 112, 113, 114, 115, 116, 117, 118
My y's are: 0.7161154389, 0.7146271416, 0.7131393442, 0.7116880636, 0.7102306139, 0.7087121771, 0.707295237, 0.705935922, 0.7045399074, 0.7031226117
My params are 0.757052325363, 2.09540112137, 0.709540645803
===================================================================================




===================================================================================
ANDREW predicting in iteration 120
My x's are: 110, 111, 112, 113, 114, 115, 116, 117, 118, 119
My y's are: 0.7146271416, 0.7131393442, 0.7116880636, 0.7102306139, 0.7087121771, 0.707295237, 0.705935922, 0.7045399074, 0.7031226117, 0.7018183681
My params are 0.747839722929, 0.757632911745, 0.708110938738
===================================================================================




===================================================================================
ANDREW predicting in iteration 121
My x's are: 111, 112, 113, 114, 115, 116, 117, 118, 119, 120
My y's are: 0.7131393442, 0.7116880636, 0.7102306139, 0.7087121771, 0.707295237, 0.705935922, 0.7045399074, 0.7031226117, 0.7018183681, 0.7005243934
My params are 0.746787681401, 2.48789023129, 0.706700663924
===================================================================================




===================================================================================
ANDREW predicting in iteration 122
My x's are: 112, 113, 114, 115, 116, 117, 118, 119, 120, 121
My y's are: 0.7116880636, 0.7102306139, 0.7087121771, 0.707295237, 0.705935922, 0.7045399074, 0.7031226117, 0.7018183681, 0.7005243934, 0.6992587128
My params are 0.745753417452, 0.75534263374, 0.705312600791
===================================================================================




===================================================================================
ANDREW predicting in iteration 123
My x's are: 113, 114, 115, 116, 117, 118, 119, 120, 121, 122
My y's are: 0.7102306139, 0.7087121771, 0.707295237, 0.705935922, 0.7045399074, 0.7031226117, 0.7018183681, 0.7005243934, 0.6992587128, 0.6979362958
My params are 0.744735361327, 0.754221520709, 0.703937424019
===================================================================================




===================================================================================
ANDREW predicting in iteration 124
My x's are: 114, 115, 116, 117, 118, 119, 120, 121, 122, 123
My y's are: 0.7087121771, 0.707295237, 0.705935922, 0.7045399074, 0.7031226117, 0.7018183681, 0.7005243934, 0.6992587128, 0.6979362958, 0.6965834779
My params are 0.743739703008, 2.48517876991, 0.702572710427
===================================================================================




===================================================================================
ANDREW predicting in iteration 125
My x's are: 115, 116, 117, 118, 119, 120, 121, 122, 123, 124
My y's are: 0.707295237, 0.705935922, 0.7045399074, 0.7031226117, 0.7018183681, 0.7005243934, 0.6992587128, 0.6979362958, 0.6965834779, 0.6952850941
My params are 0.74278348502, 0.752087126553, 0.701230002136
===================================================================================




===================================================================================
ANDREW predicting in iteration 126
My x's are: 116, 117, 118, 119, 120, 121, 122, 123, 124, 125
My y's are: 0.705935922, 0.7045399074, 0.7031226117, 0.7018183681, 0.7005243934, 0.6992587128, 0.6979362958, 0.6965834779, 0.6952850941, 0.6940479904
My params are 0.74908867398, 5.53547899856, 0.699905277466
===================================================================================




===================================================================================
ANDREW predicting in iteration 127
My x's are: 117, 118, 119, 120, 121, 122, 123, 124, 125, 126
My y's are: 0.7045399074, 0.7031226117, 0.7018183681, 0.7005243934, 0.6992587128, 0.6979362958, 0.6965834779, 0.6952850941, 0.6940479904, 0.6928200551
My params are 0.740914306888, 0.750032375641, 0.698593690806
===================================================================================




===================================================================================
ANDREW predicting in iteration 128
My x's are: 118, 119, 120, 121, 122, 123, 124, 125, 126, 127
My y's are: 0.7031226117, 0.7018183681, 0.7005243934, 0.6992587128, 0.6979362958, 0.6965834779, 0.6952850941, 0.6940479904, 0.6928200551, 0.6915570364
My params are 0.740004868177, 0.74904163754, 0.697295403717
===================================================================================




===================================================================================
ANDREW predicting in iteration 129
My x's are: 119, 120, 121, 122, 123, 124, 125, 126, 127, 128
My y's are: 0.7018183681, 0.7005243934, 0.6992587128, 0.6979362958, 0.6965834779, 0.6952850941, 0.6940479904, 0.6928200551, 0.6915570364, 0.6902461333
My params are 0.739127805789, 0.74808051403, 0.696007755888
===================================================================================




===================================================================================
ANDREW predicting in iteration 130
My x's are: 120, 121, 122, 123, 124, 125, 126, 127, 128, 129
My y's are: 0.7005243934, 0.6992587128, 0.6979362958, 0.6965834779, 0.6952850941, 0.6940479904, 0.6928200551, 0.6915570364, 0.6902461333, 0.6890089785
My params are 0.738255786018, 2.47842718357, 0.694726816941
===================================================================================




===================================================================================
ANDREW predicting in iteration 131
My x's are: 121, 122, 123, 124, 125, 126, 127, 128, 129, 130
My y's are: 0.6992587128, 0.6979362958, 0.6965834779, 0.6952850941, 0.6940479904, 0.6928200551, 0.6915570364, 0.6902461333, 0.6890089785, 0.6877278268
My params are 0.737389257107, 2.47822851133, 0.693447160294
===================================================================================




===================================================================================
ANDREW predicting in iteration 132
My x's are: 122, 123, 124, 125, 126, 127, 128, 129, 130, 131
My y's are: 0.6979362958, 0.6965834779, 0.6952850941, 0.6940479904, 0.6928200551, 0.6915570364, 0.6902461333, 0.6890089785, 0.6877278268, 0.6864494481
My params are 0.742746485397, 0.550056087409, 0.692166233793
===================================================================================




===================================================================================
ANDREW predicting in iteration 133
My x's are: 123, 124, 125, 126, 127, 128, 129, 130, 131, 132
My y's are: 0.6965834779, 0.6952850941, 0.6940479904, 0.6928200551, 0.6915570364, 0.6902461333, 0.6890089785, 0.6877278268, 0.6864494481, 0.6850373783
My params are 0.73566987706, 0.744315624962, 0.690876342105
===================================================================================




===================================================================================
ANDREW predicting in iteration 134
My x's are: 124, 125, 126, 127, 128, 129, 130, 131, 132, 133
My y's are: 0.6952850941, 0.6940479904, 0.6928200551, 0.6915570364, 0.6902461333, 0.6890089785, 0.6877278268, 0.6864494481, 0.6850373783, 0.6838965522
My params are 0.734832061122, 0.743404636776, 0.689607649551
===================================================================================




===================================================================================
ANDREW predicting in iteration 135
My x's are: 125, 126, 127, 128, 129, 130, 131, 132, 133, 134
My y's are: 0.6940479904, 0.6928200551, 0.6915570364, 0.6902461333, 0.6890089785, 0.6877278268, 0.6864494481, 0.6850373783, 0.6838965522, 0.6826829169
My params are 0.734002176076, 2.47454345597, 0.688347431849
===================================================================================




===================================================================================
ANDREW predicting in iteration 136
My x's are: 126, 127, 128, 129, 130, 131, 132, 133, 134, 135
My y's are: 0.6928200551, 0.6915570364, 0.6902461333, 0.6890089785, 0.6877278268, 0.6864494481, 0.6850373783, 0.6838965522, 0.6826829169, 0.6816023386
My params are 0.73316298575, 2.47364398444, 0.687102866688
===================================================================================




===================================================================================
ANDREW predicting in iteration 137
My x's are: 127, 128, 129, 130, 131, 132, 133, 134, 135, 136
My y's are: 0.6915570364, 0.6902461333, 0.6890089785, 0.6877278268, 0.6864494481, 0.6850373783, 0.6838965522, 0.6826829169, 0.6816023386, 0.6804697889
My params are 0.738180479636, 0.5464514369, 0.685867840024
===================================================================================




===================================================================================
ANDREW predicting in iteration 138
My x's are: 128, 129, 130, 131, 132, 133, 134, 135, 136, 137
My y's are: 0.6902461333, 0.6890089785, 0.6877278268, 0.6864494481, 0.6850373783, 0.6838965522, 0.6826829169, 0.6816023386, 0.6804697889, 0.6792662495
My params are 0.731475619009, 2.47092737182, 0.68463876142
===================================================================================




===================================================================================
ANDREW predicting in iteration 139
My x's are: 129, 130, 131, 132, 133, 134, 135, 136, 137, 138
My y's are: 0.6890089785, 0.6877278268, 0.6864494481, 0.6850373783, 0.6838965522, 0.6826829169, 0.6816023386, 0.6804697889, 0.6792662495, 0.6781228966
My params are 0.730650964467, 2.4709063381, 0.683426437773
===================================================================================




===================================================================================
ANDREW predicting in iteration 140
My x's are: 130, 131, 132, 133, 134, 135, 136, 137, 138, 139
My y's are: 0.6877278268, 0.6864494481, 0.6850373783, 0.6838965522, 0.6826829169, 0.6816023386, 0.6804697889, 0.6792662495, 0.6781228966, 0.6770477511
My params are 0.735503464379, 2.27638012822, 0.682230314979
===================================================================================




===================================================================================
ANDREW predicting in iteration 141
My x's are: 131, 132, 133, 134, 135, 136, 137, 138, 139, 140
My y's are: 0.6864494481, 0.6850373783, 0.6838965522, 0.6826829169, 0.6816023386, 0.6804697889, 0.6792662495, 0.6781228966, 0.6770477511, 0.6758749777
My params are 0.734639010759, 5.73894788799, 0.68104503009
===================================================================================




===================================================================================
ANDREW predicting in iteration 142
My x's are: 132, 133, 134, 135, 136, 137, 138, 139, 140, 141
My y's are: 0.6850373783, 0.6838965522, 0.6826829169, 0.6816023386, 0.6804697889, 0.6792662495, 0.6781228966, 0.6770477511, 0.6758749777, 0.6747148108
My params are 0.728235561364, 0.736223613475, 0.67987156647
===================================================================================




===================================================================================
ANDREW predicting in iteration 143
My x's are: 133, 134, 135, 136, 137, 138, 139, 140, 141, 142
My y's are: 0.6838965522, 0.6826829169, 0.6816023386, 0.6804697889, 0.6792662495, 0.6781228966, 0.6770477511, 0.6758749777, 0.6747148108, 0.6730896749
My params are 0.727519077998, 2.46747759673, 0.67867679616
===================================================================================




===================================================================================
ANDREW predicting in iteration 144
My x's are: 134, 135, 136, 137, 138, 139, 140, 141, 142, 143
My y's are: 0.6826829169, 0.6816023386, 0.6804697889, 0.6792662495, 0.6781228966, 0.6770477511, 0.6758749777, 0.6747148108, 0.6730896749, 0.6719414455
My params are 0.726792511302, 2.46578490709, 0.677481285521
===================================================================================




===================================================================================
ANDREW predicting in iteration 145
My x's are: 135, 136, 137, 138, 139, 140, 141, 142, 143, 144
My y's are: 0.6816023386, 0.6804697889, 0.6792662495, 0.6781228966, 0.6770477511, 0.6758749777, 0.6747148108, 0.6730896749, 0.6719414455, 0.670837111
My params are 0.731462201781, 5.73729569546, 0.676296704858
===================================================================================




===================================================================================
ANDREW predicting in iteration 146
My x's are: 136, 137, 138, 139, 140, 141, 142, 143, 144, 145
My y's are: 0.6804697889, 0.6792662495, 0.6781228966, 0.6770477511, 0.6758749777, 0.6747148108, 0.6730896749, 0.6719414455, 0.670837111, 0.6697584181
My params are 0.725325213013, 0.733103160302, 0.675112312949
===================================================================================




===================================================================================
ANDREW predicting in iteration 147
My x's are: 137, 138, 139, 140, 141, 142, 143, 144, 145, 146
My y's are: 0.6792662495, 0.6781228966, 0.6770477511, 0.6758749777, 0.6747148108, 0.6730896749, 0.6719414455, 0.670837111, 0.6697584181, 0.6686713782
My params are 0.724565825001, 0.732255015385, 0.673932471917
===================================================================================




===================================================================================
ANDREW predicting in iteration 148
My x's are: 138, 139, 140, 141, 142, 143, 144, 145, 146, 147
My y's are: 0.6781228966, 0.6770477511, 0.6758749777, 0.6747148108, 0.6730896749, 0.6719414455, 0.670837111, 0.6697584181, 0.6686713782, 0.6676068259
My params are 0.723809131495, 0.731446386397, 0.672766529597
===================================================================================




===================================================================================
ANDREW predicting in iteration 149
My x's are: 139, 140, 141, 142, 143, 144, 145, 146, 147, 148
My y's are: 0.6770477511, 0.6758749777, 0.6747148108, 0.6730896749, 0.6719414455, 0.670837111, 0.6697584181, 0.6686713782, 0.6676068259, 0.6665691436
My params are 0.72304323137, 0.730599547779, 0.671611154339
===================================================================================




===================================================================================
ANDREW predicting in iteration 150
My x's are: 140, 141, 142, 143, 144, 145, 146, 147, 148, 149
My y's are: 0.6758749777, 0.6747148108, 0.6730896749, 0.6719414455, 0.670837111, 0.6697584181, 0.6686713782, 0.6676068259, 0.6665691436, 0.6655524111
My params are 0.722253276779, 0.729765644556, 0.670461620383
===================================================================================




===================================================================================
ANDREW predicting in iteration 151
My x's are: 141, 142, 143, 144, 145, 146, 147, 148, 149, 150
My y's are: 0.6747148108, 0.6730896749, 0.6719414455, 0.670837111, 0.6697584181, 0.6686713782, 0.6676068259, 0.6665691436, 0.6655524111, 0.6645308572
My params are 0.721461699248, 0.728897054731, 0.66932720838
===================================================================================




===================================================================================
ANDREW predicting in iteration 152
My x's are: 142, 143, 144, 145, 146, 147, 148, 149, 150, 151
My y's are: 0.6730896749, 0.6719414455, 0.670837111, 0.6697584181, 0.6686713782, 0.6676068259, 0.6665691436, 0.6655524111, 0.6645308572, 0.6634708935
My params are 0.720669496094, 0.728004692583, 0.6682028167
===================================================================================




===================================================================================
ANDREW predicting in iteration 153
My x's are: 143, 144, 145, 146, 147, 148, 149, 150, 151, 152
My y's are: 0.6719414455, 0.670837111, 0.6697584181, 0.6686713782, 0.6676068259, 0.6665691436, 0.6655524111, 0.6645308572, 0.6634708935, 0.6624887658
My params are 0.725002157583, 0.536069857137, 0.667142725673
===================================================================================




===================================================================================
ANDREW predicting in iteration 154
My x's are: 144, 145, 146, 147, 148, 149, 150, 151, 152, 153
My y's are: 0.670837111, 0.6697584181, 0.6686713782, 0.6676068259, 0.6665691436, 0.6655524111, 0.6645308572, 0.6634708935, 0.6624887658, 0.6614332676
My params are 0.71931809449, 0.726593902566, 0.666091908102
===================================================================================




===================================================================================
ANDREW predicting in iteration 155
My x's are: 145, 146, 147, 148, 149, 150, 151, 152, 153, 154
My y's are: 0.6697584181, 0.6686713782, 0.6676068259, 0.6665691436, 0.6655524111, 0.6645308572, 0.6634708935, 0.6624887658, 0.6614332676, 0.6604344741
My params are 0.718661712082, 0.72583799779, 0.665051644467
===================================================================================




===================================================================================
ANDREW predicting in iteration 156
My x's are: 146, 147, 148, 149, 150, 151, 152, 153, 154, 155
My y's are: 0.6686713782, 0.6676068259, 0.6665691436, 0.6655524111, 0.6645308572, 0.6634708935, 0.6624887658, 0.6614332676, 0.6604344741, 0.6593826293
My params are 0.72290771001, 0.534401200945, 0.664014065452
===================================================================================




===================================================================================
ANDREW predicting in iteration 157
My x's are: 147, 148, 149, 150, 151, 152, 153, 154, 155, 156
My y's are: 0.6676068259, 0.6665691436, 0.6655524111, 0.6645308572, 0.6634708935, 0.6624887658, 0.6614332676, 0.6604344741, 0.6593826293, 0.6583345816
My params are 0.722230806523, 0.533860377084, 0.662980385843
===================================================================================




===================================================================================
ANDREW predicting in iteration 158
My x's are: 148, 149, 150, 151, 152, 153, 154, 155, 156, 157
My y's are: 0.6665691436, 0.6655524111, 0.6645308572, 0.6634708935, 0.6624887658, 0.6614332676, 0.6604344741, 0.6593826293, 0.6583345816, 0.6573744649
My params are 0.716744546043, 2.45591609951, 0.661957150009
===================================================================================




===================================================================================
ANDREW predicting in iteration 159
My x's are: 149, 150, 151, 152, 153, 154, 155, 156, 157, 158
My y's are: 0.6655524111, 0.6645308572, 0.6634708935, 0.6624887658, 0.6614332676, 0.6604344741, 0.6593826293, 0.6583345816, 0.6573744649, 0.6563873278
My params are 0.720892299582, 0.532820701139, 0.660938968273
===================================================================================




===================================================================================
ANDREW predicting in iteration 160
My x's are: 150, 151, 152, 153, 154, 155, 156, 157, 158, 159
My y's are: 0.6645308572, 0.6634708935, 0.6624887658, 0.6614332676, 0.6604344741, 0.6593826293, 0.6583345816, 0.6573744649, 0.6563873278, 0.6554181621
My params are 0.715483221809, 2.45446132813, 0.659925543666
===================================================================================




===================================================================================
ANDREW predicting in iteration 161
My x's are: 151, 152, 153, 154, 155, 156, 157, 158, 159, 160
My y's are: 0.6634708935, 0.6624887658, 0.6614332676, 0.6604344741, 0.6593826293, 0.6583345816, 0.6573744649, 0.6563873278, 0.6554181621, 0.6544440441
My params are 0.714851821177, 2.45385219805, 0.65891686243
===================================================================================




===================================================================================
ANDREW predicting in iteration 162
My x's are: 152, 153, 154, 155, 156, 157, 158, 159, 160, 161
My y's are: 0.6624887658, 0.6614332676, 0.6604344741, 0.6593826293, 0.6583345816, 0.6573744649, 0.6563873278, 0.6554181621, 0.6544440441, 0.65347356
My params are 0.714229967442, 1.0097602703, 0.657917129157
===================================================================================




===================================================================================
ANDREW predicting in iteration 163
My x's are: 153, 154, 155, 156, 157, 158, 159, 160, 161, 162
My y's are: 0.6614332676, 0.6604344741, 0.6593826293, 0.6583345816, 0.6573744649, 0.6563873278, 0.6554181621, 0.6544440441, 0.65347356, 0.6525613211
My params are 0.718235449889, 0.530680551696, 0.6569243845
===================================================================================




===================================================================================
ANDREW predicting in iteration 164
My x's are: 154, 155, 156, 157, 158, 159, 160, 161, 162, 163
My y's are: 0.6604344741, 0.6593826293, 0.6583345816, 0.6573744649, 0.6563873278, 0.6554181621, 0.6544440441, 0.65347356, 0.6525613211, 0.6516131886
My params are 0.712984239721, 2.74308616261, 0.655942376951
===================================================================================




===================================================================================
ANDREW predicting in iteration 165
My x's are: 155, 156, 157, 158, 159, 160, 161, 162, 163, 164
My y's are: 0.6593826293, 0.6583345816, 0.6573744649, 0.6563873278, 0.6554181621, 0.6544440441, 0.65347356, 0.6525613211, 0.6516131886, 0.6506670693
My params are 0.71236854296, 0.719099544615, 0.65496563488
===================================================================================




===================================================================================
ANDREW predicting in iteration 166
My x's are: 156, 157, 158, 159, 160, 161, 162, 163, 164, 165
My y's are: 0.6583345816, 0.6573744649, 0.6563873278, 0.6554181621, 0.6544440441, 0.65347356, 0.6525613211, 0.6516131886, 0.6506670693, 0.6497556924
My params are 0.711766502339, 2.45053134316, 0.65400294119
===================================================================================




===================================================================================
ANDREW predicting in iteration 167
My x's are: 157, 158, 159, 160, 161, 162, 163, 164, 165, 166
My y's are: 0.6573744649, 0.6563873278, 0.6554181621, 0.6544440441, 0.65347356, 0.6525613211, 0.6516131886, 0.6506670693, 0.6497556924, 0.6487680408
My params are 0.711182470184, 2.44991896375, 0.65304628711
===================================================================================




===================================================================================
ANDREW predicting in iteration 168
My x's are: 158, 159, 160, 161, 162, 163, 164, 165, 166, 167
My y's are: 0.6563873278, 0.6554181621, 0.6544440441, 0.65347356, 0.6525613211, 0.6516131886, 0.6506670693, 0.6497556924, 0.6487680408, 0.6478404577
My params are 0.710598011773, 2.44924139794, 0.65209288639
===================================================================================




===================================================================================
ANDREW predicting in iteration 169
My x's are: 159, 160, 161, 162, 163, 164, 165, 166, 167, 168
My y's are: 0.6554181621, 0.6544440441, 0.65347356, 0.6525613211, 0.6516131886, 0.6506670693, 0.6497556924, 0.6487680408, 0.6478404577, 0.6469860369
My params are 0.710018226558, 5.91265900377, 0.6511527573
===================================================================================




===================================================================================
ANDREW predicting in iteration 170
My x's are: 160, 161, 162, 163, 164, 165, 166, 167, 168, 169
My y's are: 0.6544440441, 0.65347356, 0.6525613211, 0.6516131886, 0.6506670693, 0.6497556924, 0.6487680408, 0.6478404577, 0.6469860369, 0.6460432751
My params are 0.709443814197, 2.44820217849, 0.6502152686
===================================================================================




===================================================================================
ANDREW predicting in iteration 171
My x's are: 161, 162, 163, 164, 165, 166, 167, 168, 169, 170
My y's are: 0.65347356, 0.6525613211, 0.6516131886, 0.6506670693, 0.6497556924, 0.6487680408, 0.6478404577, 0.6469860369, 0.6460432751, 0.6451784494
My params are 0.708874981971, 2.44735610561, 0.64928870913
===================================================================================




===================================================================================
ANDREW predicting in iteration 172
My x's are: 162, 163, 164, 165, 166, 167, 168, 169, 170, 171
My y's are: 0.6525613211, 0.6516131886, 0.6506670693, 0.6497556924, 0.6487680408, 0.6478404577, 0.6469860369, 0.6460432751, 0.6451784494, 0.6442381587
My params are 0.708315013536, 0.714977680488, 0.648365169
===================================================================================




===================================================================================
ANDREW predicting in iteration 173
My x's are: 163, 164, 165, 166, 167, 168, 169, 170, 171, 172
My y's are: 0.6516131886, 0.6506670693, 0.6497556924, 0.6487680408, 0.6478404577, 0.6469860369, 0.6460432751, 0.6451784494, 0.6442381587, 0.6433092303
My params are 0.707751853186, 0.714126350157, 0.647439962443
===================================================================================




===================================================================================
ANDREW predicting in iteration 174
My x's are: 164, 165, 166, 167, 168, 169, 170, 171, 172, 173
My y's are: 0.6506670693, 0.6497556924, 0.6487680408, 0.6478404577, 0.6469860369, 0.6460432751, 0.6451784494, 0.6442381587, 0.6433092303, 0.6424737167
My params are 0.707191381733, 2.44568072348, 0.64652601273
===================================================================================




===================================================================================
ANDREW predicting in iteration 175
My x's are: 165, 166, 167, 168, 169, 170, 171, 172, 173, 174
My y's are: 0.6497556924, 0.6487680408, 0.6478404577, 0.6469860369, 0.6460432751, 0.6451784494, 0.6442381587, 0.6433092303, 0.6424737167, 0.6415848586
My params are 0.706636183207, 0.712736327242, 0.64561779166
===================================================================================




===================================================================================
ANDREW predicting in iteration 176
My x's are: 166, 167, 168, 169, 170, 171, 172, 173, 174, 175
My y's are: 0.6487680408, 0.6478404577, 0.6469860369, 0.6460432751, 0.6451784494, 0.6442381587, 0.6433092303, 0.6424737167, 0.6415848586, 0.6406948457
My params are 0.710314312035, 0.524395758636, 0.64471170699
===================================================================================




===================================================================================
ANDREW predicting in iteration 177
My x's are: 167, 168, 169, 170, 171, 172, 173, 174, 175, 176
My y's are: 0.6478404577, 0.6469860369, 0.6460432751, 0.6451784494, 0.6442381587, 0.6433092303, 0.6424737167, 0.6415848586, 0.6406948457, 0.6398650561
My params are 0.705539591869, 2.44411205674, 0.64382140852
===================================================================================




===================================================================================
ANDREW predicting in iteration 178
My x's are: 168, 169, 170, 171, 172, 173, 174, 175, 176, 177
My y's are: 0.6469860369, 0.6460432751, 0.6451784494, 0.6442381587, 0.6433092303, 0.6424737167, 0.6415848586, 0.6406948457, 0.6398650561, 0.6389924951
My params are 0.705005672775, 0.711314562227, 0.642936610291
===================================================================================




===================================================================================
ANDREW predicting in iteration 179
My x's are: 169, 170, 171, 172, 173, 174, 175, 176, 177, 178
My y's are: 0.6460432751, 0.6451784494, 0.6442381587, 0.6433092303, 0.6424737167, 0.6415848586, 0.6406948457, 0.6398650561, 0.6389924951, 0.6381492799
My params are 0.708616702383, 2.25525887347, 0.64205293656
===================================================================================




===================================================================================
ANDREW predicting in iteration 180
My x's are: 170, 171, 172, 173, 174, 175, 176, 177, 178, 179
My y's are: 0.6451784494, 0.6442381587, 0.6433092303, 0.6424737167, 0.6415848586, 0.6406948457, 0.6398650561, 0.6389924951, 0.6381492799, 0.6372367837
My params are 0.703933092241, 5.90581703811, 0.64117228742
===================================================================================




===================================================================================
ANDREW predicting in iteration 181
My x's are: 171, 172, 173, 174, 175, 176, 177, 178, 179, 180
My y's are: 0.6442381587, 0.6433092303, 0.6424737167, 0.6415848586, 0.6406948457, 0.6398650561, 0.6389924951, 0.6381492799, 0.6372367837, 0.6363740193
My params are 0.703398345828, 0.709260302663, 0.640291842927
===================================================================================




===================================================================================
ANDREW predicting in iteration 182
My x's are: 172, 173, 174, 175, 176, 177, 178, 179, 180, 181
My y's are: 0.6433092303, 0.6424737167, 0.6415848586, 0.6406948457, 0.6398650561, 0.6389924951, 0.6381492799, 0.6372367837, 0.6363740193, 0.635540253
My params are 0.702874853332, 0.70945329491, 0.63942205253
===================================================================================




===================================================================================
ANDREW predicting in iteration 183
My x's are: 173, 174, 175, 176, 177, 178, 179, 180, 181, 182
My y's are: 0.6424737167, 0.6415848586, 0.6406948457, 0.6398650561, 0.6389924951, 0.6381492799, 0.6372367837, 0.6363740193, 0.635540253, 0.6344818904
My params are 0.702366209436, 0.708537043818, 0.638539318723
===================================================================================




===================================================================================
ANDREW predicting in iteration 184
My x's are: 174, 175, 176, 177, 178, 179, 180, 181, 182, 183
My y's are: 0.6415848586, 0.6406948457, 0.6398650561, 0.6389924951, 0.6381492799, 0.6372367837, 0.6363740193, 0.635540253, 0.6344818904, 0.633636307
My params are 0.70184745629, 5.90450177696, 0.63765557888
===================================================================================




===================================================================================
ANDREW predicting in iteration 185
My x's are: 175, 176, 177, 178, 179, 180, 181, 182, 183, 184
My y's are: 0.6406948457, 0.6398650561, 0.6389924951, 0.6381492799, 0.6372367837, 0.6363740193, 0.635540253, 0.6344818904, 0.633636307, 0.6327637373
My params are 0.705329760878, 0.520368625351, 0.636773465383
===================================================================================




===================================================================================
ANDREW predicting in iteration 186
My x's are: 176, 177, 178, 179, 180, 181, 182, 183, 184, 185
My y's are: 0.6398650561, 0.6389924951, 0.6381492799, 0.6372367837, 0.6363740193, 0.635540253, 0.6344818904, 0.633636307, 0.6327637373, 0.6319120408
My params are 0.700814161122, 2.43839504804, 0.63589518626
===================================================================================




===================================================================================
ANDREW predicting in iteration 187
My x's are: 177, 178, 179, 180, 181, 182, 183, 184, 185, 186
My y's are: 0.6389924951, 0.6381492799, 0.6372367837, 0.6363740193, 0.635540253, 0.6344818904, 0.633636307, 0.6327637373, 0.6319120408, 0.631100988
My params are 0.704238543479, 0.519537070525, 0.63501877945
===================================================================================




===================================================================================
ANDREW predicting in iteration 188
My x's are: 178, 179, 180, 181, 182, 183, 184, 185, 186, 187
My y's are: 0.6381492799, 0.6372367837, 0.6363740193, 0.635540253, 0.6344818904, 0.633636307, 0.6327637373, 0.6319120408, 0.631100988, 0.6302685058
My params are 0.699758178072, 6.22138202024, 0.63414638052
===================================================================================




===================================================================================
ANDREW predicting in iteration 189
My x's are: 179, 180, 181, 182, 183, 184, 185, 186, 187, 188
My y's are: 0.6372367837, 0.6363740193, 0.635540253, 0.6344818904, 0.633636307, 0.6327637373, 0.6319120408, 0.631100988, 0.6302685058, 0.6294238609
My params are 0.699221641627, 0.704887493571, 0.63327383862
===================================================================================




===================================================================================
ANDREW predicting in iteration 190
My x's are: 180, 181, 182, 183, 184, 185, 186, 187, 188, 189
My y's are: 0.6363740193, 0.635540253, 0.6344818904, 0.633636307, 0.6327637373, 0.6319120408, 0.631100988, 0.6302685058, 0.6294238609, 0.628634827
My params are 0.698690880876, 0.704712152766, 0.632413643313
===================================================================================




===================================================================================
ANDREW predicting in iteration 191
My x's are: 181, 182, 183, 184, 185, 186, 187, 188, 189, 190
My y's are: 0.635540253, 0.6344818904, 0.633636307, 0.6327637373, 0.6319120408, 0.631100988, 0.6302685058, 0.6294238609, 0.628634827, 0.6278325986
My params are 0.702019195282, 0.518191075714, 0.63155950088
===================================================================================




===================================================================================
ANDREW predicting in iteration 192
My x's are: 182, 183, 184, 185, 186, 187, 188, 189, 190, 191
My y's are: 0.6344818904, 0.633636307, 0.6327637373, 0.6319120408, 0.631100988, 0.6302685058, 0.6294238609, 0.628634827, 0.6278325986, 0.6270759256
My params are 0.701457374014, 0.51714651404, 0.63071306814
===================================================================================




===================================================================================
ANDREW predicting in iteration 193
My x's are: 183, 184, 185, 186, 187, 188, 189, 190, 191, 192
My y's are: 0.633636307, 0.6327637373, 0.6319120408, 0.631100988, 0.6302685058, 0.6294238609, 0.628634827, 0.6278325986, 0.6270759256, 0.6263096366
My params are 0.700935663233, 0.516920723122, 0.62989584276
===================================================================================




===================================================================================
ANDREW predicting in iteration 194
My x's are: 184, 185, 186, 187, 188, 189, 190, 191, 192, 193
My y's are: 0.6327637373, 0.6319120408, 0.631100988, 0.6302685058, 0.6294238609, 0.628634827, 0.6278325986, 0.6270759256, 0.6263096366, 0.6255077559
My params are 0.696621012169, 0.700805724557, 0.62908298765
===================================================================================




===================================================================================
ANDREW predicting in iteration 195
My x's are: 185, 186, 187, 188, 189, 190, 191, 192, 193, 194
My y's are: 0.6319120408, 0.631100988, 0.6302685058, 0.6294238609, 0.628634827, 0.6278325986, 0.6270759256, 0.6263096366, 0.6255077559, 0.624749379
My params are 0.699911403859, 2.24808744256, 0.62828155182
===================================================================================




===================================================================================
ANDREW predicting in iteration 196
My x's are: 186, 187, 188, 189, 190, 191, 192, 193, 194, 195
My y's are: 0.631100988, 0.6302685058, 0.6294238609, 0.628634827, 0.6278325986, 0.6270759256, 0.6263096366, 0.6255077559, 0.624749379, 0.623967459
My params are 0.695658822087, 0.70265984581, 0.627487095561
===================================================================================




===================================================================================
ANDREW predicting in iteration 197
My x's are: 187, 188, 189, 190, 191, 192, 193, 194, 195, 196
My y's are: 0.6302685058, 0.6294238609, 0.628634827, 0.6278325986, 0.6270759256, 0.6263096366, 0.6255077559, 0.624749379, 0.623967459, 0.6232157883
My params are 0.695183956137, 2.43323696109, 0.62669857367
===================================================================================




===================================================================================
ANDREW predicting in iteration 198
My x's are: 188, 189, 190, 191, 192, 193, 194, 195, 196, 197
My y's are: 0.6294238609, 0.628634827, 0.6278325986, 0.6270759256, 0.6263096366, 0.6255077559, 0.624749379, 0.623967459, 0.6232157883, 0.6224475116
My params are 0.694715910145, 2.43117667164, 0.62591647425
===================================================================================




===================================================================================
ANDREW predicting in iteration 199
My x's are: 189, 190, 191, 192, 193, 194, 195, 196, 197, 198
My y's are: 0.628634827, 0.6278325986, 0.6270759256, 0.6263096366, 0.6255077559, 0.624749379, 0.623967459, 0.6232157883, 0.6224475116, 0.6216518513
My params are 0.694260825732, 0.700380387212, 0.62513927329
===================================================================================




