NOTE: SPARK_PREPEND_CLASSES is set, placing locally compiled Spark classes ahead of assembly.
17/04/20 21:41:49 INFO SparkContext: Running Spark version 2.1.0
17/04/20 21:41:50 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/20 21:41:50 INFO SecurityManager: Changing view acls to: andrew
17/04/20 21:41:50 INFO SecurityManager: Changing modify acls to: andrew
17/04/20 21:41:50 INFO SecurityManager: Changing view acls groups to: 
17/04/20 21:41:50 INFO SecurityManager: Changing modify acls groups to: 
17/04/20 21:41:50 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(andrew); groups with view permissions: Set(); users  with modify permissions: Set(andrew); groups with modify permissions: Set()
17/04/20 21:41:50 INFO Utils: Successfully started service 'sparkDriver' on port 50086.
17/04/20 21:41:50 INFO SparkEnv: Registering MapOutputTracker
17/04/20 21:41:50 INFO SparkEnv: Registering BlockManagerMaster
17/04/20 21:41:50 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/04/20 21:41:50 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/04/20 21:41:50 INFO DiskBlockManager: Created local directory at /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/blockmgr-5729753e-dae5-4be1-b217-13fa9a3cfa2b
17/04/20 21:41:50 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/04/20 21:41:50 INFO SparkEnv: Registering OutputCommitCoordinator
17/04/20 21:41:50 INFO log: Logging initialized @1404ms
17/04/20 21:41:50 INFO Server: jetty-9.2.16.v20160414
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@60b4beb4{/jobs,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fcf2fc1{/jobs/json,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2141a12{/jobs/job,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4196c360{/jobs/job/json,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@41294f8{/stages,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@225129c{/stages/json,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@20435c40{/stages/stage,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@573906eb{/stages/stage/json,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@479ceda0{/stages/pool,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6d07a63d{/stages/pool/json,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@571c5681{/storage,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@488d1cd7{/storage/json,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@68dc098b{/storage/rdd,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@38ba6ce3{/storage/rdd/json,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@d278d2b{/environment,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2d6c53fc{/environment/json,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@25f4878b{/executors,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4e423aa2{/executors/json,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fbdb894{/executors/threadDump,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3081f72c{/executors/threadDump/json,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3148f668{/static,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6e005dc9{/,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7ceb3185{/api,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@436c81a3{/jobs/job/kill,null,AVAILABLE}
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3561c410{/stages/stage/kill,null,AVAILABLE}
17/04/20 21:41:50 INFO ServerConnector: Started ServerConnector@36060e{HTTP/1.1}{0.0.0.0:4040}
17/04/20 21:41:50 INFO Server: Started @1520ms
17/04/20 21:41:50 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/04/20 21:41:50 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.8.215.162:4040
17/04/20 21:41:50 INFO SparkContext: Added JAR file:/Users/andrew/Documents/dev/spark/andrew-spark/my.jar at spark://10.8.215.162:50086/jars/my.jar with timestamp 1492738910714
17/04/20 21:41:50 INFO Executor: Starting executor ID driver on host localhost
17/04/20 21:41:50 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 50087.
17/04/20 21:41:50 INFO NettyBlockTransferService: Server created on 10.8.215.162:50087
17/04/20 21:41:50 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/04/20 21:41:50 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.8.215.162, 50087, None)
17/04/20 21:41:50 INFO BlockManagerMasterEndpoint: Registering block manager 10.8.215.162:50087 with 366.3 MB RAM, BlockManagerId(driver, 10.8.215.162, 50087, None)
17/04/20 21:41:50 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.8.215.162, 50087, None)
17/04/20 21:41:50 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.8.215.162, 50087, None)
17/04/20 21:41:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2dd29a59{/metrics/json,null,AVAILABLE}
17/04/20 21:41:50 WARN PoolReweighterLoss: Some delta losses were positive: 1.2251074315905441E-4
17/04/20 21:41:50 WARN PoolReweighterLoss: Some delta losses were positive: 1.4547710057044583E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.5396225064101543E-4
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 9.471427737395288E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 4.4844387922182705E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.1114614373752829E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.9944730367171815E-4
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 9.73035081823781E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.1386643697264276E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.2526523853217952E-4
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 4.672096575042417E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 2.5840143848654407E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.1388790053246112E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.923818590459092E-4
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 2.8817251102708497E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.6665191251696854E-4
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 4.229136782996079E-6
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 8.514657155700434E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 9.700027919024024E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 2.2447171188488824E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 2.7657663281388523E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 6.585521385993331E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 2.6192458598472967E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.79224696200464E-4
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.4132497577534764E-4
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.0985852501477211E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 3.948376474482984E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.697566164473585E-4
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.0917039409186202E-4
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 8.887460642448275E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.3929372194354528E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 4.989309939418263E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 2.494748647663414E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 5.6662863752166004E-5
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.1705550815754862E-4
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.2370818775941927E-4
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.032778042642235E-6
17/04/20 21:41:51 WARN PoolReweighterLoss: Some delta losses were positive: 1.3168857925194288E-4
17/04/20 21:41:51 INFO SparkContext: Invoking stop() from shutdown hook
17/04/20 21:41:51 INFO ServerConnector: Stopped ServerConnector@36060e{HTTP/1.1}{0.0.0.0:4040}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3561c410{/stages/stage/kill,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@436c81a3{/jobs/job/kill,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7ceb3185{/api,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6e005dc9{/,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3148f668{/static,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3081f72c{/executors/threadDump/json,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fbdb894{/executors/threadDump,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4e423aa2{/executors/json,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@25f4878b{/executors,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2d6c53fc{/environment/json,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@d278d2b{/environment,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@38ba6ce3{/storage/rdd/json,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@68dc098b{/storage/rdd,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@488d1cd7{/storage/json,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@571c5681{/storage,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6d07a63d{/stages/pool/json,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@479ceda0{/stages/pool,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@573906eb{/stages/stage/json,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@20435c40{/stages/stage,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@225129c{/stages/json,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@41294f8{/stages,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4196c360{/jobs/job/json,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2141a12{/jobs/job,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fcf2fc1{/jobs/json,null,UNAVAILABLE}
17/04/20 21:41:51 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@60b4beb4{/jobs,null,UNAVAILABLE}
17/04/20 21:41:51 INFO SparkUI: Stopped Spark web UI at http://10.8.215.162:4040
17/04/20 21:41:51 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/04/20 21:41:51 INFO MemoryStore: MemoryStore cleared
17/04/20 21:41:51 INFO BlockManager: BlockManager stopped
17/04/20 21:41:51 INFO BlockManagerMaster: BlockManagerMaster stopped
17/04/20 21:41:51 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/04/20 21:41:51 INFO SparkContext: Successfully stopped SparkContext
17/04/20 21:41:51 INFO ShutdownHookManager: Shutdown hook called
17/04/20 21:41:51 INFO ShutdownHookManager: Deleting directory /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/spark-c6cfe1a4-4c07-41eb-a67a-8e2625766168
