NOTE: SPARK_PREPEND_CLASSES is set, placing locally compiled Spark classes ahead of assembly.
17/04/21 04:11:18 INFO SparkContext: Running Spark version 2.1.0
17/04/21 04:11:18 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/21 04:11:18 INFO SecurityManager: Changing view acls to: andrew
17/04/21 04:11:18 INFO SecurityManager: Changing modify acls to: andrew
17/04/21 04:11:18 INFO SecurityManager: Changing view acls groups to: 
17/04/21 04:11:18 INFO SecurityManager: Changing modify acls groups to: 
17/04/21 04:11:18 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(andrew); groups with view permissions: Set(); users  with modify permissions: Set(andrew); groups with modify permissions: Set()
17/04/21 04:11:18 INFO Utils: Successfully started service 'sparkDriver' on port 51772.
17/04/21 04:11:18 INFO SparkEnv: Registering MapOutputTracker
17/04/21 04:11:18 INFO SparkEnv: Registering BlockManagerMaster
17/04/21 04:11:18 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/04/21 04:11:18 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/04/21 04:11:18 INFO DiskBlockManager: Created local directory at /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/blockmgr-2838ba3b-0800-43c4-b864-61b259af32e6
17/04/21 04:11:18 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/04/21 04:11:18 INFO SparkEnv: Registering OutputCommitCoordinator
17/04/21 04:11:19 INFO log: Logging initialized @1626ms
17/04/21 04:11:19 INFO Server: jetty-9.2.16.v20160414
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2141a12{/jobs,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4196c360{/jobs/json,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@41294f8{/jobs/job,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@225129c{/jobs/job/json,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@20435c40{/stages,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@573906eb{/stages/json,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@479ceda0{/stages/stage,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6d07a63d{/stages/stage/json,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@571c5681{/stages/pool,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@488d1cd7{/stages/pool/json,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@68dc098b{/storage,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@38ba6ce3{/storage/json,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@d278d2b{/storage/rdd,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2d6c53fc{/storage/rdd/json,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@25f4878b{/environment,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4e423aa2{/environment/json,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7fbdb894{/executors,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3081f72c{/executors/json,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3148f668{/executors/threadDump,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6e005dc9{/executors/threadDump/json,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7ceb3185{/static,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@436c81a3{/,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3561c410{/api,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@59e32960{/jobs/job/kill,null,AVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7c214cc0{/stages/stage/kill,null,AVAILABLE}
17/04/21 04:11:19 INFO ServerConnector: Started ServerConnector@46b61c56{HTTP/1.1}{0.0.0.0:4040}
17/04/21 04:11:19 INFO Server: Started @1765ms
17/04/21 04:11:19 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/04/21 04:11:19 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.8.215.162:4040
17/04/21 04:11:19 INFO SparkContext: Added JAR file:/Users/andrew/Documents/dev/spark/andrew-spark/my.jar at spark://10.8.215.162:51772/jars/my.jar with timestamp 1492762279193
17/04/21 04:11:19 INFO Executor: Starting executor ID driver on host localhost
17/04/21 04:11:19 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 51773.
17/04/21 04:11:19 INFO NettyBlockTransferService: Server created on 10.8.215.162:51773
17/04/21 04:11:19 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/04/21 04:11:19 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.8.215.162, 51773, None)
17/04/21 04:11:19 INFO BlockManagerMasterEndpoint: Registering block manager 10.8.215.162:51773 with 366.3 MB RAM, BlockManagerId(driver, 10.8.215.162, 51773, None)
17/04/21 04:11:19 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.8.215.162, 51773, None)
17/04/21 04:11:19 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.8.215.162, 51773, None)
17/04/21 04:11:19 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@53142455{/metrics/json,null,AVAILABLE}
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.2251074315905441E-4
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.4547710057044583E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.5396225064101543E-4
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 9.471427737395288E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 4.4844387922182705E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.1114614373752829E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.9944730367171815E-4
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 9.73035081823781E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.1386643697264276E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.2526523853217952E-4
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 4.672096575042417E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 2.5840143848654407E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.1388790053246112E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.923818590459092E-4
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 2.8817251102708497E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.6665191251696854E-4
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 4.229136782996079E-6
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 8.514657155700434E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 9.700027919024024E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 2.2447171188488824E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 2.7657663281388523E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 6.585521385993331E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 2.6192458598472967E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.79224696200464E-4
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.4132497577534764E-4
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.0985852501477211E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 3.948376474482984E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.697566164473585E-4
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.0917039409186202E-4
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 8.887460642448275E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.3929372194354528E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 4.989309939418263E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 2.494748647663414E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 5.6662863752166004E-5
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.1705550815754862E-4
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.2370818775941927E-4
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.032778042642235E-6
17/04/21 04:11:19 WARN PoolReweighterLoss: Some delta losses were positive: 1.3168857925194288E-4
17/04/21 04:11:19 INFO SparkContext: Invoking stop() from shutdown hook
17/04/21 04:11:19 INFO ServerConnector: Stopped ServerConnector@46b61c56{HTTP/1.1}{0.0.0.0:4040}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7c214cc0{/stages/stage/kill,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@59e32960{/jobs/job/kill,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3561c410{/api,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@436c81a3{/,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7ceb3185{/static,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6e005dc9{/executors/threadDump/json,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3148f668{/executors/threadDump,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3081f72c{/executors/json,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7fbdb894{/executors,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4e423aa2{/environment/json,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@25f4878b{/environment,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2d6c53fc{/storage/rdd/json,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@d278d2b{/storage/rdd,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@38ba6ce3{/storage/json,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@68dc098b{/storage,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@488d1cd7{/stages/pool/json,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@571c5681{/stages/pool,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6d07a63d{/stages/stage/json,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@479ceda0{/stages/stage,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@573906eb{/stages/json,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@20435c40{/stages,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@225129c{/jobs/job/json,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@41294f8{/jobs/job,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4196c360{/jobs/json,null,UNAVAILABLE}
17/04/21 04:11:19 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2141a12{/jobs,null,UNAVAILABLE}
17/04/21 04:11:19 INFO SparkUI: Stopped Spark web UI at http://10.8.215.162:4040
17/04/21 04:11:19 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/04/21 04:11:19 INFO MemoryStore: MemoryStore cleared
17/04/21 04:11:19 INFO BlockManager: BlockManager stopped
17/04/21 04:11:19 INFO BlockManagerMaster: BlockManagerMaster stopped
17/04/21 04:11:19 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/04/21 04:11:19 INFO SparkContext: Successfully stopped SparkContext
17/04/21 04:11:19 INFO ShutdownHookManager: Shutdown hook called
17/04/21 04:11:19 INFO ShutdownHookManager: Deleting directory /private/var/folders/_w/m2m65hd97lbgf6ptv0z3ky_40000gn/T/spark-a7d21fea-9f98-4525-acf3-53df03201866
