===================================================================================
ANDREW predicting in iteration 5
My x's are: 0, 1, 2, 3, 4
My y's are: 8.93097486152, 8.74923621536, 8.63470101478, 8.57421295912, 8.53410145653
My params are 0.879006126311, 8.42953340147e-15, 7.89908244273
===================================================================================




===================================================================================
ANDREW predicting in iteration 6
My x's are: 0, 1, 2, 3, 4, 5
My y's are: 8.93097486152, 8.74923621536, 8.63470101478, 8.57421295912, 8.53410145653, 8.50784368418
My params are 7.37513333909, 17.2503015606, 8.65517836518
===================================================================================




===================================================================================
ANDREW predicting in iteration 7
My x's are: 0, 1, 2, 3, 4, 5, 6
My y's are: 8.93097486152, 8.74923621536, 8.63470101478, 8.57421295912, 8.53410145653, 8.50784368418, 8.48495812265
My params are 0.908552183615, 1.44969238392e-13, 7.86701138314
===================================================================================




===================================================================================
ANDREW predicting in iteration 8
My x's are: 0, 1, 2, 3, 4, 5, 6, 7
My y's are: 8.93097486152, 8.74923621536, 8.63470101478, 8.57421295912, 8.53410145653, 8.50784368418, 8.48495812265, 8.4701067812
My params are 0.919734871175, 5.74354092446e-12, 7.8508429465
===================================================================================




===================================================================================
ANDREW predicting in iteration 9
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8
My y's are: 8.93097486152, 8.74923621536, 8.63470101478, 8.57421295912, 8.53410145653, 8.50784368418, 8.48495812265, 8.4701067812, 8.45503012313
My params are 0.928869593476, 5.65590466102e-13, 7.83545862014
===================================================================================




===================================================================================
ANDREW predicting in iteration 10
My x's are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
My y's are: 8.93097486152, 8.74923621536, 8.63470101478, 8.57421295912, 8.53410145653, 8.50784368418, 8.48495812265, 8.4701067812, 8.45503012313, 8.44145249139
My params are 0.936373413375, 3.80916461339e-14, 7.82101864323
===================================================================================




===================================================================================
ANDREW predicting in iteration 11
My x's are: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My y's are: 8.74923621536, 8.63470101478, 8.57421295912, 8.53410145653, 8.50784368418, 8.48495812265, 8.4701067812, 8.45503012313, 8.44145249139, 8.43251689877
My params are 0.961805082422, 9.08263661729e-12, 7.71616108159
===================================================================================




===================================================================================
ANDREW predicting in iteration 12
My x's are: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
My y's are: 8.63470101478, 8.57421295912, 8.53410145653, 8.50784368418, 8.48495812265, 8.4701067812, 8.45503012313, 8.44145249139, 8.43251689877, 8.42471133465
My params are 0.974677132684, 3.15887958185e-14, 7.64722684374
===================================================================================




===================================================================================
ANDREW predicting in iteration 13
My x's are: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My y's are: 8.57421295912, 8.53410145653, 8.50784368418, 8.48495812265, 8.4701067812, 8.45503012313, 8.44145249139, 8.43251689877, 8.42471133465, 8.41667783522
My params are 0.981034157043, 2.52947946239e-11, 7.60662498918
===================================================================================




===================================================================================
ANDREW predicting in iteration 14
My x's are: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
My y's are: 8.53410145653, 8.50784368418, 8.48495812265, 8.4701067812, 8.45503012313, 8.44145249139, 8.43251689877, 8.42471133465, 8.41667783522, 8.41003473994
My params are 0.984949095129, 1.37803842244e-09, 7.57785186995
===================================================================================




===================================================================================
ANDREW predicting in iteration 15
My x's are: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
My y's are: 8.50784368418, 8.48495812265, 8.4701067812, 8.45503012313, 8.44145249139, 8.43251689877, 8.42471133465, 8.41667783522, 8.41003473994, 8.40415752349
My params are 0.98754484921, 1.70621081567e-10, 7.55642526548
===================================================================================




===================================================================================
ANDREW predicting in iteration 16
My x's are: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
My y's are: 8.48495812265, 8.4701067812, 8.45503012313, 8.44145249139, 8.43251689877, 8.42471133465, 8.41667783522, 8.41003473994, 8.40415752349, 8.39912905943
My params are 0.989578962263, 2.15952334587e-08, 7.53763331876
===================================================================================




===================================================================================
ANDREW predicting in iteration 17
My x's are: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
My y's are: 8.4701067812, 8.45503012313, 8.44145249139, 8.43251689877, 8.42471133465, 8.41667783522, 8.41003473994, 8.40415752349, 8.39912905943, 8.39450667545
My params are 0.991040074945, 1.81894668567e-08, 7.52285818058
===================================================================================




===================================================================================
ANDREW predicting in iteration 18
My x's are: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
My y's are: 8.45503012313, 8.44145249139, 8.43251689877, 8.42471133465, 8.41667783522, 8.41003473994, 8.40415752349, 8.39912905943, 8.39450667545, 8.39048218145
My params are 0.992370857064, 1.15007530918e-08, 7.50794061567
===================================================================================




===================================================================================
ANDREW predicting in iteration 19
My x's are: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
My y's are: 8.44145249139, 8.43251689877, 8.42471133465, 8.41667783522, 8.41003473994, 8.40415752349, 8.39912905943, 8.39450667545, 8.39048218145, 8.38618515299
My params are 0.993369372146, 9.0462361845e-06, 7.49571501767
===================================================================================




===================================================================================
ANDREW predicting in iteration 20
My x's are: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
My y's are: 8.43251689877, 8.42471133465, 8.41667783522, 8.41003473994, 8.40415752349, 8.39912905943, 8.39450667545, 8.39048218145, 8.38618515299, 8.38318209164
My params are 0.994085314119, 8.40456061102e-09, 7.48644704335
===================================================================================




===================================================================================
ANDREW predicting in iteration 21
My x's are: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
My y's are: 8.42471133465, 8.41667783522, 8.41003473994, 8.40415752349, 8.39912905943, 8.39450667545, 8.39048218145, 8.38618515299, 8.38318209164, 8.38030889295
My params are 0.994749774776, 5.44677997086e-09, 7.47718508322
===================================================================================




===================================================================================
ANDREW predicting in iteration 22
My x's are: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
My y's are: 8.41667783522, 8.41003473994, 8.40415752349, 8.39912905943, 8.39450667545, 8.39048218145, 8.38618515299, 8.38318209164, 8.38030889295, 8.3766708084
My params are 0.995316111831, 6.75491725883e-09, 7.46859059681
===================================================================================




===================================================================================
ANDREW predicting in iteration 23
My x's are: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My y's are: 8.41003473994, 8.40415752349, 8.39912905943, 8.39450667545, 8.39048218145, 8.38618515299, 8.38318209164, 8.38030889295, 8.3766708084, 8.37312383787
My params are 0.995712190278, 1.1407254249e-09, 7.46214763779
===================================================================================




===================================================================================
ANDREW predicting in iteration 24
My x's are: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
My y's are: 8.40415752349, 8.39912905943, 8.39450667545, 8.39048218145, 8.38618515299, 8.38318209164, 8.38030889295, 8.3766708084, 8.37312383787, 8.36999934412
My params are 0.996010402056, 3.06218329417e-09, 7.45700002243
===================================================================================




===================================================================================
ANDREW predicting in iteration 25
My x's are: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
My y's are: 8.39912905943, 8.39450667545, 8.39048218145, 8.38618515299, 8.38318209164, 8.38030889295, 8.3766708084, 8.37312383787, 8.36999934412, 8.36752643458
My params are 0.996261413936, 3.25468882531e-09, 7.45249311704
===================================================================================




===================================================================================
ANDREW predicting in iteration 26
My x's are: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
My y's are: 8.39450667545, 8.39048218145, 8.38618515299, 8.38318209164, 8.38030889295, 8.3766708084, 8.37312383787, 8.36999934412, 8.36752643458, 8.36542846758
My params are 0.996506743148, 7.69854732543e-08, 7.44791884135
===================================================================================




===================================================================================
ANDREW predicting in iteration 27
My x's are: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
My y's are: 8.39048218145, 8.38618515299, 8.38318209164, 8.38030889295, 8.3766708084, 8.37312383787, 8.36999934412, 8.36752643458, 8.36542846758, 8.36397589265
My params are 0.996776794799, 1.47175909605e-12, 7.44270488368
===================================================================================




===================================================================================
ANDREW predicting in iteration 28
My x's are: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
My y's are: 8.38618515299, 8.38318209164, 8.38030889295, 8.3766708084, 8.37312383787, 8.36999934412, 8.36752643458, 8.36542846758, 8.36397589265, 8.36150719993
My params are 0.997010331061, 7.59455811122e-08, 7.43790541405
===================================================================================




===================================================================================
ANDREW predicting in iteration 29
My x's are: 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
My y's are: 8.38318209164, 8.38030889295, 8.3766708084, 8.37312383787, 8.36999934412, 8.36752643458, 8.36542846758, 8.36397589265, 8.36150719993, 8.35977010939
My params are 0.997209725126, 1.06494497956e-12, 7.43367285947
===================================================================================




===================================================================================
ANDREW predicting in iteration 30
My x's are: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
My y's are: 8.38030889295, 8.3766708084, 8.37312383787, 8.36999934412, 8.36752643458, 8.36542846758, 8.36397589265, 8.36150719993, 8.35977010939, 8.35788604488
My params are 0.997429639909, 8.67376936508e-09, 7.42870211676
===================================================================================




===================================================================================
ANDREW predicting in iteration 31
My x's are: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
My y's are: 8.3766708084, 8.37312383787, 8.36999934412, 8.36752643458, 8.36542846758, 8.36397589265, 8.36150719993, 8.35977010939, 8.35788604488, 8.35647365507
My params are 0.997692739263, 6.03369449626e-07, 7.42241733344
===================================================================================




===================================================================================
ANDREW predicting in iteration 32
My x's are: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
My y's are: 8.37312383787, 8.36999934412, 8.36752643458, 8.36542846758, 8.36397589265, 8.36150719993, 8.35977010939, 8.35788604488, 8.35647365507, 8.35564687969
My params are 0.997955906308, 4.40582719255e-13, 7.415897447
===================================================================================




===================================================================================
ANDREW predicting in iteration 33
My x's are: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
My y's are: 8.36999934412, 8.36752643458, 8.36542846758, 8.36397589265, 8.36150719993, 8.35977010939, 8.35788604488, 8.35647365507, 8.35564687969, 8.35366489664
My params are 0.99811848045, 1.21233872835e-08, 7.41164624519
===================================================================================




===================================================================================
ANDREW predicting in iteration 34
My x's are: 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
My y's are: 8.36752643458, 8.36542846758, 8.36397589265, 8.36150719993, 8.35977010939, 8.35788604488, 8.35647365507, 8.35564687969, 8.35366489664, 8.35181613274
My params are 0.998199682857, 2.34085152608e-08, 7.40941573228
===================================================================================




===================================================================================
ANDREW predicting in iteration 35
My x's are: 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
My y's are: 8.36542846758, 8.36397589265, 8.36150719993, 8.35977010939, 8.35788604488, 8.35647365507, 8.35564687969, 8.35366489664, 8.35181613274, 8.35051269675
My params are 0.998265324715, 0.511380749009, 7.40674033402
===================================================================================




===================================================================================
ANDREW predicting in iteration 36
My x's are: 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
My y's are: 8.36397589265, 8.36150719993, 8.35977010939, 8.35788604488, 8.35647365507, 8.35564687969, 8.35366489664, 8.35181613274, 8.35051269675, 8.34893140163
My params are 0.998307401707, 0.499575371082, 7.40555910997
===================================================================================




===================================================================================
ANDREW predicting in iteration 37
My x's are: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
My y's are: 8.36150719993, 8.35977010939, 8.35788604488, 8.35647365507, 8.35564687969, 8.35366489664, 8.35181613274, 8.35051269675, 8.34893140163, 8.34831423153
My params are 0.998425137917, 6.68739120448e-09, 7.40287755079
===================================================================================




===================================================================================
ANDREW predicting in iteration 38
My x's are: 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
My y's are: 8.35977010939, 8.35788604488, 8.35647365507, 8.35564687969, 8.35366489664, 8.35181613274, 8.35051269675, 8.34893140163, 8.34831423153, 8.3466416622
My params are 0.998472708381, 0.479058929225, 7.40072090266
===================================================================================




===================================================================================
ANDREW predicting in iteration 39
My x's are: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
My y's are: 8.35788604488, 8.35647365507, 8.35564687969, 8.35366489664, 8.35181613274, 8.35051269675, 8.34893140163, 8.34831423153, 8.3466416622, 8.34532341706
My params are 0.998509776459, 0.000276328574231, 7.40024424503
===================================================================================




===================================================================================
ANDREW predicting in iteration 40
My x's are: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
My y's are: 8.35647365507, 8.35564687969, 8.35366489664, 8.35181613274, 8.35051269675, 8.34893140163, 8.34831423153, 8.3466416622, 8.34532341706, 8.34417367386
My params are 0.998534476109, 0.472023107759, 7.39882199997
===================================================================================




===================================================================================
ANDREW predicting in iteration 41
My x's are: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
My y's are: 8.35564687969, 8.35366489664, 8.35181613274, 8.35051269675, 8.34893140163, 8.34831423153, 8.3466416622, 8.34532341706, 8.34417367386, 8.3433635833
My params are 0.998588896067, 0.464926142792, 7.39710021703
===================================================================================




===================================================================================
ANDREW predicting in iteration 42
My x's are: 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
My y's are: 8.35366489664, 8.35181613274, 8.35051269675, 8.34893140163, 8.34831423153, 8.3466416622, 8.34532341706, 8.34417367386, 8.3433635833, 8.34238754832
My params are 0.998698551519, 6.8925369717e-05, 7.39392793332
===================================================================================




===================================================================================
ANDREW predicting in iteration 43
My x's are: 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
My y's are: 8.35181613274, 8.35051269675, 8.34893140163, 8.34831423153, 8.3466416622, 8.34532341706, 8.34417367386, 8.3433635833, 8.34238754832, 8.34192693468
My params are 0.998813186687, 0.456738268093, 7.38936959904
===================================================================================




===================================================================================
ANDREW predicting in iteration 44
My x's are: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
My y's are: 8.35051269675, 8.34893140163, 8.34831423153, 8.3466416622, 8.34532341706, 8.34417367386, 8.3433635833, 8.34238754832, 8.34192693468, 8.34128717398
My params are 0.998909307419, 0.449936438158, 7.38595479673
===================================================================================




===================================================================================
ANDREW predicting in iteration 45
My x's are: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
My y's are: 8.34893140163, 8.34831423153, 8.3466416622, 8.34532341706, 8.34417367386, 8.3433635833, 8.34238754832, 8.34192693468, 8.34128717398, 8.34024447817
My params are 0.99898735238, 1.16388779994e-06, 7.383484971
===================================================================================




===================================================================================
ANDREW predicting in iteration 46
My x's are: 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
My y's are: 8.34831423153, 8.3466416622, 8.34532341706, 8.34417367386, 8.3433635833, 8.34238754832, 8.34192693468, 8.34128717398, 8.34024447817, 8.33931529626
My params are 0.999031709479, 0.12157797879, 7.38165587148
===================================================================================




===================================================================================
ANDREW predicting in iteration 47
My x's are: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
My y's are: 8.3466416622, 8.34532341706, 8.34417367386, 8.3433635833, 8.34238754832, 8.34192693468, 8.34128717398, 8.34024447817, 8.33931529626, 8.33861712605
My params are 0.999116556074, 0.410817514015, 7.37798949819
===================================================================================




===================================================================================
ANDREW predicting in iteration 48
My x's are: 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
My y's are: 8.34532341706, 8.34417367386, 8.3433635833, 8.34238754832, 8.34192693468, 8.34128717398, 8.34024447817, 8.33931529626, 8.33861712605, 8.33825723507
My params are 0.99918623749, 0.530046835336, 7.37507736636
===================================================================================




===================================================================================
ANDREW predicting in iteration 49
My x's are: 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
My y's are: 8.34417367386, 8.3433635833, 8.34238754832, 8.34192693468, 8.34128717398, 8.34024447817, 8.33931529626, 8.33861712605, 8.33825723507, 8.33784893833
My params are 0.999246495757, 0.52083905821, 7.37261794982
===================================================================================




===================================================================================
ANDREW predicting in iteration 50
My x's are: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
My y's are: 8.3433635833, 8.34238754832, 8.34192693468, 8.34128717398, 8.34024447817, 8.33931529626, 8.33861712605, 8.33825723507, 8.33784893833, 8.33718625566
My params are 0.999282753424, 0.0278331600574, 7.37144663541
===================================================================================




===================================================================================
ANDREW predicting in iteration 51
My x's are: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
My y's are: 8.34238754832, 8.34192693468, 8.34128717398, 8.34024447817, 8.33931529626, 8.33861712605, 8.33825723507, 8.33784893833, 8.33718625566, 8.33643037072
My params are 0.999308199385, 0.214033179864, 7.3702019243
===================================================================================




===================================================================================
ANDREW predicting in iteration 52
My x's are: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
My y's are: 8.34192693468, 8.34128717398, 8.34024447817, 8.33931529626, 8.33861712605, 8.33825723507, 8.33784893833, 8.33718625566, 8.33643037072, 8.33572192213
My params are 0.999312545155, 0.109343973843, 7.37008061736
===================================================================================




===================================================================================
ANDREW predicting in iteration 53
My x's are: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
My y's are: 8.34128717398, 8.34024447817, 8.33931529626, 8.33861712605, 8.33825723507, 8.33784893833, 8.33718625566, 8.33643037072, 8.33572192213, 8.33499593036
My params are 0.999328139647, 0.000457366336, 7.36940826821
===================================================================================




===================================================================================
ANDREW predicting in iteration 54
My x's are: 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
My y's are: 8.34024447817, 8.33931529626, 8.33861712605, 8.33825723507, 8.33784893833, 8.33718625566, 8.33643037072, 8.33572192213, 8.33499593036, 8.33438130337
My params are 0.999352538989, 0.842339313434, 7.36769317272
===================================================================================




===================================================================================
ANDREW predicting in iteration 55
My x's are: 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
My y's are: 8.33931529626, 8.33861712605, 8.33825723507, 8.33784893833, 8.33718625566, 8.33643037072, 8.33572192213, 8.33499593036, 8.33438130337, 8.33402269978
My params are 0.999370582785, 0.353941119416, 7.36714539872
===================================================================================




===================================================================================
ANDREW predicting in iteration 56
My x's are: 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
My y's are: 8.33861712605, 8.33825723507, 8.33784893833, 8.33718625566, 8.33643037072, 8.33572192213, 8.33499593036, 8.33438130337, 8.33402269978, 8.33377328614
My params are 0.999388639323, 0.346626713185, 7.36632759906
===================================================================================




===================================================================================
ANDREW predicting in iteration 57
My x's are: 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
My y's are: 8.33825723507, 8.33784893833, 8.33718625566, 8.33643037072, 8.33572192213, 8.33499593036, 8.33438130337, 8.33402269978, 8.33377328614, 8.33318611693
My params are 0.999394743031, 0.729606978627, 7.36584975483
===================================================================================




===================================================================================
ANDREW predicting in iteration 58
My x's are: 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
My y's are: 8.33784893833, 8.33718625566, 8.33643037072, 8.33572192213, 8.33499593036, 8.33438130337, 8.33402269978, 8.33377328614, 8.33318611693, 8.33264087764
My params are 0.999413607864, 0.708337684103, 7.36493971644
===================================================================================




===================================================================================
ANDREW predicting in iteration 59
My x's are: 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
My y's are: 8.33718625566, 8.33643037072, 8.33572192213, 8.33499593036, 8.33438130337, 8.33402269978, 8.33377328614, 8.33318611693, 8.33264087764, 8.33206565663
My params are 0.999442700781, 1.02157399492, 7.36326976957
===================================================================================




===================================================================================
ANDREW predicting in iteration 60
My x's are: 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
My y's are: 8.33643037072, 8.33572192213, 8.33499593036, 8.33438130337, 8.33402269978, 8.33377328614, 8.33318611693, 8.33264087764, 8.33206565663, 8.33181621127
My params are 0.999484415501, 0.0891757878226, 7.36157294053
===================================================================================




===================================================================================
ANDREW predicting in iteration 61
My x's are: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
My y's are: 8.33572192213, 8.33499593036, 8.33438130337, 8.33402269978, 8.33377328614, 8.33318611693, 8.33264087764, 8.33206565663, 8.33181621127, 8.33175270074
My params are 0.999538117844, 0.0342282142012, 7.35873385798
===================================================================================




===================================================================================
ANDREW predicting in iteration 62
My x's are: 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
My y's are: 8.33499593036, 8.33438130337, 8.33402269978, 8.33377328614, 8.33318611693, 8.33264087764, 8.33206565663, 8.33181621127, 8.33175270074, 8.33147743389
My params are 0.999585811706, 0.0287235804577, 7.35613358521
===================================================================================




===================================================================================
ANDREW predicting in iteration 63
My x's are: 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
My y's are: 8.33438130337, 8.33402269978, 8.33377328614, 8.33318611693, 8.33264087764, 8.33206565663, 8.33181621127, 8.33175270074, 8.33147743389, 8.33101126191
My params are 0.999610080121, 0.773379186606, 7.35449236946
===================================================================================




===================================================================================
ANDREW predicting in iteration 64
My x's are: 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
My y's are: 8.33402269978, 8.33377328614, 8.33318611693, 8.33264087764, 8.33206565663, 8.33181621127, 8.33175270074, 8.33147743389, 8.33101126191, 8.33051715821
My params are 0.999613659757, 0.55659210385, 7.35436713362
===================================================================================




===================================================================================
ANDREW predicting in iteration 65
My x's are: 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
My y's are: 8.33377328614, 8.33318611693, 8.33264087764, 8.33206565663, 8.33181621127, 8.33175270074, 8.33147743389, 8.33101126191, 8.33051715821, 8.33018799667
My params are 0.999622485829, 0.565485600698, 7.35384934234
===================================================================================




===================================================================================
ANDREW predicting in iteration 66
My x's are: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
My y's are: 8.33318611693, 8.33264087764, 8.33206565663, 8.33181621127, 8.33175270074, 8.33147743389, 8.33101126191, 8.33051715821, 8.33018799667, 8.33005164579
My params are 0.999654732217, 0.703829802318, 7.35190774418
===================================================================================




===================================================================================
ANDREW predicting in iteration 67
My x's are: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
My y's are: 8.33264087764, 8.33206565663, 8.33181621127, 8.33175270074, 8.33147743389, 8.33101126191, 8.33051715821, 8.33018799667, 8.33005164579, 8.32936595485
My params are 0.999654456034, 2.97223364331, 7.35111241665
===================================================================================




===================================================================================
ANDREW predicting in iteration 68
My x's are: 58, 59, 60, 61, 62, 63, 64, 65, 66, 67
My y's are: 8.33206565663, 8.33181621127, 8.33175270074, 8.33147743389, 8.33101126191, 8.33051715821, 8.33018799667, 8.33005164579, 8.32936595485, 8.32911072603
My params are 0.999649462386, 0.697670606038, 7.35216995614
===================================================================================




===================================================================================
ANDREW predicting in iteration 69
My x's are: 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
My y's are: 8.33181621127, 8.33175270074, 8.33147743389, 8.33101126191, 8.33051715821, 8.33018799667, 8.33005164579, 8.32936595485, 8.32911072603, 8.3288796671
My params are 0.999636221418, 1.09777890667, 7.35286545084
===================================================================================




===================================================================================
ANDREW predicting in iteration 70
My x's are: 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
My y's are: 8.33175270074, 8.33147743389, 8.33101126191, 8.33051715821, 8.33018799667, 8.33005164579, 8.32936595485, 8.32911072603, 8.3288796671, 8.32855946944
My params are 0.999627712417, 1.69878790557, 7.35320400962
===================================================================================




===================================================================================
ANDREW predicting in iteration 71
My x's are: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
My y's are: 8.33147743389, 8.33101126191, 8.33051715821, 8.33018799667, 8.33005164579, 8.32936595485, 8.32911072603, 8.3288796671, 8.32855946944, 8.32828029783
My params are 0.999640011617, 1.03157010662, 7.35268837524
===================================================================================




===================================================================================
ANDREW predicting in iteration 72
My x's are: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
My y's are: 8.33101126191, 8.33051715821, 8.33018799667, 8.33005164579, 8.32936595485, 8.32911072603, 8.3288796671, 8.32855946944, 8.32828029783, 8.32784162855
My params are 0.999652128065, 0.228469999089, 7.35217430431
===================================================================================




===================================================================================
ANDREW predicting in iteration 73
My x's are: 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
My y's are: 8.33051715821, 8.33018799667, 8.33005164579, 8.32936595485, 8.32911072603, 8.3288796671, 8.32855946944, 8.32828029783, 8.32784162855, 8.32772846426
My params are 0.999671466013, 0.244156153189, 7.35090892203
===================================================================================




===================================================================================
ANDREW predicting in iteration 74
My x's are: 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
My y's are: 8.33018799667, 8.33005164579, 8.32936595485, 8.32911072603, 8.3288796671, 8.32855946944, 8.32828029783, 8.32784162855, 8.32772846426, 8.32760792641
My params are 0.999691051727, 0.223646400454, 7.34963712525
===================================================================================




===================================================================================
ANDREW predicting in iteration 75
My x's are: 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
My y's are: 8.33005164579, 8.32936595485, 8.32911072603, 8.3288796671, 8.32855946944, 8.32828029783, 8.32784162855, 8.32772846426, 8.32760792641, 8.32757234301
My params are 0.999722429405, 0.0213528365588, 7.34760258544
===================================================================================




===================================================================================
ANDREW predicting in iteration 76
My x's are: 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
My y's are: 8.32936595485, 8.32911072603, 8.3288796671, 8.32855946944, 8.32828029783, 8.32784162855, 8.32772846426, 8.32760792641, 8.32757234301, 8.32737804542
My params are 0.999766185555, 0.111035196381, 7.34455738787
===================================================================================




===================================================================================
ANDREW predicting in iteration 77
My x's are: 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
My y's are: 8.32911072603, 8.3288796671, 8.32855946944, 8.32828029783, 8.32784162855, 8.32772846426, 8.32760792641, 8.32757234301, 8.32737804542, 8.32708192913
My params are 0.999779365336, 0.101965060959, 7.34363501671
===================================================================================




===================================================================================
ANDREW predicting in iteration 78
My x's are: 68, 69, 70, 71, 72, 73, 74, 75, 76, 77
My y's are: 8.3288796671, 8.32855946944, 8.32828029783, 8.32784162855, 8.32772846426, 8.32760792641, 8.32757234301, 8.32737804542, 8.32708192913, 8.32687671955
My params are 0.999791995895, 0.0937907834392, 7.34272995869
===================================================================================




===================================================================================
ANDREW predicting in iteration 79
My x's are: 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
My y's are: 8.32855946944, 8.32828029783, 8.32784162855, 8.32772846426, 8.32760792641, 8.32757234301, 8.32737804542, 8.32708192913, 8.32687671955, 8.32699923029
My params are 0.999823472501, 0.0760013692858, 7.34047132611
===================================================================================




===================================================================================
ANDREW predicting in iteration 80
My x's are: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
My y's are: 8.32828029783, 8.32784162855, 8.32772846426, 8.32760792641, 8.32757234301, 8.32737804542, 8.32708192913, 8.32687671955, 8.32699923029, 8.32689094693
My params are 0.999850271884, 0.109418356623, 7.33850304616
===================================================================================




===================================================================================
ANDREW predicting in iteration 81
My x's are: 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
My y's are: 8.32784162855, 8.32772846426, 8.32760792641, 8.32757234301, 8.32737804542, 8.32708192913, 8.32687671955, 8.32699923029, 8.32689094693, 8.32677645946
My params are 0.999872259613, 0.00579217827651, 7.33687322107
===================================================================================




===================================================================================
ANDREW predicting in iteration 82
My x's are: 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
My y's are: 8.32772846426, 8.32760792641, 8.32757234301, 8.32737804542, 8.32708192913, 8.32687671955, 8.32699923029, 8.32689094693, 8.32677645946, 8.32660094229
My params are 0.999873226426, 0.0809165229959, 7.33679298684
===================================================================================




===================================================================================
ANDREW predicting in iteration 83
My x's are: 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
My y's are: 8.32760792641, 8.32757234301, 8.32737804542, 8.32708192913, 8.32687671955, 8.32699923029, 8.32689094693, 8.32677645946, 8.32660094229, 8.32633318269
My params are 0.999866942397, 0.131503467922, 7.33725403821
===================================================================================




===================================================================================
ANDREW predicting in iteration 84
My x's are: 74, 75, 76, 77, 78, 79, 80, 81, 82, 83
My y's are: 8.32757234301, 8.32737804542, 8.32708192913, 8.32687671955, 8.32699923029, 8.32689094693, 8.32677645946, 8.32660094229, 8.32633318269, 8.32614797801
My params are 0.99985939997, 0.341437809366, 7.33779539782
===================================================================================




===================================================================================
ANDREW predicting in iteration 85
My x's are: 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
My y's are: 8.32737804542, 8.32708192913, 8.32687671955, 8.32699923029, 8.32689094693, 8.32677645946, 8.32660094229, 8.32633318269, 8.32614797801, 8.32596668351
My params are 0.999857400703, 0.127360348136, 7.33796059636
===================================================================================




===================================================================================
ANDREW predicting in iteration 86
My x's are: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
My y's are: 8.32708192913, 8.32687671955, 8.32699923029, 8.32689094693, 8.32677645946, 8.32660094229, 8.32633318269, 8.32614797801, 8.32596668351, 8.32598123122
My params are 0.999862871169, 0.3170352097, 7.33750136713
===================================================================================




===================================================================================
ANDREW predicting in iteration 87
My x's are: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
My y's are: 8.32687671955, 8.32699923029, 8.32689094693, 8.32677645946, 8.32660094229, 8.32633318269, 8.32614797801, 8.32596668351, 8.32598123122, 8.32566071531
My params are 0.999847567958, 0.153097591537, 7.33874756051
===================================================================================




===================================================================================
ANDREW predicting in iteration 88
My x's are: 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
My y's are: 8.32699923029, 8.32689094693, 8.32677645946, 8.32660094229, 8.32633318269, 8.32614797801, 8.32596668351, 8.32598123122, 8.32566071531, 8.32534160405
My params are 0.999817961764, 0.412593717455, 7.34110305625
===================================================================================




===================================================================================
ANDREW predicting in iteration 89
My x's are: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
My y's are: 8.32689094693, 8.32677645946, 8.32660094229, 8.32633318269, 8.32614797801, 8.32596668351, 8.32598123122, 8.32566071531, 8.32534160405, 8.32513929487
My params are 0.999804455863, 0.137657338068, 7.34225419163
===================================================================================




===================================================================================
ANDREW predicting in iteration 90
My x's are: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
My y's are: 8.32677645946, 8.32660094229, 8.32633318269, 8.32614797801, 8.32596668351, 8.32598123122, 8.32566071531, 8.32534160405, 8.32513929487, 8.32501412564
My params are 0.999799716121, 0.254533882778, 7.34262917743
===================================================================================




===================================================================================
ANDREW predicting in iteration 91
My x's are: 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
My y's are: 8.32660094229, 8.32633318269, 8.32614797801, 8.32596668351, 8.32598123122, 8.32566071531, 8.32534160405, 8.32513929487, 8.32501412564, 8.32488925555
My params are 0.999803558102, 0.238084904978, 7.34231849025
===================================================================================




===================================================================================
ANDREW predicting in iteration 92
My x's are: 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
My y's are: 8.32633318269, 8.32614797801, 8.32596668351, 8.32598123122, 8.32566071531, 8.32534160405, 8.32513929487, 8.32501412564, 8.32488925555, 8.32463743349
My params are 0.999804757463, 0.255448025537, 7.34221024053
===================================================================================




===================================================================================
ANDREW predicting in iteration 93
My x's are: 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
My y's are: 8.32614797801, 8.32596668351, 8.32598123122, 8.32566071531, 8.32534160405, 8.32513929487, 8.32501412564, 8.32488925555, 8.32463743349, 8.32479139574
My params are 0.999820758289, 0.0343049769077, 7.34091347312
===================================================================================




===================================================================================
ANDREW predicting in iteration 94
My x's are: 84, 85, 86, 87, 88, 89, 90, 91, 92, 93
My y's are: 8.32596668351, 8.32598123122, 8.32566071531, 8.32534160405, 8.32513929487, 8.32501412564, 8.32488925555, 8.32463743349, 8.32479139574, 8.32475975006
My params are 0.999841486891, 0.0693834668589, 7.33913876778
===================================================================================




===================================================================================
ANDREW predicting in iteration 95
My x's are: 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
My y's are: 8.32598123122, 8.32566071531, 8.32534160405, 8.32513929487, 8.32501412564, 8.32488925555, 8.32463743349, 8.32479139574, 8.32475975006, 8.32453718637
My params are 0.999854573326, 0.203241627736, 7.33797821984
===================================================================================




===================================================================================
ANDREW predicting in iteration 96
My x's are: 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
My y's are: 8.32566071531, 8.32534160405, 8.32513929487, 8.32501412564, 8.32488925555, 8.32463743349, 8.32479139574, 8.32475975006, 8.32453718637, 8.32450276985
My params are 0.999884432482, 0.177382273507, 7.33531196566
===================================================================================




===================================================================================
ANDREW predicting in iteration 97
My x's are: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
My y's are: 8.32534160405, 8.32513929487, 8.32501412564, 8.32488925555, 8.32463743349, 8.32479139574, 8.32475975006, 8.32453718637, 8.32450276985, 8.32419056744
My params are 0.999893308051, 0.158843487568, 7.33447884049
===================================================================================




===================================================================================
ANDREW predicting in iteration 98
My x's are: 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
My y's are: 8.32513929487, 8.32501412564, 8.32488925555, 8.32463743349, 8.32479139574, 8.32475975006, 8.32453718637, 8.32450276985, 8.32419056744, 8.32398454691
My params are 0.999887190458, 0.0858773839491, 7.33501620342
===================================================================================




===================================================================================
ANDREW predicting in iteration 99
My x's are: 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
My y's are: 8.32501412564, 8.32488925555, 8.32463743349, 8.32479139574, 8.32475975006, 8.32453718637, 8.32450276985, 8.32419056744, 8.32398454691, 8.32386953933
My params are 0.999877676146, 0.201295315341, 7.33586606599
===================================================================================




===================================================================================
ANDREW predicting in iteration 100
My x's are: 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
My y's are: 8.32488925555, 8.32463743349, 8.32479139574, 8.32475975006, 8.32453718637, 8.32450276985, 8.32419056744, 8.32398454691, 8.32386953933, 8.32366175418
My params are 0.999863743742, 0.307819420426, 7.33713547357
===================================================================================




===================================================================================
ANDREW predicting in iteration 101
My x's are: 91, 92, 93, 94, 95, 96, 97, 98, 99, 100
My y's are: 8.32463743349, 8.32479139574, 8.32475975006, 8.32453718637, 8.32450276985, 8.32419056744, 8.32398454691, 8.32386953933, 8.32366175418, 8.32330732998
My params are 0.999838162222, 0.21965180671, 7.33952703071
===================================================================================




===================================================================================
ANDREW predicting in iteration 102
My x's are: 92, 93, 94, 95, 96, 97, 98, 99, 100, 101
My y's are: 8.32479139574, 8.32475975006, 8.32453718637, 8.32450276985, 8.32419056744, 8.32398454691, 8.32386953933, 8.32366175418, 8.32330732998, 8.32281053284
My params are 0.999786755897, 0.225650376393, 7.34436413119
===================================================================================




===================================================================================
ANDREW predicting in iteration 103
My x's are: 93, 94, 95, 96, 97, 98, 99, 100, 101, 102
My y's are: 8.32475975006, 8.32453718637, 8.32450276985, 8.32419056744, 8.32398454691, 8.32386953933, 8.32366175418, 8.32330732998, 8.32281053284, 8.32266714686
My params are 0.999760594126, 0.0126979851121, 7.34690039512
===================================================================================




===================================================================================
ANDREW predicting in iteration 104
My x's are: 94, 95, 96, 97, 98, 99, 100, 101, 102, 103
My y's are: 8.32453718637, 8.32450276985, 8.32419056744, 8.32398454691, 8.32386953933, 8.32366175418, 8.32330732998, 8.32281053284, 8.32266714686, 8.32276186114
My params are 0.999764532398, 0.0319650035346, 7.34655106904
===================================================================================




===================================================================================
ANDREW predicting in iteration 105
My x's are: 95, 96, 97, 98, 99, 100, 101, 102, 103, 104
My y's are: 8.32450276985, 8.32419056744, 8.32398454691, 8.32386953933, 8.32366175418, 8.32330732998, 8.32281053284, 8.32266714686, 8.32276186114, 8.32261193182
My params are 0.999769729058, 0.0652118665633, 7.34607595781
===================================================================================




===================================================================================
ANDREW predicting in iteration 106
My x's are: 96, 97, 98, 99, 100, 101, 102, 103, 104, 105
My y's are: 8.32419056744, 8.32398454691, 8.32386953933, 8.32366175418, 8.32330732998, 8.32281053284, 8.32266714686, 8.32276186114, 8.32261193182, 8.32248816135
My params are 0.999789863017, 0.0182447698588, 7.34413090472
===================================================================================




===================================================================================
ANDREW predicting in iteration 107
My x's are: 97, 98, 99, 100, 101, 102, 103, 104, 105, 106
My y's are: 8.32398454691, 8.32386953933, 8.32366175418, 8.32330732998, 8.32281053284, 8.32266714686, 8.32276186114, 8.32261193182, 8.32248816135, 8.3223241728
My params are 0.999804386088, 0.0648904989776, 7.3426970051
===================================================================================




===================================================================================
ANDREW predicting in iteration 108
My x's are: 98, 99, 100, 101, 102, 103, 104, 105, 106, 107
My y's are: 8.32386953933, 8.32366175418, 8.32330732998, 8.32281053284, 8.32266714686, 8.32276186114, 8.32261193182, 8.32248816135, 8.3223241728, 8.32236901719
My params are 0.999830629955, 0.250614472971, 7.34005735871
===================================================================================




===================================================================================
ANDREW predicting in iteration 109
My x's are: 99, 100, 101, 102, 103, 104, 105, 106, 107, 108
My y's are: 8.32366175418, 8.32330732998, 8.32281053284, 8.32266714686, 8.32276186114, 8.32261193182, 8.32248816135, 8.3223241728, 8.32236901719, 8.3223801318
My params are 0.999869630223, 0.10647573419, 7.33612795235
===================================================================================




===================================================================================
ANDREW predicting in iteration 110
My x's are: 100, 101, 102, 103, 104, 105, 106, 107, 108, 109
My y's are: 8.32330732998, 8.32281053284, 8.32266714686, 8.32276186114, 8.32261193182, 8.32248816135, 8.3223241728, 8.32236901719, 8.3223801318, 8.3222071068
My params are 0.999903007888, 0.20212266399, 7.33265826256
===================================================================================




===================================================================================
ANDREW predicting in iteration 111
My x's are: 101, 102, 103, 104, 105, 106, 107, 108, 109, 110
My y's are: 8.32281053284, 8.32266714686, 8.32276186114, 8.32261193182, 8.32248816135, 8.3223241728, 8.32236901719, 8.3223801318, 8.3222071068, 8.32240655411
My params are 0.999941108424, 1.17264782658, 7.32862799361
===================================================================================




===================================================================================
ANDREW predicting in iteration 112
My x's are: 102, 103, 104, 105, 106, 107, 108, 109, 110, 111
My y's are: 8.32266714686, 8.32276186114, 8.32261193182, 8.32248816135, 8.3223241728, 8.32236901719, 8.3223801318, 8.3222071068, 8.32240655411, 8.32250385761
My params are 0.999961903406, 2.11661082196e-07, 7.32652113274
===================================================================================




===================================================================================
ANDREW predicting in iteration 113
My x's are: 103, 104, 105, 106, 107, 108, 109, 110, 111, 112
My y's are: 8.32276186114, 8.32261193182, 8.32248816135, 8.3223241728, 8.32236901719, 8.3223801318, 8.3222071068, 8.32240655411, 8.32250385761, 8.32230479288
My params are 0.999965822633, 0.0212622401517, 7.32610241831
===================================================================================




===================================================================================
ANDREW predicting in iteration 114
My x's are: 104, 105, 106, 107, 108, 109, 110, 111, 112, 113
My y's are: 8.32261193182, 8.32248816135, 8.3223241728, 8.32236901719, 8.3223801318, 8.3222071068, 8.32240655411, 8.32250385761, 8.32230479288, 8.32224337017
My params are 0.99997713941, 0.582390795677, 7.32484795514
===================================================================================




===================================================================================
ANDREW predicting in iteration 115
My x's are: 105, 106, 107, 108, 109, 110, 111, 112, 113, 114
My y's are: 8.32248816135, 8.3223241728, 8.32236901719, 8.3223801318, 8.3222071068, 8.32240655411, 8.32250385761, 8.32230479288, 8.32224337017, 8.32223912617
My params are 0.999984474287, 0.192103364291, 7.32404228529
===================================================================================




===================================================================================
ANDREW predicting in iteration 116
My x's are: 106, 107, 108, 109, 110, 111, 112, 113, 114, 115
My y's are: 8.3223241728, 8.32236901719, 8.3223801318, 8.3222071068, 8.32240655411, 8.32250385761, 8.32230479288, 8.32224337017, 8.32223912617, 8.32225051281
My params are 0.99998867938, 0.0184648214512, 7.32357280835
===================================================================================




===================================================================================
ANDREW predicting in iteration 117
My x's are: 107, 108, 109, 110, 111, 112, 113, 114, 115, 116
My y's are: 8.32236901719, 8.3223801318, 8.3222071068, 8.32240655411, 8.32250385761, 8.32230479288, 8.32224337017, 8.32223912617, 8.32225051281, 8.32237577805
My params are 0.999991658898, 0.00421890509611, 7.32325759366
===================================================================================




===================================================================================
ANDREW predicting in iteration 118
My x's are: 108, 109, 110, 111, 112, 113, 114, 115, 116, 117
My y's are: 8.3223801318, 8.3222071068, 8.32240655411, 8.32250385761, 8.32230479288, 8.32224337017, 8.32223912617, 8.32225051281, 8.32237577805, 8.32227881171
My params are 0.999991707418, 0.118824754595, 7.32325050374
===================================================================================




===================================================================================
ANDREW predicting in iteration 119
My x's are: 109, 110, 111, 112, 113, 114, 115, 116, 117, 118
My y's are: 8.3222071068, 8.32240655411, 8.32250385761, 8.32230479288, 8.32224337017, 8.32223912617, 8.32225051281, 8.32237577805, 8.32227881171, 8.32223796098
My params are 0.999991361418, 0.053757688063, 7.32328432569
===================================================================================




===================================================================================
ANDREW predicting in iteration 120
My x's are: 110, 111, 112, 113, 114, 115, 116, 117, 118, 119
My y's are: 8.32240655411, 8.32250385761, 8.32230479288, 8.32224337017, 8.32223912617, 8.32225051281, 8.32237577805, 8.32227881171, 8.32223796098, 8.32187663784
My params are 0.999961335606, 0.254418804599, 7.32667931369
===================================================================================




===================================================================================
ANDREW predicting in iteration 121
My x's are: 111, 112, 113, 114, 115, 116, 117, 118, 119, 120
My y's are: 8.32250385761, 8.32230479288, 8.32224337017, 8.32223912617, 8.32225051281, 8.32237577805, 8.32227881171, 8.32223796098, 8.32187663784, 8.32172056186
My params are 0.999940019363, 0.029762884595, 7.32910538166
===================================================================================




===================================================================================
ANDREW predicting in iteration 122
My x's are: 112, 113, 114, 115, 116, 117, 118, 119, 120, 121
My y's are: 8.32230479288, 8.32224337017, 8.32223912617, 8.32225051281, 8.32237577805, 8.32227881171, 8.32223796098, 8.32187663784, 8.32172056186, 8.32176728282
My params are 0.999936238033, 0.204881946824, 7.32951748226
===================================================================================




===================================================================================
ANDREW predicting in iteration 123
My x's are: 113, 114, 115, 116, 117, 118, 119, 120, 121, 122
My y's are: 8.32224337017, 8.32223912617, 8.32225051281, 8.32237577805, 8.32227881171, 8.32223796098, 8.32187663784, 8.32172056186, 8.32176728282, 8.32147106911
My params are 0.999911575695, 0.157103709302, 7.33236885269
===================================================================================




===================================================================================
ANDREW predicting in iteration 124
My x's are: 114, 115, 116, 117, 118, 119, 120, 121, 122, 123
My y's are: 8.32223912617, 8.32225051281, 8.32237577805, 8.32227881171, 8.32223796098, 8.32187663784, 8.32172056186, 8.32176728282, 8.32147106911, 8.32149690925
My params are 0.999894367607, 0.00469090841113, 7.33441100443
===================================================================================




===================================================================================
ANDREW predicting in iteration 125
My x's are: 115, 116, 117, 118, 119, 120, 121, 122, 123, 124
My y's are: 8.32225051281, 8.32237577805, 8.32227881171, 8.32223796098, 8.32187663784, 8.32172056186, 8.32176728282, 8.32147106911, 8.32149690925, 8.32150829804
My params are 0.999886732846, 0.0249776904604, 7.335340528
===================================================================================




===================================================================================
ANDREW predicting in iteration 126
My x's are: 116, 117, 118, 119, 120, 121, 122, 123, 124, 125
My y's are: 8.32237577805, 8.32227881171, 8.32223796098, 8.32187663784, 8.32172056186, 8.32176728282, 8.32147106911, 8.32149690925, 8.32150829804, 8.32121350747
My params are 0.999872426648, 0.0721300206443, 7.33704155295
===================================================================================




===================================================================================
ANDREW predicting in iteration 127
My x's are: 117, 118, 119, 120, 121, 122, 123, 124, 125, 126
My y's are: 8.32227881171, 8.32223796098, 8.32187663784, 8.32172056186, 8.32176728282, 8.32147106911, 8.32149690925, 8.32150829804, 8.32121350747, 8.32113299716
My params are 0.999875139529, 0.01158218101, 7.33672590293
===================================================================================




===================================================================================
ANDREW predicting in iteration 128
My x's are: 118, 119, 120, 121, 122, 123, 124, 125, 126, 127
My y's are: 8.32223796098, 8.32187663784, 8.32172056186, 8.32176728282, 8.32147106911, 8.32149690925, 8.32150829804, 8.32121350747, 8.32113299716, 8.32071589577
My params are 0.999863255779, 0.158187064094, 7.33810553551
===================================================================================




===================================================================================
ANDREW predicting in iteration 129
My x's are: 119, 120, 121, 122, 123, 124, 125, 126, 127, 128
My y's are: 8.32187663784, 8.32172056186, 8.32176728282, 8.32147106911, 8.32149690925, 8.32150829804, 8.32121350747, 8.32113299716, 8.32071589577, 8.32058070763
My params are 0.99986049509, 0.0592945354237, 7.33842264621
===================================================================================




===================================================================================
ANDREW predicting in iteration 130
My x's are: 120, 121, 122, 123, 124, 125, 126, 127, 128, 129
My y's are: 8.32172056186, 8.32176728282, 8.32147106911, 8.32149690925, 8.32150829804, 8.32121350747, 8.32113299716, 8.32071589577, 8.32058070763, 8.32056548218
My params are 0.999852717154, 0.220360850584, 7.33935626035
===================================================================================




===================================================================================
ANDREW predicting in iteration 131
My x's are: 121, 122, 123, 124, 125, 126, 127, 128, 129, 130
My y's are: 8.32176728282, 8.32147106911, 8.32149690925, 8.32150829804, 8.32121350747, 8.32113299716, 8.32071589577, 8.32058070763, 8.32056548218, 8.32075786404
My params are 0.999861481749, 0.0178152626248, 7.33835349137
===================================================================================




===================================================================================
ANDREW predicting in iteration 132
My x's are: 122, 123, 124, 125, 126, 127, 128, 129, 130, 131
My y's are: 8.32147106911, 8.32149690925, 8.32150829804, 8.32121350747, 8.32113299716, 8.32071589577, 8.32058070763, 8.32056548218, 8.32075786404, 8.32071759627
My params are 0.999883231426, 0.0259229933969, 7.33567650961
===================================================================================




===================================================================================
ANDREW predicting in iteration 133
My x's are: 123, 124, 125, 126, 127, 128, 129, 130, 131, 132
My y's are: 8.32149690925, 8.32150829804, 8.32121350747, 8.32113299716, 8.32071589577, 8.32058070763, 8.32056548218, 8.32075786404, 8.32071759627, 8.32056409146
My params are 0.999889065856, 0.106767267267, 7.3349589254
===================================================================================




===================================================================================
ANDREW predicting in iteration 134
My x's are: 124, 125, 126, 127, 128, 129, 130, 131, 132, 133
My y's are: 8.32150829804, 8.32121350747, 8.32113299716, 8.32071589577, 8.32058070763, 8.32056548218, 8.32075786404, 8.32071759627, 8.32056409146, 8.32054686145
My params are 0.999906978355, 0.109165513894, 7.33270293441
===================================================================================




===================================================================================
ANDREW predicting in iteration 135
My x's are: 125, 126, 127, 128, 129, 130, 131, 132, 133, 134
My y's are: 8.32121350747, 8.32113299716, 8.32071589577, 8.32058070763, 8.32056548218, 8.32075786404, 8.32071759627, 8.32056409146, 8.32054686145, 8.32043835593
My params are 0.999931296485, 0.0130042181875, 7.32958037711
===================================================================================




===================================================================================
ANDREW predicting in iteration 136
My x's are: 126, 127, 128, 129, 130, 131, 132, 133, 134, 135
My y's are: 8.32113299716, 8.32071589577, 8.32058070763, 8.32056548218, 8.32075786404, 8.32071759627, 8.32056409146, 8.32054686145, 8.32043835593, 8.32034336117
My params are 0.999943444356, 0.037936237734, 7.32798772804
===================================================================================




===================================================================================
ANDREW predicting in iteration 137
My x's are: 127, 128, 129, 130, 131, 132, 133, 134, 135, 136
My y's are: 8.32071589577, 8.32058070763, 8.32056548218, 8.32075786404, 8.32071759627, 8.32056409146, 8.32054686145, 8.32043835593, 8.32034336117, 8.32037217842
My params are 0.999962380199, 0.0965594738805, 7.32549149904
===================================================================================




===================================================================================
ANDREW predicting in iteration 138
My x's are: 128, 129, 130, 131, 132, 133, 134, 135, 136, 137
My y's are: 8.32058070763, 8.32056548218, 8.32075786404, 8.32071759627, 8.32056409146, 8.32054686145, 8.32043835593, 8.32034336117, 8.32037217842, 8.32005400822
My params are 0.9999449346, 0.328819042701, 7.32774587525
===================================================================================




===================================================================================
ANDREW predicting in iteration 139
My x's are: 129, 130, 131, 132, 133, 134, 135, 136, 137, 138
My y's are: 8.32056548218, 8.32075786404, 8.32071759627, 8.32056409146, 8.32054686145, 8.32043835593, 8.32034336117, 8.32037217842, 8.32005400822, 8.32003120498
My params are 0.99992512159, 0.000439431775891, 7.33038588661
===================================================================================




===================================================================================
ANDREW predicting in iteration 140
My x's are: 130, 131, 132, 133, 134, 135, 136, 137, 138, 139
My y's are: 8.32075786404, 8.32071759627, 8.32056409146, 8.32054686145, 8.32043835593, 8.32034336117, 8.32037217842, 8.32005400822, 8.32003120498, 8.32019785689
My params are 0.999920277335, 0.0381653334374, 7.33106513972
===================================================================================




===================================================================================
ANDREW predicting in iteration 141
My x's are: 131, 132, 133, 134, 135, 136, 137, 138, 139, 140
My y's are: 8.32071759627, 8.32056409146, 8.32054686145, 8.32043835593, 8.32034336117, 8.32037217842, 8.32005400822, 8.32003120498, 8.32019785689, 8.32010562016
My params are 0.999927942575, 0.0107426924857, 7.33005294424
===================================================================================




===================================================================================
ANDREW predicting in iteration 142
My x's are: 132, 133, 134, 135, 136, 137, 138, 139, 140, 141
My y's are: 8.32056409146, 8.32054686145, 8.32043835593, 8.32034336117, 8.32037217842, 8.32005400822, 8.32003120498, 8.32019785689, 8.32010562016, 8.3201098493
My params are 0.999941140144, 0.00995834857162, 7.32827815883
===================================================================================




===================================================================================
ANDREW predicting in iteration 143
My x's are: 133, 134, 135, 136, 137, 138, 139, 140, 141, 142
My y's are: 8.32054686145, 8.32043835593, 8.32034336117, 8.32037217842, 8.32005400822, 8.32003120498, 8.32019785689, 8.32010562016, 8.3201098493, 8.32006059442
My params are 0.999948665233, 0.0238902989147, 7.32725861797
===================================================================================




===================================================================================
ANDREW predicting in iteration 144
My x's are: 134, 135, 136, 137, 138, 139, 140, 141, 142, 143
My y's are: 8.32043835593, 8.32034336117, 8.32037217842, 8.32005400822, 8.32003120498, 8.32019785689, 8.32010562016, 8.3201098493, 8.32006059442, 8.32014574099
My params are 0.999965879791, 0.0238021893703, 7.32489964481
===================================================================================




===================================================================================
ANDREW predicting in iteration 145
My x's are: 135, 136, 137, 138, 139, 140, 141, 142, 143, 144
My y's are: 8.32034336117, 8.32037217842, 8.32005400822, 8.32003120498, 8.32019785689, 8.32010562016, 8.3201098493, 8.32006059442, 8.32014574099, 8.32024274127
My params are 0.9999859473, 0.000330793493709, 7.32212475536
===================================================================================




===================================================================================
ANDREW predicting in iteration 146
My x's are: 136, 137, 138, 139, 140, 141, 142, 143, 144, 145
My y's are: 8.32037217842, 8.32005400822, 8.32003120498, 8.32019785689, 8.32010562016, 8.3201098493, 8.32006059442, 8.32014574099, 8.32024274127, 8.32004642549
My params are 0.999991228239, 0.32816125384, 7.32136542532
===================================================================================




===================================================================================
ANDREW predicting in iteration 147
My x's are: 137, 138, 139, 140, 141, 142, 143, 144, 145, 146
My y's are: 8.32005400822, 8.32003120498, 8.32019785689, 8.32010562016, 8.3201098493, 8.32006059442, 8.32014574099, 8.32024274127, 8.32004642549, 8.31974922171
My params are 0.999985784645, 0.10318901818, 7.32208232698
===================================================================================




===================================================================================
ANDREW predicting in iteration 148
My x's are: 138, 139, 140, 141, 142, 143, 144, 145, 146, 147
My y's are: 8.32003120498, 8.32019785689, 8.32010562016, 8.3201098493, 8.32006059442, 8.32014574099, 8.32024274127, 8.32004642549, 8.31974922171, 8.31972827074
My params are 0.999965415432, 0.04062926281, 7.32495661095
===================================================================================




===================================================================================
ANDREW predicting in iteration 149
My x's are: 139, 140, 141, 142, 143, 144, 145, 146, 147, 148
My y's are: 8.32019785689, 8.32010562016, 8.3201098493, 8.32006059442, 8.32014574099, 8.32024274127, 8.32004642549, 8.31974922171, 8.31972827074, 8.31967661053
My params are 0.999944527421, 0.05071691725, 7.32793242411
===================================================================================




===================================================================================
ANDREW predicting in iteration 150
My x's are: 140, 141, 142, 143, 144, 145, 146, 147, 148, 149
My y's are: 8.32010562016, 8.3201098493, 8.32006059442, 8.32014574099, 8.32024274127, 8.32004642549, 8.31974922171, 8.31972827074, 8.31967661053, 8.3196990577
My params are 0.999940469525, 0.015589405407, 7.32852099343
===================================================================================




===================================================================================
ANDREW predicting in iteration 151
My x's are: 141, 142, 143, 144, 145, 146, 147, 148, 149, 150
My y's are: 8.3201098493, 8.32006059442, 8.32014574099, 8.32024274127, 8.32004642549, 8.31974922171, 8.31972827074, 8.31967661053, 8.3196990577, 8.31961353964
My params are 0.999931545324, 0.0783894329937, 7.32981292769
===================================================================================




===================================================================================
ANDREW predicting in iteration 152
My x's are: 142, 143, 144, 145, 146, 147, 148, 149, 150, 151
My y's are: 8.32006059442, 8.32014574099, 8.32024274127, 8.32004642549, 8.31974922171, 8.31972827074, 8.31967661053, 8.3196990577, 8.31961353964, 8.31957160399
My params are 0.999926641522, 0.0292954570281, 7.33054109667
===================================================================================




===================================================================================
ANDREW predicting in iteration 153
My x's are: 143, 144, 145, 146, 147, 148, 149, 150, 151, 152
My y's are: 8.32014574099, 8.32024274127, 8.32004642549, 8.31974922171, 8.31972827074, 8.31967661053, 8.3196990577, 8.31961353964, 8.31957160399, 8.31942862724
My params are 0.999917061845, 0.0820885724401, 7.3319427856
===================================================================================




===================================================================================
ANDREW predicting in iteration 154
My x's are: 144, 145, 146, 147, 148, 149, 150, 151, 152, 153
My y's are: 8.32024274127, 8.32004642549, 8.31974922171, 8.31972827074, 8.31967661053, 8.3196990577, 8.31961353964, 8.31957160399, 8.31942862724, 8.31939896286
My params are 0.999919476163, 0.0327433296425, 7.3315999296
===================================================================================




===================================================================================
ANDREW predicting in iteration 155
My x's are: 145, 146, 147, 148, 149, 150, 151, 152, 153, 154
My y's are: 8.32004642549, 8.31974922171, 8.31972827074, 8.31967661053, 8.3196990577, 8.31961353964, 8.31957160399, 8.31942862724, 8.31939896286, 8.31942662052
My params are 0.999939277006, 0.00454959853276, 7.32867088457
===================================================================================




===================================================================================
ANDREW predicting in iteration 156
My x's are: 146, 147, 148, 149, 150, 151, 152, 153, 154, 155
My y's are: 8.31974922171, 8.31972827074, 8.31967661053, 8.3196990577, 8.31961353964, 8.31957160399, 8.31942862724, 8.31939896286, 8.31942662052, 8.31949247573
My params are 0.999959366309, 0.0173437749945, 7.32567462497
===================================================================================




===================================================================================
ANDREW predicting in iteration 157
My x's are: 147, 148, 149, 150, 151, 152, 153, 154, 155, 156
My y's are: 8.31972827074, 8.31967661053, 8.3196990577, 8.31961353964, 8.31957160399, 8.31942862724, 8.31939896286, 8.31942662052, 8.31949247573, 8.31951866819
My params are 0.999967572134, 0.0743631195398, 7.32445389255
===================================================================================




===================================================================================
ANDREW predicting in iteration 158
My x's are: 148, 149, 150, 151, 152, 153, 154, 155, 156, 157
My y's are: 8.31967661053, 8.3196990577, 8.31961353964, 8.31957160399, 8.31942862724, 8.31939896286, 8.31942662052, 8.31949247573, 8.31951866819, 8.31943343723
My params are 0.999972482701, 0.0159042788676, 7.32371317448
===================================================================================




===================================================================================
ANDREW predicting in iteration 159
My x's are: 149, 150, 151, 152, 153, 154, 155, 156, 157, 158
My y's are: 8.3196990577, 8.31961353964, 8.31957160399, 8.31942862724, 8.31939896286, 8.31942662052, 8.31949247573, 8.31951866819, 8.31943343723, 8.31923221027
My params are 0.999966447196, 0.143006428302, 7.32461394298
===================================================================================




===================================================================================
ANDREW predicting in iteration 160
My x's are: 150, 151, 152, 153, 154, 155, 156, 157, 158, 159
My y's are: 8.31961353964, 8.31957160399, 8.31942862724, 8.31939896286, 8.31942662052, 8.31949247573, 8.31951866819, 8.31943343723, 8.31923221027, 8.31919461374
My params are 0.999965288066, 0.0810306377607, 7.32477700452
===================================================================================




===================================================================================
ANDREW predicting in iteration 161
My x's are: 151, 152, 153, 154, 155, 156, 157, 158, 159, 160
My y's are: 8.31957160399, 8.31942862724, 8.31939896286, 8.31942662052, 8.31949247573, 8.31951866819, 8.31943343723, 8.31923221027, 8.31919461374, 8.31891813845
My params are 0.999949264964, 0.174183115154, 7.32721121518
===================================================================================




===================================================================================
ANDREW predicting in iteration 162
My x's are: 152, 153, 154, 155, 156, 157, 158, 159, 160, 161
My y's are: 8.31942862724, 8.31939896286, 8.31942662052, 8.31949247573, 8.31951866819, 8.31943343723, 8.31923221027, 8.31919461374, 8.31891813845, 8.31891135672
My params are 0.999938526881, 0.0633935365797, 7.32886634249
===================================================================================




===================================================================================
ANDREW predicting in iteration 163
My x's are: 153, 154, 155, 156, 157, 158, 159, 160, 161, 162
My y's are: 8.31939896286, 8.31942662052, 8.31949247573, 8.31951866819, 8.31943343723, 8.31923221027, 8.31919461374, 8.31891813845, 8.31891135672, 8.31909058141
My params are 0.999936170028, 0.0289409344307, 7.32926303446
===================================================================================




===================================================================================
ANDREW predicting in iteration 164
My x's are: 154, 155, 156, 157, 158, 159, 160, 161, 162, 163
My y's are: 8.31942662052, 8.31949247573, 8.31951866819, 8.31943343723, 8.31923221027, 8.31919461374, 8.31891813845, 8.31891135672, 8.31909058141, 8.3190187773
My params are 0.999931975657, 0.0689382060023, 7.32994333506
===================================================================================




===================================================================================
ANDREW predicting in iteration 165
My x's are: 155, 156, 157, 158, 159, 160, 161, 162, 163, 164
My y's are: 8.31949247573, 8.31951866819, 8.31943343723, 8.31923221027, 8.31919461374, 8.31891813845, 8.31891135672, 8.31909058141, 8.3190187773, 8.31888067441
My params are 0.999926669269, 0.0193121119551, 7.33079621189
===================================================================================




===================================================================================
ANDREW predicting in iteration 166
My x's are: 156, 157, 158, 159, 160, 161, 162, 163, 164, 165
My y's are: 8.31951866819, 8.31943343723, 8.31923221027, 8.31919461374, 8.31891813845, 8.31891135672, 8.31909058141, 8.3190187773, 8.31888067441, 8.31902199939
My params are 0.999940489255, 0.0161818254905, 7.328627363
===================================================================================




===================================================================================
ANDREW predicting in iteration 167
My x's are: 157, 158, 159, 160, 161, 162, 163, 164, 165, 166
My y's are: 8.31943343723, 8.31923221027, 8.31919461374, 8.31891813845, 8.31891135672, 8.31909058141, 8.3190187773, 8.31888067441, 8.31902199939, 8.31903298524
My params are 0.999962412037, 0.0845182066153, 7.32512249543
===================================================================================




===================================================================================
ANDREW predicting in iteration 168
My x's are: 158, 159, 160, 161, 162, 163, 164, 165, 166, 167
My y's are: 8.31923221027, 8.31919461374, 8.31891813845, 8.31891135672, 8.31909058141, 8.3190187773, 8.31888067441, 8.31902199939, 8.31903298524, 8.31888354898
My params are 0.999976186933, 0.0310819754679, 7.32287994085
===================================================================================




===================================================================================
ANDREW predicting in iteration 169
My x's are: 159, 160, 161, 162, 163, 164, 165, 166, 167, 168
My y's are: 8.31919461374, 8.31891813845, 8.31891135672, 8.31909058141, 8.3190187773, 8.31888067441, 8.31902199939, 8.31903298524, 8.31888354898, 8.31867104812
My params are 0.999971444385, 0.00870680314805, 7.32362014891
===================================================================================




===================================================================================
ANDREW predicting in iteration 170
My x's are: 160, 161, 162, 163, 164, 165, 166, 167, 168, 169
My y's are: 8.31891813845, 8.31891135672, 8.31909058141, 8.3190187773, 8.31888067441, 8.31902199939, 8.31903298524, 8.31888354898, 8.31867104812, 8.31851005705
My params are 0.99996215691, 0.0858857635944, 7.32509664979
===================================================================================




===================================================================================
ANDREW predicting in iteration 171
My x's are: 161, 162, 163, 164, 165, 166, 167, 168, 169, 170
My y's are: 8.31891135672, 8.31909058141, 8.3190187773, 8.31888067441, 8.31902199939, 8.31903298524, 8.31888354898, 8.31867104812, 8.31851005705, 8.31854954081
My params are 0.999944720381, 0.026428305742, 7.32796290164
===================================================================================




===================================================================================
ANDREW predicting in iteration 172
My x's are: 162, 163, 164, 165, 166, 167, 168, 169, 170, 171
My y's are: 8.31909058141, 8.3190187773, 8.31888067441, 8.31902199939, 8.31903298524, 8.31888354898, 8.31867104812, 8.31851005705, 8.31854954081, 8.31834624229
My params are 0.999919922513, 0.0114245934043, 7.33204455561
===================================================================================




===================================================================================
ANDREW predicting in iteration 173
My x's are: 163, 164, 165, 166, 167, 168, 169, 170, 171, 172
My y's are: 8.3190187773, 8.31888067441, 8.31902199939, 8.31903298524, 8.31888354898, 8.31867104812, 8.31851005705, 8.31854954081, 8.31834624229, 8.31830853368
My params are 0.999912202132, 0.242800231116, 7.333300474
===================================================================================




===================================================================================
ANDREW predicting in iteration 174
My x's are: 164, 165, 166, 167, 168, 169, 170, 171, 172, 173
My y's are: 8.31888067441, 8.31902199939, 8.31903298524, 8.31888354898, 8.31867104812, 8.31851005705, 8.31854954081, 8.31834624229, 8.31830853368, 8.31811796976
My params are 0.999898561972, 0.100295320541, 7.33557013156
===================================================================================




===================================================================================
ANDREW predicting in iteration 175
My x's are: 165, 166, 167, 168, 169, 170, 171, 172, 173, 174
My y's are: 8.31902199939, 8.31903298524, 8.31888354898, 8.31867104812, 8.31851005705, 8.31854954081, 8.31834624229, 8.31830853368, 8.31811796976, 8.31828772638
My params are 0.999896230817, 0.0152643169548, 7.33600735694
===================================================================================




===================================================================================
ANDREW predicting in iteration 176
My x's are: 166, 167, 168, 169, 170, 171, 172, 173, 174, 175
My y's are: 8.31903298524, 8.31888354898, 8.31867104812, 8.31851005705, 8.31854954081, 8.31834624229, 8.31830853368, 8.31811796976, 8.31828772638, 8.31826562733
My params are 0.999909832034, 0.0395791037382, 7.33375053005
===================================================================================




===================================================================================
ANDREW predicting in iteration 177
My x's are: 167, 168, 169, 170, 171, 172, 173, 174, 175, 176
My y's are: 8.31888354898, 8.31867104812, 8.31851005705, 8.31854954081, 8.31834624229, 8.31830853368, 8.31811796976, 8.31828772638, 8.31826562733, 8.31812068741
My params are 0.999925427709, 0.00684776559911, 7.33111375648
===================================================================================




===================================================================================
ANDREW predicting in iteration 178
My x's are: 168, 169, 170, 171, 172, 173, 174, 175, 176, 177
My y's are: 8.31867104812, 8.31851005705, 8.31854954081, 8.31834624229, 8.31830853368, 8.31811796976, 8.31828772638, 8.31826562733, 8.31812068741, 8.31806951359
My params are 0.999939214199, 0.0863710398319, 7.32875056836
===================================================================================




===================================================================================
ANDREW predicting in iteration 179
My x's are: 169, 170, 171, 172, 173, 174, 175, 176, 177, 178
My y's are: 8.31851005705, 8.31854954081, 8.31834624229, 8.31830853368, 8.31811796976, 8.31828772638, 8.31826562733, 8.31812068741, 8.31806951359, 8.31792895167
My params are 0.999940748078, 0.0492440694623, 7.32847543173
===================================================================================




===================================================================================
ANDREW predicting in iteration 180
My x's are: 170, 171, 172, 173, 174, 175, 176, 177, 178, 179
My y's are: 8.31854954081, 8.31834624229, 8.31830853368, 8.31811796976, 8.31828772638, 8.31826562733, 8.31812068741, 8.31806951359, 8.31792895167, 8.31803812207
My params are 0.999946578432, 0.0275357678159, 7.32748081699
===================================================================================




===================================================================================
ANDREW predicting in iteration 181
My x's are: 171, 172, 173, 174, 175, 176, 177, 178, 179, 180
My y's are: 8.31834624229, 8.31830853368, 8.31811796976, 8.31828772638, 8.31826562733, 8.31812068741, 8.31806951359, 8.31792895167, 8.31803812207, 8.31812699667
My params are 0.99996579053, 0.0427857910958, 7.3241454549
===================================================================================




===================================================================================
ANDREW predicting in iteration 182
My x's are: 172, 173, 174, 175, 176, 177, 178, 179, 180, 181
My y's are: 8.31830853368, 8.31811796976, 8.31828772638, 8.31826562733, 8.31812068741, 8.31806951359, 8.31792895167, 8.31803812207, 8.31812699667, 8.31798304448
My params are 0.999968458727, 0.0582319128232, 7.32367454148
===================================================================================




===================================================================================
ANDREW predicting in iteration 183
My x's are: 173, 174, 175, 176, 177, 178, 179, 180, 181, 182
My y's are: 8.31811796976, 8.31828772638, 8.31826562733, 8.31812068741, 8.31806951359, 8.31792895167, 8.31803812207, 8.31812699667, 8.31798304448, 8.31788952525
My params are 0.999967877681, 0.0922286595232, 7.32376544523
===================================================================================




===================================================================================
ANDREW predicting in iteration 184
My x's are: 174, 175, 176, 177, 178, 179, 180, 181, 182, 183
My y's are: 8.31828772638, 8.31826562733, 8.31812068741, 8.31806951359, 8.31792895167, 8.31803812207, 8.31812699667, 8.31798304448, 8.31788952525, 8.31783945459
My params are 0.999956797308, 0.0179936740776, 7.32573637298
===================================================================================




===================================================================================
ANDREW predicting in iteration 185
My x's are: 175, 176, 177, 178, 179, 180, 181, 182, 183, 184
My y's are: 8.31826562733, 8.31812068741, 8.31806951359, 8.31792895167, 8.31803812207, 8.31812699667, 8.31798304448, 8.31788952525, 8.31783945459, 8.31785338396
My params are 0.999961384699, 0.0694392039444, 7.32491647406
===================================================================================




===================================================================================
ANDREW predicting in iteration 186
My x's are: 176, 177, 178, 179, 180, 181, 182, 183, 184, 185
My y's are: 8.31812068741, 8.31806951359, 8.31792895167, 8.31803812207, 8.31812699667, 8.31798304448, 8.31788952525, 8.31783945459, 8.31785338396, 8.31790327706
My params are 0.999972550596, 0.00817700806019, 7.32291750039
===================================================================================




===================================================================================
ANDREW predicting in iteration 187
My x's are: 177, 178, 179, 180, 181, 182, 183, 184, 185, 186
My y's are: 8.31806951359, 8.31792895167, 8.31803812207, 8.31812699667, 8.31798304448, 8.31788952525, 8.31783945459, 8.31785338396, 8.31790327706, 8.31792822455
My params are 0.999979736798, 0.0198331885316, 7.32162670084
===================================================================================




===================================================================================
ANDREW predicting in iteration 188
My x's are: 178, 179, 180, 181, 182, 183, 184, 185, 186, 187
My y's are: 8.31792895167, 8.31803812207, 8.31812699667, 8.31798304448, 8.31788952525, 8.31783945459, 8.31785338396, 8.31790327706, 8.31792822455, 8.31779080685
My params are 0.999978276601, 0.0095073607505, 7.32188468595
===================================================================================




===================================================================================
ANDREW predicting in iteration 189
My x's are: 179, 180, 181, 182, 183, 184, 185, 186, 187, 188
My y's are: 8.31803812207, 8.31812699667, 8.31798304448, 8.31788952525, 8.31783945459, 8.31785338396, 8.31790327706, 8.31792822455, 8.31779080685, 8.31784746972
My params are 0.999973886249, 0.0148082861128, 7.32270011575
===================================================================================




===================================================================================
ANDREW predicting in iteration 190
My x's are: 180, 181, 182, 183, 184, 185, 186, 187, 188, 189
My y's are: 8.31812699667, 8.31798304448, 8.31788952525, 8.31783945459, 8.31785338396, 8.31790327706, 8.31792822455, 8.31779080685, 8.31784746972, 8.31796452522
My params are 0.999984264895, 0.20882988889, 7.32080833306
===================================================================================




===================================================================================
ANDREW predicting in iteration 191
My x's are: 181, 182, 183, 184, 185, 186, 187, 188, 189, 190
My y's are: 8.31798304448, 8.31788952525, 8.31783945459, 8.31785338396, 8.31790327706, 8.31792822455, 8.31779080685, 8.31784746972, 8.31796452522, 8.31785813808
My params are 0.99999562137, 0.140991389736, 7.31869707583
===================================================================================




===================================================================================
ANDREW predicting in iteration 192
My x's are: 182, 183, 184, 185, 186, 187, 188, 189, 190, 191
My y's are: 8.31788952525, 8.31783945459, 8.31785338396, 8.31790327706, 8.31792822455, 8.31779080685, 8.31784746972, 8.31796452522, 8.31785813808, 8.31780823303
My params are 0.999997878094, 0.0711280540594, 7.31826381053
===================================================================================




===================================================================================
ANDREW predicting in iteration 193
My x's are: 183, 184, 185, 186, 187, 188, 189, 190, 191, 192
My y's are: 8.31783945459, 8.31785338396, 8.31790327706, 8.31792822455, 8.31779080685, 8.31784746972, 8.31796452522, 8.31785813808, 8.31780823303, 8.31793194122
My params are 1.00000276338, 0.0397440454043, 7.31735438806
===================================================================================




===================================================================================
ANDREW predicting in iteration 194
My x's are: 184, 185, 186, 187, 188, 189, 190, 191, 192, 193
My y's are: 8.31785338396, 8.31790327706, 8.31792822455, 8.31779080685, 8.31784746972, 8.31796452522, 8.31785813808, 8.31780823303, 8.31793194122, 8.31787779695
My params are 1.00000084507, 0.00252386832884, 7.3177170744
===================================================================================




===================================================================================
ANDREW predicting in iteration 195
My x's are: 185, 186, 187, 188, 189, 190, 191, 192, 193, 194
My y's are: 8.31790327706, 8.31792822455, 8.31779080685, 8.31784746972, 8.31796452522, 8.31785813808, 8.31780823303, 8.31793194122, 8.31787779695, 8.31784669208
My params are 0.999997691828, 0.0258934707168, 7.3183129541
===================================================================================




===================================================================================
ANDREW predicting in iteration 196
My x's are: 186, 187, 188, 189, 190, 191, 192, 193, 194, 195
My y's are: 8.31792822455, 8.31779080685, 8.31784746972, 8.31796452522, 8.31785813808, 8.31780823303, 8.31793194122, 8.31787779695, 8.31784669208, 8.31784772486
My params are 0.999998003361, 0.0923395458287, 7.31825025875
===================================================================================




===================================================================================
ANDREW predicting in iteration 197
My x's are: 187, 188, 189, 190, 191, 192, 193, 194, 195, 196
My y's are: 8.31779080685, 8.31784746972, 8.31796452522, 8.31785813808, 8.31780823303, 8.31793194122, 8.31787779695, 8.31784669208, 8.31784772486, 8.31773597848
My params are 0.999994551212, 0.0390477915679, 7.3188936196
===================================================================================




===================================================================================
ANDREW predicting in iteration 198
My x's are: 188, 189, 190, 191, 192, 193, 194, 195, 196, 197
My y's are: 8.31784746972, 8.31796452522, 8.31785813808, 8.31780823303, 8.31793194122, 8.31787779695, 8.31784669208, 8.31784772486, 8.31773597848, 8.31767639044
My params are 0.999980959207, 0.0623394112214, 7.32149698309
===================================================================================




===================================================================================
ANDREW predicting in iteration 199
My x's are: 189, 190, 191, 192, 193, 194, 195, 196, 197, 198
My y's are: 8.31796452522, 8.31785813808, 8.31780823303, 8.31793194122, 8.31787779695, 8.31784669208, 8.31784772486, 8.31773597848, 8.31767639044, 8.31780807902
My params are 0.999979768023, 0.0693599672421, 7.32174142428
===================================================================================




===================================================================================
ANDREW predicting in iteration 200
My x's are: 190, 191, 192, 193, 194, 195, 196, 197, 198, 199
My y's are: 8.31785813808, 8.31780823303, 8.31793194122, 8.31787779695, 8.31784669208, 8.31784772486, 8.31773597848, 8.31767639044, 8.31780807902, 8.31776222705
My params are 0.999984398688, 0.00397243763159, 7.32084513676
===================================================================================




