Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/04/20 12:15:43 INFO SparkContext: Running Spark version 2.1.0
17/04/20 12:15:44 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/20 12:15:44 WARN Utils: Your hostname, sns61 resolves to a loopback address: 127.0.1.1; using 128.112.7.138 instead (on interface eth0)
17/04/20 12:15:44 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
17/04/20 12:15:44 INFO SecurityManager: Changing view acls to: andrewor
17/04/20 12:15:44 INFO SecurityManager: Changing modify acls to: andrewor
17/04/20 12:15:44 INFO SecurityManager: Changing view acls groups to: 
17/04/20 12:15:44 INFO SecurityManager: Changing modify acls groups to: 
17/04/20 12:15:44 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(andrewor); groups with view permissions: Set(); users  with modify permissions: Set(andrewor); groups with modify permissions: Set()
17/04/20 12:15:44 INFO Utils: Successfully started service 'sparkDriver' on port 52150.
17/04/20 12:15:44 INFO SparkEnv: Registering MapOutputTracker
17/04/20 12:15:44 INFO SparkEnv: Registering BlockManagerMaster
17/04/20 12:15:44 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/04/20 12:15:44 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/04/20 12:15:44 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-bb2d6624-924f-4878-9a30-5a34f4f8929b
17/04/20 12:15:44 INFO MemoryStore: MemoryStore started with capacity 399.6 MB
17/04/20 12:15:44 INFO SparkEnv: Registering OutputCommitCoordinator
17/04/20 12:15:44 INFO log: Logging initialized @1300ms
17/04/20 12:15:44 INFO Server: jetty-9.2.16.v20160414
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@72ea6193{/jobs,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@31aa3ca5{/jobs/json,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@45905bff{/jobs/job,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2a2c13a8{/jobs/job/json,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@b6b1987{/stages,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6b44435b{/stages/json,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2ccca26f{/stages/stage,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@66b7550d{/stages/stage/json,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3543df7d{/stages/pool,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7c541c15{/stages/pool/json,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3542162a{/storage,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@698122b2{/storage/json,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4212a0c8{/storage/rdd,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1e7aa82b{/storage/rdd/json,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3b2c0e88{/environment,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@5bd82fed{/environment/json,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@c1bd0be{/executors,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@476b0ae6{/executors/json,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1c6804cd{/executors/threadDump,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@655f7ea{/executors/threadDump/json,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@549949be{/static,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4b3a45f1{/,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@17a87e37{/api,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3eeb318f{/jobs/job/kill,null,AVAILABLE}
17/04/20 12:15:44 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@20a14b55{/stages/stage/kill,null,AVAILABLE}
17/04/20 12:15:44 INFO ServerConnector: Started ServerConnector@1698fc68{HTTP/1.1}{0.0.0.0:4040}
17/04/20 12:15:44 INFO Server: Started @1422ms
17/04/20 12:15:44 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/04/20 12:15:44 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://128.112.7.138:4040
17/04/20 12:15:44 INFO SparkContext: Added JAR file:/disk/local/disk1/andrew/spark/my.jar at spark://128.112.7.138:52150/jars/my.jar with timestamp 1492704944861
17/04/20 12:15:44 INFO Executor: Starting executor ID driver on host localhost
17/04/20 12:15:44 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 54001.
17/04/20 12:15:44 INFO NettyBlockTransferService: Server created on 128.112.7.138:54001
17/04/20 12:15:44 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/04/20 12:15:44 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 128.112.7.138, 54001, None)
17/04/20 12:15:44 INFO BlockManagerMasterEndpoint: Registering block manager 128.112.7.138:54001 with 399.6 MB RAM, BlockManagerId(driver, 128.112.7.138, 54001, None)
17/04/20 12:15:44 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 128.112.7.138, 54001, None)
17/04/20 12:15:44 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 128.112.7.138, 54001, None)
17/04/20 12:15:45 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@352c308{/metrics/json,null,AVAILABLE}
17/04/20 12:15:45 INFO EventLoggingListener: Logging events to file:/tmp/spark-events/local-1492704944890
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.2251074315905441E-4
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.4547710057044583E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.5396225064101543E-4
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 9.471427737395288E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 4.4844387922182705E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.1114614373752829E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.9944730367171815E-4
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 9.73035081823781E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.1386643697264276E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.2526523853217952E-4
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 4.672096575042417E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 2.5840143848654407E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.1388790053246112E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.923818590459092E-4
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 2.8817251102708497E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.6665191251696854E-4
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 4.229136782996079E-6
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 8.514657155700434E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 9.700027919024024E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 2.2447171188488824E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 2.7657663281388523E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 6.585521385993331E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 2.6192458598472967E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.79224696200464E-4
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.4132497577534764E-4
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.0985852501477211E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 3.948376474482984E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.697566164473585E-4
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.0917039409186202E-4
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 8.887460642448275E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.3929372194354528E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 4.989309939418263E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 2.494748647663414E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 5.6662863752166004E-5
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.1705550815754862E-4
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.2370818775941927E-4
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.032778042642235E-6
17/04/20 12:15:45 WARN PoolReweighterLoss: Some delta losses were positive: 1.3168857925194288E-4
17/04/20 12:15:45 INFO SparkContext: Invoking stop() from shutdown hook
17/04/20 12:15:45 INFO ServerConnector: Stopped ServerConnector@1698fc68{HTTP/1.1}{0.0.0.0:4040}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@20a14b55{/stages/stage/kill,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3eeb318f{/jobs/job/kill,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@17a87e37{/api,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4b3a45f1{/,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@549949be{/static,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@655f7ea{/executors/threadDump/json,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@1c6804cd{/executors/threadDump,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@476b0ae6{/executors/json,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@c1bd0be{/executors,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@5bd82fed{/environment/json,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3b2c0e88{/environment,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@1e7aa82b{/storage/rdd/json,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@4212a0c8{/storage/rdd,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@698122b2{/storage/json,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3542162a{/storage,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@7c541c15{/stages/pool/json,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@3543df7d{/stages/pool,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@66b7550d{/stages/stage/json,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2ccca26f{/stages/stage,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@6b44435b{/stages/json,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@b6b1987{/stages,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@2a2c13a8{/jobs/job/json,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@45905bff{/jobs/job,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@31aa3ca5{/jobs/json,null,UNAVAILABLE}
17/04/20 12:15:45 INFO ContextHandler: Stopped o.e.j.s.ServletContextHandler@72ea6193{/jobs,null,UNAVAILABLE}
17/04/20 12:15:45 INFO SparkUI: Stopped Spark web UI at http://128.112.7.138:4040
17/04/20 12:15:45 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/04/20 12:15:45 INFO MemoryStore: MemoryStore cleared
17/04/20 12:15:45 INFO BlockManager: BlockManager stopped
17/04/20 12:15:45 INFO BlockManagerMaster: BlockManagerMaster stopped
17/04/20 12:15:45 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/04/20 12:15:45 INFO SparkContext: Successfully stopped SparkContext
17/04/20 12:15:45 INFO ShutdownHookManager: Shutdown hook called
17/04/20 12:15:45 INFO ShutdownHookManager: Deleting directory /tmp/spark-94438eda-dac1-410d-ba7b-a1c607fc175d
